   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8380|     896
    rodata|           ReadOnly Data (RAM)|    3FFE8380|    3FFE8A00|    1664
       bss|      Uninitialized Data (RAM)|    3FFE8A00|    3FFEF130|   26416
      lit4|     Uninitialized Data (IRAM)|    40105234|    40105C4C|    2584
      text|          Uncached Code (IRAM)|    40100000|    40105234|   21044
irom0_text|             Cached Code (SPI)|    40206000|    4023B720|  218912
------------------------------------------------------------------------------
Entry Point : 40100000 call_user_start()
Total Used RAM : 52604
Free IRam : 9140 or 25524 (option 48k IRAM)
Free Heap : 52944
Total Free RAM : 78468
