   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE835C|     860
    rodata|           ReadOnly Data (RAM)|    3FFE8360|    3FFE8AE0|    1920
       bss|      Uninitialized Data (RAM)|    3FFE8AE0|    3FFEF560|   27264
      lit4|     Uninitialized Data (IRAM)|    40104EB0|    40105730|    2176
      text|          Uncached Code (IRAM)|    40100000|    40104EB0|   20144
irom0_text|             Cached Code (SPI)|    40206000|    40238D94|  208276
------------------------------------------------------------------------------
Entry Point : 40100000 call_user_start()
Total Used RAM : 52364
Free IRam : 10448 or 26832 (option 48k IRAM)
Free Heap : 51876
Total Free RAM : 78708
