   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE838C|     908
    rodata|           ReadOnly Data (RAM)|    3FFE838C|    3FFE8CD0|    2372
       bss|      Uninitialized Data (RAM)|    3FFE8CD0|    3FFEECF0|   24608
      lit4|     Uninitialized Data (IRAM)|    40105454|    401060C4|    3184
      text|          Uncached Code (IRAM)|    40100000|    40105454|   21588
irom0_text|             Cached Code (SPI)|    40207000|    4023FC3C|  232508
------------------------------------------------------------------------------
Entry Point : 40100168 call_user_start()
Total Used RAM : 52660
Free IRam : 7996 or 24380 (option 48k IRAM)
Free Heap : 54032
Total Free RAM : 78412
