   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8380|     896
    rodata|           ReadOnly Data (RAM)|    3FFE8380|    3FFE8C0C|    2188
       bss|      Uninitialized Data (RAM)|    3FFE8C10|    3FFEF348|   26424
      lit4|     Uninitialized Data (IRAM)|    401054D0|    40106118|    3144
      text|          Uncached Code (IRAM)|    40100000|    401054D0|   21712
irom0_text|             Cached Code (SPI)|    40207000|    4023DFDC|  225244
------------------------------------------------------------------------------
Entry Point : 40100000 call_user_start()
Total Used RAM : 54364
Free IRam : 7912 or 24296 (option 48k IRAM)
Free Heap : 52412
Total Free RAM : 76708