   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE837C|     892
    rodata|           ReadOnly Data (RAM)|    3FFE837C|    3FFE89D4|    1624
       bss|      Uninitialized Data (RAM)|    3FFE89D8|    3FFEF110|   26424
      lit4|     Uninitialized Data (IRAM)|    40105234|    40105C48|    2580
      text|          Uncached Code (IRAM)|    40100000|    40105234|   21044
irom0_text|             Cached Code (SPI)|    40206000|    4023B0DC|  217308
------------------------------------------------------------------------------
Entry Point : 40100000 call_user_start()
Total Used RAM : 52564
Free IRam : 9144 or 25528 (option 48k IRAM)
Free Heap : 52980
Total Free RAM : 78508