SDK 1.5.4 (p1)
   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE838C|     908
    rodata|           ReadOnly Data (RAM)|    3FFE838C|    3FFE8BBC|    2096
       bss|      Uninitialized Data (RAM)|    3FFE8BC0|    3FFEEBD8|   24600
      lit4|     Uninitialized Data (IRAM)|    4010560C|    40106250|    3140
      text|          Uncached Code (IRAM)|    40100000|    4010560C|   22028
irom0_text|             Cached Code (SPI)|    40207000|    4023F5B4|  230836
------------------------------------------------------------------------------
Entry Point : 4010016C call_user_start()
Total Used RAM : 52772
Free IRam : 7600 or 23984 (option 48k IRAM)
Free Heap : 54316
Total Free RAM : 78300


SDK 2.0.0 (p1)
   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE838C|     908
    rodata|           ReadOnly Data (RAM)|    3FFE838C|    3FFE8BBC|    2096
       bss|      Uninitialized Data (RAM)|    3FFE8BC0|    3FFEEC48|   24712
      lit4|     Uninitialized Data (IRAM)|    40105958|    401065A0|    3144
      text|          Uncached Code (IRAM)|    40100000|    40105958|   22872
irom0_text|             Cached Code (SPI)|    40207000|    40240694|  235156
------------------------------------------------------------------------------
Entry Point : 4010016C call_user_start()
Total Used RAM : 53732
Free IRam : 6752 or 23136 (option 48k IRAM)
Free Heap : 54204
Total Free RAM : 77340
