   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8380|     896
    rodata|           ReadOnly Data (RAM)|    3FFE8380|    3FFE8BE0|    2144
       bss|      Uninitialized Data (RAM)|    3FFE8BE0|    3FFEF408|   26664
      lit4|     Uninitialized Data (IRAM)|    40105518|    40106168|    3152
      text|          Uncached Code (IRAM)|    40100000|    40105518|   21784
irom0_text|             Cached Code (SPI)|    40207000|    4023DD90|  224656
------------------------------------------------------------------------------
Entry Point : 40100000 call_user_start()
Total Used RAM : 54640
Free IRam : 7832 or 24216 (option 48k IRAM)
Free Heap : 52216
Total Free RAM : 76432
