   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8380|     896
    rodata|           ReadOnly Data (RAM)|    3FFE8380|    3FFE8AD0|    1872
       bss|      Uninitialized Data (RAM)|    3FFE8AD0|    3FFEF200|   26416
      lit4|     Uninitialized Data (IRAM)|    401054D0|    40105F08|    2616
      text|          Uncached Code (IRAM)|    40100000|    401054D0|   21712
irom0_text|             Cached Code (SPI)|    40207000|    4023CF8C|  221068
------------------------------------------------------------------------------
Entry Point : 40100000 call_user_start()
Total Used RAM : 53512
Free IRam : 8440 or 24824 (option 48k IRAM)
Free Heap : 52736
Total Free RAM : 77560
