   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE835C|     860
    rodata|           ReadOnly Data (RAM)|    3FFE8360|    3FFE8AD4|    1908
       bss|      Uninitialized Data (RAM)|    3FFE8AD8|    3FFEF528|   27216
      lit4|     Uninitialized Data (IRAM)|    40104D88|    40105604|    2172
      text|          Uncached Code (IRAM)|    40100000|    40104D88|   19848
irom0_text|             Cached Code (SPI)|    40206000|    40238B3C|  207676
------------------------------------------------------------------------------
Entry Point : 40100000 call_user_start()
Total Used RAM : 52004
Free IRam : 10748 or 27132 (option 48k IRAM)
Free Heap : 51936
Total Free RAM : 79068
