   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE89F8|    2552
    rodata|           ReadOnly Data (RAM)|    3FFE8A00|    3FFE9B24|    4388
       bss|      Uninitialized Data (RAM)|    3FFE9B28|    3FFF2780|   35928
      text|            Cached Code (IRAM)|    40100000|    401052EB|   21227
irom0_text|           Uncached Code (SPI)|    40240000|    402710D0|  200912
Total Used RAM : 42868
Free RAM : 39052
Free IRam : 11559
