   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE89F8|    2552
    rodata|           ReadOnly Data (RAM)|    3FFE8A00|    3FFE9B24|    4388
       bss|      Uninitialized Data (RAM)|    3FFE9B28|    3FFF2770|   35912
      text|            Cached Code (IRAM)|    40100000|    40105277|   21111
irom0_text|           Uncached Code (SPI)|    40240000|    402710E0|  200928
Total Used RAM : 42852
Free RAM : 39068
Free IRam : 11675
