   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8380|     896
    rodata|           ReadOnly Data (RAM)|    3FFE8380|    3FFE8C10|    2192
       bss|      Uninitialized Data (RAM)|    3FFE8C10|    3FFEF348|   26424
      lit4|     Uninitialized Data (IRAM)|    401054E8|    40106138|    3152
      text|          Uncached Code (IRAM)|    40100000|    401054E8|   21736
irom0_text|             Cached Code (SPI)|    40207000|    4023DFB8|  225208
------------------------------------------------------------------------------
Entry Point : 40100000 call_user_start()
Total Used RAM : 54400
Free IRam : 7880 or 24264 (option 48k IRAM)
Free Heap : 52408
Total Free RAM : 76672
