   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE854C|    1356
    rodata|           ReadOnly Data (RAM)|    3FFE8550|    3FFE8F3C|    2540
       bss|      Uninitialized Data (RAM)|    3FFE8F40|    3FFEFA88|   27464
      text|            Cached Code (IRAM)|    40100000|    40104CC8|   19656
irom0_text|           Uncached Code (SPI)|    40240000|    402719E4|  203236
Total Used RAM : 31360
Free RAM : 50560
Free IRAM : 13130+16384=29514 (IRAM 48 k)
Total Free RAM : 80074 