<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PVFS21" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\WEBFiles</Value>
    </Setting>
    <Setting Name="SourceImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\webbin\WEBFiles.bin</Value>
    </Setting>
    <Setting Name="StartWithDirectory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProjectDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\webbin</Value>
    </Setting>
    <Setting Name="ImageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WEBFiles</Value>
    </Setting>
    <Setting Name="UploadImageAfterBuild" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OutputFormat" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OutputVersion" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DynamicFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.htm, *.html, *.cgi, *.xml, *.bin, *.txt</Value>
    </Setting>
    <Setting Name="NoCompressFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.inc, snmp.bib</Value>
    </Setting>
    <Setting Name="ReserveBlockClassic" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="UploadAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.4.1</Value>
    </Setting>
    <Setting Name="UploadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">fsupload</Value>
    </Setting>
    <Setting Name="UploadUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">ESP8266</Value>
    </Setting>
    <Setting Name="UploadPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">0123456789</Value>
    </Setting>
  </Settings>
</SettingsFile>