   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8341|     833
    rodata|           ReadOnly Data (RAM)|    3FFE8348|    3FFE843C|     244
       bss|      Uninitialized Data (RAM)|    3FFE8440|    3FFEED48|   26888
      lit4|     Uninitialized Data (IRAM)|    40104B78|    40104C04|     140
      text|          Uncached Code (IRAM)|    40100000|    40104B78|   19320
irom0_text|             Cached Code (SPI)|    40240000|    40266DFC|  159228
------------------------------------------------------------------------------
Entry Point : 40100000 call_user_start()
Total Used RAM : 47425
Free IRam : 13308 or 29692 (option 48k IRAM)
Free Heap : 53955
Total Free RAM : 83647
