PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8000);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(rfcal_bb_atten_init = 0x3ffe8064);
PROVIDE	(chip_version = 0x3ffe8068);
PROVIDE	(soft_wdt_interval = 0x3ffe8074);
PROVIDE	(NoiseTimerInterval = 0x3ffe8078);
PROVIDE	(sleep_start_wait_time = 0x3ffe8080);
PROVIDE	(CanDoFreqCal = 0x3ffe8088);
PROVIDE	(tcb = 0x3ffe808c);
PROVIDE	(timer2_ms_flag = 0x3ffe831d);
PROVIDE	(dhcps_flag = 0x3ffe831e);
PROVIDE	(dhcpc_flag = 0x3ffe831f);
PROVIDE	(reconnect_internal = 0x3ffe8321);
PROVIDE	(SDK_VERSION = 0x3ffe834c);
PROVIDE	(offer = 0x3ffe8360);
PROVIDE	(HTTPCookie = 0x3ffe8364);
PROVIDE	(HTTPAuthorization = 0x3ffe8368);
PROVIDE	(HTTPboundary = 0x3ffe836c);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8370);
PROVIDE	(HTTPContentType = 0x3ffe8374);
PROVIDE	(HTTPContentLength = 0x3ffe8378);
PROVIDE	(HTTPHost = 0x3ffe837c);
PROVIDE	(HTTPSecWebSocketKey = 0x3ffe8380);
PROVIDE	(HTTPwebsocket = 0x3ffe8384);
PROVIDE	(HTTPUpgrade = 0x3ffe8388);
PROVIDE	(_data_end = 0x3ffe838c);
PROVIDE	(_rodata_start = 0x3ffe838c);
PROVIDE	(ethzero = 0x3ffe8470);
PROVIDE	(ethbroadcast = 0x3ffe8476);
PROVIDE	(HostNameLocal = 0x3ffe84d9);
PROVIDE	(httpContentTypes = 0x3ffe86ac);
PROVIDE	(httpFileExtensions = 0x3ffe86f0);
PROVIDE	(mdbtabaddr = 0x3ffe8aa0);
PROVIDE	(_bss_start = 0x3ffe8bc0);
PROVIDE	(_bss_table_end = 0x3ffe8bc0);
PROVIDE	(_bss_table_start = 0x3ffe8bc0);
PROVIDE	(_rodata_end = 0x3ffe8bc0);
PROVIDE	(g_ic = 0x3ffe8bc0);
PROVIDE	(BcnEb_update = 0x3ffe9250);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe925d);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe925e);
PROVIDE	(PendFreeBcnEb = 0x3ffe9278);
PROVIDE	(ApFreqCalTimer = 0x3ffe927c);
PROVIDE	(APRecvBcnStartTick = 0x3ffe9290);
PROVIDE	(gScanStruct = 0x3ffe92a8);
PROVIDE	(connect_scan_flag = 0x3ffe9354);
PROVIDE	(FreqCalCntForScan = 0x3ffe9355);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe9356);
PROVIDE	(auth_type = 0x3ffe9358);
PROVIDE	(scannum = 0x3ffe935a);
PROVIDE	(interface_mask = 0x3ffe9380);
PROVIDE	(if_ctrl = 0x3ffe93a0);
PROVIDE	(lmacConfMib = 0x3ffe93c4);
PROVIDE	(our_tx_eb = 0x3ffe93e8);
PROVIDE	(g_phyFuns = 0x3ffe9518);
PROVIDE	(rxiq_compute_num = 0x3ffe951c);
PROVIDE	(rx_table_renew_en = 0x3ffe9520);
PROVIDE	(check_result = 0x3ffe9524);
PROVIDE	(chip6_sleep_params = 0x3ffe9528);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe95bc);
PROVIDE	(phy_freq_offset = 0x3ffe9630);
PROVIDE	(do_pwctrl_flag = 0x3ffe9632);
PROVIDE	(txbk_dpdby_flag = 0x3ffe9633);
PROVIDE	(sw_scan_mode = 0x3ffe9635);
PROVIDE	(rxmax_ext_level = 0x3ffe9636);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe9638);
PROVIDE	(periodic_cal_dc_num = 0x3ffe964c);
PROVIDE	(periodic_cal_flag = 0x3ffe9650);
PROVIDE	(bbpll_cal_flag = 0x3ffe9651);
PROVIDE	(phy_in_most_power = 0x3ffe9652);
PROVIDE	(init_rf_no_cal = 0x3ffe9653);
PROVIDE	(test_print_time = 0x3ffe9654);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe9658);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe9659);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe965a);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe965b);
PROVIDE	(adc_rand_noise = 0x3ffe965c);
PROVIDE	(dpd_bypass_original = 0x3ffe9660);
PROVIDE	(phy_txpwr_diff_flash = 0x3ffe9662);
PROVIDE	(noise_array = 0x3ffe9668);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe9674);
PROVIDE	(sleep_mode_flag = 0x3ffe9675);
PROVIDE	(phy_tx_power_out = 0x3ffe9678);
PROVIDE	(phy_tx_pwr_error = 0x3ffe967a);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe967c);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe967d);
PROVIDE	(phy_meas_freq_offset = 0x3ffe967e);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe9680);
PROVIDE	(periodic_cal_sat = 0x3ffe9684);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe9686);
PROVIDE	(software_slp_reject = 0x3ffe9688);
PROVIDE	(SDIO_slp_reject = 0x3ffe9689);
PROVIDE	(hardware_reject = 0x3ffe968a);
PROVIDE	(pmc = 0x3ffe9690);
PROVIDE	(flash_tmp = 0x3ffe9770);
PROVIDE	(pend_flag_noise_check = 0x3ffe97f8);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe9800);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe9818);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe981a);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe981b);
PROVIDE	(total_buffed_eb_num = 0x3ffe981d);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe9820);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe9822);
PROVIDE	(DefFreqCalTimer = 0x3ffe9824);
PROVIDE	(PktNumInOneChk = 0x3ffe9838);
PROVIDE	(buffed_eb_arr = 0x3ffe99c0);
PROVIDE	(deep_sleep_flag = 0x3ffea177);
PROVIDE	(cpu_overclock = 0x3ffea178);
PROVIDE	(event_cb = 0x3ffea17c);
PROVIDE	(status_led_output_level = 0x3ffea180);
PROVIDE	(done_cb = 0x3ffea184);
PROVIDE	(rst_if = 0x3ffea188);
PROVIDE	(default_interface = 0x3ffea1a4);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffea1a5);
PROVIDE	(promiscuous_cb = 0x3ffea1a8);
PROVIDE	(event_TaskQueue = 0x3ffea1c0);
PROVIDE	(wDevCtrl = 0x3ffea2d0);
PROVIDE	(WdevTimOffSet = 0x3ffea478);
PROVIDE	(sta_con_timer = 0x3ffed5f8);
PROVIDE	(backup_ni_connect_status = 0x3ffed60c);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed610);
PROVIDE	(reconnect_flag = 0x3ffed614);
PROVIDE	(no_ap_found_index = 0x3ffed615);
PROVIDE	(etharp_cached_entry = 0x3ffee340);
PROVIDE	(arp_table = 0x3ffee344);
PROVIDE	(ip_id = 0x3ffee434);
PROVIDE	(xStart = 0x3ffee448);
PROVIDE	(tcp_timer = 0x3ffee451);
PROVIDE	(recv_flags = 0x3ffee452);
PROVIDE	(tcplen = 0x3ffee454);
PROVIDE	(flags = 0x3ffee456);
PROVIDE	(seqno = 0x3ffee458);
PROVIDE	(inseg = 0x3ffee45c);
PROVIDE	(client_address_plus = 0x3ffee470);
PROVIDE	(client_address = 0x3ffee474);
PROVIDE	(server_address = 0x3ffee478);
PROVIDE	(broadcast_dhcps = 0x3ffee47c);
PROVIDE	(dns_random = 0x3ffee480);
PROVIDE	(dns_servers = 0x3ffee484);
PROVIDE	(dns_seqno = 0x3ffee48c);
PROVIDE	(allrouters = 0x3ffee490);
PROVIDE	(allsystems = 0x3ffee494);
PROVIDE	(info = 0x3ffee498);
PROVIDE	(user_init_flag = 0x3ffee4bc);
PROVIDE	(lwip_timer_interval = 0x3ffee4be);
PROVIDE	(default_hostname = 0x3ffee4c0);
PROVIDE	(current_iphdr_src = 0x3ffee4c4);
PROVIDE	(current_netif = 0x3ffee4c8);
PROVIDE	(current_iphdr_dest = 0x3ffee4cc);
PROVIDE	(current_header = 0x3ffee4d0);
PROVIDE	(tcp_listen_pcbs = 0x3ffee4d4);
PROVIDE	(recv_tsf = 0x3ffee4d8);
PROVIDE	(recv_tsf_time = 0x3ffee4e0);
PROVIDE	(dhcp_rx_options_given = 0x3ffee4e4);
PROVIDE	(dhcp_rx_options_val = 0x3ffee4f0);
PROVIDE	(dhcp_sntp_server_address = 0x3ffee51c);
PROVIDE	(dhcps_lease = 0x3ffee520);
PROVIDE	(dns_table = 0x3ffee528);
PROVIDE	(wificonfig = 0x3ffee988);
PROVIDE	(syscfg = 0x3ffeeab8);
PROVIDE	(tcp_client_url = 0x3ffeead0);
PROVIDE	(netbios_name = 0x3ffeead4);
PROVIDE	(fatCache = 0x3ffeeae8);
PROVIDE	(mdb_buf = 0x3ffeeaf8);
PROVIDE	(_bss_end = 0x3ffeebc0);
PROVIDE	(_heap_start = 0x3ffeebc0);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(rcons = 0x3fffd0f0);
PROVIDE	(base64_table = 0x3fffd600);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_install_putc1 = 0x4000242c);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(ets_wdt_get_mode = 0x40002f34);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(gpio_pin_intr_state_set = 0x40004d90);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(rom_i2c_writeReg_Mask = 0x4000730c);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(SHA1Init = 0x4000b584);
PROVIDE	(SHA1Update = 0x4000b5a8);
PROVIDE	(SHA1Final = 0x4000b648);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(memcpy = 0x4000df48);
PROVIDE	(memset = 0x4000e190);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(uart1_write_char = 0x40100074);
PROVIDE	(call_jump_boot = 0x401000cc);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x40100160);
PROVIDE	(ets_timer_arm_new = 0x401001a4);
PROVIDE	(lmacIsActive = 0x40100278);
PROVIDE	(lmacIsIdle = 0x4010028c);
PROVIDE	(lmacSetAcParam = 0x40100728);
PROVIDE	(lmacProcessTXStartData = 0x4010077c);
PROVIDE	(lmacProcessTxSuccess = 0x401008fc);
PROVIDE	(GetAccess = 0x40100a40);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100a4c);
PROVIDE	(lmacRecycleMPDU = 0x40100a60);
PROVIDE	(lmacProcessTxTimeout = 0x40101038);
PROVIDE	(lmacProcessAllTxTimeout = 0x401010a0);
PROVIDE	(lmacProcessCollisions = 0x401010b4);
PROVIDE	(lmacProcessCollision = 0x40101114);
PROVIDE	(lmacMSDUAged = 0x40101198);
PROVIDE	(lmacProcessCtsTimeout = 0x40101528);
PROVIDE	(lmacProcessAckTimeout = 0x40101560);
PROVIDE	(lmacProcessRtsStart = 0x401015b8);
PROVIDE	(lmacProcessTxRtsError = 0x401015c4);
PROVIDE	(lmacProcessTxError = 0x40101664);
PROVIDE	(lmacTxFrame = 0x401016f4);
PROVIDE	(lmacRxDone = 0x40101890);
PROVIDE	(prvInsertBlockIntoFreeList = 0x401018b0);
PROVIDE	(pvPortMalloc = 0x401018f8);
PROVIDE	(vPortFree = 0x401019a8);
PROVIDE	(pvPortCalloc = 0x401019f8);
PROVIDE	(pvPortZalloc = 0x40101a28);
PROVIDE	(pvPortRealloc = 0x40101a3c);
PROVIDE	(xPortGetFreeHeapSize = 0x40101a78);
PROVIDE	(register_phy_ops = 0x40101a88);
PROVIDE	(register_get_phy_addr = 0x40101aa8);
PROVIDE	(phy_change_channel = 0x40101ab0);
PROVIDE	(phy_get_mactime = 0x40101ac8);
PROVIDE	(phy_adc_read_fast = 0x40101af8);
PROVIDE	(unsign_to_sign = 0x40101d3c);
PROVIDE	(phy_get_bb_freqoffset = 0x40101d78);
PROVIDE	(phy_get_bb_evm = 0x40101de0);
PROVIDE	(pm_rtc_clock_cali = 0x40101dfc);
PROVIDE	(clockgate_watchdog = 0x40101eb8);
PROVIDE	(pp_soft_wdt_feed_local = 0x40101f1c);
PROVIDE	(ppProcessTxQ = 0x40101fb0);
PROVIDE	(ppFetchTxQFirstAvail = 0x40102024);
PROVIDE	(ppDequeueTxQ = 0x40102064);
PROVIDE	(ppRollBackTxQ = 0x4010208c);
PROVIDE	(ppRecordBarRRC = 0x401020b0);
PROVIDE	(ppTxqUpdateBitmap = 0x401020c0);
PROVIDE	(ppEnqueueTxDone = 0x401020e8);
PROVIDE	(ppEnqueueRxq = 0x4010211c);
PROVIDE	(ppDiscardMPDU = 0x40102604);
PROVIDE	(pp_post = 0x40102628);
PROVIDE	(pp_post2 = 0x401026b4);
PROVIDE	(ppCalTxop = 0x401026dc);
PROVIDE	(ppCalFrameTimes = 0x4010275c);
PROVIDE	(RC_GetAckRate = 0x401027ec);
PROVIDE	(RC_GetRtsRate = 0x401027f8);
PROVIDE	(RC_GetAckTime = 0x40102808);
PROVIDE	(RC_GetCtsTime = 0x4010281c);
PROVIDE	(RC_GetBlockAckTime = 0x40102854);
PROVIDE	(Cache_Read_Enable_New = 0x401028c4);
PROVIDE	(spi_flash_read = 0x401028e8);
PROVIDE	(spi_flash_get_id = 0x401029f0);
PROVIDE	(spi_flash_erase_sector = 0x40102a40);
PROVIDE	(spi_flash_write = 0x40102a90);
PROVIDE	(spi_flash_erase_block = 0x40102af8);
PROVIDE	(tcp_new_port = 0x40102b50);
PROVIDE	(tcp_close_shutdown = 0x40102be4);
PROVIDE	(dns_timer = 0x40102d3c);
PROVIDE	(igmp_timer = 0x40102d68);
PROVIDE	(dhcp_timer_fine = 0x40102d94);
PROVIDE	(dhcp_timer_coarse = 0x40102dc8);
PROVIDE	(rcUpdateTxDone = 0x40102fc4);
PROVIDE	(rcUpdateRxDone = 0x40103058);
PROVIDE	(rcUpdateDataRxDone = 0x401030b4);
PROVIDE	(rcGetSched = 0x401030d0);
PROVIDE	(rcGetRate = 0x401031b4);
PROVIDE	(rcReachRetryLimit = 0x401036c8);
PROVIDE	(trc_NeedRTS = 0x401036e0);
PROVIDE	(os_printf_plus = 0x401037b0);
PROVIDE	(system_restart_core = 0x401038dc);
PROVIDE	(system_deep_sleep_local_2 = 0x40103918);
PROVIDE	(system_get_time = 0x40103988);
PROVIDE	(system_os_post = 0x401039a0);
PROVIDE	(system_rtc_mem_write = 0x401039d4);
PROVIDE	(system_rtc_mem_read = 0x40103a2c);
PROVIDE	(wDev_MacTim1SetFunc = 0x40103e28);
PROVIDE	(wDev_MacTim1Arm = 0x40103e48);
PROVIDE	(wDev_ProcessFiq = 0x40103ee0);
PROVIDE	(wDev_EnableTransmit = 0x40104224);
PROVIDE	(wDev_DisableTransmit = 0x4010425c);
PROVIDE	(Tx_Copy2Queue = 0x4010427c);
PROVIDE	(wDev_ProcessCollision = 0x401042c4);
PROVIDE	(wDev_GetTxqCollisions = 0x401042e8);
PROVIDE	(wDev_ClearTxqCollisions = 0x401042fc);
PROVIDE	(wDev_SetWaitingQueue = 0x40104318);
PROVIDE	(wDev_ClearWaitingQueue = 0x40104360);
PROVIDE	(wDev_SetFrameAckType = 0x40104384);
PROVIDE	(wDev_AppendRxBlocks = 0x401043e8);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x4010452c);
PROVIDE	(wDev_GetBAInfo = 0x40104600);
PROVIDE	(wDevDisableRx = 0x40104634);
PROVIDE	(store_exception_error = 0x40104af4);
PROVIDE	(fatal_error = 0x40104b2c);
PROVIDE	(default_exception_handler = 0x40104b48);
PROVIDE	(chm_get_current_channel = 0x40104b60);
PROVIDE	(__divsf3_aux = 0x40104b6c);
PROVIDE	(__divsf3 = 0x40104be8);
PROVIDE	(__fixsfsi = 0x40104ca4);
PROVIDE	(esf_rx_buf_alloc = 0x40104ce8);
PROVIDE	(uart_intr_handler = 0x40104d48);
PROVIDE	(uart0_set_tout = 0x40104e6c);
PROVIDE	(uart_tx_buf = 0x40104eb8);
PROVIDE	(uart_task = 0x40104f10);
PROVIDE	(uart_del_rx_chars = 0x40104f54);
PROVIDE	(tcp2uart_send_rxbuf = 0x40104fc4);
PROVIDE	(tcp2uart_send_tx_buf = 0x4010502c);
PROVIDE	(GPIO_intr_handler = 0x40105074);
PROVIDE	(tspsrv_delete_pcb = 0x401050b8);
PROVIDE	(MdbWordR = 0x40105138);
PROVIDE	(MdbWordRW = 0x40105164);
PROVIDE	(xPortWantedSizeAlign = 0x401051cc);
PROVIDE	(copy_s4d1 = 0x401051dc);
PROVIDE	(copy_s1d4 = 0x40105270);
PROVIDE	(rom_strlen = 0x40105304);
PROVIDE	(rom_strcpy = 0x40105338);
PROVIDE	(rom_xstrcpy = 0x4010539c);
PROVIDE	(rom_xstrcmp = 0x401053ec);
PROVIDE	(rom_strchr = 0x40105434);
PROVIDE	(get_align4_chr = 0x40105470);
PROVIDE	(write_align4_chr = 0x40105488);
PROVIDE	(tcp_accept_null = 0x401054a8);
PROVIDE	(__ashrdi3 = 0x401054c4);
PROVIDE	(__modsi3 = 0x401054dc);
PROVIDE	(Swapws = 0x40105528);
PROVIDE	(__lshrdi3 = 0x40105544);
PROVIDE	(eraminfo = 0x4010555c);
PROVIDE	(_etext = 0x40105564);
PROVIDE	(_lit4_start = 0x40105564);
PROVIDE	(_text_end = 0x40105564);
PROVIDE	(check_timeouts_timer = 0x40105564);
PROVIDE	(lwip_if_queues = 0x40105578);
PROVIDE	(hostname = 0x40105580);
PROVIDE	(xBlockAllocatedBit = 0x40105584);
PROVIDE	(xFreeBytesRemaining = 0x40105588);
PROVIDE	(pxEnd = 0x4010558c);
PROVIDE	(netif_default = 0x40105590);
PROVIDE	(netif_list = 0x40105594);
PROVIDE	(raw_pcbs = 0x40105598);
PROVIDE	(flash_size = 0x4010559c);
PROVIDE	(flash_read = 0x401055a0);
PROVIDE	(tcp_tmp_pcb = 0x401055a4);
PROVIDE	(tcp_tw_pcbs = 0x401055a8);
PROVIDE	(tcp_active_pcbs = 0x401055ac);
PROVIDE	(tcp_bound_pcbs = 0x401055b0);
PROVIDE	(tcp_ticks = 0x401055b4);
PROVIDE	(tcp_input_pcb = 0x401055b8);
PROVIDE	(recv_data = 0x401055bc);
PROVIDE	(ackno = 0x401055c0);
PROVIDE	(tcphdr = 0x401055c4);
PROVIDE	(tcpip_tcp_timer_active = 0x401055c8);
PROVIDE	(timeouts_last_time = 0x401055cc);
PROVIDE	(next_timeout = 0x401055d0);
PROVIDE	(udp_pcbs = 0x401055d4);
PROVIDE	(dhcps_lease_time = 0x401055d8);
PROVIDE	(renew = 0x401055dc);
PROVIDE	(plist = 0x401055e0);
PROVIDE	(dhcps_lease_flag = 0x401055e4);
PROVIDE	(pcb_dhcps = 0x401055e8);
PROVIDE	(dns_payload = 0x401055ec);
PROVIDE	(dns_pcb = 0x401055f0);
PROVIDE	(igmp_group_list = 0x401055f4);
PROVIDE	(buf_scan_infos = 0x401055f8);
PROVIDE	(total_scan_infos = 0x40105d78);
PROVIDE	(flg_wifi_sleep_enable = 0x40105d7c);
PROVIDE	(st_disconn_timer = 0x40105d80);
PROVIDE	(flg_sleep = 0x40105d94);
PROVIDE	(st_reconn_flg = 0x40105d98);
PROVIDE	(st_reconn_count = 0x40105d9c);
PROVIDE	(flg_open_all_service = 0x40105da0);
PROVIDE	(probe_requests_count = 0x40105da4);
PROVIDE	(buf_probe_requests = 0x40105da8);
PROVIDE	(sntp = 0x40105fa8);
PROVIDE	(pcb_cdns = 0x40105fac);
PROVIDE	(uart_drv = 0x40105fb0);
PROVIDE	(uart_ajax_init = 0x40105fe0);
PROVIDE	(tcp2uart_servcfg = 0x40105fe4);
PROVIDE	(tcp2uart_conn = 0x40105fe8);
PROVIDE	(numFiles = 0x40105fec);
PROVIDE	(fatCacheID = 0x40105ff0);
PROVIDE	(WEBFSStubs = 0x40105ff4);
PROVIDE	(isWEBFSLocked = 0x40106174);
PROVIDE	(disk_base_addr = 0x40106178);
PROVIDE	(phcfg = 0x4010617c);
PROVIDE	(ovl_call = 0x40106180);
PROVIDE	(lock_sntp_time = 0x40106184);
PROVIDE	(mdb_mactime = 0x40106188);
PROVIDE	(ret_funcs = 0x40106190);
PROVIDE	(arg_funcs = 0x40106194);
PROVIDE	(gpio_fun_pin_num = 0x40106198);
PROVIDE	(mdbiosize = 0x4010619c);
PROVIDE	(mdb_tcp_conn = 0x401061a0);
PROVIDE	(mdb_tcp_servcfg = 0x401061a4);
PROVIDE	(wdrv_bufn = 0x401061a8);
PROVIDE	(_lit4_end = 0x401061ac);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(puts_buf = 0x40207004);
PROVIDE	(read_wifi_config = 0x4020704c);
PROVIDE	(uart_wait_tx_fifo_empty = 0x402070e0);
PROVIDE	(read_macaddr_from_otp = 0x402070fc);
PROVIDE	(flash_data_check = 0x40207154);
PROVIDE	(tst_cfg_wifi = 0x40207208);
PROVIDE	(startup_uart_init = 0x40207328);
PROVIDE	(init_wifi = 0x4020739c);
PROVIDE	(set_pll = 0x40207448);
PROVIDE	(startup = 0x40207534);
PROVIDE	(init_fn = 0x402077e0);
PROVIDE	(eagle_lwip_if_alloc = 0x4020782c);
PROVIDE	(eagle_lwip_getif = 0x402079a4);
PROVIDE	(task_if0 = 0x402079c4);
PROVIDE	(task_if1 = 0x402079fc);
PROVIDE	(eagle_lwip_if_free = 0x40207a34);
PROVIDE	(free_entry = 0x40207a8c);
PROVIDE	(find_entry = 0x40207ae8);
PROVIDE	(etharp_send_ip = 0x40207bc4);
PROVIDE	(update_arp_entry = 0x40207c18);
PROVIDE	(etharp_tmr = 0x40207cbc);
PROVIDE	(etharp_find_addr = 0x40207d14);
PROVIDE	(etharp_request = 0x40207d68);
PROVIDE	(etharp_output_to_arp_index = 0x40207e38);
PROVIDE	(etharp_query = 0x40207eb0);
PROVIDE	(etharp_output = 0x40208060);
PROVIDE	(ethernet_input = 0x40208150);
PROVIDE	(etharp_cleanup_netif = 0x4020834c);
PROVIDE	(ieee80211_rate_ref_init = 0x40208414);
PROVIDE	(ieee80211_freedom_inside_cb = 0x4020842c);
PROVIDE	(ieee80211_freedom_init = 0x4020845c);
PROVIDE	(ieee80211_user_ie_init = 0x40208480);
PROVIDE	(ieee80211_ifattach = 0x4020849c);
PROVIDE	(ieee80211_mhz2ieee = 0x40208504);
PROVIDE	(ieee80211_chan2ieee = 0x40208564);
PROVIDE	(ieee80211_ieee2mhz = 0x40208580);
PROVIDE	(ieee80211_find_channel = 0x402085c0);
PROVIDE	(ieee80211_find_channel_byieee = 0x402085ec);
PROVIDE	(wifi_mode_set = 0x40208640);
PROVIDE	(get_iav_key = 0x4020881c);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x4020883c);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x40208850);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x40208868);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x402088b0);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x402089c0);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x40208b58);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208c64);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208ca4);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208cb8);
PROVIDE	(ieee80211_crypto_attach = 0x40208cc4);
PROVIDE	(ieee80211_crypto_available = 0x40208cc8);
PROVIDE	(ieee80211_crypto_setkey = 0x40208ccc);
PROVIDE	(ieee80211_crypto_encap = 0x40208cd0);
PROVIDE	(ieee80211_crypto_decap = 0x40208d28);
PROVIDE	(ieee80211_getmgtframe = 0x40208d98);
PROVIDE	(ieee80211_hostap_attach = 0x4020943c);
PROVIDE	(hostap_handle_timer = 0x40209540);
PROVIDE	(hostap_input = 0x402095d8);
PROVIDE	(wifi_softap_start = 0x4020a558);
PROVIDE	(wifi_softap_stop = 0x4020a6c4);
PROVIDE	(ieee80211_ht_attach = 0x4020a86c);
PROVIDE	(ieee80211_ht_node_init = 0x4020a8c0);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020a900);
PROVIDE	(ieee80211_parse_htcap = 0x4020a938);
PROVIDE	(ieee80211_ht_updateparams = 0x4020aa38);
PROVIDE	(ieee80211_setup_htrates = 0x4020ab50);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020ac1c);
PROVIDE	(ieee80211_add_htcap = 0x4020af68);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020af84);
PROVIDE	(ieee80211_add_htinfo = 0x4020b0a8);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020b0c4);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4020b304);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4020b33c);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4020b3c0);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4020b3f0);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x4020b440);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4020b478);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x4020b4b0);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x4020b4f0);
PROVIDE	(ieee80211_deliver_data = 0x4020b540);
PROVIDE	(ieee80211_decap = 0x4020b594);
PROVIDE	(ieee80211_setup_rates = 0x4020b698);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b708);
PROVIDE	(ieee80211_parse_beacon = 0x4020b744);
PROVIDE	(ieee80211_parse_wpa = 0x4020bd18);
PROVIDE	(ieee80211_parse_rsn = 0x4020be2c);
PROVIDE	(ieee80211_parse_action = 0x4020bf2c);
PROVIDE	(ieee80211_setup_rateset = 0x4020bfc8);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020bfd8);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020c048);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020c078);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020c174);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c240);
PROVIDE	(ieee80211_output_pbuf = 0x4020c278);
PROVIDE	(ieee80211_send_setup = 0x4020c4e8);
PROVIDE	(ieee80211_mgmt_output = 0x4020c61c);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c700);
PROVIDE	(ieee80211_send_nulldata = 0x4020c708);
PROVIDE	(ieee80211_add_rates = 0x4020cb74);
PROVIDE	(ieee80211_add_xrates = 0x4020cbc4);
PROVIDE	(ieee80211_send_probereq = 0x4020cc94);
PROVIDE	(ieee80211_getcapinfo = 0x4020cea8);
PROVIDE	(ieee80211_send_mgmt = 0x4020cf08);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d4b8);
PROVIDE	(ieee80211_send_proberesp = 0x4020d694);
PROVIDE	(ieee80211_alloc_deauth = 0x4020d7dc);
PROVIDE	(ieee80211_send_deauth = 0x4020d81c);
PROVIDE	(ieee80211_freedom_output = 0x4020d958);
PROVIDE	(ieee80211_beacon_alloc = 0x4020dd48);
PROVIDE	(ieee80211_phy_init = 0x4020dee0);
PROVIDE	(ieee80211_phy_type_get = 0x4020df14);
PROVIDE	(ieee80211_setup_ratetable = 0x4020df30);
PROVIDE	(ieee80211_psq_init = 0x4020dfc0);
PROVIDE	(ieee80211_psq_cleanup = 0x4020dfe0);
PROVIDE	(ieee80211_set_tim = 0x4020dfe8);
PROVIDE	(ieee80211_pwrsave = 0x4020e028);
PROVIDE	(pwrsave_flushq = 0x4020e090);
PROVIDE	(ieee80211_node_pwrsave = 0x4020e140);
PROVIDE	(ieee80211_proto_attach = 0x4020e17c);
PROVIDE	(ieee80211_set_shortslottime = 0x4020e1a4);
PROVIDE	(ieee80211_iserp_rateset = 0x4020e1c0);
PROVIDE	(ieee80211_wme_initparams = 0x4020e1f4);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e1f8);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e200);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e280);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e2bc);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e2d4);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e2f4);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e310);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e324);
PROVIDE	(ieee80211_scan_attach = 0x4020e33c);
PROVIDE	(scan_start = 0x4020e3d0);
PROVIDE	(scan_pm_channel_op_cb = 0x4020e590);
PROVIDE	(scan_cancel = 0x4020e730);
PROVIDE	(scan_add_bssid = 0x4020e88c);
PROVIDE	(scan_remove_bssid = 0x4020e8b0);
PROVIDE	(scan_hidden_ssid = 0x4020e8bc);
PROVIDE	(scan_add_probe_ssid = 0x4020e8c4);
PROVIDE	(scan_remove_probe_ssid = 0x4020e918);
PROVIDE	(scan_clear_channles = 0x4020ea58);
PROVIDE	(scan_set_desChan = 0x4020eacc);
PROVIDE	(scan_get_type = 0x4020ead8);
PROVIDE	(cannel_scan_connect_state = 0x4020eae0);
PROVIDE	(scan_connect_state = 0x4020eaf8);
PROVIDE	(scan_check_hidden = 0x4020eb40);
PROVIDE	(scan_profile_check = 0x4020eb74);
PROVIDE	(scan_parse_beacon = 0x4020ef20);
PROVIDE	(sta_status_set = 0x4020f2f0);
PROVIDE	(ieee80211_sta_new_state = 0x4020f35c);
PROVIDE	(sta_input = 0x4020f6ec);
PROVIDE	(ieee80211_parse_wmeparams = 0x4020fc38);
PROVIDE	(wifi_station_start = 0x40210234);
PROVIDE	(wifi_station_stop = 0x402102a4);
PROVIDE	(ic_get_addr = 0x40210300);
PROVIDE	(ic_set_opmode = 0x4021030c);
PROVIDE	(ic_enable_interface = 0x40210320);
PROVIDE	(ic_interface_enabled = 0x40210370);
PROVIDE	(ic_disable_interface = 0x40210384);
PROVIDE	(ic_is_pure_sta = 0x402103cc);
PROVIDE	(ic_get_ptk_alg = 0x402103e8);
PROVIDE	(ic_get_gtk_alg = 0x402103f8);
PROVIDE	(ic_set_ptk_alg = 0x40210408);
PROVIDE	(ic_set_gtk_alg = 0x40210418);
PROVIDE	(ic_interface_is_p2p = 0x40210428);
PROVIDE	(ic_set_vif = 0x402104c0);
PROVIDE	(ic_set_sta = 0x40210580);
PROVIDE	(ic_bss_info_update = 0x40210658);
PROVIDE	(ic_set_key = 0x402106b4);
PROVIDE	(ic_remove_key = 0x40210710);
PROVIDE	(ic_get_rssi = 0x40210724);
PROVIDE	(lwip_init = 0x40210760);
PROVIDE	(ip_route = 0x402107a0);
PROVIDE	(ip_input = 0x40210828);
PROVIDE	(ip_output_if_opt = 0x40210a88);
PROVIDE	(ip_output_if = 0x40210c9c);
PROVIDE	(ip_output = 0x40210cc4);
PROVIDE	(ip_router = 0x40210d14);
PROVIDE	(ip4_addr_isbroadcast = 0x40210d70);
PROVIDE	(ip4_addr_netmask_valid = 0x40210db0);
PROVIDE	(ipaddr_aton = 0x40210dfc);
PROVIDE	(ipaddr_addr = 0x40210fe8);
PROVIDE	(ipaddr_ntoa_r = 0x40211004);
PROVIDE	(ipaddr_ntoa = 0x402110d8);
PROVIDE	(lmacInitAc = 0x402110f0);
PROVIDE	(lmacInit = 0x40211124);
PROVIDE	(lmacSetRetryLimit = 0x402111d4);
PROVIDE	(prvHeapInit = 0x4021120c);
PROVIDE	(netif_init = 0x4021124c);
PROVIDE	(netif_find = 0x40211250);
PROVIDE	(netif_set_default = 0x40211288);
PROVIDE	(netif_set_ipaddr = 0x40211298);
PROVIDE	(netif_set_addr = 0x40211304);
PROVIDE	(netif_add = 0x4021133c);
PROVIDE	(netif_set_netmask = 0x402113ac);
PROVIDE	(netif_set_gw = 0x402113b8);
PROVIDE	(netif_set_up = 0x402113c4);
PROVIDE	(netif_set_down = 0x40211400);
PROVIDE	(netif_remove = 0x40211420);
PROVIDE	(netif_set_link_up = 0x40211484);
PROVIDE	(netif_set_link_down = 0x402114d0);
PROVIDE	(_sprintf_out = 0x402114e8);
PROVIDE	(__wrap_os_printf_plus = 0x40211528);
PROVIDE	(ets_sprintf = 0x4021158c);
PROVIDE	(pbuf_header = 0x402115d8);
PROVIDE	(pbuf_ref = 0x40211668);
PROVIDE	(pbuf_free = 0x40211674);
PROVIDE	(pbuf_alloc = 0x402116d8);
PROVIDE	(pbuf_realloc = 0x4021183c);
PROVIDE	(pbuf_clen = 0x4021188c);
PROVIDE	(pbuf_cat = 0x402118a0);
PROVIDE	(pbuf_chain = 0x402118cc);
PROVIDE	(pbuf_dechain = 0x402118e8);
PROVIDE	(pbuf_copy = 0x4021191c);
PROVIDE	(pbuf_copy_partial = 0x402119e8);
PROVIDE	(pbuf_take = 0x40211a98);
PROVIDE	(pbuf_coalesce = 0x40211b14);
PROVIDE	(pbuf_get_at = 0x40211b54);
PROVIDE	(pbuf_memcmp = 0x40211b78);
PROVIDE	(pbuf_memfind = 0x40211bec);
PROVIDE	(pbuf_strstr = 0x40211c50);
PROVIDE	(rf_init = 0x40211c9c);
PROVIDE	(bb_init = 0x40211cb8);
PROVIDE	(phy_init = 0x40211cd0);
PROVIDE	(RFChannelSel = 0x40211d00);
PROVIDE	(phy_delete_channel = 0x40211d1c);
PROVIDE	(phy_enable_agc = 0x40211d34);
PROVIDE	(phy_disable_agc = 0x40211d4c);
PROVIDE	(phy_initialize_bb = 0x40211d64);
PROVIDE	(phy_set_sense = 0x40211d7c);
PROVIDE	(ram_tx_mac_enable = 0x40211d94);
PROVIDE	(ram_tx_mac_disable = 0x40211d98);
PROVIDE	(rtc_mem_backup = 0x40211d9c);
PROVIDE	(rtc_mem_recovery = 0x40211dcc);
PROVIDE	(set_cal_rxdc = 0x40211e00);
PROVIDE	(set_rx_gain_cal_iq = 0x40211eb8);
PROVIDE	(gen_rx_gain_table = 0x40212210);
PROVIDE	(pbus_set_rxbbgain = 0x40212368);
PROVIDE	(set_rx_gain_testchip_50 = 0x402123ec);
PROVIDE	(ram_get_corr_power = 0x40212724);
PROVIDE	(check_data_func = 0x40212814);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x40212834);
PROVIDE	(do_noisefloor = 0x40212868);
PROVIDE	(start_dig_rx = 0x402128dc);
PROVIDE	(stop_dig_rx = 0x40212924);
PROVIDE	(chip_v6_set_chanfreq = 0x40212950);
PROVIDE	(tx_cap_init = 0x40212984);
PROVIDE	(target_power_add_backoff = 0x40212b70);
PROVIDE	(tx_pwctrl_init_cal = 0x40212ba0);
PROVIDE	(tx_atten_set_interp = 0x40212d18);
PROVIDE	(check_tx_pwr_cal = 0x40212f78);
PROVIDE	(tx_pwctrl_init = 0x402130bc);
PROVIDE	(ram_get_noisefloor = 0x402131e0);
PROVIDE	(get_noisefloor_sat = 0x402131fc);
PROVIDE	(ram_set_noise_floor = 0x4021322c);
PROVIDE	(ram_start_noisefloor = 0x40213288);
PROVIDE	(read_hw_noisefloor = 0x402132d4);
PROVIDE	(noise_check_loop = 0x40213300);
PROVIDE	(noise_init = 0x40213458);
PROVIDE	(target_power_backoff = 0x40213658);
PROVIDE	(sdt_on_noise_start = 0x402136ac);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x4021372c);
PROVIDE	(chip_v6_set_chan_misc = 0x402138b8);
PROVIDE	(phy_dig_spur_set = 0x4021395c);
PROVIDE	(phy_dig_spur_prot = 0x40213cb4);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40213eec);
PROVIDE	(chip_v6_rxmax_ext = 0x40213f38);
PROVIDE	(phy_bb_rx_cfg = 0x40213fe0);
PROVIDE	(uart_wait_idle = 0x402143f8);
PROVIDE	(phy_pbus_soc_cfg = 0x40214434);
PROVIDE	(phy_gpio_cfg = 0x402144ec);
PROVIDE	(tx_cont_en = 0x40214704);
PROVIDE	(tx_cont_dis = 0x402147ac);
PROVIDE	(tx_cont_cfg = 0x40214800);
PROVIDE	(chip_v6_initialize_bb = 0x40214824);
PROVIDE	(periodic_cal = 0x4021498c);
PROVIDE	(bbpll_cal = 0x40214a70);
PROVIDE	(periodic_cal_top = 0x40214b08);
PROVIDE	(register_chipv6_phy_init_param = 0x40214b68);
PROVIDE	(change_bbpll160_sleep = 0x40214e14);
PROVIDE	(change_bbpll160 = 0x40214fc4);
PROVIDE	(set_crystal_uart = 0x40214ffc);
PROVIDE	(ant_switch_init = 0x4021508c);
PROVIDE	(reduce_current_init = 0x4021513c);
PROVIDE	(rtc_mem_check = 0x40215228);
PROVIDE	(phy_afterwake_set_rfoption = 0x40215264);
PROVIDE	(deep_sleep_set_option = 0x40215284);
PROVIDE	(write_data_to_rtc = 0x402152b0);
PROVIDE	(get_data_from_rtc = 0x402152e8);
PROVIDE	(register_chipv6_phy = 0x40215374);
PROVIDE	(set_dpd_bypass = 0x40215810);
PROVIDE	(set_rf_gain_stage10 = 0x40215838);
PROVIDE	(get_vdd33_offset = 0x40215868);
PROVIDE	(get_phy_target_power = 0x402158dc);
PROVIDE	(set_most_pwr_reg = 0x40215990);
PROVIDE	(phy_set_most_tpw = 0x40215a64);
PROVIDE	(phy_vdd33_set_tpw = 0x40215a84);
PROVIDE	(get_adc_rand = 0x40215a9c);
PROVIDE	(phy_get_rand = 0x40215acc);
PROVIDE	(phy_tx_pwctrl_cali = 0x40215ae4);
PROVIDE	(phy_check_data_table = 0x40215b0c);
PROVIDE	(phy_after_init_enrx = 0x40215b4c);
PROVIDE	(phy_set_rx11b_reg = 0x40215bb0);
PROVIDE	(phy_set_powerup_option = 0x40215be4);
PROVIDE	(phy_get_txpwr_param = 0x40215bf4);
PROVIDE	(phy_get_rxnf_param = 0x40215c40);
PROVIDE	(phy_get_freq_param = 0x40215c4c);
PROVIDE	(ram_pbus_set_rxgain = 0x40215c60);
PROVIDE	(ram_pbus_debugmode = 0x40215d28);
PROVIDE	(ram_pbus_xpd_tx_on = 0x40215ddc);
PROVIDE	(set_rf_freq_offset = 0x40215e48);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x40215eb8);
PROVIDE	(ram_chip_v6_rx_init = 0x4021600c);
PROVIDE	(tsen_meas = 0x4021603c);
PROVIDE	(readvdd33 = 0x402160e8);
PROVIDE	(txpwr_offset = 0x402162b0);
PROVIDE	(set_txcap_reg = 0x4021636c);
PROVIDE	(ram_ana_inf_gating_en = 0x402163ec);
PROVIDE	(ram_restart_cal = 0x4021654c);
PROVIDE	(wait_rfpll_cal_end = 0x402165b8);
PROVIDE	(ram_rfpll_set_freq = 0x40216640);
PROVIDE	(ram_set_channel_freq = 0x40216744);
PROVIDE	(chip_60_set_channel = 0x40216a3c);
PROVIDE	(chip_v6_set_chan_offset = 0x40216bdc);
PROVIDE	(chip_v6_set_chan = 0x40216c34);
PROVIDE	(chip_v6_set_chan_wakeup = 0x40216cd8);
PROVIDE	(chip_v6_rf_init = 0x40216d4c);
PROVIDE	(low_power_set = 0x40216fb0);
PROVIDE	(test_tout = 0x40217000);
PROVIDE	(check_data_flag = 0x40217178);
PROVIDE	(phy_get_check_flag = 0x40217198);
PROVIDE	(phy_get_vdd33 = 0x402172cc);
PROVIDE	(txbbgain2dcoindex = 0x40217380);
PROVIDE	(dcoindex2txbbgain = 0x402173a0);
PROVIDE	(init_cal_dcoffset = 0x402173c4);
PROVIDE	(set_rfanagain_dc_reg = 0x40217488);
PROVIDE	(set_txdc_pbus = 0x40217524);
PROVIDE	(get_rf_gain_qdb = 0x40217590);
PROVIDE	(correct_rf_ana_gain = 0x402175b8);
PROVIDE	(get_sar_dout = 0x402176c0);
PROVIDE	(cal_rf_ana_gain = 0x4021774c);
PROVIDE	(meas_tone_pwr_db = 0x40217878);
PROVIDE	(tx_pwr_backoff = 0x402178e8);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x40217a70);
PROVIDE	(ram_set_txbb_atten = 0x40217aac);
PROVIDE	(txiq_get_mis_pwr = 0x40217b40);
PROVIDE	(txiq_cover = 0x40217be4);
PROVIDE	(ram_rfcal_txiq = 0x40217dfc);
PROVIDE	(rc_cal = 0x40218068);
PROVIDE	(get_target_power_offset = 0x40218228);
PROVIDE	(get_pwctrl_correct = 0x40218330);
PROVIDE	(tx_pwctrl_cal = 0x40218388);
PROVIDE	(tx_pwctrl_bg_init = 0x40218684);
PROVIDE	(tx_pwctrl_background = 0x402186fc);
PROVIDE	(read_sar_dout = 0x402187b8);
PROVIDE	(ram_get_fm_sar_dout = 0x4021881c);
PROVIDE	(ram_cal_tos_v60 = 0x402188c0);
PROVIDE	(ram_get_bb_atten = 0x40218a90);
PROVIDE	(ram_rfcal_txcap = 0x40218ac0);
PROVIDE	(ram_rfcal_pwrctrl = 0x40218c84);
PROVIDE	(ram_rxiq_get_mis = 0x40218eac);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x40219078);
PROVIDE	(ram_rfcal_rxiq = 0x4021921c);
PROVIDE	(dpd_scale_set = 0x40219428);
PROVIDE	(dpd_mem_write = 0x40219470);
PROVIDE	(pm_usec2rtc = 0x402194ec);
PROVIDE	(pm_rtc2usec = 0x40219520);
PROVIDE	(pm_set_sleep_cycles = 0x4021952c);
PROVIDE	(pm_sleep_opt = 0x40219550);
PROVIDE	(pm_wakeup_opt = 0x40219694);
PROVIDE	(get_chip_version = 0x402196cc);
PROVIDE	(pm_sleep_opt_bb_off = 0x4021970c);
PROVIDE	(pm_sleep_opt_bb_on = 0x4021974c);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x40219794);
PROVIDE	(pm_prepare_to_sleep = 0x402197c0);
PROVIDE	(pm_sdio_nidle = 0x402197c8);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x4021983c);
PROVIDE	(pm_goto_sleep = 0x4021986c);
PROVIDE	(pm_wait4wakeup = 0x402199b8);
PROVIDE	(pm_open_rf = 0x402199f4);
PROVIDE	(pm_sleep_set_mac = 0x40219a38);
PROVIDE	(pm_set_wakeup_mac = 0x40219abc);
PROVIDE	(pm_check_mac_idle = 0x40219b54);
PROVIDE	(pm_set_sleep_btco = 0x40219bac);
PROVIDE	(pm_set_wakeup_btco = 0x40219c4c);
PROVIDE	(pm_set_sleep_mode = 0x40219d64);
PROVIDE	(pm_unmask_bt = 0x40219e80);
PROVIDE	(pm_wakeup_init = 0x40219ee8);
PROVIDE	(sleep_opt_8266 = 0x4021a128);
PROVIDE	(sleep_opt_bb_on_8266 = 0x4021a148);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x4021a184);
PROVIDE	(pm_rtc_clock_cali_proc = 0x4021a290);
PROVIDE	(pm_get_ck170_period = 0x4021a2c8);
PROVIDE	(pm_set_sleep_time = 0x4021a2ec);
PROVIDE	(pm_rf_is_closed = 0x4021a67c);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021a6a8);
PROVIDE	(pm_get_sleep_type = 0x4021a798);
PROVIDE	(uart_tx_flush = 0x4021a954);
PROVIDE	(pm_suspend = 0x4021a958);
PROVIDE	(pm_shutdown = 0x4021ab70);
PROVIDE	(pm_reset_idle_sleep = 0x4021ac38);
PROVIDE	(pm_idle_sleep = 0x4021ac78);
PROVIDE	(pm_open = 0x4021ac84);
PROVIDE	(pm_onBcnRx = 0x4021ad64);
PROVIDE	(StopLightSleepSetFunc = 0x4021b0fc);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021b104);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021b6c0);
PROVIDE	(pm_attach = 0x4021b6f8);
PROVIDE	(pm_send_nullfunc = 0x4021b7e0);
PROVIDE	(pm_is_waked = 0x4021b984);
PROVIDE	(pm_is_open = 0x4021b99c);
PROVIDE	(pm_scan_lock = 0x4021b9b4);
PROVIDE	(pm_try_scan_unlock = 0x4021b9dc);
PROVIDE	(pm_force_scan_unlock = 0x4021b9f4);
PROVIDE	(pm_scan_unlocked = 0x4021ba98);
PROVIDE	(pm_allow_tx = 0x4021baac);
PROVIDE	(pm_assoc_parse = 0x4021bac8);
PROVIDE	(pm_set_addr = 0x4021bae0);
PROVIDE	(pm_sleep_for = 0x4021bb00);
PROVIDE	(pm_post = 0x4021bb30);
PROVIDE	(pm_get_idle_wait_time = 0x4021bc34);
PROVIDE	(fpm_set_type_from_upper = 0x4021bc8c);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021bc8c);
PROVIDE	(fpm_get_slp_type = 0x4021bd48);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021bd48);
PROVIDE	(fpm_rf_is_closed = 0x4021bd50);
PROVIDE	(fpm_is_open = 0x4021bd64);
PROVIDE	(fpm_allow_tx = 0x4021bd70);
PROVIDE	(fpm_close = 0x4021bd94);
PROVIDE	(wifi_fpm_close = 0x4021bd94);
PROVIDE	(fpm_open = 0x4021be10);
PROVIDE	(wifi_fpm_open = 0x4021be10);
PROVIDE	(fpm_attach = 0x4021be78);
PROVIDE	(fpm_set_wakeup_cb = 0x4021c05c);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021c05c);
PROVIDE	(fpm_do_wakeup = 0x4021c1a0);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021c1a0);
PROVIDE	(fpm_do_sleep = 0x4021c6d4);
PROVIDE	(wifi_fpm_do_sleep = 0x4021c6d4);
PROVIDE	(fpm_auto_sleep_set_in_null_mode = 0x4021c774);
PROVIDE	(wifi_fpm_auto_sleep_set_in_null_mode = 0x4021c774);
PROVIDE	(get_fpm_auto_sleep_flag = 0x4021c7b4);
PROVIDE	(PPWdtReset = 0x4021c7c8);
PROVIDE	(pp_soft_wdt_init = 0x4021c7fc);
PROVIDE	(pp_soft_wdt_feed = 0x4021c81c);
PROVIDE	(system_soft_wdt_feed = 0x4021c81c);
PROVIDE	(pp_soft_wdt_stop = 0x4021c838);
PROVIDE	(system_soft_wdt_stop = 0x4021c838);
PROVIDE	(pp_soft_wdt_restart = 0x4021c864);
PROVIDE	(system_soft_wdt_restart = 0x4021c864);
PROVIDE	(RxNodeNum = 0x4021c89c);
PROVIDE	(TxNodeNum = 0x4021c8b4);
PROVIDE	(pp_disable_noise_timer = 0x4021c8d8);
PROVIDE	(pp_enable_noise_timer = 0x4021c8f8);
PROVIDE	(pp_noise_test = 0x4021ca08);
PROVIDE	(reset_noise_timer = 0x4021ca18);
PROVIDE	(pp_disable_idle_timer = 0x4021ca50);
PROVIDE	(pp_enable_idle_timer = 0x4021ca74);
PROVIDE	(pp_try_enable_idle_timer = 0x4021ca9c);
PROVIDE	(ppPeocessRxPktHdr = 0x4021cad8);
PROVIDE	(HdlAllBuffedEb = 0x4021ce0c);
PROVIDE	(ppTxPkt = 0x4021ce94);
PROVIDE	(ppProcessWaitQ = 0x4021d00c);
PROVIDE	(ppRegisterTxCallback = 0x4021d01c);
PROVIDE	(ppUnregisterTxCallback = 0x4021d044);
PROVIDE	(ppRecycleRxPkt = 0x4021d078);
PROVIDE	(ppCheckTxIdle = 0x4021d0d8);
PROVIDE	(pp_tx_idle_timeout = 0x4021d350);
PROVIDE	(DefFreqCalTimerCB = 0x4021d510);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021d884);
PROVIDE	(pp_attach = 0x4021d960);
PROVIDE	(RC_SetBasicRate = 0x4021dfb4);
PROVIDE	(raw_new = 0x4021e004);
PROVIDE	(raw_remove = 0x4021e04c);
PROVIDE	(raw_bind = 0x4021e080);
PROVIDE	(raw_connect = 0x4021e08c);
PROVIDE	(raw_recv = 0x4021e098);
PROVIDE	(raw_sendto = 0x4021e0a0);
PROVIDE	(raw_input = 0x4021e144);
PROVIDE	(raw_send = 0x4021e1c8);
PROVIDE	(iram_buf_init = 0x4021e1f0);
PROVIDE	(spi_flash_real_size = 0x4021e24c);
PROVIDE	(tcp_arg = 0x4021e2b0);
PROVIDE	(tcp_accept = 0x4021e2b4);
PROVIDE	(tcp_recv = 0x4021e2b8);
PROVIDE	(tcp_sent = 0x4021e2c0);
PROVIDE	(tcp_poll = 0x4021e2c8);
PROVIDE	(tcp_err = 0x4021e2d0);
PROVIDE	(tcp_bind = 0x4021e2e4);
PROVIDE	(tcp_listen_with_backlog = 0x4021e388);
PROVIDE	(tcp_setprio = 0x4021e44c);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021e454);
PROVIDE	(tcp_recved = 0x4021e49c);
PROVIDE	(tcp_seg_free = 0x4021e4ec);
PROVIDE	(tcp_segs_free = 0x4021e514);
PROVIDE	(tcp_pcb_purge = 0x4021e534);
PROVIDE	(tcp_slowtmr = 0x4021e590);
PROVIDE	(tcp_pcb_remove = 0x4021e80c);
PROVIDE	(tcp_close = 0x4021e884);
PROVIDE	(tcp_recv_null = 0x4021e8ac);
PROVIDE	(tcp_fasttmr = 0x4021e8e4);
PROVIDE	(tcp_tmr = 0x4021e978);
PROVIDE	(tcp_shutdown = 0x4021e99c);
PROVIDE	(tcp_abandon = 0x4021e9fc);
PROVIDE	(tcp_abort = 0x4021ea8c);
PROVIDE	(tcp_next_iss = 0x4021eaa4);
PROVIDE	(tcp_alloc = 0x4021eac4);
PROVIDE	(tcp_new = 0x4021ebe8);
PROVIDE	(tcp_eff_send_mss = 0x4021ebfc);
PROVIDE	(tcp_connect = 0x4021ec30);
PROVIDE	(tcp_receive = 0x4021ed60);
PROVIDE	(tcp_input = 0x4021f2ec);
PROVIDE	(tcp_create_segment = 0x4021fc78);
PROVIDE	(tcp_write = 0x4021fe68);
PROVIDE	(tcp_send_empty_ack = 0x40220178);
PROVIDE	(tcp_rexmit = 0x40220208);
PROVIDE	(tcp_rexmit_fast = 0x402202c0);
PROVIDE	(tcp_enqueue_flags = 0x40220324);
PROVIDE	(tcp_send_fin = 0x402203f0);
PROVIDE	(tcp_rst = 0x4022043c);
PROVIDE	(tcp_keepalive = 0x40220570);
PROVIDE	(tcp_zero_window_probe = 0x402205f0);
PROVIDE	(tcp_output = 0x40220700);
PROVIDE	(tcp_rexmit_rto = 0x40220b28);
PROVIDE	(sys_timeout = 0x40220bb0);
PROVIDE	(sys_timeouts_init = 0x40220c54);
PROVIDE	(tcpip_tcp_timer = 0x40220cc4);
PROVIDE	(arp_timer = 0x40220cf8);
PROVIDE	(sys_untimeout = 0x40220d14);
PROVIDE	(sys_check_timeouts = 0x40220d68);
PROVIDE	(sys_restart_timeouts = 0x40220de4);
PROVIDE	(tcp_timer_needed = 0x40220df0);
PROVIDE	(phytype2mode = 0x40220e20);
PROVIDE	(rc_set_rate_limit_id = 0x40220e3c);
PROVIDE	(rcUpdatePhyMode = 0x40220f58);
PROVIDE	(rcAttach = 0x40221124);
PROVIDE	(rcGetTrc = 0x40221170);
PROVIDE	(trc_onDisconnect = 0x40221178);
PROVIDE	(trc_onScanStart = 0x4022117c);
PROVIDE	(trc_onScanDone = 0x40221190);
PROVIDE	(rc_enable_trc = 0x402211ac);
PROVIDE	(rc_get_mask = 0x40221284);
PROVIDE	(rc_disable_trc = 0x40221298);
PROVIDE	(rc_disable_trc_by_interface = 0x402212ec);
PROVIDE	(rc_get_sta_trc = 0x40221308);
PROVIDE	(rc_get_trc = 0x4022134c);
PROVIDE	(rc_get_trc_by_index = 0x402213bc);
PROVIDE	(rc_only_sta_trc = 0x402213dc);
PROVIDE	(udp_new = 0x4022140c);
PROVIDE	(udp_remove = 0x40221440);
PROVIDE	(udp_bind = 0x40221478);
PROVIDE	(udp_connect = 0x4022151c);
PROVIDE	(udp_disconnect = 0x40221584);
PROVIDE	(udp_recv = 0x40221598);
PROVIDE	(udp_sendto_if = 0x402215a0);
PROVIDE	(udp_sendto = 0x402216ec);
PROVIDE	(udp_send = 0x40221738);
PROVIDE	(udp_input = 0x40221750);
PROVIDE	(system_set_os_print = 0x40221950);
PROVIDE	(system_get_os_print = 0x40221960);
PROVIDE	(system_pp_recycle_rx_pkt = 0x40221b28);
PROVIDE	(system_adc_read = 0x40221b3c);
PROVIDE	(system_adc_read_fast = 0x40221b7c);
PROVIDE	(system_get_vdd33 = 0x40221bdc);
PROVIDE	(system_restart_hook = 0x40221c08);
PROVIDE	(system_restart_local = 0x40221c1c);
PROVIDE	(system_restart = 0x40221d04);
PROVIDE	(system_restore = 0x40221d5c);
PROVIDE	(system_get_flash_size_map = 0x40221dc4);
PROVIDE	(system_get_boot_version = 0x40221de4);
PROVIDE	(system_get_test_result = 0x40221e1c);
PROVIDE	(system_get_userbin_addr = 0x40221e40);
PROVIDE	(system_get_boot_mode = 0x40221ed8);
PROVIDE	(system_restart_enhance = 0x40221f08);
PROVIDE	(system_upgrade_userbin_set = 0x40222038);
PROVIDE	(system_upgrade_userbin_check = 0x40222084);
PROVIDE	(system_upgrade_flag_set = 0x402220c4);
PROVIDE	(system_upgrade_flag_check = 0x402220d8);
PROVIDE	(system_upgrade_reboot = 0x402220fc);
PROVIDE	(system_deep_sleep_instant = 0x40222218);
PROVIDE	(system_deep_sleep = 0x402223b8);
PROVIDE	(system_deep_sleep_set_option = 0x40222418);
PROVIDE	(system_phy_temperature_alert = 0x40222434);
PROVIDE	(system_phy_set_max_tpw = 0x40222448);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x4022245c);
PROVIDE	(system_phy_set_rfoption = 0x40222470);
PROVIDE	(system_phy_set_powerup_option = 0x40222484);
PROVIDE	(system_update_cpu_freq = 0x40222498);
PROVIDE	(system_get_cpu_freq = 0x402224f4);
PROVIDE	(system_overclock = 0x4022250c);
PROVIDE	(system_restoreclock = 0x40222538);
PROVIDE	(system_timer_reinit = 0x40222568);
PROVIDE	(system_relative_time = 0x40222580);
PROVIDE	(system_station_got_ip_set = 0x4022259c);
PROVIDE	(system_print_meminfo = 0x402226c8);
PROVIDE	(system_get_free_heap_size = 0x4022272c);
PROVIDE	(system_get_chip_id = 0x40222740);
PROVIDE	(system_rtc_clock_cali_proc = 0x40222764);
PROVIDE	(system_get_rtc_time = 0x40222778);
PROVIDE	(system_mktime = 0x40222788);
PROVIDE	(system_init_done_cb = 0x40222858);
PROVIDE	(system_get_rst_info = 0x40222860);
PROVIDE	(system_get_data_of_array_8 = 0x40222868);
PROVIDE	(system_get_data_of_array_16 = 0x4022288c);
PROVIDE	(system_get_string_from_flash = 0x402228b4);
PROVIDE	(wifi_softap_dhcps_start = 0x40222920);
PROVIDE	(wifi_softap_dhcps_stop = 0x40222968);
PROVIDE	(wifi_softap_dhcps_status = 0x402229a8);
PROVIDE	(wifi_station_dhcpc_start = 0x402229b0);
PROVIDE	(wifi_station_dhcpc_stop = 0x40222a08);
PROVIDE	(wifi_station_dhcpc_event = 0x40222a48);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x40222abc);
PROVIDE	(wifi_station_dhcpc_status = 0x40222acc);
PROVIDE	(wifi_get_opmode = 0x40222b44);
PROVIDE	(wifi_get_opmode_default = 0x40222b58);
PROVIDE	(wifi_get_broadcast_if = 0x40222bd0);
PROVIDE	(wifi_set_broadcast_if = 0x40222c0c);
PROVIDE	(wifi_set_opmode = 0x40222d80);
PROVIDE	(wifi_set_opmode_current = 0x40222d94);
PROVIDE	(system_get_checksum = 0x40222da8);
PROVIDE	(wifi_param_save_protect_with_check = 0x40222dec);
PROVIDE	(system_param_save_with_protect = 0x40222ea4);
PROVIDE	(system_save_sys_param = 0x40222f4c);
PROVIDE	(system_param_load = 0x40222f78);
PROVIDE	(wifi_station_get_config = 0x402230b0);
PROVIDE	(wifi_station_get_config_default = 0x402230c4);
PROVIDE	(wifi_station_get_ap_info = 0x402230e4);
PROVIDE	(wifi_station_ap_number_set = 0x4022319c);
PROVIDE	(wifi_station_set_config = 0x40223528);
PROVIDE	(wifi_station_set_config_current = 0x40223540);
PROVIDE	(wifi_station_restore_config = 0x40223558);
PROVIDE	(wifi_station_get_current_ap_id = 0x40223570);
PROVIDE	(wifi_station_ap_check = 0x40223584);
PROVIDE	(wifi_station_ap_change = 0x402235c4);
PROVIDE	(wifi_station_scan = 0x402236f0);
PROVIDE	(wifi_station_get_auto_connect = 0x4022373c);
PROVIDE	(wifi_station_set_auto_connect = 0x40223750);
PROVIDE	(wifi_station_save_pmk2cache = 0x402237a0);
PROVIDE	(wifi_station_connect = 0x40223850);
PROVIDE	(wifi_station_disconnect = 0x402238e4);
PROVIDE	(wifi_station_get_connect_status = 0x402239a4);
PROVIDE	(wifi_station_set_reconnect_policy = 0x402239d4);
PROVIDE	(wifi_station_get_reconnect_policy = 0x402239ec);
PROVIDE	(wifi_station_get_rssi = 0x402239f4);
PROVIDE	(wifi_station_set_default_hostname = 0x40223a40);
PROVIDE	(wifi_station_get_hostname = 0x40223aa8);
PROVIDE	(wifi_station_set_hostname = 0x40223ad4);
PROVIDE	(wifi_softap_cacl_mac = 0x40223b70);
PROVIDE	(wifi_softap_set_default_ssid = 0x40223bd4);
PROVIDE	(wifi_softap_get_config = 0x40223db0);
PROVIDE	(wifi_softap_get_config_default = 0x40223dc4);
PROVIDE	(wifi_softap_set_config = 0x40224110);
PROVIDE	(wifi_softap_set_config_current = 0x40224124);
PROVIDE	(wifi_softap_set_station_info = 0x40224138);
PROVIDE	(wifi_softap_get_station_info = 0x402241a4);
PROVIDE	(wifi_softap_free_station_info = 0x40224254);
PROVIDE	(wifi_softap_get_station_num = 0x4022429c);
PROVIDE	(wifi_softap_deauth = 0x402242ec);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x4022439c);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x402243b0);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40224414);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x40224428);
PROVIDE	(wifi_set_user_ie = 0x40224458);
PROVIDE	(wifi_get_user_ie = 0x40224568);
PROVIDE	(wifi_get_phy_mode = 0x4022459c);
PROVIDE	(wifi_set_phy_mode = 0x402245a4);
PROVIDE	(wifi_set_sleep_type = 0x4022466c);
PROVIDE	(wifi_get_sleep_type = 0x40224688);
PROVIDE	(wifi_get_channel = 0x4022469c);
PROVIDE	(wifi_set_channel = 0x402246b4);
PROVIDE	(wifi_promiscuous_set_mac = 0x402246f4);
PROVIDE	(wifi_promiscuous_enable = 0x40224750);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x40224834);
PROVIDE	(wifi_get_ip_info = 0x40224840);
PROVIDE	(wifi_set_ip_info = 0x402248c0);
PROVIDE	(wifi_get_macaddr = 0x40224934);
PROVIDE	(wifi_set_macaddr = 0x40224994);
PROVIDE	(wifi_enable_6m_rate = 0x40224ab0);
PROVIDE	(wifi_get_user_fixed_rate = 0x40224ab8);
PROVIDE	(wifi_set_user_fixed_rate = 0x40224ad8);
PROVIDE	(wifi_set_user_sup_rate = 0x40224af8);
PROVIDE	(wifi_set_user_rate_limit = 0x40224b34);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x40224b58);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x40224b60);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x40224b78);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x40224b8c);
PROVIDE	(wifi_send_pkt_freedom = 0x40224b98);
PROVIDE	(wifi_rfid_locp_recv_open = 0x40224be4);
PROVIDE	(wifi_rfid_locp_recv_close = 0x40224bf8);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x40224c0c);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x40224c20);
PROVIDE	(wifi_status_led_install = 0x40224c38);
PROVIDE	(wifi_status_led_uninstall = 0x40224c6c);
PROVIDE	(wifi_set_status_led_output_level = 0x40224c90);
PROVIDE	(wifi_set_event_handler_cb = 0x40224ce4);
PROVIDE	(system_os_task = 0x40224d2c);
PROVIDE	(system_uart_swap = 0x40224d68);
PROVIDE	(system_uart_de_swap = 0x40224dcc);
PROVIDE	(system_get_sdk_version = 0x40224e04);
PROVIDE	(wDev_Option_Init = 0x40224e18);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x40224f0c);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x40224f28);
PROVIDE	(wDev_Set_Beacon_Int = 0x40224f44);
PROVIDE	(wDev_Reset_TBTT = 0x40224f4c);
PROVIDE	(wDev_Get_Next_TBTT = 0x40224f7c);
PROVIDE	(wDev_Initialize = 0x402251f8);
PROVIDE	(wDevForceAck6M = 0x40225268);
PROVIDE	(wDev_SetMacAddress = 0x40225284);
PROVIDE	(wDev_SetRxPolicy = 0x40225320);
PROVIDE	(wDev_SetBssid = 0x40225374);
PROVIDE	(wDev_ClearBssid = 0x4022544c);
PROVIDE	(wDev_Insert_KeyEntry = 0x40225484);
PROVIDE	(wDev_remove_KeyEntry = 0x40225578);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x402255b4);
PROVIDE	(wDev_Crypto_Conf = 0x40225604);
PROVIDE	(wDev_Crypto_Disable = 0x402256a0);
PROVIDE	(wDevEnableRx = 0x402256d8);
PROVIDE	(wdev_go_sniffer = 0x40225700);
PROVIDE	(wdev_set_sniffer_addr = 0x402257dc);
PROVIDE	(wdev_exit_sniffer = 0x40225834);
PROVIDE	(wdt_init = 0x40225904);
PROVIDE	(os_print_reset_error = 0x40225998);
PROVIDE	(cnx_update_bss_more = 0x40225a60);
PROVIDE	(get_tsf_station = 0x40225aac);
PROVIDE	(get_mac_time = 0x40225af0);
PROVIDE	(chm_init = 0x40225b34);
PROVIDE	(chm_acquire_lock = 0x40225b98);
PROVIDE	(chm_release_lock = 0x40225bdc);
PROVIDE	(chm_start_op = 0x40225bf0);
PROVIDE	(chm_end_op = 0x40225c94);
PROVIDE	(chm_cancel_op = 0x40225cdc);
PROVIDE	(chm_return_home_channel = 0x40225d10);
PROVIDE	(chm_set_current_channel = 0x40225d40);
PROVIDE	(chm_freq2index = 0x40225d70);
PROVIDE	(chm_check_same_channel = 0x40225d98);
PROVIDE	(cnx_attach = 0x40225dd4);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x40225e14);
PROVIDE	(cnx_sta_connect_cmd = 0x40225e68);
PROVIDE	(cnx_sta_scan_cmd = 0x40225f24);
PROVIDE	(cnx_connect_timeout = 0x4022618c);
PROVIDE	(cnx_auth_timeout = 0x40226208);
PROVIDE	(cnx_assoc_timeout = 0x4022622c);
PROVIDE	(cnx_handshake_timeout = 0x40226250);
PROVIDE	(cnx_start_handoff_cb = 0x40226290);
PROVIDE	(cnx_bss_alloc = 0x40226700);
PROVIDE	(cnx_rc_search = 0x402267a0);
PROVIDE	(cnx_add_rc = 0x40226820);
PROVIDE	(cnx_remove_all_rc = 0x4022688c);
PROVIDE	(cnx_remove_rc = 0x402268d8);
PROVIDE	(cnx_rc_update_rssi = 0x402269a8);
PROVIDE	(cnx_rc_update_state_metric = 0x40226a30);
PROVIDE	(cnx_rc_update_age = 0x40226a9c);
PROVIDE	(cnx_update_bss = 0x40226ac0);
PROVIDE	(cnx_update_bss_mor_ = 0x40226af4);
PROVIDE	(cnx_sta_leave = 0x40226cd0);
PROVIDE	(cnx_sta_associated = 0x40226f64);
PROVIDE	(cnx_node_alloc = 0x4022706c);
PROVIDE	(cnx_node_remove = 0x402270e0);
PROVIDE	(cnx_node_search = 0x4022716c);
PROVIDE	(cnx_node_leave = 0x402271e8);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x402272e8);
PROVIDE	(wifi_softap_toomany_deny = 0x40227310);
PROVIDE	(cnx_node_join = 0x4022734c);
PROVIDE	(wpa_sm_rx_eapol = 0x40228534);
PROVIDE	(wpa_register = 0x402286ac);
PROVIDE	(wpa_set_profile = 0x402286d8);
PROVIDE	(wpa_set_pmk = 0x402286f0);
PROVIDE	(wpa_set_bss = 0x4022871c);
PROVIDE	(pp_michael_mic_failure = 0x40228920);
PROVIDE	(eapol_txcb = 0x402289c4);
PROVIDE	(wpa_sm_set_state = 0x40228a50);
PROVIDE	(wpa_auth_for_each_sta = 0x40228bc4);
PROVIDE	(wpa_init = 0x40228d44);
PROVIDE	(wpa_auth_sta_init = 0x40228dd4);
PROVIDE	(wpa_auth_sta_associated = 0x40228e1c);
PROVIDE	(wpa_auth_sta_no_wpa = 0x40228e88);
PROVIDE	(wpa_auth_sta_deinit = 0x40228ee4);
PROVIDE	(wpa_receive = 0x40228fb4);
PROVIDE	(__wpa_send_eapol = 0x40229414);
PROVIDE	(wpa_remove_ptk = 0x40229938);
PROVIDE	(wpa_auth_sm_event = 0x40229984);
PROVIDE	(wpa_write_rsn_ie = 0x4022a7c0);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x4022a8cc);
PROVIDE	(wpa_add_kde = 0x4022a95c);
PROVIDE	(wpa_validate_wpa_ie = 0x4022a9c8);
PROVIDE	(wpa_parse_kde_ies = 0x4022abd4);
PROVIDE	(wpa_auth_uses_mfp = 0x4022ac70);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022adc8);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022af5c);
PROVIDE	(wpa_eapol_key_mic = 0x4022b0ec);
PROVIDE	(wpa_compare_rsn_ie = 0x4022b12c);
PROVIDE	(wpa_pmk_to_ptk = 0x4022b154);
PROVIDE	(rsn_pmkid = 0x4022b244);
PROVIDE	(wpa_cipher_key_len = 0x4022b2a0);
PROVIDE	(wpa_cipher_to_alg = 0x4022b2c4);
PROVIDE	(wpa_cipher_to_suite = 0x4022b2ec);
PROVIDE	(rsn_cipher_put_suites = 0x4022b340);
PROVIDE	(wpa_cipher_put_suites = 0x4022b3a0);
PROVIDE	(wpa_parse_wpa_ie = 0x4022b3ec);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022b4e0);
PROVIDE	(wpa_gen_wpa_ie = 0x4022b6e0);
PROVIDE	(ppInstallKey = 0x4022b718);
PROVIDE	(wpa_config_profile = 0x4022b8a8);
PROVIDE	(wpa_config_bss = 0x4022b8dc);
PROVIDE	(wpa_config_assoc_ie = 0x4022b908);
PROVIDE	(dhcp_bind_check = 0x4022b91c);
PROVIDE	(eagle_auth_done = 0x4022b950);
PROVIDE	(wpa_neg_complete = 0x4022bacc);
PROVIDE	(wpa_attach = 0x4022baf4);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022bb9c);
PROVIDE	(wpa_sm_deauthenticate = 0x4022bbdc);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022bbf8);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022bbfc);
PROVIDE	(wpa_sm_disassociate = 0x4022bc00);
PROVIDE	(aes_wrap = 0x4022bc04);
PROVIDE	(hostapd_config_defaults_bss = 0x4022bce8);
PROVIDE	(hostapd_config_defaults = 0x4022bd34);
PROVIDE	(hostapd_mac_comp = 0x4022bdb8);
PROVIDE	(hostapd_mac_comp_empty = 0x4022bdcc);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022be38);
PROVIDE	(hostapd_wep_key_cmp = 0x4022be68);
PROVIDE	(hostapd_maclist_found = 0x4022beb8);
PROVIDE	(hostapd_rate_found = 0x4022bf20);
PROVIDE	(hostapd_get_psk = 0x4022bf3c);
PROVIDE	(inc_byte_array = 0x4022bf90);
PROVIDE	(hex2byte = 0x4022bfe4);
PROVIDE	(hexstr2bin = 0x4022c018);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022c064);
PROVIDE	(wpa_config_parse_string = 0x4022c0fc);
PROVIDE	(dup_binstr = 0x4022c200);
PROVIDE	(dhcp_set_state = 0x4022c248);
PROVIDE	(dhcp_check = 0x4022c260);
PROVIDE	(dhcp_option = 0x4022c29c);
PROVIDE	(dhcp_option_byte = 0x4022c2bc);
PROVIDE	(dhcp_option_short = 0x4022c2d0);
PROVIDE	(dhcp_option_long = 0x4022c2f4);
PROVIDE	(dhcp_create_msg = 0x4022c34c);
PROVIDE	(dhcp_delete_msg = 0x4022c4e8);
PROVIDE	(dhcp_bind = 0x4022c510);
PROVIDE	(dhcp_option_trailer = 0x4022c608);
PROVIDE	(dhcp_reboot = 0x4022c640);
PROVIDE	(dhcp_rebind = 0x4022c710);
PROVIDE	(dhcp_select = 0x4022c7ec);
PROVIDE	(dhcp_discover = 0x4022c98c);
PROVIDE	(dhcp_recv = 0x4022cad8);
PROVIDE	(dhcp_set_struct = 0x4022d0c4);
PROVIDE	(dhcp_cleanup = 0x4022d0ec);
PROVIDE	(dhcp_inform = 0x4022d110);
PROVIDE	(dhcp_network_changed = 0x4022d1bc);
PROVIDE	(dhcp_arp_reply = 0x4022d204);
PROVIDE	(dhcp_renew = 0x4022d2b8);
PROVIDE	(dhcp_coarse_tmr = 0x4022d394);
PROVIDE	(dhcp_release = 0x4022d428);
PROVIDE	(dhcp_fine_tmr = 0x4022d4f0);
PROVIDE	(dhcp_stop = 0x4022d5e0);
PROVIDE	(dhcp_start = 0x4022d61c);
PROVIDE	(create_msg = 0x4022d6e4);
PROVIDE	(add_offer_options = 0x4022d79c);
PROVIDE	(node_insert_to_list = 0x4022d8dc);
PROVIDE	(node_remove_from_list = 0x4022d914);
PROVIDE	(handle_dhcp = 0x4022d958);
PROVIDE	(dhcps_start = 0x4022ddc8);
PROVIDE	(dhcps_stop = 0x4022deac);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022df10);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022df34);
PROVIDE	(dhcps_coarse_tmr = 0x4022df4c);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022dfec);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022e02c);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022e03c);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022e048);
PROVIDE	(dns_parse_name = 0x4022e050);
PROVIDE	(dns_recv = 0x4022e084);
PROVIDE	(dns_send = 0x4022e2cc);
PROVIDE	(dns_check_entry = 0x4022e3dc);
PROVIDE	(dns_setserver = 0x4022e4b8);
PROVIDE	(dns_init = 0x4022e4e0);
PROVIDE	(dns_getserver = 0x4022e524);
PROVIDE	(dns_tmr = 0x4022e53c);
PROVIDE	(dns_gethostbyname = 0x4022e56c);
PROVIDE	(esf_buf_alloc = 0x4022e68c);
PROVIDE	(esf_buf_recycle = 0x4022e874);
PROVIDE	(esf_buf_setup = 0x4022e9b4);
PROVIDE	(icmp_input = 0x4022ea74);
PROVIDE	(icmp_dest_unreach = 0x4022ebfc);
PROVIDE	(ieee80211_send_action_register = 0x4022ecb4);
PROVIDE	(ieee80211_send_action_unregister = 0x4022ece8);
PROVIDE	(ieee80211_send_action = 0x4022ecfc);
PROVIDE	(ieee80211_recv_action_register = 0x4022ed68);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022ed9c);
PROVIDE	(ieee80211_recv_action = 0x4022edb0);
PROVIDE	(igmp_send = 0x4022f178);
PROVIDE	(igmp_delaying_member = 0x4022f264);
PROVIDE	(igmp_init = 0x4022f308);
PROVIDE	(igmp_stop = 0x4022f31c);
PROVIDE	(igmp_report_groups = 0x4022f380);
PROVIDE	(igmp_lookfor_group = 0x4022f3b0);
PROVIDE	(igmp_start = 0x4022f3cc);
PROVIDE	(igmp_input = 0x4022f420);
PROVIDE	(igmp_joingroup = 0x4022f53c);
PROVIDE	(igmp_leavegroup = 0x4022f604);
PROVIDE	(igmp_tmr = 0x4022f6d8);
PROVIDE	(os_get_time = 0x4022f714);
PROVIDE	(r_rand = 0x4022f718);
PROVIDE	(os_random = 0x4022f728);
PROVIDE	(os_get_random = 0x4022f738);
PROVIDE	(ets_strrchr = 0x4022f780);
PROVIDE	(rijndaelEncrypt = 0x4022f79c);
PROVIDE	(aes_encrypt_init = 0x4022fbb8);
PROVIDE	(aes_encrypt = 0x4022fc0c);
PROVIDE	(aes_encrypt_deinit = 0x4022fc24);
PROVIDE	(rijndaelKeySetupEnc = 0x4022fc54);
PROVIDE	(init_done_cb = 0x4022ff5c);
PROVIDE	(user_init = 0x4022ffb8);
PROVIDE	(Set_default_wificfg = 0x402300a4);
PROVIDE	(wifi_read_fcfg = 0x40230220);
PROVIDE	(wifi_start_scan = 0x4023026c);
PROVIDE	(WiFi_go_to_sleep = 0x402302c0);
PROVIDE	(WiFi_up_from_sleep = 0x402302f4);
PROVIDE	(Read_WiFi_config = 0x40230328);
PROVIDE	(wifi_save_fcfg = 0x402304dc);
PROVIDE	(Set_WiFi = 0x40230514);
PROVIDE	(Cmp_WiFi_chg = 0x40230810);
PROVIDE	(Setup_WiFi = 0x40230a74);
PROVIDE	(print_wifi_config = 0x40230aec);
PROVIDE	(New_WiFi_config = 0x40230c5c);
PROVIDE	(wifi_scan_cb = 0x40230ccc);
PROVIDE	(get_addr_fobj = 0x40230dd4);
PROVIDE	(get_addr_fobj_save = 0x40230e68);
PROVIDE	(get_addr_bscfg = 0x40230ee4);
PROVIDE	(flash_read_cfg = 0x40231200);
PROVIDE	(flash_save_cfg = 0x40231280);
PROVIDE	(sys_write_cfg = 0x402312a8);
PROVIDE	(new_tcp_client_url = 0x402312c8);
PROVIDE	(read_tcp_client_url = 0x40231348);
PROVIDE	(sys_read_cfg = 0x402313cc);
PROVIDE	(read_user_const = 0x4023145c);
PROVIDE	(write_user_const = 0x40231494);
PROVIDE	(station_connect_timer = 0x402314cc);
PROVIDE	(station_reconnect_off = 0x40231520);
PROVIDE	(close_all_service = 0x40231548);
PROVIDE	(open_all_service = 0x40231590);
PROVIDE	(add_next_probe_requests = 0x40231658);
PROVIDE	(wifi_handle_event_cb = 0x4023173c);
PROVIDE	(ntp_time_update = 0x402319a4);
PROVIDE	(sntp_retry = 0x402319b8);
PROVIDE	(sntp_recv = 0x402319fc);
PROVIDE	(sntp_send_request = 0x40231ae8);
PROVIDE	(sntp_request = 0x40231b54);
PROVIDE	(sntp_dns_found = 0x40231bb0);
PROVIDE	(sntp_inits = 0x40231bdc);
PROVIDE	(sntp_close = 0x40231c6c);
PROVIDE	(get_sntp_time = 0x40231cb4);
PROVIDE	(_cdns_recv = 0x40231d40);
PROVIDE	(cdns_recv = 0x40231fc0);
PROVIDE	(captdns_close = 0x4023205c);
PROVIDE	(captdns_init = 0x40232094);
PROVIDE	(netbios_recv = 0x402320f4);
PROVIDE	(netbios_pcb = 0x40232308);
PROVIDE	(netbios_set_name = 0x40232328);
PROVIDE	(netbios_init = 0x40232390);
PROVIDE	(netbios_off = 0x402323dc);
PROVIDE	(web_fini = 0x4023241c);
PROVIDE	(uart_save_fcfg = 0x40232630);
PROVIDE	(update_rts0 = 0x402326d0);
PROVIDE	(update_mux_uart0 = 0x402326fc);
PROVIDE	(uart0_set_flow = 0x402327c0);
PROVIDE	(update_mux_txd1 = 0x40232818);
PROVIDE	(set_uartx_invx = 0x40232840);
PROVIDE	(uart_read_fcfg = 0x402328bc);
PROVIDE	(uart_drv_close = 0x40232988);
PROVIDE	(uarts_init = 0x402329ec);
PROVIDE	(uart_drv_start = 0x40232a60);
PROVIDE	(tcp2uart_sent_cb = 0x40232ac4);
PROVIDE	(tcp2uart_recv = 0x40232b2c);
PROVIDE	(tcp2uart_listen = 0x40232b6c);
PROVIDE	(tcp2uart_disconnect = 0x40232bb4);
PROVIDE	(tcp2uart_close = 0x40232bcc);
PROVIDE	(tcp2uart_start = 0x40232c0c);
PROVIDE	(tcp2uart_ajax_init = 0x40232d88);
PROVIDE	(tcp2uart_ajax_tx = 0x40232ddc);
PROVIDE	(tcp2uart_ajax_rx = 0x40232e60);
PROVIDE	(WEBFSClose = 0x40232ef8);
PROVIDE	(WEBFS_max_size = 0x40232f1c);
PROVIDE	(WEBFS_curent_size = 0x40232f54);
PROVIDE	(WEBFS_base_addr = 0x40232f80);
PROVIDE	(WEBFSGetArray = 0x40232fa8);
PROVIDE	(WEBFSInit = 0x40233048);
PROVIDE	(GetFATRecord = 0x402330d4);
PROVIDE	(WEBFSOpen = 0x4023314c);
PROVIDE	(WEBFSGetFlags = 0x4023325c);
PROVIDE	(WEBFSGetSize = 0x40233290);
PROVIDE	(WEBFSGetBytesRem = 0x402332c0);
PROVIDE	(WEBFSGetStartAddr = 0x402332dc);
PROVIDE	(WEBFSGetEndAddr = 0x4023330c);
PROVIDE	(WEBFSSeek = 0x40233340);
PROVIDE	(WEBFSGetFilename = 0x402333ec);
PROVIDE	(WEBFSGetPosition = 0x40233444);
PROVIDE	(set_cpu_clk = 0x40233468);
PROVIDE	(get_addr_gpiox_mux = 0x402334bc);
PROVIDE	(set_gpiox_mux_pull = 0x402334e8);
PROVIDE	(set_gpiox_mux_func = 0x40233514);
PROVIDE	(set_gpiox_mux_func_ioport = 0x4023354c);
PROVIDE	(set_gpiox_mux_func_default = 0x40233578);
PROVIDE	(get_gpiox_mux = 0x402335a4);
PROVIDE	(get_gpiox_mux_func = 0x402335bc);
PROVIDE	(test_pin_clr_wifi_config = 0x402335f4);
PROVIDE	(web_int_disconnect = 0x402336d0);
PROVIDE	(Close_web_conn = 0x40233724);
PROVIDE	(webserver_disconnect = 0x40233778);
PROVIDE	(find_boundary = 0x402337b8);
PROVIDE	(web_inc_fp = 0x40233850);
PROVIDE	(webserver_init = 0x402338c4);
PROVIDE	(webserver_close = 0x40233958);
PROVIDE	(webserver_reinit = 0x40233984);
PROVIDE	(web_inc_fopen = 0x402339c8);
PROVIDE	(web_inc_fclose = 0x40233a5c);
PROVIDE	(webserver_send_fdata = 0x40233afc);
PROVIDE	(webserver_sent_callback = 0x40233e84);
PROVIDE	(web_trim_bufi = 0x40233f24);
PROVIDE	(web_feee_bufi = 0x40233f8c);
PROVIDE	(head_find_ctr = 0x40233fc0);
PROVIDE	(web_cdns_no_redir = 0x40234038);
PROVIDE	(webserver_open_file = 0x40234110);
PROVIDE	(web_print_headers = 0x402342f8);
PROVIDE	(webserver_received_data = 0x402346e0);
PROVIDE	(tcpsrv_list_delete = 0x402357e4);
PROVIDE	(recv_trim_bufi = 0x40235884);
PROVIDE	(tcpsrv_server_sent = 0x402359ac);
PROVIDE	(tcpsrv_print_remote_info = 0x402359fc);
PROVIDE	(tcpsrv_connected = 0x40235a48);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x40235ad0);
PROVIDE	(tcpsrv_listen_default = 0x40235af0);
PROVIDE	(tcpsrv_sent_callback_default = 0x40235b10);
PROVIDE	(tcpsrv_received_data_default = 0x40235b30);
PROVIDE	(tcpsrv_server_port2pcfg = 0x40235b54);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x40235b74);
PROVIDE	(tcpsrv_unrecved_win = 0x40235b9c);
PROVIDE	(tcpsrv_init = 0x40235be0);
PROVIDE	(tcpsrv_start = 0x40235c94);
PROVIDE	(tcpsrv_connected_default = 0x40235d30);
PROVIDE	(find_tcp_pcb = 0x40235d4c);
PROVIDE	(tcpsrv_client_reconnect = 0x40235dbc);
PROVIDE	(tcpsrv_error = 0x40235eb4);
PROVIDE	(tcpsrv_disconnect_successful = 0x40235f28);
PROVIDE	(tcpsrv_server_close = 0x40235f58);
PROVIDE	(tcpsrv_int_sent_data = 0x40236090);
PROVIDE	(tcpsrv_server_recv = 0x40236184);
PROVIDE	(tcpsrv_poll = 0x40236290);
PROVIDE	(tcpsrv_client_connect = 0x40236334);
PROVIDE	(tcpsrv_client_start = 0x402363ec);
PROVIDE	(tcpsrv_disconnect = 0x40236488);
PROVIDE	(tcpsrv_server_accept = 0x402364c0);
PROVIDE	(tcpsrv_close = 0x40236604);
PROVIDE	(tcpsrv_close_port = 0x4023666c);
PROVIDE	(tcpsrv_delete_all_tm_tcp_pcb = 0x40236690);
PROVIDE	(tcpsrv_delete_all_act_tcp_pcb = 0x402366c8);
PROVIDE	(tcpsrv_close_all = 0x402366f0);
PROVIDE	(web_hexdump = 0x40236738);
PROVIDE	(web_modbus_xml = 0x402368c4);
PROVIDE	(wifi_aps_xml = 0x40236988);
PROVIDE	(web_wscan_xml = 0x40236af0);
PROVIDE	(web_ProbeRequest_xml = 0x40236c2c);
PROVIDE	(web_get_flash = 0x40236d2c);
PROVIDE	(web_get_ram = 0x40236da0);
PROVIDE	(get_new_url = 0x40236e18);
PROVIDE	(web_int_callback = 0x40237190);
PROVIDE	(ovl_loader = 0x402395e4);
PROVIDE	(WebSocketAcceptKey = 0x40239704);
PROVIDE	(WebsocketMask = 0x40239798);
PROVIDE	(WebsocketHead = 0x402397c8);
PROVIDE	(WebsocketTxFrame = 0x40239920);
PROVIDE	(rom_atoi = 0x40239a24);
PROVIDE	(hextoul = 0x40239a74);
PROVIDE	(ahextoul = 0x40239ac4);
PROVIDE	(cmpcpystr = 0x40239af8);
PROVIDE	(web_strnstr = 0x40239b90);
PROVIDE	(base64decode = 0x40239c00);
PROVIDE	(base64encode = 0x40239ccc);
PROVIDE	(strtomac = 0x40239d98);
PROVIDE	(urldecode = 0x40239e04);
PROVIDE	(htmlcode = 0x40239ecc);
PROVIDE	(print_hex_dump = 0x4023a014);
PROVIDE	(str_array = 0x4023a060);
PROVIDE	(str_array_w = 0x4023a0e4);
PROVIDE	(str_array_b = 0x4023a16c);
PROVIDE	(word_to_lower_case = 0x4023a1f8);
PROVIDE	(copy_align4 = 0x4023a230);
PROVIDE	(go_deep_sleep = 0x4023a300);
PROVIDE	(reg_sct_bits = 0x4023a318);
PROVIDE	(web_int_vars = 0x4023a4f0);
PROVIDE	(websock_tx_frame = 0x4023b904);
PROVIDE	(websock_tx_close_err = 0x4023b948);
PROVIDE	(websock_rx_data = 0x4023b9a8);
PROVIDE	(rd_buf_sec_blk = 0x4023bd4c);
PROVIDE	(wr_buf_sec_blk = 0x4023bd84);
PROVIDE	(read_sys_const = 0x4023bddc);
PROVIDE	(write_sys_const = 0x4023bdfc);
PROVIDE	(MdbGpioMux = 0x4023be64);
PROVIDE	(MdbGpioPullUp = 0x4023beb0);
PROVIDE	(MdbGpioOd = 0x4023bf08);
PROVIDE	(MdbGetSntpTimeLw = 0x4023bf68);
PROVIDE	(MdbMacTime = 0x4023bf98);
PROVIDE	(MdbUserFunc = 0x4023bfd0);
PROVIDE	(MdbVcc = 0x4023c020);
PROVIDE	(MdbAdc = 0x4023c064);
PROVIDE	(MdbGpioFunc = 0x4023c0b4);
PROVIDE	(MdbOut55AA = 0x4023c11c);
PROVIDE	(mbd_fini = 0x4023c154);
PROVIDE	(SetMdbErr = 0x4023c1d0);
PROVIDE	(RdMdbData = 0x4023c200);
PROVIDE	(ReadMdbData = 0x4023c2b8);
PROVIDE	(WrMdbData = 0x4023c30c);
PROVIDE	(MdbFunc = 0x4023c390);
PROVIDE	(mdb_tcp_disconnect = 0x4023c58c);
PROVIDE	(mdb_tcp_listen = 0x4023c5a4);
PROVIDE	(mdb_tcp_recv = 0x4023c5c4);
PROVIDE	(mdb_tcp_close = 0x4023c724);
PROVIDE	(mdb_tcp_start = 0x4023c75c);
PROVIDE	(sar_init = 0x4023c858);
PROVIDE	(sar_off = 0x4023c91c);
PROVIDE	(read_adcs = 0x4023c980);
PROVIDE	(sigma_delta_setup = 0x4023ca2c);
PROVIDE	(sigma_delta_close = 0x4023ca84);
PROVIDE	(set_sigma_duty_312KHz = 0x4023cad4);
PROVIDE	(aFATAL_ERR_R6PHY = 0x4023cb08);
PROVIDE	(esp_init_data_default = 0x4023cb9c);
PROVIDE	(ieee80211_opcap = 0x4023cc70);
PROVIDE	(ip_addr_broadcast = 0x4023d1a4);
PROVIDE	(ip_addr_any = 0x4023d1a8);
PROVIDE	(memp_sizes = 0x4023d1e0);
PROVIDE	(chip_v6_set_sense = 0x4023d5c4);
PROVIDE	(chip_v6_unset_chanfreq = 0x4023d5c8);
PROVIDE	(bit_popcount = 0x4023d83c);
PROVIDE	(tcp_pcb_lists = 0x4023d860);
PROVIDE	(tcp_persist_backoff = 0x4023d870);
PROVIDE	(tcp_backoff = 0x4023d878);
PROVIDE	(default_ssid = 0x4023d8f0);
PROVIDE	(eloop_cancel_timeout = 0x4023de9c);
PROVIDE	(eloop_register_timeout = 0x4023dea0);
PROVIDE	(magic_cookie = 0x4023df94);
PROVIDE	(ccmp = 0x4023dfac);
PROVIDE	(tkip = 0x4023dfc4);
PROVIDE	(wep = 0x4023dfdc);
PROVIDE	(lwip_standard_chksum = 0x4023dff4);
PROVIDE	(inet_chksum = 0x4023e05c);
PROVIDE	(inet_chksum_pbuf = 0x4023e078);
PROVIDE	(inet_chksum_pseudo = 0x4023e0e4);
PROVIDE	(inet_chksum_pseudo_partial = 0x4023e1a4);
PROVIDE	(sysinifname = 0x4023e394);
PROVIDE	(wifi_st_password = 0x4023e604);
PROVIDE	(wifi_st_name = 0x4023e610);
PROVIDE	(wifi_ap_password = 0x4023e618);
PROVIDE	(wifi_ap_name = 0x4023e624);
PROVIDE	(sntp_server_addresses = 0x4023e85c);
PROVIDE	(httpHostNameLocal = 0x4023e8cc);
PROVIDE	(file_label = 0x4023eac0);
PROVIDE	(sector_filename = 0x4023eac8);
PROVIDE	(overlay_filename = 0x4023ead0);
PROVIDE	(sysconst_filename = 0x4023ead8);
PROVIDE	(disk_err3_filename = 0x4023eae4);
PROVIDE	(disk_err2_filename = 0x4023eaf4);
PROVIDE	(disk_err1_filename = 0x4023eb04);
PROVIDE	(disk_ok_filename = 0x4023eb14);
PROVIDE	(crlf_end_boundary = 0x4023eb24);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x4023edd4);
PROVIDE	(HTTPfserror = 0x4023edf8);
PROVIDE	(HTTPdefault = 0x4023ee38);
PROVIDE	(HTTPfsupload = 0x4023ee84);
PROVIDE	(HTTPResponse = 0x4023ef64);
PROVIDE	(HTTPresponse_501_content = 0x4023f034);
PROVIDE	(HTTPresponse_500_content = 0x4023f068);
PROVIDE	(HTTPresponse_418_content = 0x4023f084);
PROVIDE	(HTTPresponse_414_content = 0x4023f09c);
PROVIDE	(HTTPresponse_413_content = 0x4023f0d4);
PROVIDE	(HTTPresponse_411_content = 0x4023f110);
PROVIDE	(HTTPresponse_404_content = 0x4023f140);
PROVIDE	(HTTPresponse_401_content = 0x4023f158);
PROVIDE	(HTTPresponse_501_head = 0x4023f180);
PROVIDE	(HTTPresponse_500_head = 0x4023f1a4);
PROVIDE	(HTTPresponse_429_head = 0x4023f1bc);
PROVIDE	(HTTPresponse_418_head = 0x4023f1e0);
PROVIDE	(HTTPresponse_414_head = 0x4023f1f0);
PROVIDE	(HTTPresponse_413_head = 0x4023f208);
PROVIDE	(HTTPresponse_411_head = 0x4023f224);
PROVIDE	(HTTPresponse_404_head = 0x4023f234);
PROVIDE	(HTTPresponse_401_head = 0x4023f240);
PROVIDE	(HTTPresponse_400_head = 0x4023f278);
PROVIDE	(HTTPresponse_304_head = 0x4023f284);
PROVIDE	(HTTPresponse_302_head = 0x4023f294);
PROVIDE	(HTTPresponse_200_head = 0x4023f29c);
PROVIDE	(ncsi_txt_fname = 0x4023f2a0);
PROVIDE	(fsupload_fname = 0x4023f2ac);
PROVIDE	(web_cgi_fname = 0x4023f2b8);
PROVIDE	(http_default_file = 0x4023f2c0);
PROVIDE	(txt_tcpsrv_out_of_mem = 0x4023f4d0);
PROVIDE	(txt_tcpsrv_already_initialized = 0x4023f4e8);
PROVIDE	(txt_tcpsrv_NULL_pointer = 0x4023f508);
PROVIDE	(WebSocketAddKey = 0x4023f778);
PROVIDE	(WebSocketHTTPOkKey = 0x4023f7a0);
PROVIDE	(base64map = 0x4023f828);
PROVIDE	(txt_wspong = 0x4023f948);
PROVIDE	(txt_wsping = 0x4023f950);
PROVIDE	(_irom0_text_end = 0x4023f9c7);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(gpio_ = 0x60000300);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(sar_ = 0x60000d00);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
