PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(SDK_VERSION = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8008);
PROVIDE	(memp_sizes_test = 0x3ffe800a);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(chip_version = 0x3ffe8064);
PROVIDE	(soft_wdt_interval = 0x3ffe8070);
PROVIDE	(NoiseTimerInterval = 0x3ffe8074);
PROVIDE	(sleep_start_wait_time = 0x3ffe807c);
PROVIDE	(CanDoFreqCal = 0x3ffe8084);
PROVIDE	(tcb = 0x3ffe8088);
PROVIDE	(timer2_ms_flag = 0x3ffe832d);
PROVIDE	(dhcps_flag = 0x3ffe832e);
PROVIDE	(dhcpc_flag = 0x3ffe832f);
PROVIDE	(reconnect_internal = 0x3ffe8331);
PROVIDE	(offer = 0x3ffe8344);
PROVIDE	(HTTPCookie = 0x3ffe8364);
PROVIDE	(HTTPAuthorization = 0x3ffe8368);
PROVIDE	(HTTPboundary = 0x3ffe836c);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8370);
PROVIDE	(HTTPContentType = 0x3ffe8374);
PROVIDE	(HTTPContentLength = 0x3ffe8378);
PROVIDE	(HTTPHost = 0x3ffe837c);
PROVIDE	(HTTPSecWebSocketKey = 0x3ffe8380);
PROVIDE	(HTTPwebsocket = 0x3ffe8384);
PROVIDE	(HTTPUpgrade = 0x3ffe8388);
PROVIDE	(_data_end = 0x3ffe838c);
PROVIDE	(_rodata_start = 0x3ffe838c);
PROVIDE	(ethzero = 0x3ffe838c);
PROVIDE	(ethbroadcast = 0x3ffe8392);
PROVIDE	(HostNameLocal = 0x3ffe8448);
PROVIDE	(httpContentTypes = 0x3ffe846c);
PROVIDE	(httpFileExtensions = 0x3ffe84b4);
PROVIDE	(mdbtabaddr = 0x3ffe8538);
PROVIDE	(_bss_start = 0x3ffe8bb8);
PROVIDE	(_bss_table_end = 0x3ffe8bb8);
PROVIDE	(_bss_table_start = 0x3ffe8bb8);
PROVIDE	(_rodata_end = 0x3ffe8bb8);
PROVIDE	(etharp_cached_entry = 0x3ffe8bb8);
PROVIDE	(arp_table = 0x3ffe8bbc);
PROVIDE	(g_ic = 0x3ffe8cac);
PROVIDE	(BcnEb_update = 0x3ffe9338);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe9345);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe9346);
PROVIDE	(PendFreeBcnEb = 0x3ffe9360);
PROVIDE	(ApFreqCalTimer = 0x3ffe9364);
PROVIDE	(APRecvBcnStartTick = 0x3ffe9378);
PROVIDE	(gScanStruct = 0x3ffe9390);
PROVIDE	(connect_scan_flag = 0x3ffe943c);
PROVIDE	(FreqCalCntForScan = 0x3ffe943d);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe943e);
PROVIDE	(auth_type = 0x3ffe9440);
PROVIDE	(scannum = 0x3ffe9442);
PROVIDE	(interface_mask = 0x3ffe9470);
PROVIDE	(if_ctrl = 0x3ffe9490);
PROVIDE	(ip_id = 0x3ffe94b0);
PROVIDE	(lmacConfMib = 0x3ffe94d4);
PROVIDE	(our_tx_eb = 0x3ffe94f8);
PROVIDE	(xStart = 0x3ffe9620);
PROVIDE	(g_phyFuns = 0x3ffe9630);
PROVIDE	(rxiq_compute_num = 0x3ffe9634);
PROVIDE	(rx_table_renew_en = 0x3ffe9638);
PROVIDE	(check_result = 0x3ffe963c);
PROVIDE	(chip6_sleep_params = 0x3ffe9640);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe96d4);
PROVIDE	(phy_freq_offset = 0x3ffe9748);
PROVIDE	(do_pwctrl_flag = 0x3ffe974a);
PROVIDE	(pwctrl_debug = 0x3ffe974b);
PROVIDE	(txbk_dpdby_flag = 0x3ffe974c);
PROVIDE	(sw_scan_mode = 0x3ffe974e);
PROVIDE	(rxmax_ext_level = 0x3ffe974f);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe9750);
PROVIDE	(periodic_cal_dc_num = 0x3ffe9764);
PROVIDE	(periodic_cal_flag = 0x3ffe9768);
PROVIDE	(bbpll_cal_flag = 0x3ffe9769);
PROVIDE	(phy_in_most_power = 0x3ffe976a);
PROVIDE	(init_rf_no_cal = 0x3ffe976b);
PROVIDE	(test_print_time = 0x3ffe976c);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe9770);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe9771);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe9772);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe9773);
PROVIDE	(adc_rand_noise = 0x3ffe9774);
PROVIDE	(dpd_bypass_original = 0x3ffe9778);
PROVIDE	(noise_array = 0x3ffe9780);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe9790);
PROVIDE	(sleep_mode_flag = 0x3ffe9791);
PROVIDE	(phy_tx_power_out = 0x3ffe9794);
PROVIDE	(loop_pwctrl_pwdet_error_accum_high_power = 0x3ffe9796);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe9798);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe9799);
PROVIDE	(loop_pwctrl_correct_atten_high_power = 0x3ffe979a);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe979b);
PROVIDE	(periodic_cal_sat = 0x3ffe979c);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe979e);
PROVIDE	(software_slp_reject = 0x3ffe97a0);
PROVIDE	(SDIO_slp_reject = 0x3ffe97a1);
PROVIDE	(hardware_reject = 0x3ffe97a2);
PROVIDE	(pmc = 0x3ffe97b0);
PROVIDE	(flash_tmp = 0x3ffe9890);
PROVIDE	(pend_flag_noise_check = 0x3ffe9918);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe9920);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe9938);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe993a);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe993b);
PROVIDE	(total_buffed_eb_num = 0x3ffe993d);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe9940);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe9942);
PROVIDE	(DefFreqCalTimer = 0x3ffe9944);
PROVIDE	(PktNumInOneChk = 0x3ffe9958);
PROVIDE	(buffed_eb_arr = 0x3ffe9ae0);
PROVIDE	(tcp_timer = 0x3ffe9d30);
PROVIDE	(recv_flags = 0x3ffe9d34);
PROVIDE	(tcplen = 0x3ffe9d36);
PROVIDE	(flags = 0x3ffe9d38);
PROVIDE	(seqno = 0x3ffe9d3c);
PROVIDE	(inseg = 0x3ffe9d40);
PROVIDE	(deep_sleep_flag = 0x3ffea2c7);
PROVIDE	(cpu_overclock = 0x3ffea2c8);
PROVIDE	(event_cb = 0x3ffea2cc);
PROVIDE	(status_led_output_level = 0x3ffea2d0);
PROVIDE	(done_cb = 0x3ffea2d4);
PROVIDE	(rst_if = 0x3ffea2d8);
PROVIDE	(default_interface = 0x3ffea2f4);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffea2f5);
PROVIDE	(promiscuous_cb = 0x3ffea2f8);
PROVIDE	(event_TaskQueue = 0x3ffea310);
PROVIDE	(wDevCtrl = 0x3ffea420);
PROVIDE	(WdevTimOffSet = 0x3ffea5c8);
PROVIDE	(sta_con_timer = 0x3ffed748);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed75c);
PROVIDE	(reconnect_flag = 0x3ffed760);
PROVIDE	(no_ap_found_index = 0x3ffed761);
PROVIDE	(client_address_plus = 0x3ffed9dc);
PROVIDE	(client_address = 0x3ffed9e0);
PROVIDE	(server_address = 0x3ffed9e4);
PROVIDE	(broadcast_dhcps = 0x3ffed9e8);
PROVIDE	(dns_random = 0x3ffed9ec);
PROVIDE	(dns_servers = 0x3ffed9f0);
PROVIDE	(dns_table = 0x3ffed9f8);
PROVIDE	(dns_seqno = 0x3ffede58);
PROVIDE	(allrouters = 0x3ffee910);
PROVIDE	(allsystems = 0x3ffee914);
PROVIDE	(info = 0x3ffee918);
PROVIDE	(user_init_flag = 0x3ffee93c);
PROVIDE	(lwip_timer_interval = 0x3ffee93e);
PROVIDE	(default_hostname = 0x3ffee940);
PROVIDE	(current_iphdr_src = 0x3ffee944);
PROVIDE	(current_netif = 0x3ffee948);
PROVIDE	(current_iphdr_dest = 0x3ffee94c);
PROVIDE	(current_header = 0x3ffee950);
PROVIDE	(tcp_listen_pcbs = 0x3ffee954);
PROVIDE	(dhcp_rx_options_given = 0x3ffee958);
PROVIDE	(dhcp_rx_options_val = 0x3ffee964);
PROVIDE	(dhcp_sntp_server_address = 0x3ffee990);
PROVIDE	(dhcps_lease = 0x3ffee994);
PROVIDE	(wificonfig = 0x3ffee99c);
PROVIDE	(syscfg = 0x3ffeeacc);
PROVIDE	(tcp_client_url = 0x3ffeeae4);
PROVIDE	(netbios_name = 0x3ffeeae8);
PROVIDE	(fatCache = 0x3ffeeafc);
PROVIDE	(mdb_buf = 0x3ffeeb0c);
PROVIDE	(_bss_end = 0x3ffeebd8);
PROVIDE	(_heap_start = 0x3ffeebd8);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(rcons = 0x3fffd0f0);
PROVIDE	(base64_table = 0x3fffd600);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_install_putc1 = 0x4000242c);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(ets_wdt_get_mode = 0x40002f34);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(gpio_pin_intr_state_set = 0x40004d90);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(rom_i2c_writeReg_Mask = 0x4000730c);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(SHA1Init = 0x4000b584);
PROVIDE	(SHA1Update = 0x4000b5a8);
PROVIDE	(SHA1Final = 0x4000b648);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(memcpy = 0x4000df48);
PROVIDE	(memset = 0x4000e190);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(uart1_write_char = 0x40100074);
PROVIDE	(call_jump_boot = 0x401000cc);
PROVIDE	(uart0_write_char = 0x40100138);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x40100188);
PROVIDE	(ets_timer_arm_new = 0x401001cc);
PROVIDE	(lmacIsActive = 0x401002a0);
PROVIDE	(lmacIsIdle = 0x401002b4);
PROVIDE	(lmacSetAcParam = 0x40100750);
PROVIDE	(lmacProcessTXStartData = 0x401007a4);
PROVIDE	(lmacProcessTxSuccess = 0x40100924);
PROVIDE	(GetAccess = 0x40100a68);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100a74);
PROVIDE	(lmacRecycleMPDU = 0x40100a88);
PROVIDE	(lmacProcessTxTimeout = 0x40101060);
PROVIDE	(lmacProcessAllTxTimeout = 0x401010c8);
PROVIDE	(lmacProcessCollisions = 0x401010dc);
PROVIDE	(lmacProcessCollision = 0x4010113c);
PROVIDE	(lmacMSDUAged = 0x401011c0);
PROVIDE	(lmacProcessCtsTimeout = 0x40101550);
PROVIDE	(lmacProcessAckTimeout = 0x40101588);
PROVIDE	(lmacProcessRtsStart = 0x401015e0);
PROVIDE	(lmacProcessTxRtsError = 0x401015ec);
PROVIDE	(lmacProcessTxError = 0x4010168c);
PROVIDE	(lmacTxFrame = 0x4010171c);
PROVIDE	(lmacRxDone = 0x401018b8);
PROVIDE	(prvInsertBlockIntoFreeList = 0x401018d8);
PROVIDE	(pvPortMalloc = 0x40101920);
PROVIDE	(vPortFree = 0x401019d0);
PROVIDE	(pvPortCalloc = 0x40101a20);
PROVIDE	(pvPortZalloc = 0x40101a50);
PROVIDE	(pvPortRealloc = 0x40101a64);
PROVIDE	(xPortGetFreeHeapSize = 0x40101a9c);
PROVIDE	(vPortInitialiseBlocks = 0x40101aa4);
PROVIDE	(xPortWantedSizeAlign = 0x40101aa8);
PROVIDE	(register_phy_ops = 0x40101ac0);
PROVIDE	(register_get_phy_addr = 0x40101ae0);
PROVIDE	(phy_change_channel = 0x40101ae8);
PROVIDE	(phy_get_mactime = 0x40101b00);
PROVIDE	(unsign_to_sign = 0x40101b0c);
PROVIDE	(phy_get_bb_freqoffset = 0x40101b44);
PROVIDE	(phy_get_bb_evm = 0x40101ba8);
PROVIDE	(pm_rtc_clock_cali = 0x40101bc8);
PROVIDE	(clockgate_watchdog = 0x40101c84);
PROVIDE	(pp_soft_wdt_feed_local = 0x40101ce8);
PROVIDE	(ppProcessTxQ = 0x40101d7c);
PROVIDE	(ppFetchTxQFirstAvail = 0x40101df0);
PROVIDE	(ppDequeueTxQ = 0x40101e30);
PROVIDE	(ppRollBackTxQ = 0x40101e58);
PROVIDE	(ppRecordBarRRC = 0x40101e7c);
PROVIDE	(ppTxqUpdateBitmap = 0x40101e8c);
PROVIDE	(ppEnqueueTxDone = 0x40101eb4);
PROVIDE	(ppEnqueueRxq = 0x40101ee8);
PROVIDE	(ppDiscardMPDU = 0x401023d0);
PROVIDE	(pp_post = 0x401023f4);
PROVIDE	(pp_post2 = 0x40102480);
PROVIDE	(ppCalTxop = 0x401024a8);
PROVIDE	(ppCalFrameTimes = 0x40102528);
PROVIDE	(RC_GetAckRate = 0x401025b8);
PROVIDE	(RC_GetRtsRate = 0x401025c4);
PROVIDE	(RC_GetAckTime = 0x401025d4);
PROVIDE	(RC_GetCtsTime = 0x401025e8);
PROVIDE	(RC_GetBlockAckTime = 0x40102620);
PROVIDE	(copy_s4d1 = 0x40102690);
PROVIDE	(copy_s1d4 = 0x40102724);
PROVIDE	(eRamRead = 0x401027bc);
PROVIDE	(eRamWrite = 0x401027e4);
PROVIDE	(rom_strlen = 0x40102808);
PROVIDE	(rom_strcpy = 0x4010283c);
PROVIDE	(rom_xstrcpy = 0x401028a0);
PROVIDE	(rom_xstrcmp = 0x401028f0);
PROVIDE	(rom_strchr = 0x40102938);
PROVIDE	(get_align4_chr = 0x40102974);
PROVIDE	(write_align4_chr = 0x4010298c);
PROVIDE	(Cache_Read_Enable_New = 0x401029ac);
PROVIDE	(spi_flash_read = 0x401029d0);
PROVIDE	(spi_flash_get_id = 0x40102ad8);
PROVIDE	(spi_flash_read_status = 0x40102b28);
PROVIDE	(spi_flash_write_status = 0x40102b64);
PROVIDE	(spi_flash_erase_sector = 0x40102ba0);
PROVIDE	(spi_flash_write = 0x40102bf0);
PROVIDE	(spi_flash_erase_block = 0x40102c58);
PROVIDE	(tcp_accept_null = 0x40102ca0);
PROVIDE	(tcp_new_port = 0x40102cb4);
PROVIDE	(tcp_close_shutdown = 0x40102d24);
PROVIDE	(dns_timer = 0x40102e7c);
PROVIDE	(igmp_timer = 0x40102ea8);
PROVIDE	(dhcp_timer_fine = 0x40102ed4);
PROVIDE	(dhcp_timer_coarse = 0x40102f08);
PROVIDE	(rcUpdateTxDone = 0x40103104);
PROVIDE	(rcUpdateRxDone = 0x40103198);
PROVIDE	(rcUpdateDataRxDone = 0x401031f4);
PROVIDE	(rcGetSched = 0x40103210);
PROVIDE	(rcGetRate = 0x401032f4);
PROVIDE	(rcReachRetryLimit = 0x40103808);
PROVIDE	(trc_NeedRTS = 0x40103820);
PROVIDE	(os_printf_plus = 0x401038f0);
PROVIDE	(system_restart_core = 0x40103a1c);
PROVIDE	(system_deep_sleep_local_2 = 0x40103a58);
PROVIDE	(system_get_time = 0x40103ac8);
PROVIDE	(system_os_post = 0x40103ae0);
PROVIDE	(system_rtc_mem_write = 0x40103b14);
PROVIDE	(system_rtc_mem_read = 0x40103b6c);
PROVIDE	(wDev_MacTim1SetFunc = 0x40103f68);
PROVIDE	(wDev_MacTim1Arm = 0x40103f88);
PROVIDE	(wDev_ProcessFiq = 0x40104020);
PROVIDE	(wDev_EnableTransmit = 0x40104364);
PROVIDE	(wDev_DisableTransmit = 0x4010439c);
PROVIDE	(Tx_Copy2Queue = 0x401043bc);
PROVIDE	(wDev_ProcessCollision = 0x40104404);
PROVIDE	(wDev_GetTxqCollisions = 0x40104428);
PROVIDE	(wDev_ClearTxqCollisions = 0x4010443c);
PROVIDE	(wDev_SetWaitingQueue = 0x40104458);
PROVIDE	(wDev_ClearWaitingQueue = 0x401044a0);
PROVIDE	(wDev_SetFrameAckType = 0x401044c4);
PROVIDE	(wDev_AppendRxBlocks = 0x40104528);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x4010466c);
PROVIDE	(wDev_GetBAInfo = 0x40104740);
PROVIDE	(wDevDisableRx = 0x40104774);
PROVIDE	(store_exception_error = 0x40104c34);
PROVIDE	(fatal_error = 0x40104c6c);
PROVIDE	(default_exception_handler = 0x40104c88);
PROVIDE	(chm_get_current_channel = 0x40104ca0);
PROVIDE	(__divsf3_aux = 0x40104cac);
PROVIDE	(__divsf3 = 0x40104d28);
PROVIDE	(__fixsfsi = 0x40104de4);
PROVIDE	(esf_rx_buf_alloc = 0x40104e28);
PROVIDE	(uart_intr_handler = 0x40104e8c);
PROVIDE	(uart0_set_tout = 0x40104fb0);
PROVIDE	(uart_tx_buf = 0x40104ffc);
PROVIDE	(uart_task = 0x40105054);
PROVIDE	(uart_del_rx_chars = 0x40105098);
PROVIDE	(tcp2uart_send_rxbuf = 0x40105108);
PROVIDE	(tcp2uart_send_tx_buf = 0x40105170);
PROVIDE	(GPIO_intr_handler = 0x401051b8);
PROVIDE	(Swapws = 0x401051dc);
PROVIDE	(MdbWordR = 0x401051fc);
PROVIDE	(MdbWordRW = 0x40105228);
PROVIDE	(__ashrdi3 = 0x401052a4);
PROVIDE	(__modsi3 = 0x401052bc);
PROVIDE	(__lshrdi3 = 0x40105308);
PROVIDE	(eraminfo = 0x40105320);
PROVIDE	(_etext = 0x40105328);
PROVIDE	(_lit4_start = 0x40105328);
PROVIDE	(_text_end = 0x40105328);
PROVIDE	(check_timeouts_timer = 0x40105328);
PROVIDE	(lwip_if_queues = 0x4010533c);
PROVIDE	(hostname = 0x40105344);
PROVIDE	(xBlockAllocatedBit = 0x40105348);
PROVIDE	(xFreeBytesRemaining = 0x4010534c);
PROVIDE	(pxEnd = 0x40105350);
PROVIDE	(netif_default = 0x40105354);
PROVIDE	(netif_list = 0x40105358);
PROVIDE	(raw_pcbs = 0x4010535c);
PROVIDE	(flash_size = 0x40105360);
PROVIDE	(flash_read = 0x40105364);
PROVIDE	(tcp_tmp_pcb = 0x40105368);
PROVIDE	(tcp_tw_pcbs = 0x4010536c);
PROVIDE	(tcp_active_pcbs = 0x40105370);
PROVIDE	(tcp_bound_pcbs = 0x40105374);
PROVIDE	(tcp_ticks = 0x40105378);
PROVIDE	(tcp_input_pcb = 0x4010537c);
PROVIDE	(recv_data = 0x40105380);
PROVIDE	(ackno = 0x40105384);
PROVIDE	(tcphdr = 0x40105388);
PROVIDE	(tcpip_tcp_timer_active = 0x4010538c);
PROVIDE	(timeouts_last_time = 0x40105390);
PROVIDE	(next_timeout = 0x40105394);
PROVIDE	(udp_pcbs = 0x40105398);
PROVIDE	(dhcps_lease_time = 0x4010539c);
PROVIDE	(renew = 0x401053a0);
PROVIDE	(plist = 0x401053a4);
PROVIDE	(dhcps_lease_flag = 0x401053a8);
PROVIDE	(pcb_dhcps = 0x401053ac);
PROVIDE	(dns_payload = 0x401053b0);
PROVIDE	(dns_pcb = 0x401053b4);
PROVIDE	(igmp_group_list = 0x401053b8);
PROVIDE	(buf_scan_infos = 0x401053bc);
PROVIDE	(total_scan_infos = 0x40105b3c);
PROVIDE	(flg_wifi_sleep_enable = 0x40105b40);
PROVIDE	(st_disconn_timer = 0x40105b44);
PROVIDE	(flg_sleep = 0x40105b58);
PROVIDE	(st_reconn_flg = 0x40105b5c);
PROVIDE	(st_reconn_count = 0x40105b60);
PROVIDE	(flg_open_all_service = 0x40105b64);
PROVIDE	(probe_requests_count = 0x40105b68);
PROVIDE	(buf_probe_requests = 0x40105b6c);
PROVIDE	(sntp = 0x40105d6c);
PROVIDE	(pcb_cdns = 0x40105d70);
PROVIDE	(uart_drv = 0x40105d74);
PROVIDE	(tcp2uart_servcfg = 0x40105da4);
PROVIDE	(tcp2uart_conn = 0x40105da8);
PROVIDE	(numFiles = 0x40105dac);
PROVIDE	(fatCacheID = 0x40105db0);
PROVIDE	(WEBFSStubs = 0x40105db4);
PROVIDE	(isWEBFSLocked = 0x40105f34);
PROVIDE	(disk_base_addr = 0x40105f38);
PROVIDE	(phcfg = 0x40105f3c);
PROVIDE	(ovl_call = 0x40105f40);
PROVIDE	(lock_sntp_time = 0x40105f44);
PROVIDE	(mdb_mactime = 0x40105f48);
PROVIDE	(ret_funcs = 0x40105f50);
PROVIDE	(arg_funcs = 0x40105f54);
PROVIDE	(gpio_fun_pin_num = 0x40105f58);
PROVIDE	(mdbiosize = 0x40105f5c);
PROVIDE	(mdb_tcp_conn = 0x40105f60);
PROVIDE	(mdb_tcp_servcfg = 0x40105f64);
PROVIDE	(wdrv_bufn = 0x40105f68);
PROVIDE	(_lit4_end = 0x40105f6c);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(puts_buf = 0x40207004);
PROVIDE	(read_wifi_config = 0x40207048);
PROVIDE	(uart_wait_tx_fifo_empty = 0x402070e8);
PROVIDE	(read_macaddr_from_otp = 0x40207104);
PROVIDE	(tst_cfg_wifi = 0x40207170);
PROVIDE	(startup_uart_init = 0x40207298);
PROVIDE	(init_wifi = 0x4020730c);
PROVIDE	(startup = 0x40207450);
PROVIDE	(init_fn = 0x402076fc);
PROVIDE	(eagle_lwip_if_alloc = 0x40207748);
PROVIDE	(eagle_lwip_getif = 0x402078c0);
PROVIDE	(task_if0 = 0x402078e0);
PROVIDE	(task_if1 = 0x40207918);
PROVIDE	(eagle_lwip_if_free = 0x40207950);
PROVIDE	(free_entry = 0x402079a8);
PROVIDE	(find_entry = 0x40207a04);
PROVIDE	(etharp_send_ip = 0x40207ae0);
PROVIDE	(update_arp_entry = 0x40207b34);
PROVIDE	(etharp_tmr = 0x40207bd8);
PROVIDE	(etharp_find_addr = 0x40207c30);
PROVIDE	(etharp_request = 0x40207c84);
PROVIDE	(etharp_output_to_arp_index = 0x40207d54);
PROVIDE	(etharp_query = 0x40207dcc);
PROVIDE	(etharp_output = 0x40207f7c);
PROVIDE	(ethernet_input = 0x4020806c);
PROVIDE	(etharp_cleanup_netif = 0x40208268);
PROVIDE	(ieee80211_rate_ref_init = 0x40208330);
PROVIDE	(ieee80211_freedom_inside_cb = 0x40208348);
PROVIDE	(ieee80211_freedom_init = 0x40208378);
PROVIDE	(ieee80211_user_ie_init = 0x4020839c);
PROVIDE	(ieee80211_ifattach = 0x402083b8);
PROVIDE	(ieee80211_mhz2ieee = 0x40208420);
PROVIDE	(ieee80211_chan2ieee = 0x40208480);
PROVIDE	(ieee80211_ieee2mhz = 0x4020849c);
PROVIDE	(ieee80211_find_channel = 0x402084dc);
PROVIDE	(ieee80211_find_channel_byieee = 0x40208508);
PROVIDE	(wifi_mode_set = 0x4020855c);
PROVIDE	(get_iav_key = 0x40208738);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x40208758);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x4020876c);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x40208784);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x402087cc);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x402088dc);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x40208a74);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208b80);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208bc0);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208bd4);
PROVIDE	(ieee80211_crypto_attach = 0x40208be0);
PROVIDE	(ieee80211_crypto_available = 0x40208be4);
PROVIDE	(ieee80211_crypto_setkey = 0x40208be8);
PROVIDE	(ieee80211_crypto_encap = 0x40208bec);
PROVIDE	(ieee80211_crypto_decap = 0x40208c44);
PROVIDE	(ieee80211_getmgtframe = 0x40208cb4);
PROVIDE	(ieee80211_hostap_attach = 0x40209358);
PROVIDE	(hostap_handle_timer = 0x4020945c);
PROVIDE	(hostap_input = 0x402094f4);
PROVIDE	(wifi_softap_start = 0x4020a474);
PROVIDE	(wifi_softap_stop = 0x4020a5e0);
PROVIDE	(ieee80211_ht_attach = 0x4020a788);
PROVIDE	(ieee80211_ht_node_init = 0x4020a7dc);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020a81c);
PROVIDE	(ieee80211_parse_htcap = 0x4020a854);
PROVIDE	(ieee80211_ht_updateparams = 0x4020a954);
PROVIDE	(ieee80211_setup_htrates = 0x4020aa6c);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020ab38);
PROVIDE	(ieee80211_add_htcap = 0x4020ae84);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020aea0);
PROVIDE	(ieee80211_add_htinfo = 0x4020afc4);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020afe0);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4020b220);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4020b258);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4020b2dc);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4020b30c);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x4020b35c);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4020b394);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x4020b3cc);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x4020b40c);
PROVIDE	(ieee80211_deliver_data = 0x4020b45c);
PROVIDE	(ieee80211_decap = 0x4020b4b0);
PROVIDE	(ieee80211_setup_rates = 0x4020b5b4);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b624);
PROVIDE	(ieee80211_parse_beacon = 0x4020b660);
PROVIDE	(ieee80211_parse_wpa = 0x4020bc34);
PROVIDE	(ieee80211_parse_rsn = 0x4020bd48);
PROVIDE	(ieee80211_parse_action = 0x4020be48);
PROVIDE	(ieee80211_setup_rateset = 0x4020bee4);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020bef4);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020bf64);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020bf94);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020c090);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c15c);
PROVIDE	(ieee80211_output_pbuf = 0x4020c194);
PROVIDE	(ieee80211_send_setup = 0x4020c404);
PROVIDE	(ieee80211_mgmt_output = 0x4020c538);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c61c);
PROVIDE	(ieee80211_send_nulldata = 0x4020c624);
PROVIDE	(ieee80211_add_rates = 0x4020ca90);
PROVIDE	(ieee80211_add_xrates = 0x4020cae0);
PROVIDE	(ieee80211_send_probereq = 0x4020cbb0);
PROVIDE	(ieee80211_getcapinfo = 0x4020cdc4);
PROVIDE	(ieee80211_send_mgmt = 0x4020ce24);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d3cc);
PROVIDE	(ieee80211_send_proberesp = 0x4020d5a8);
PROVIDE	(ieee80211_alloc_deauth = 0x4020d6f0);
PROVIDE	(ieee80211_send_deauth = 0x4020d730);
PROVIDE	(ieee80211_freedom_output = 0x4020d86c);
PROVIDE	(ieee80211_beacon_alloc = 0x4020dc54);
PROVIDE	(ieee80211_phy_init = 0x4020ddec);
PROVIDE	(ieee80211_phy_type_get = 0x4020de20);
PROVIDE	(ieee80211_setup_ratetable = 0x4020de3c);
PROVIDE	(ieee80211_psq_init = 0x4020decc);
PROVIDE	(ieee80211_psq_cleanup = 0x4020deec);
PROVIDE	(ieee80211_set_tim = 0x4020def4);
PROVIDE	(ieee80211_pwrsave = 0x4020df34);
PROVIDE	(pwrsave_flushq = 0x4020df9c);
PROVIDE	(ieee80211_node_pwrsave = 0x4020e04c);
PROVIDE	(ieee80211_proto_attach = 0x4020e088);
PROVIDE	(ieee80211_set_shortslottime = 0x4020e0b0);
PROVIDE	(ieee80211_iserp_rateset = 0x4020e0cc);
PROVIDE	(ieee80211_wme_initparams = 0x4020e100);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e104);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e10c);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e18c);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e1c8);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e1e0);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e200);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e21c);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e230);
PROVIDE	(ieee80211_scan_attach = 0x4020e248);
PROVIDE	(scan_start = 0x4020e2dc);
PROVIDE	(scan_pm_channel_op_cb = 0x4020e4a0);
PROVIDE	(scan_cancel = 0x4020e640);
PROVIDE	(scan_add_bssid = 0x4020e79c);
PROVIDE	(scan_remove_bssid = 0x4020e7c0);
PROVIDE	(scan_hidden_ssid = 0x4020e7cc);
PROVIDE	(scan_add_probe_ssid = 0x4020e7d4);
PROVIDE	(scan_remove_probe_ssid = 0x4020e828);
PROVIDE	(scan_clear_channles = 0x4020e968);
PROVIDE	(scan_set_desChan = 0x4020e9dc);
PROVIDE	(scan_get_type = 0x4020e9e8);
PROVIDE	(cannel_scan_connect_state = 0x4020e9f0);
PROVIDE	(scan_connect_state = 0x4020ea08);
PROVIDE	(scan_check_hidden = 0x4020ea50);
PROVIDE	(scan_profile_check = 0x4020ea84);
PROVIDE	(scan_parse_beacon = 0x4020ee30);
PROVIDE	(sta_status_set = 0x4020f200);
PROVIDE	(ieee80211_sta_new_state = 0x4020f26c);
PROVIDE	(sta_input = 0x4020f5fc);
PROVIDE	(ieee80211_parse_wmeparams = 0x4020fb48);
PROVIDE	(wifi_station_start = 0x40210144);
PROVIDE	(wifi_station_stop = 0x402101b4);
PROVIDE	(ic_get_addr = 0x40210210);
PROVIDE	(ic_set_opmode = 0x4021021c);
PROVIDE	(ic_enable_interface = 0x40210230);
PROVIDE	(ic_interface_enabled = 0x40210280);
PROVIDE	(ic_disable_interface = 0x40210294);
PROVIDE	(ic_is_pure_sta = 0x402102dc);
PROVIDE	(ic_get_ptk_alg = 0x402102f8);
PROVIDE	(ic_get_gtk_alg = 0x40210308);
PROVIDE	(ic_set_ptk_alg = 0x40210318);
PROVIDE	(ic_set_gtk_alg = 0x40210328);
PROVIDE	(ic_interface_is_p2p = 0x40210338);
PROVIDE	(ic_set_vif = 0x402103d0);
PROVIDE	(ic_set_sta = 0x40210490);
PROVIDE	(ic_bss_info_update = 0x40210568);
PROVIDE	(ic_set_key = 0x402105c4);
PROVIDE	(ic_remove_key = 0x40210620);
PROVIDE	(ic_get_rssi = 0x40210634);
PROVIDE	(lwip_init = 0x40210670);
PROVIDE	(ip_route = 0x402106b0);
PROVIDE	(ip_input = 0x40210738);
PROVIDE	(ip_output_if_opt = 0x40210998);
PROVIDE	(ip_output_if = 0x40210bac);
PROVIDE	(ip_output = 0x40210bd4);
PROVIDE	(ip_router = 0x40210c24);
PROVIDE	(ip4_addr_isbroadcast = 0x40210c80);
PROVIDE	(ip4_addr_netmask_valid = 0x40210cc0);
PROVIDE	(ipaddr_aton = 0x40210d0c);
PROVIDE	(ipaddr_addr = 0x40210ef8);
PROVIDE	(ipaddr_ntoa_r = 0x40210f14);
PROVIDE	(ipaddr_ntoa = 0x40210fe8);
PROVIDE	(lmacInitAc = 0x40211000);
PROVIDE	(lmacInit = 0x40211034);
PROVIDE	(lmacSetRetryLimit = 0x402110e4);
PROVIDE	(prvHeapInit = 0x4021111c);
PROVIDE	(netif_init = 0x4021115c);
PROVIDE	(netif_find = 0x40211160);
PROVIDE	(netif_set_default = 0x40211198);
PROVIDE	(netif_set_ipaddr = 0x402111a8);
PROVIDE	(netif_set_addr = 0x40211214);
PROVIDE	(netif_add = 0x4021124c);
PROVIDE	(netif_set_netmask = 0x402112bc);
PROVIDE	(netif_set_gw = 0x402112c8);
PROVIDE	(netif_set_up = 0x402112d4);
PROVIDE	(netif_set_down = 0x40211310);
PROVIDE	(netif_remove = 0x40211330);
PROVIDE	(netif_set_link_up = 0x40211394);
PROVIDE	(netif_set_link_down = 0x402113e0);
PROVIDE	(_sprintf_out = 0x402113f8);
PROVIDE	(__wrap_os_printf_plus = 0x40211438);
PROVIDE	(ets_sprintf = 0x4021149c);
PROVIDE	(pbuf_header = 0x402114e8);
PROVIDE	(pbuf_ref = 0x40211578);
PROVIDE	(pbuf_free = 0x40211584);
PROVIDE	(pbuf_alloc = 0x402115e8);
PROVIDE	(pbuf_realloc = 0x4021174c);
PROVIDE	(pbuf_clen = 0x4021179c);
PROVIDE	(pbuf_cat = 0x402117b0);
PROVIDE	(pbuf_chain = 0x402117dc);
PROVIDE	(pbuf_dechain = 0x402117f8);
PROVIDE	(pbuf_copy = 0x4021182c);
PROVIDE	(pbuf_copy_partial = 0x402118f8);
PROVIDE	(pbuf_take = 0x402119a8);
PROVIDE	(pbuf_coalesce = 0x40211a24);
PROVIDE	(pbuf_get_at = 0x40211a64);
PROVIDE	(pbuf_memcmp = 0x40211a88);
PROVIDE	(pbuf_memfind = 0x40211afc);
PROVIDE	(pbuf_strstr = 0x40211b60);
PROVIDE	(rf_init = 0x40211bac);
PROVIDE	(bb_init = 0x40211bc8);
PROVIDE	(phy_init = 0x40211be0);
PROVIDE	(RFChannelSel = 0x40211c10);
PROVIDE	(phy_delete_channel = 0x40211c2c);
PROVIDE	(phy_enable_agc = 0x40211c44);
PROVIDE	(phy_disable_agc = 0x40211c5c);
PROVIDE	(phy_initialize_bb = 0x40211c74);
PROVIDE	(phy_set_sense = 0x40211c8c);
PROVIDE	(ram_tx_mac_enable = 0x40211ca4);
PROVIDE	(ram_tx_mac_disable = 0x40211ca8);
PROVIDE	(rtc_mem_backup = 0x40211cac);
PROVIDE	(rtc_mem_recovery = 0x40211cdc);
PROVIDE	(set_cal_rxdc = 0x40211d10);
PROVIDE	(set_rx_gain_cal_iq = 0x40211dc8);
PROVIDE	(gen_rx_gain_table = 0x40212120);
PROVIDE	(pbus_set_rxbbgain = 0x40212278);
PROVIDE	(set_rx_gain_testchip_50 = 0x402122fc);
PROVIDE	(ram_get_corr_power = 0x40212634);
PROVIDE	(check_data_func = 0x40212724);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x40212744);
PROVIDE	(do_noisefloor = 0x40212778);
PROVIDE	(start_dig_rx = 0x402127ec);
PROVIDE	(stop_dig_rx = 0x40212834);
PROVIDE	(chip_v6_set_chanfreq = 0x40212860);
PROVIDE	(tx_cap_init = 0x40212890);
PROVIDE	(target_power_add_backoff = 0x40212a44);
PROVIDE	(tx_pwctrl_init_cal = 0x40212a94);
PROVIDE	(tx_atten_set_interp = 0x40212bfc);
PROVIDE	(tx_pwctrl_init = 0x40212e6c);
PROVIDE	(ram_get_noisefloor = 0x40212f60);
PROVIDE	(get_noisefloor_sat = 0x40212f7c);
PROVIDE	(ram_set_noise_floor = 0x40212fac);
PROVIDE	(ram_start_noisefloor = 0x40213008);
PROVIDE	(read_hw_noisefloor = 0x40213054);
PROVIDE	(noise_check_loop = 0x40213080);
PROVIDE	(noise_init = 0x402131d8);
PROVIDE	(target_power_backoff = 0x402133d8);
PROVIDE	(sdt_on_noise_start = 0x4021342c);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x402134ac);
PROVIDE	(chip_v6_set_chan_misc = 0x40213638);
PROVIDE	(phy_dig_spur_set = 0x402136dc);
PROVIDE	(phy_dig_spur_prot = 0x40213a34);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40213c6c);
PROVIDE	(chip_v6_rxmax_ext = 0x40213cb8);
PROVIDE	(phy_bb_rx_cfg = 0x40213d68);
PROVIDE	(uart_wait_idle = 0x40214170);
PROVIDE	(phy_pbus_soc_cfg = 0x402141ac);
PROVIDE	(phy_gpio_cfg = 0x4021426c);
PROVIDE	(tx_cont_en = 0x402145b4);
PROVIDE	(tx_cont_dis = 0x4021465c);
PROVIDE	(tx_cont_cfg = 0x402146b0);
PROVIDE	(chip_v6_initialize_bb = 0x402146d0);
PROVIDE	(periodic_cal = 0x40214834);
PROVIDE	(bbpll_cal = 0x40214918);
PROVIDE	(periodic_cal_top = 0x402149b0);
PROVIDE	(register_chipv6_phy_init_param = 0x40214a10);
PROVIDE	(change_bbpll160_sleep = 0x40214cbc);
PROVIDE	(change_bbpll160 = 0x40214de8);
PROVIDE	(set_crystal_uart = 0x40214e20);
PROVIDE	(ant_switch_init = 0x40214eb4);
PROVIDE	(reduce_current_init = 0x40214f60);
PROVIDE	(rtc_mem_check = 0x40214fc8);
PROVIDE	(phy_afterwake_set_rfoption = 0x40215004);
PROVIDE	(deep_sleep_set_option = 0x40215024);
PROVIDE	(write_data_to_rtc = 0x40215050);
PROVIDE	(get_data_from_rtc = 0x40215088);
PROVIDE	(register_chipv6_phy = 0x40215118);
PROVIDE	(set_dpd_bypass = 0x40215528);
PROVIDE	(set_rf_gain_stage10 = 0x40215550);
PROVIDE	(get_vdd33_offset = 0x40215580);
PROVIDE	(get_phy_target_power = 0x402155f4);
PROVIDE	(set_most_pwr_reg = 0x402156a8);
PROVIDE	(phy_set_most_tpw = 0x4021577c);
PROVIDE	(phy_vdd33_set_tpw = 0x4021579c);
PROVIDE	(get_adc_rand = 0x402157b4);
PROVIDE	(phy_get_rand = 0x402157e4);
PROVIDE	(phy_tx_pwctrl_cali = 0x402157fc);
PROVIDE	(phy_check_data_table = 0x40215824);
PROVIDE	(phy_after_init_enrx = 0x40215864);
PROVIDE	(phy_set_rx11b_reg = 0x402158c8);
PROVIDE	(phy_set_powerup_option = 0x402158fc);
PROVIDE	(ram_pbus_set_rxgain = 0x40215908);
PROVIDE	(ram_pbus_debugmode = 0x402159d0);
PROVIDE	(ram_pbus_xpd_tx_on = 0x40215a84);
PROVIDE	(set_rf_freq_offset = 0x40215af0);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x40215b60);
PROVIDE	(ram_chip_v6_rx_init = 0x40215cb4);
PROVIDE	(tsen_meas = 0x40215ce4);
PROVIDE	(readvdd33 = 0x40215d90);
PROVIDE	(txpwr_offset = 0x40215f54);
PROVIDE	(set_txcap_reg = 0x40216010);
PROVIDE	(ram_ana_inf_gating_en = 0x40216090);
PROVIDE	(ram_restart_cal = 0x402161f0);
PROVIDE	(wait_rfpll_cal_end = 0x4021625c);
PROVIDE	(ram_rfpll_set_freq = 0x402162e4);
PROVIDE	(ram_set_channel_freq = 0x402163e8);
PROVIDE	(chip_60_set_channel = 0x402166e0);
PROVIDE	(chip_v6_set_chan_offset = 0x40216870);
PROVIDE	(chip_v6_set_chan = 0x402168ac);
PROVIDE	(chip_v6_set_chan_wakeup = 0x4021693c);
PROVIDE	(chip_v6_rf_init = 0x402169b0);
PROVIDE	(low_power_set = 0x40216bd4);
PROVIDE	(test_tout = 0x40216c24);
PROVIDE	(check_data_flag = 0x40216d9c);
PROVIDE	(phy_get_check_flag = 0x40216dbc);
PROVIDE	(phy_get_vdd33 = 0x40216ef0);
PROVIDE	(txbbgain2dcoindex = 0x40216fa4);
PROVIDE	(dcoindex2txbbgain = 0x40216fc4);
PROVIDE	(init_cal_dcoffset = 0x40216fe8);
PROVIDE	(set_rfanagain_dc_reg = 0x402170ac);
PROVIDE	(set_txdc_pbus = 0x40217148);
PROVIDE	(get_rf_gain_qdb = 0x402171b4);
PROVIDE	(correct_rf_ana_gain = 0x402171dc);
PROVIDE	(get_sar_dout = 0x402172e4);
PROVIDE	(cal_rf_ana_gain = 0x4021737c);
PROVIDE	(meas_tone_pwr_db = 0x40217454);
PROVIDE	(tx_pwr_backoff = 0x402174c4);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x40217610);
PROVIDE	(ram_set_txbb_atten = 0x4021764c);
PROVIDE	(txiq_get_mis_pwr = 0x402176e0);
PROVIDE	(txiq_cover = 0x40217784);
PROVIDE	(ram_rfcal_txiq = 0x4021799c);
PROVIDE	(rc_cal = 0x40217c08);
PROVIDE	(get_target_power_offset = 0x40217dc8);
PROVIDE	(get_pwctrl_correct = 0x40217ed0);
PROVIDE	(tx_pwctrl_cal = 0x40217f2c);
PROVIDE	(tx_pwctrl_bg_init = 0x402182bc);
PROVIDE	(tx_pwctrl_background = 0x40218334);
PROVIDE	(read_sar_dout = 0x40218410);
PROVIDE	(ram_get_fm_sar_dout = 0x40218474);
PROVIDE	(ram_cal_tos_v60 = 0x40218518);
PROVIDE	(ram_get_bb_atten = 0x402186f8);
PROVIDE	(ram_rfcal_txcap = 0x40218728);
PROVIDE	(ram_rfcal_pwrctrl = 0x402188ec);
PROVIDE	(ram_rxiq_get_mis = 0x40218b08);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x40218cd4);
PROVIDE	(ram_rfcal_rxiq = 0x40218e78);
PROVIDE	(dpd_scale_set = 0x40219084);
PROVIDE	(dpd_mem_write = 0x402190cc);
PROVIDE	(pm_usec2rtc = 0x40219148);
PROVIDE	(pm_rtc2usec = 0x4021917c);
PROVIDE	(pm_set_sleep_cycles = 0x40219188);
PROVIDE	(pm_sleep_opt = 0x402191b0);
PROVIDE	(pm_wakeup_opt = 0x402192c8);
PROVIDE	(get_chip_version = 0x40219300);
PROVIDE	(pm_sleep_opt_bb_off = 0x40219340);
PROVIDE	(pm_sleep_opt_bb_on = 0x40219380);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x402193cc);
PROVIDE	(pm_prepare_to_sleep = 0x40219414);
PROVIDE	(pm_sdio_nidle = 0x40219438);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x402194ac);
PROVIDE	(pm_goto_sleep = 0x402194dc);
PROVIDE	(pm_wait4wakeup = 0x40219628);
PROVIDE	(pm_open_rf = 0x40219664);
PROVIDE	(pm_sleep_set_mac = 0x402196a8);
PROVIDE	(pm_set_wakeup_mac = 0x4021972c);
PROVIDE	(pm_check_mac_idle = 0x402197c8);
PROVIDE	(pm_set_sleep_btco = 0x40219820);
PROVIDE	(pm_set_wakeup_btco = 0x402198c0);
PROVIDE	(pm_set_sleep_mode = 0x402199d8);
PROVIDE	(pm_unmask_bt = 0x40219af4);
PROVIDE	(pm_wakeup_init = 0x40219b5c);
PROVIDE	(sleep_opt_8266 = 0x40219d6c);
PROVIDE	(sleep_opt_bb_on_8266 = 0x40219d8c);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x40219dc8);
PROVIDE	(pm_rtc_clock_cali_proc = 0x40219ed4);
PROVIDE	(pm_get_ck170_period = 0x40219f0c);
PROVIDE	(pm_set_sleep_time = 0x40219f30);
PROVIDE	(pm_rf_is_closed = 0x4021a294);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021a2c0);
PROVIDE	(pm_get_sleep_type = 0x4021a3b0);
PROVIDE	(uart_tx_flush = 0x4021a534);
PROVIDE	(pm_suspend = 0x4021a538);
PROVIDE	(pm_shutdown = 0x4021a750);
PROVIDE	(pm_reset_idle_sleep = 0x4021a818);
PROVIDE	(pm_idle_sleep = 0x4021a858);
PROVIDE	(pm_open = 0x4021a864);
PROVIDE	(pm_onBcnRx = 0x4021a92c);
PROVIDE	(StopLightSleepSetFunc = 0x4021ac94);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021ac9c);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021b19c);
PROVIDE	(pm_attach = 0x4021b1d4);
PROVIDE	(pm_send_nullfunc = 0x4021b2b8);
PROVIDE	(pm_is_waked = 0x4021b440);
PROVIDE	(pm_is_open = 0x4021b458);
PROVIDE	(pm_scan_lock = 0x4021b470);
PROVIDE	(pm_try_scan_unlock = 0x4021b498);
PROVIDE	(pm_force_scan_unlock = 0x4021b4b0);
PROVIDE	(pm_scan_unlocked = 0x4021b52c);
PROVIDE	(pm_allow_tx = 0x4021b540);
PROVIDE	(pm_assoc_parse = 0x4021b55c);
PROVIDE	(pm_set_addr = 0x4021b574);
PROVIDE	(pm_sleep_for = 0x4021b594);
PROVIDE	(pm_post = 0x4021b5c4);
PROVIDE	(pm_get_idle_wait_time = 0x4021b6c8);
PROVIDE	(fpm_set_type_from_upper = 0x4021b720);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021b720);
PROVIDE	(fpm_get_slp_type = 0x4021b7dc);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021b7dc);
PROVIDE	(fpm_rf_is_closed = 0x4021b7e4);
PROVIDE	(fpm_is_open = 0x4021b7f8);
PROVIDE	(fpm_allow_tx = 0x4021b804);
PROVIDE	(fpm_close = 0x4021b828);
PROVIDE	(wifi_fpm_close = 0x4021b828);
PROVIDE	(fpm_open = 0x4021b8a4);
PROVIDE	(wifi_fpm_open = 0x4021b8a4);
PROVIDE	(fpm_attach = 0x4021b90c);
PROVIDE	(fpm_set_wakeup_cb = 0x4021baf0);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021baf0);
PROVIDE	(fpm_do_wakeup = 0x4021bc64);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021bc64);
PROVIDE	(fpm_do_sleep = 0x4021c124);
PROVIDE	(wifi_fpm_do_sleep = 0x4021c124);
PROVIDE	(PPWdtReset = 0x4021c1ac);
PROVIDE	(pp_soft_wdt_init = 0x4021c1e0);
PROVIDE	(pp_soft_wdt_feed = 0x4021c200);
PROVIDE	(system_soft_wdt_feed = 0x4021c200);
PROVIDE	(pp_soft_wdt_stop = 0x4021c21c);
PROVIDE	(system_soft_wdt_stop = 0x4021c21c);
PROVIDE	(pp_soft_wdt_restart = 0x4021c248);
PROVIDE	(system_soft_wdt_restart = 0x4021c248);
PROVIDE	(RxNodeNum = 0x4021c280);
PROVIDE	(TxNodeNum = 0x4021c298);
PROVIDE	(pp_disable_noise_timer = 0x4021c2bc);
PROVIDE	(pp_enable_noise_timer = 0x4021c2dc);
PROVIDE	(pp_noise_test = 0x4021c3ec);
PROVIDE	(reset_noise_timer = 0x4021c3fc);
PROVIDE	(pp_disable_idle_timer = 0x4021c434);
PROVIDE	(pp_enable_idle_timer = 0x4021c458);
PROVIDE	(pp_try_enable_idle_timer = 0x4021c480);
PROVIDE	(ppPeocessRxPktHdr = 0x4021c4bc);
PROVIDE	(HdlAllBuffedEb = 0x4021c7f0);
PROVIDE	(ppTxPkt = 0x4021c878);
PROVIDE	(ppProcessWaitQ = 0x4021c9f0);
PROVIDE	(ppRegisterTxCallback = 0x4021ca00);
PROVIDE	(ppUnregisterTxCallback = 0x4021ca28);
PROVIDE	(ppRecycleRxPkt = 0x4021ca5c);
PROVIDE	(ppCheckTxIdle = 0x4021cabc);
PROVIDE	(pp_tx_idle_timeout = 0x4021cd34);
PROVIDE	(DefFreqCalTimerCB = 0x4021cee8);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021d25c);
PROVIDE	(pp_attach = 0x4021d338);
PROVIDE	(RC_SetBasicRate = 0x4021d98c);
PROVIDE	(raw_new = 0x4021d9dc);
PROVIDE	(raw_remove = 0x4021da24);
PROVIDE	(raw_bind = 0x4021da58);
PROVIDE	(raw_connect = 0x4021da64);
PROVIDE	(raw_recv = 0x4021da70);
PROVIDE	(raw_sendto = 0x4021da78);
PROVIDE	(raw_input = 0x4021db1c);
PROVIDE	(raw_send = 0x4021dba0);
PROVIDE	(iram_buf_init = 0x4021dbc8);
PROVIDE	(spi_flash_real_size = 0x4021dc24);
PROVIDE	(tcp_arg = 0x4021dc88);
PROVIDE	(tcp_accept = 0x4021dc8c);
PROVIDE	(tcp_recv = 0x4021dc90);
PROVIDE	(tcp_sent = 0x4021dc98);
PROVIDE	(tcp_poll = 0x4021dca0);
PROVIDE	(tcp_err = 0x4021dca8);
PROVIDE	(tcp_bind = 0x4021dcbc);
PROVIDE	(tcp_listen_with_backlog = 0x4021dd60);
PROVIDE	(tcp_setprio = 0x4021de24);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021de2c);
PROVIDE	(tcp_recved = 0x4021de74);
PROVIDE	(tcp_seg_free = 0x4021dec4);
PROVIDE	(tcp_segs_free = 0x4021deec);
PROVIDE	(tcp_pcb_purge = 0x4021df0c);
PROVIDE	(tcp_slowtmr = 0x4021df68);
PROVIDE	(tcp_pcb_remove = 0x4021e1e4);
PROVIDE	(tcp_close = 0x4021e254);
PROVIDE	(tcp_recv_null = 0x4021e27c);
PROVIDE	(tcp_fasttmr = 0x4021e2b4);
PROVIDE	(tcp_tmr = 0x4021e348);
PROVIDE	(tcp_shutdown = 0x4021e36c);
PROVIDE	(tcp_abandon = 0x4021e3cc);
PROVIDE	(tcp_abort = 0x4021e45c);
PROVIDE	(tcp_next_iss = 0x4021e474);
PROVIDE	(tcp_alloc = 0x4021e494);
PROVIDE	(tcp_new = 0x4021e5b4);
PROVIDE	(tcp_eff_send_mss = 0x4021e5c8);
PROVIDE	(tcp_connect = 0x4021e5fc);
PROVIDE	(tcp_receive = 0x4021e72c);
PROVIDE	(tcp_input = 0x4021ecb8);
PROVIDE	(tcp_create_segment = 0x4021f634);
PROVIDE	(tcp_write = 0x4021f824);
PROVIDE	(tcp_send_empty_ack = 0x4021fb34);
PROVIDE	(tcp_rexmit = 0x4021fbc4);
PROVIDE	(tcp_rexmit_fast = 0x4021fc7c);
PROVIDE	(tcp_enqueue_flags = 0x4021fce0);
PROVIDE	(tcp_send_fin = 0x4021fdac);
PROVIDE	(tcp_rst = 0x4021fdf8);
PROVIDE	(tcp_keepalive = 0x4021ff2c);
PROVIDE	(tcp_zero_window_probe = 0x4021ffac);
PROVIDE	(tcp_output = 0x402200bc);
PROVIDE	(tcp_rexmit_rto = 0x402204e4);
PROVIDE	(sys_timeout = 0x4022056c);
PROVIDE	(sys_timeouts_init = 0x40220610);
PROVIDE	(tcpip_tcp_timer = 0x40220680);
PROVIDE	(arp_timer = 0x402206b4);
PROVIDE	(sys_untimeout = 0x402206d0);
PROVIDE	(sys_check_timeouts = 0x40220724);
PROVIDE	(sys_restart_timeouts = 0x402207a0);
PROVIDE	(tcp_timer_needed = 0x402207ac);
PROVIDE	(phytype2mode = 0x402207dc);
PROVIDE	(rc_set_rate_limit_id = 0x402207f8);
PROVIDE	(rcUpdatePhyMode = 0x40220914);
PROVIDE	(rcAttach = 0x40220ae0);
PROVIDE	(rcGetTrc = 0x40220b2c);
PROVIDE	(trc_onDisconnect = 0x40220b34);
PROVIDE	(trc_onScanStart = 0x40220b38);
PROVIDE	(trc_onScanDone = 0x40220b4c);
PROVIDE	(rc_enable_trc = 0x40220b68);
PROVIDE	(rc_get_mask = 0x40220c40);
PROVIDE	(rc_disable_trc = 0x40220c54);
PROVIDE	(rc_disable_trc_by_interface = 0x40220ca8);
PROVIDE	(rc_get_sta_trc = 0x40220cc4);
PROVIDE	(rc_get_trc = 0x40220d08);
PROVIDE	(rc_get_trc_by_index = 0x40220d78);
PROVIDE	(rc_only_sta_trc = 0x40220d98);
PROVIDE	(udp_new = 0x40220dc8);
PROVIDE	(udp_remove = 0x40220dfc);
PROVIDE	(udp_bind = 0x40220e34);
PROVIDE	(udp_connect = 0x40220ed8);
PROVIDE	(udp_disconnect = 0x40220f40);
PROVIDE	(udp_recv = 0x40220f54);
PROVIDE	(udp_sendto_if = 0x40220f5c);
PROVIDE	(udp_sendto = 0x402210a8);
PROVIDE	(udp_send = 0x402210f4);
PROVIDE	(udp_input = 0x4022110c);
PROVIDE	(system_set_os_print = 0x402212f0);
PROVIDE	(system_get_os_print = 0x40221300);
PROVIDE	(system_pp_recycle_rx_pkt = 0x402214c8);
PROVIDE	(system_adc_read = 0x402214dc);
PROVIDE	(system_get_vdd33 = 0x402214f4);
PROVIDE	(system_restart_hook = 0x4022150c);
PROVIDE	(system_restart_local = 0x40221520);
PROVIDE	(system_restart = 0x40221608);
PROVIDE	(system_restore = 0x40221660);
PROVIDE	(system_get_flash_size_map = 0x402216c8);
PROVIDE	(system_get_boot_version = 0x402216e8);
PROVIDE	(system_get_test_result = 0x40221720);
PROVIDE	(system_get_userbin_addr = 0x40221744);
PROVIDE	(system_get_boot_mode = 0x402217dc);
PROVIDE	(system_restart_enhance = 0x4022180c);
PROVIDE	(system_upgrade_userbin_set = 0x4022193c);
PROVIDE	(system_upgrade_userbin_check = 0x40221988);
PROVIDE	(system_upgrade_flag_set = 0x402219c8);
PROVIDE	(system_upgrade_flag_check = 0x402219dc);
PROVIDE	(system_upgrade_reboot = 0x40221a00);
PROVIDE	(system_deep_sleep_instant = 0x40221b1c);
PROVIDE	(system_deep_sleep = 0x40221cbc);
PROVIDE	(system_deep_sleep_set_option = 0x40221d1c);
PROVIDE	(system_phy_temperature_alert = 0x40221d38);
PROVIDE	(system_phy_set_max_tpw = 0x40221d4c);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x40221d60);
PROVIDE	(system_phy_set_rfoption = 0x40221d74);
PROVIDE	(system_phy_set_powerup_option = 0x40221d88);
PROVIDE	(system_update_cpu_freq = 0x40221d9c);
PROVIDE	(system_get_cpu_freq = 0x40221df8);
PROVIDE	(system_overclock = 0x40221e10);
PROVIDE	(system_restoreclock = 0x40221e3c);
PROVIDE	(system_timer_reinit = 0x40221e6c);
PROVIDE	(system_relative_time = 0x40221e84);
PROVIDE	(system_station_got_ip_set = 0x40221ea0);
PROVIDE	(system_print_meminfo = 0x40221fcc);
PROVIDE	(system_get_free_heap_size = 0x40222030);
PROVIDE	(system_get_chip_id = 0x40222044);
PROVIDE	(system_rtc_clock_cali_proc = 0x40222068);
PROVIDE	(system_get_rtc_time = 0x4022207c);
PROVIDE	(system_mktime = 0x4022208c);
PROVIDE	(system_init_done_cb = 0x4022215c);
PROVIDE	(system_get_rst_info = 0x40222164);
PROVIDE	(system_get_data_of_array_8 = 0x4022216c);
PROVIDE	(system_get_data_of_array_16 = 0x40222190);
PROVIDE	(system_get_string_from_flash = 0x402221b8);
PROVIDE	(wifi_softap_dhcps_start = 0x40222224);
PROVIDE	(wifi_softap_dhcps_stop = 0x4022226c);
PROVIDE	(wifi_softap_dhcps_status = 0x402222ac);
PROVIDE	(wifi_station_dhcpc_start = 0x402222b4);
PROVIDE	(wifi_station_dhcpc_stop = 0x4022230c);
PROVIDE	(wifi_station_dhcpc_event = 0x4022234c);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x402223c0);
PROVIDE	(wifi_station_dhcpc_status = 0x402223d0);
PROVIDE	(wifi_get_opmode = 0x40222448);
PROVIDE	(wifi_get_opmode_default = 0x4022245c);
PROVIDE	(wifi_get_broadcast_if = 0x402224d4);
PROVIDE	(wifi_set_broadcast_if = 0x40222510);
PROVIDE	(wifi_set_opmode = 0x4022266c);
PROVIDE	(wifi_set_opmode_current = 0x40222680);
PROVIDE	(system_get_checksum = 0x40222694);
PROVIDE	(wifi_param_save_protect_with_check = 0x402226d8);
PROVIDE	(system_param_save_with_protect = 0x40222790);
PROVIDE	(system_save_sys_param = 0x40222838);
PROVIDE	(system_param_load = 0x40222864);
PROVIDE	(wifi_station_get_config = 0x4022299c);
PROVIDE	(wifi_station_get_config_default = 0x402229b0);
PROVIDE	(wifi_station_get_ap_info = 0x402229d0);
PROVIDE	(wifi_station_ap_number_set = 0x40222a88);
PROVIDE	(wifi_station_set_config = 0x40222de8);
PROVIDE	(wifi_station_set_config_current = 0x40222e00);
PROVIDE	(wifi_station_restore_config = 0x40222e18);
PROVIDE	(wifi_station_get_current_ap_id = 0x40222e30);
PROVIDE	(wifi_station_ap_check = 0x40222e44);
PROVIDE	(wifi_station_ap_change = 0x40222e84);
PROVIDE	(wifi_station_scan = 0x40222fb0);
PROVIDE	(wifi_station_get_auto_connect = 0x40222ffc);
PROVIDE	(wifi_station_set_auto_connect = 0x40223010);
PROVIDE	(wifi_station_save_pmk2cache = 0x40223060);
PROVIDE	(wifi_station_connect = 0x40223110);
PROVIDE	(wifi_station_disconnect = 0x402231a4);
PROVIDE	(wifi_station_get_connect_status = 0x40223264);
PROVIDE	(wifi_station_set_reconnect_policy = 0x40223294);
PROVIDE	(wifi_station_get_reconnect_policy = 0x402232ac);
PROVIDE	(wifi_station_get_rssi = 0x402232b4);
PROVIDE	(wifi_station_set_default_hostname = 0x40223300);
PROVIDE	(wifi_station_get_hostname = 0x40223368);
PROVIDE	(wifi_station_set_hostname = 0x40223394);
PROVIDE	(wifi_softap_cacl_mac = 0x40223430);
PROVIDE	(wifi_softap_set_default_ssid = 0x40223494);
PROVIDE	(wifi_softap_get_config = 0x40223674);
PROVIDE	(wifi_softap_get_config_default = 0x40223688);
PROVIDE	(wifi_softap_set_config = 0x402239d0);
PROVIDE	(wifi_softap_set_config_current = 0x402239e4);
PROVIDE	(wifi_softap_set_station_info = 0x402239f8);
PROVIDE	(wifi_softap_get_station_info = 0x40223a64);
PROVIDE	(wifi_softap_free_station_info = 0x40223b14);
PROVIDE	(wifi_softap_get_station_num = 0x40223b5c);
PROVIDE	(wifi_softap_deauth = 0x40223bac);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x40223c5c);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x40223c70);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40223cd4);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x40223ce8);
PROVIDE	(wifi_set_user_ie = 0x40223d18);
PROVIDE	(wifi_get_user_ie = 0x40223e28);
PROVIDE	(wifi_get_phy_mode = 0x40223e5c);
PROVIDE	(wifi_set_phy_mode = 0x40223e64);
PROVIDE	(wifi_set_sleep_type = 0x40223f2c);
PROVIDE	(wifi_get_sleep_type = 0x40223f48);
PROVIDE	(wifi_get_channel = 0x40223f5c);
PROVIDE	(wifi_set_channel = 0x40223f74);
PROVIDE	(wifi_promiscuous_set_mac = 0x40223fb4);
PROVIDE	(wifi_promiscuous_enable = 0x40224010);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x402240f4);
PROVIDE	(wifi_get_ip_info = 0x40224100);
PROVIDE	(wifi_set_ip_info = 0x40224180);
PROVIDE	(wifi_get_macaddr = 0x402241f4);
PROVIDE	(wifi_set_macaddr = 0x40224254);
PROVIDE	(wifi_enable_6m_rate = 0x40224370);
PROVIDE	(wifi_get_user_fixed_rate = 0x40224378);
PROVIDE	(wifi_set_user_fixed_rate = 0x40224398);
PROVIDE	(wifi_set_user_sup_rate = 0x402243b8);
PROVIDE	(wifi_set_user_rate_limit = 0x402243f4);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x40224418);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x40224420);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x40224438);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x4022444c);
PROVIDE	(wifi_send_pkt_freedom = 0x40224458);
PROVIDE	(wifi_rfid_locp_recv_open = 0x402244a4);
PROVIDE	(wifi_rfid_locp_recv_close = 0x402244b8);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x402244cc);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x402244e0);
PROVIDE	(wifi_status_led_install = 0x402244f8);
PROVIDE	(wifi_status_led_uninstall = 0x4022452c);
PROVIDE	(wifi_set_status_led_output_level = 0x40224550);
PROVIDE	(wifi_set_event_handler_cb = 0x402245a4);
PROVIDE	(system_os_task = 0x402245ec);
PROVIDE	(system_uart_swap = 0x40224628);
PROVIDE	(system_uart_de_swap = 0x4022468c);
PROVIDE	(system_get_sdk_version = 0x402246c4);
PROVIDE	(wDev_Option_Init = 0x402246d8);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x402247cc);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x402247e8);
PROVIDE	(wDev_Set_Beacon_Int = 0x40224804);
PROVIDE	(wDev_Reset_TBTT = 0x4022480c);
PROVIDE	(wDev_Get_Next_TBTT = 0x4022483c);
PROVIDE	(wDev_Initialize = 0x40224ab8);
PROVIDE	(wDevForceAck6M = 0x40224b28);
PROVIDE	(wDev_SetMacAddress = 0x40224b44);
PROVIDE	(wDev_SetRxPolicy = 0x40224be0);
PROVIDE	(wDev_SetBssid = 0x40224c34);
PROVIDE	(wDev_ClearBssid = 0x40224d0c);
PROVIDE	(wDev_Insert_KeyEntry = 0x40224d44);
PROVIDE	(wDev_remove_KeyEntry = 0x40224e38);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x40224e74);
PROVIDE	(wDev_Crypto_Conf = 0x40224ec4);
PROVIDE	(wDev_Crypto_Disable = 0x40224f60);
PROVIDE	(wDevEnableRx = 0x40224f98);
PROVIDE	(wdev_go_sniffer = 0x40224fc0);
PROVIDE	(wdev_set_sniffer_addr = 0x4022509c);
PROVIDE	(wdev_exit_sniffer = 0x402250f4);
PROVIDE	(wdt_init = 0x402251c8);
PROVIDE	(os_print_reset_error = 0x4022524c);
PROVIDE	(chm_init = 0x402252f0);
PROVIDE	(chm_acquire_lock = 0x40225354);
PROVIDE	(chm_release_lock = 0x40225398);
PROVIDE	(chm_start_op = 0x402253ac);
PROVIDE	(chm_end_op = 0x40225450);
PROVIDE	(chm_cancel_op = 0x40225498);
PROVIDE	(chm_return_home_channel = 0x402254cc);
PROVIDE	(chm_set_current_channel = 0x402254fc);
PROVIDE	(chm_freq2index = 0x4022552c);
PROVIDE	(chm_check_same_channel = 0x40225554);
PROVIDE	(cnx_attach = 0x40225590);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x402255d0);
PROVIDE	(cnx_sta_connect_cmd = 0x40225624);
PROVIDE	(cnx_sta_scan_cmd = 0x402256e0);
PROVIDE	(cnx_connect_timeout = 0x4022593c);
PROVIDE	(cnx_auth_timeout = 0x402259b8);
PROVIDE	(cnx_assoc_timeout = 0x402259dc);
PROVIDE	(cnx_handshake_timeout = 0x40225a00);
PROVIDE	(cnx_start_handoff_cb = 0x40225a40);
PROVIDE	(cnx_bss_alloc = 0x40225ea0);
PROVIDE	(cnx_rc_search = 0x40225f40);
PROVIDE	(cnx_add_rc = 0x40225fc0);
PROVIDE	(cnx_remove_all_rc = 0x4022602c);
PROVIDE	(cnx_remove_rc = 0x40226078);
PROVIDE	(cnx_rc_update_rssi = 0x40226148);
PROVIDE	(cnx_rc_update_state_metric = 0x402261d0);
PROVIDE	(cnx_rc_update_age = 0x4022623c);
PROVIDE	(cnx_update_bss = 0x40226260);
PROVIDE	(cnx_update_bss_more = 0x40226294);
PROVIDE	(cnx_sta_leave = 0x40226470);
PROVIDE	(cnx_sta_associated = 0x40226704);
PROVIDE	(cnx_node_alloc = 0x4022680c);
PROVIDE	(cnx_node_remove = 0x40226880);
PROVIDE	(cnx_node_search = 0x4022690c);
PROVIDE	(cnx_node_leave = 0x40226988);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x40226a88);
PROVIDE	(wifi_softap_toomany_deny = 0x40226ab0);
PROVIDE	(cnx_node_join = 0x40226aec);
PROVIDE	(wpa_sm_rx_eapol = 0x40227cd4);
PROVIDE	(wpa_register = 0x40227e4c);
PROVIDE	(wpa_set_profile = 0x40227e78);
PROVIDE	(wpa_set_pmk = 0x40227e90);
PROVIDE	(wpa_set_bss = 0x40227ebc);
PROVIDE	(pp_michael_mic_failure = 0x402280c0);
PROVIDE	(eapol_txcb = 0x40228164);
PROVIDE	(wpa_sm_set_state = 0x402281f0);
PROVIDE	(wpa_auth_for_each_sta = 0x40228364);
PROVIDE	(wpa_init = 0x402284e4);
PROVIDE	(wpa_auth_sta_init = 0x40228574);
PROVIDE	(wpa_auth_sta_associated = 0x402285bc);
PROVIDE	(wpa_auth_sta_no_wpa = 0x40228628);
PROVIDE	(wpa_auth_sta_deinit = 0x40228684);
PROVIDE	(wpa_receive = 0x40228754);
PROVIDE	(__wpa_send_eapol = 0x40228bb4);
PROVIDE	(wpa_remove_ptk = 0x402290d8);
PROVIDE	(wpa_auth_sm_event = 0x40229124);
PROVIDE	(wpa_write_rsn_ie = 0x40229f5c);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x4022a068);
PROVIDE	(wpa_add_kde = 0x4022a0f8);
PROVIDE	(wpa_validate_wpa_ie = 0x4022a164);
PROVIDE	(wpa_parse_kde_ies = 0x4022a370);
PROVIDE	(wpa_auth_uses_mfp = 0x4022a40c);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022a564);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022a6f8);
PROVIDE	(wpa_eapol_key_mic = 0x4022a888);
PROVIDE	(wpa_compare_rsn_ie = 0x4022a8c8);
PROVIDE	(wpa_pmk_to_ptk = 0x4022a8f0);
PROVIDE	(rsn_pmkid = 0x4022a9e0);
PROVIDE	(wpa_cipher_key_len = 0x4022aa3c);
PROVIDE	(wpa_cipher_to_alg = 0x4022aa60);
PROVIDE	(wpa_cipher_to_suite = 0x4022aa88);
PROVIDE	(rsn_cipher_put_suites = 0x4022aadc);
PROVIDE	(wpa_cipher_put_suites = 0x4022ab3c);
PROVIDE	(wpa_parse_wpa_ie = 0x4022ab88);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022ac7c);
PROVIDE	(wpa_gen_wpa_ie = 0x4022ae7c);
PROVIDE	(ppInstallKey = 0x4022aeb4);
PROVIDE	(wpa_config_profile = 0x4022b044);
PROVIDE	(wpa_config_bss = 0x4022b078);
PROVIDE	(wpa_config_assoc_ie = 0x4022b0a4);
PROVIDE	(dhcp_bind_check = 0x4022b0b8);
PROVIDE	(eagle_auth_done = 0x4022b0ec);
PROVIDE	(wpa_neg_complete = 0x4022b268);
PROVIDE	(wpa_attach = 0x4022b290);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022b338);
PROVIDE	(wpa_sm_deauthenticate = 0x4022b378);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022b394);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022b398);
PROVIDE	(wpa_sm_disassociate = 0x4022b39c);
PROVIDE	(aes_wrap = 0x4022b3a0);
PROVIDE	(hostapd_config_defaults_bss = 0x4022b484);
PROVIDE	(hostapd_config_defaults = 0x4022b4d0);
PROVIDE	(hostapd_mac_comp = 0x4022b554);
PROVIDE	(hostapd_mac_comp_empty = 0x4022b568);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022b5d4);
PROVIDE	(hostapd_wep_key_cmp = 0x4022b604);
PROVIDE	(hostapd_maclist_found = 0x4022b654);
PROVIDE	(hostapd_rate_found = 0x4022b6bc);
PROVIDE	(hostapd_get_psk = 0x4022b6d8);
PROVIDE	(inc_byte_array = 0x4022b72c);
PROVIDE	(hex2byte = 0x4022b780);
PROVIDE	(hexstr2bin = 0x4022b7b4);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022b800);
PROVIDE	(wpa_config_parse_string = 0x4022b898);
PROVIDE	(dup_binstr = 0x4022b99c);
PROVIDE	(dhcp_set_state = 0x4022b9e4);
PROVIDE	(dhcp_check = 0x4022b9fc);
PROVIDE	(dhcp_option = 0x4022ba38);
PROVIDE	(dhcp_option_byte = 0x4022ba58);
PROVIDE	(dhcp_option_short = 0x4022ba6c);
PROVIDE	(dhcp_option_long = 0x4022ba94);
PROVIDE	(dhcp_create_msg = 0x4022baec);
PROVIDE	(dhcp_delete_msg = 0x4022bc88);
PROVIDE	(dhcp_bind = 0x4022bcb0);
PROVIDE	(dhcp_option_trailer = 0x4022bda8);
PROVIDE	(dhcp_reboot = 0x4022bde0);
PROVIDE	(dhcp_rebind = 0x4022beb0);
PROVIDE	(dhcp_select = 0x4022bf8c);
PROVIDE	(dhcp_discover = 0x4022c12c);
PROVIDE	(dhcp_recv = 0x4022c278);
PROVIDE	(dhcp_set_struct = 0x4022c864);
PROVIDE	(dhcp_cleanup = 0x4022c88c);
PROVIDE	(dhcp_inform = 0x4022c8b0);
PROVIDE	(dhcp_network_changed = 0x4022c95c);
PROVIDE	(dhcp_arp_reply = 0x4022c9a4);
PROVIDE	(dhcp_renew = 0x4022ca58);
PROVIDE	(dhcp_coarse_tmr = 0x4022cb34);
PROVIDE	(dhcp_release = 0x4022cbc8);
PROVIDE	(dhcp_fine_tmr = 0x4022cc90);
PROVIDE	(dhcp_stop = 0x4022cd80);
PROVIDE	(dhcp_start = 0x4022cdbc);
PROVIDE	(create_msg = 0x4022ce84);
PROVIDE	(add_offer_options = 0x4022cf3c);
PROVIDE	(node_insert_to_list = 0x4022d07c);
PROVIDE	(node_remove_from_list = 0x4022d0b4);
PROVIDE	(handle_dhcp = 0x4022d0f8);
PROVIDE	(dhcps_start = 0x4022d568);
PROVIDE	(dhcps_stop = 0x4022d64c);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022d6b0);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022d6d4);
PROVIDE	(dhcps_coarse_tmr = 0x4022d6ec);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022d78c);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022d7cc);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022d7dc);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022d7e8);
PROVIDE	(dns_parse_name = 0x4022d7f0);
PROVIDE	(dns_recv = 0x4022d824);
PROVIDE	(dns_send = 0x4022da6c);
PROVIDE	(dns_check_entry = 0x4022db7c);
PROVIDE	(dns_setserver = 0x4022dc58);
PROVIDE	(dns_init = 0x4022dc80);
PROVIDE	(dns_getserver = 0x4022dcc4);
PROVIDE	(dns_tmr = 0x4022dcdc);
PROVIDE	(dns_gethostbyname = 0x4022dd0c);
PROVIDE	(esf_buf_alloc = 0x4022de2c);
PROVIDE	(esf_buf_recycle = 0x4022e014);
PROVIDE	(esf_buf_setup = 0x4022e154);
PROVIDE	(icmp_input = 0x4022e214);
PROVIDE	(icmp_dest_unreach = 0x4022e39c);
PROVIDE	(ieee80211_send_action_register = 0x4022e454);
PROVIDE	(ieee80211_send_action_unregister = 0x4022e488);
PROVIDE	(ieee80211_send_action = 0x4022e49c);
PROVIDE	(ieee80211_recv_action_register = 0x4022e508);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022e53c);
PROVIDE	(ieee80211_recv_action = 0x4022e550);
PROVIDE	(igmp_send = 0x4022e918);
PROVIDE	(igmp_delaying_member = 0x4022ea04);
PROVIDE	(igmp_init = 0x4022eaa8);
PROVIDE	(igmp_stop = 0x4022eabc);
PROVIDE	(igmp_report_groups = 0x4022eb20);
PROVIDE	(igmp_lookfor_group = 0x4022eb50);
PROVIDE	(igmp_start = 0x4022eb6c);
PROVIDE	(igmp_input = 0x4022ebc0);
PROVIDE	(igmp_joingroup = 0x4022ecdc);
PROVIDE	(igmp_leavegroup = 0x4022eda4);
PROVIDE	(igmp_tmr = 0x4022ee78);
PROVIDE	(os_get_time = 0x4022eeb4);
PROVIDE	(r_rand = 0x4022eeb8);
PROVIDE	(os_random = 0x4022eec8);
PROVIDE	(os_get_random = 0x4022eed8);
PROVIDE	(ets_strrchr = 0x4022ef20);
PROVIDE	(rijndaelEncrypt = 0x4022ef3c);
PROVIDE	(aes_encrypt_init = 0x4022f358);
PROVIDE	(aes_encrypt = 0x4022f3ac);
PROVIDE	(aes_encrypt_deinit = 0x4022f3c4);
PROVIDE	(rijndaelKeySetupEnc = 0x4022f3f4);
PROVIDE	(init_done_cb = 0x4022f6fc);
PROVIDE	(user_init = 0x4022f758);
PROVIDE	(Set_default_wificfg = 0x4022f844);
PROVIDE	(wifi_read_fcfg = 0x4022f9c0);
PROVIDE	(wifi_start_scan = 0x4022fa0c);
PROVIDE	(WiFi_go_to_sleep = 0x4022fa60);
PROVIDE	(WiFi_up_from_sleep = 0x4022faa8);
PROVIDE	(Read_WiFi_config = 0x4022fadc);
PROVIDE	(wifi_save_fcfg = 0x4022fc90);
PROVIDE	(Set_WiFi = 0x4022fcc8);
PROVIDE	(Cmp_WiFi_chg = 0x4022ffc4);
PROVIDE	(Setup_WiFi = 0x40230228);
PROVIDE	(print_wifi_config = 0x402302a0);
PROVIDE	(New_WiFi_config = 0x40230410);
PROVIDE	(wifi_scan_cb = 0x40230480);
PROVIDE	(get_addr_fobj = 0x4023058c);
PROVIDE	(get_addr_fobj_save = 0x40230620);
PROVIDE	(get_addr_bscfg = 0x4023069c);
PROVIDE	(flash_read_cfg = 0x402309b8);
PROVIDE	(flash_save_cfg = 0x40230a38);
PROVIDE	(sys_write_cfg = 0x40230a60);
PROVIDE	(new_tcp_client_url = 0x40230a80);
PROVIDE	(read_tcp_client_url = 0x40230b00);
PROVIDE	(sys_read_cfg = 0x40230b84);
PROVIDE	(read_user_const = 0x40230c14);
PROVIDE	(write_user_const = 0x40230c4c);
PROVIDE	(station_connect_timer = 0x40230c84);
PROVIDE	(station_reconnect_off = 0x40230cd8);
PROVIDE	(close_all_service = 0x40230d00);
PROVIDE	(open_all_service = 0x40230d48);
PROVIDE	(add_next_probe_requests = 0x40230e10);
PROVIDE	(wifi_handle_event_cb = 0x40230ef4);
PROVIDE	(ntp_time_update = 0x4023115c);
PROVIDE	(sntp_retry = 0x40231170);
PROVIDE	(sntp_recv = 0x402311b4);
PROVIDE	(sntp_send_request = 0x402312a0);
PROVIDE	(sntp_request = 0x4023130c);
PROVIDE	(sntp_dns_found = 0x40231368);
PROVIDE	(sntp_inits = 0x40231394);
PROVIDE	(sntp_close = 0x40231424);
PROVIDE	(get_sntp_time = 0x4023146c);
PROVIDE	(_cdns_recv = 0x402314f8);
PROVIDE	(cdns_recv = 0x40231778);
PROVIDE	(captdns_close = 0x40231814);
PROVIDE	(captdns_init = 0x4023184c);
PROVIDE	(netbios_recv = 0x402318ac);
PROVIDE	(netbios_pcb = 0x40231ac0);
PROVIDE	(netbios_set_name = 0x40231ae0);
PROVIDE	(netbios_init = 0x40231b48);
PROVIDE	(netbios_off = 0x40231b94);
PROVIDE	(web_fini = 0x40231bd4);
PROVIDE	(uart_save_fcfg = 0x40231de8);
PROVIDE	(update_rts0 = 0x40231e88);
PROVIDE	(update_mux_uart0 = 0x40231eb4);
PROVIDE	(uart0_set_flow = 0x40231f78);
PROVIDE	(update_mux_txd1 = 0x40231fd0);
PROVIDE	(set_uartx_invx = 0x40231ff8);
PROVIDE	(uart_read_fcfg = 0x40232074);
PROVIDE	(uart_drv_close = 0x40232140);
PROVIDE	(uarts_init = 0x402321a4);
PROVIDE	(uart_drv_start = 0x40232218);
PROVIDE	(tcp2uart_sent_cb = 0x4023227c);
PROVIDE	(tcp2uart_recv = 0x402322e4);
PROVIDE	(tcp2uart_listen = 0x40232324);
PROVIDE	(tcp2uart_disconnect = 0x4023236c);
PROVIDE	(tcp2uart_close = 0x40232384);
PROVIDE	(tcp2uart_start = 0x402323c4);
PROVIDE	(WEBFSClose = 0x4023253c);
PROVIDE	(WEBFS_max_size = 0x40232560);
PROVIDE	(WEBFS_curent_size = 0x40232598);
PROVIDE	(WEBFS_base_addr = 0x402325c4);
PROVIDE	(WEBFSGetArray = 0x402325ec);
PROVIDE	(WEBFSInit = 0x4023268c);
PROVIDE	(GetFATRecord = 0x40232718);
PROVIDE	(WEBFSOpen = 0x40232790);
PROVIDE	(WEBFSGetFlags = 0x402328a0);
PROVIDE	(WEBFSGetSize = 0x402328d4);
PROVIDE	(WEBFSGetBytesRem = 0x40232904);
PROVIDE	(WEBFSGetStartAddr = 0x40232920);
PROVIDE	(WEBFSGetEndAddr = 0x40232950);
PROVIDE	(WEBFSSeek = 0x40232984);
PROVIDE	(WEBFSGetFilename = 0x40232a30);
PROVIDE	(WEBFSGetPosition = 0x40232a88);
PROVIDE	(set_cpu_clk = 0x40232aac);
PROVIDE	(get_addr_gpiox_mux = 0x40232b00);
PROVIDE	(set_gpiox_mux_pull = 0x40232b2c);
PROVIDE	(set_gpiox_mux_func = 0x40232b58);
PROVIDE	(set_gpiox_mux_func_ioport = 0x40232b90);
PROVIDE	(set_gpiox_mux_func_default = 0x40232bbc);
PROVIDE	(get_gpiox_mux = 0x40232be8);
PROVIDE	(get_gpiox_mux_func = 0x40232c00);
PROVIDE	(test_pin_clr_wifi_config = 0x40232c38);
PROVIDE	(get_mac_time = 0x40232d10);
PROVIDE	(web_int_disconnect = 0x40232d28);
PROVIDE	(Close_web_conn = 0x40232d7c);
PROVIDE	(webserver_disconnect = 0x40232dd0);
PROVIDE	(find_boundary = 0x40232e10);
PROVIDE	(web_inc_fp = 0x40232ea8);
PROVIDE	(webserver_init = 0x40232f1c);
PROVIDE	(webserver_close = 0x40232fb0);
PROVIDE	(webserver_reinit = 0x40232fdc);
PROVIDE	(web_inc_fopen = 0x40233020);
PROVIDE	(web_inc_fclose = 0x402330b4);
PROVIDE	(webserver_send_fdata = 0x40233154);
PROVIDE	(webserver_sent_callback = 0x402334dc);
PROVIDE	(web_trim_bufi = 0x4023357c);
PROVIDE	(web_feee_bufi = 0x402335e4);
PROVIDE	(head_find_ctr = 0x40233618);
PROVIDE	(web_cdns_no_redir = 0x40233690);
PROVIDE	(webserver_open_file = 0x40233768);
PROVIDE	(web_print_headers = 0x40233950);
PROVIDE	(webserver_received_data = 0x40233d38);
PROVIDE	(tcpsrv_list_delete = 0x40234e3c);
PROVIDE	(tcpsrv_client_reconnect = 0x40234ee4);
PROVIDE	(recv_trim_bufi = 0x40234fb0);
PROVIDE	(tcpsrv_server_sent = 0x402350d8);
PROVIDE	(tcpsrv_print_remote_info = 0x40235130);
PROVIDE	(tcpsrv_server_close = 0x40235170);
PROVIDE	(tcpsrv_int_sent_data = 0x40235264);
PROVIDE	(tcpsrv_server_poll = 0x40235358);
PROVIDE	(tcpsrv_server_recv = 0x402353d4);
PROVIDE	(tcpsrv_connected = 0x402354e0);
PROVIDE	(tcpsrv_error = 0x40235568);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x402355cc);
PROVIDE	(tcpsrv_listen_default = 0x402355ec);
PROVIDE	(tcpsrv_sent_callback_default = 0x4023560c);
PROVIDE	(tcpsrv_received_data_default = 0x4023562c);
PROVIDE	(tcpsrv_server_port2pcfg = 0x40235650);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x40235670);
PROVIDE	(tcpsrv_unrecved_win = 0x40235698);
PROVIDE	(tcpsrv_init = 0x402356dc);
PROVIDE	(tcpsrv_start = 0x40235790);
PROVIDE	(tcpsrv_connected_default = 0x4023582c);
PROVIDE	(find_tcp_pcb = 0x40235848);
PROVIDE	(tcpsrv_close_cb = 0x40235894);
PROVIDE	(tcpsrv_client_connect = 0x4023595c);
PROVIDE	(tcpsrv_client_start = 0x40235a00);
PROVIDE	(tcpsrv_disconnect = 0x40235a9c);
PROVIDE	(tcpsrv_server_accept = 0x40235ad0);
PROVIDE	(tcpsrv_close = 0x40235c0c);
PROVIDE	(tcpsrv_close_port = 0x40235cc4);
PROVIDE	(tcpsrv_close_all = 0x40235ce8);
PROVIDE	(web_hexdump = 0x40235d2c);
PROVIDE	(web_modbus_xml = 0x40235eb8);
PROVIDE	(wifi_aps_xml = 0x40235f7c);
PROVIDE	(web_wscan_xml = 0x402360e4);
PROVIDE	(web_ProbeRequest_xml = 0x40236220);
PROVIDE	(web_get_flash = 0x40236320);
PROVIDE	(web_get_ram = 0x40236394);
PROVIDE	(get_new_url = 0x4023640c);
PROVIDE	(web_int_callback = 0x40236780);
PROVIDE	(ovl_loader = 0x40238ba4);
PROVIDE	(WebSocketAcceptKey = 0x40238cc4);
PROVIDE	(WebsocketMask = 0x40238d50);
PROVIDE	(WebsocketHead = 0x40238d80);
PROVIDE	(WebsocketTxFrame = 0x40238ed8);
PROVIDE	(rom_atoi = 0x40238fdc);
PROVIDE	(hextoul = 0x4023902c);
PROVIDE	(ahextoul = 0x4023907c);
PROVIDE	(cmpcpystr = 0x402390b0);
PROVIDE	(web_strnstr = 0x40239148);
PROVIDE	(base64decode = 0x402391b8);
PROVIDE	(base64encode = 0x40239284);
PROVIDE	(strtomac = 0x40239350);
PROVIDE	(urldecode = 0x402393bc);
PROVIDE	(htmlcode = 0x40239484);
PROVIDE	(print_hex_dump = 0x402395cc);
PROVIDE	(str_array = 0x40239618);
PROVIDE	(str_array_w = 0x4023969c);
PROVIDE	(str_array_b = 0x40239724);
PROVIDE	(word_to_lower_case = 0x402397b0);
PROVIDE	(copy_align4 = 0x402397e8);
PROVIDE	(go_deep_sleep = 0x402398b8);
PROVIDE	(reg_sct_bits = 0x402398d0);
PROVIDE	(web_int_vars = 0x40239aa4);
PROVIDE	(websock_tx_frame = 0x4023aea4);
PROVIDE	(websock_tx_close_err = 0x4023aee8);
PROVIDE	(websock_rx_data = 0x4023af48);
PROVIDE	(rd_buf_sec_blk = 0x4023b2ec);
PROVIDE	(wr_buf_sec_blk = 0x4023b324);
PROVIDE	(read_sys_const = 0x4023b37c);
PROVIDE	(write_sys_const = 0x4023b39c);
PROVIDE	(MdbGpioMux = 0x4023b404);
PROVIDE	(MdbGpioPullUp = 0x4023b450);
PROVIDE	(MdbGpioOd = 0x4023b4a8);
PROVIDE	(MdbGetSntpTimeLw = 0x4023b508);
PROVIDE	(MdbMacTime = 0x4023b538);
PROVIDE	(MdbUserFunc = 0x4023b570);
PROVIDE	(MdbVcc = 0x4023b5c0);
PROVIDE	(MdbAdc = 0x4023b604);
PROVIDE	(MdbGpioFunc = 0x4023b654);
PROVIDE	(MdbOut55AA = 0x4023b6bc);
PROVIDE	(mbd_fini = 0x4023b6f4);
PROVIDE	(SetMdbErr = 0x4023b770);
PROVIDE	(RdMdbData = 0x4023b7a0);
PROVIDE	(ReadMdbData = 0x4023b858);
PROVIDE	(WrMdbData = 0x4023b8ac);
PROVIDE	(MdbFunc = 0x4023b930);
PROVIDE	(mdb_tcp_disconnect = 0x4023bb2c);
PROVIDE	(mdb_tcp_listen = 0x4023bb44);
PROVIDE	(mdb_tcp_recv = 0x4023bb64);
PROVIDE	(mdb_tcp_close = 0x4023bcc4);
PROVIDE	(mdb_tcp_start = 0x4023bcfc);
PROVIDE	(sar_init = 0x4023bdf8);
PROVIDE	(sar_off = 0x4023bec0);
PROVIDE	(read_adcs = 0x4023bf24);
PROVIDE	(sigma_delta_setup = 0x4023bfd0);
PROVIDE	(sigma_delta_close = 0x4023c028);
PROVIDE	(set_sigma_duty_312KHz = 0x4023c078);
PROVIDE	(aFATAL_ERR_R6PHY = 0x4023c0ac);
PROVIDE	(esp_init_data_default = 0x4023c140);
PROVIDE	(ieee80211_opcap = 0x4023c220);
PROVIDE	(ip_addr_broadcast = 0x4023c754);
PROVIDE	(ip_addr_any = 0x4023c758);
PROVIDE	(memp_sizes = 0x4023c790);
PROVIDE	(chip_v6_set_sense = 0x4023caf4);
PROVIDE	(chip_v6_unset_chanfreq = 0x4023caf8);
PROVIDE	(bit_popcount = 0x4023cdbc);
PROVIDE	(tcp_pcb_lists = 0x4023cde0);
PROVIDE	(tcp_persist_backoff = 0x4023cdf0);
PROVIDE	(tcp_backoff = 0x4023cdf8);
PROVIDE	(default_ssid = 0x4023ce70);
PROVIDE	(eloop_cancel_timeout = 0x4023d3ec);
PROVIDE	(eloop_register_timeout = 0x4023d3f0);
PROVIDE	(magic_cookie = 0x4023d4e4);
PROVIDE	(ccmp = 0x4023d4fc);
PROVIDE	(tkip = 0x4023d514);
PROVIDE	(wep = 0x4023d52c);
PROVIDE	(lwip_standard_chksum = 0x4023d544);
PROVIDE	(inet_chksum = 0x4023d5ac);
PROVIDE	(inet_chksum_pbuf = 0x4023d5c8);
PROVIDE	(inet_chksum_pseudo = 0x4023d634);
PROVIDE	(inet_chksum_pseudo_partial = 0x4023d6f4);
PROVIDE	(sysinifname = 0x4023d8e4);
PROVIDE	(wifi_st_password = 0x4023db54);
PROVIDE	(wifi_st_name = 0x4023db60);
PROVIDE	(wifi_ap_password = 0x4023db68);
PROVIDE	(wifi_ap_name = 0x4023db74);
PROVIDE	(sntp_server_addresses = 0x4023ddac);
PROVIDE	(httpHostNameLocal = 0x4023de1c);
PROVIDE	(file_label = 0x4023e010);
PROVIDE	(sector_filename = 0x4023e018);
PROVIDE	(overlay_filename = 0x4023e020);
PROVIDE	(sysconst_filename = 0x4023e028);
PROVIDE	(disk_err3_filename = 0x4023e034);
PROVIDE	(disk_err2_filename = 0x4023e044);
PROVIDE	(disk_err1_filename = 0x4023e054);
PROVIDE	(disk_ok_filename = 0x4023e064);
PROVIDE	(crlf_end_boundary = 0x4023e074);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x4023e328);
PROVIDE	(HTTPfserror = 0x4023e34c);
PROVIDE	(HTTPdefault = 0x4023e38c);
PROVIDE	(HTTPfsupload = 0x4023e3d8);
PROVIDE	(HTTPResponse = 0x4023e4b8);
PROVIDE	(HTTPresponse_501_content = 0x4023e588);
PROVIDE	(HTTPresponse_500_content = 0x4023e5bc);
PROVIDE	(HTTPresponse_418_content = 0x4023e5d8);
PROVIDE	(HTTPresponse_414_content = 0x4023e5f0);
PROVIDE	(HTTPresponse_413_content = 0x4023e628);
PROVIDE	(HTTPresponse_411_content = 0x4023e664);
PROVIDE	(HTTPresponse_404_content = 0x4023e694);
PROVIDE	(HTTPresponse_401_content = 0x4023e6ac);
PROVIDE	(HTTPresponse_501_head = 0x4023e6d4);
PROVIDE	(HTTPresponse_500_head = 0x4023e6f8);
PROVIDE	(HTTPresponse_429_head = 0x4023e710);
PROVIDE	(HTTPresponse_418_head = 0x4023e734);
PROVIDE	(HTTPresponse_414_head = 0x4023e744);
PROVIDE	(HTTPresponse_413_head = 0x4023e75c);
PROVIDE	(HTTPresponse_411_head = 0x4023e778);
PROVIDE	(HTTPresponse_404_head = 0x4023e788);
PROVIDE	(HTTPresponse_401_head = 0x4023e794);
PROVIDE	(HTTPresponse_400_head = 0x4023e7cc);
PROVIDE	(HTTPresponse_304_head = 0x4023e7d8);
PROVIDE	(HTTPresponse_302_head = 0x4023e7e8);
PROVIDE	(HTTPresponse_200_head = 0x4023e7f0);
PROVIDE	(ncsi_txt_fname = 0x4023e7f4);
PROVIDE	(fsupload_fname = 0x4023e800);
PROVIDE	(web_cgi_fname = 0x4023e80c);
PROVIDE	(http_default_file = 0x4023e814);
PROVIDE	(txt_tcpsrv_out_of_mem = 0x4023e9ec);
PROVIDE	(txt_tcpsrv_already_initialized = 0x4023ea04);
PROVIDE	(txt_tcpsrv_NULL_pointer = 0x4023ea24);
PROVIDE	(WebSocketAddKey = 0x4023ec94);
PROVIDE	(WebSocketHTTPOkKey = 0x4023ecbc);
PROVIDE	(base64map = 0x4023ed44);
PROVIDE	(txt_wspong = 0x4023ee64);
PROVIDE	(txt_wsping = 0x4023ee6c);
PROVIDE	(_irom0_text_end = 0x4023eee4);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(gpio_ = 0x60000300);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(sar_ = 0x60000d00);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
