PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(SDK_VERSION = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8008);
PROVIDE	(memp_sizes_test = 0x3ffe800a);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(chip_version = 0x3ffe8064);
PROVIDE	(soft_wdt_interval = 0x3ffe8070);
PROVIDE	(NoiseTimerInterval = 0x3ffe8074);
PROVIDE	(sleep_start_wait_time = 0x3ffe807c);
PROVIDE	(CanDoFreqCal = 0x3ffe8084);
PROVIDE	(tcb = 0x3ffe8088);
PROVIDE	(timer2_ms_flag = 0x3ffe832d);
PROVIDE	(dhcps_flag = 0x3ffe832e);
PROVIDE	(dhcpc_flag = 0x3ffe832f);
PROVIDE	(reconnect_internal = 0x3ffe8331);
PROVIDE	(offer = 0x3ffe8344);
PROVIDE	(HTTPCookie = 0x3ffe8364);
PROVIDE	(HTTPAuthorization = 0x3ffe8368);
PROVIDE	(HTTPboundary = 0x3ffe836c);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8370);
PROVIDE	(HTTPContentType = 0x3ffe8374);
PROVIDE	(HTTPContentLength = 0x3ffe8378);
PROVIDE	(HTTPHost = 0x3ffe837c);
PROVIDE	(HTTPSecWebSocketKey = 0x3ffe8380);
PROVIDE	(HTTPwebsocket = 0x3ffe8384);
PROVIDE	(HTTPUpgrade = 0x3ffe8388);
PROVIDE	(_data_end = 0x3ffe838c);
PROVIDE	(_rodata_start = 0x3ffe838c);
PROVIDE	(ethzero = 0x3ffe838c);
PROVIDE	(ethbroadcast = 0x3ffe8392);
PROVIDE	(HostNameLocal = 0x3ffe8448);
PROVIDE	(httpContentTypes = 0x3ffe846c);
PROVIDE	(httpFileExtensions = 0x3ffe84b4);
PROVIDE	(mdbtabaddr = 0x3ffe8538);
PROVIDE	(_bss_start = 0x3ffe8bc8);
PROVIDE	(_bss_table_end = 0x3ffe8bc8);
PROVIDE	(_bss_table_start = 0x3ffe8bc8);
PROVIDE	(_rodata_end = 0x3ffe8bc8);
PROVIDE	(etharp_cached_entry = 0x3ffe8bc8);
PROVIDE	(arp_table = 0x3ffe8bcc);
PROVIDE	(g_ic = 0x3ffe8cbc);
PROVIDE	(BcnEb_update = 0x3ffe9348);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe9355);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe9356);
PROVIDE	(PendFreeBcnEb = 0x3ffe9370);
PROVIDE	(ApFreqCalTimer = 0x3ffe9374);
PROVIDE	(APRecvBcnStartTick = 0x3ffe9388);
PROVIDE	(gScanStruct = 0x3ffe93a0);
PROVIDE	(connect_scan_flag = 0x3ffe944c);
PROVIDE	(FreqCalCntForScan = 0x3ffe944d);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe944e);
PROVIDE	(auth_type = 0x3ffe9450);
PROVIDE	(scannum = 0x3ffe9452);
PROVIDE	(interface_mask = 0x3ffe9480);
PROVIDE	(if_ctrl = 0x3ffe94a0);
PROVIDE	(ip_id = 0x3ffe94c0);
PROVIDE	(lmacConfMib = 0x3ffe94e4);
PROVIDE	(our_tx_eb = 0x3ffe9508);
PROVIDE	(xStart = 0x3ffe9630);
PROVIDE	(g_phyFuns = 0x3ffe9640);
PROVIDE	(rxiq_compute_num = 0x3ffe9644);
PROVIDE	(rx_table_renew_en = 0x3ffe9648);
PROVIDE	(check_result = 0x3ffe964c);
PROVIDE	(chip6_sleep_params = 0x3ffe9650);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe96e4);
PROVIDE	(phy_freq_offset = 0x3ffe9758);
PROVIDE	(do_pwctrl_flag = 0x3ffe975a);
PROVIDE	(pwctrl_debug = 0x3ffe975b);
PROVIDE	(txbk_dpdby_flag = 0x3ffe975c);
PROVIDE	(sw_scan_mode = 0x3ffe975e);
PROVIDE	(rxmax_ext_level = 0x3ffe975f);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe9760);
PROVIDE	(periodic_cal_dc_num = 0x3ffe9774);
PROVIDE	(periodic_cal_flag = 0x3ffe9778);
PROVIDE	(bbpll_cal_flag = 0x3ffe9779);
PROVIDE	(phy_in_most_power = 0x3ffe977a);
PROVIDE	(init_rf_no_cal = 0x3ffe977b);
PROVIDE	(test_print_time = 0x3ffe977c);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe9780);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe9781);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe9782);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe9783);
PROVIDE	(adc_rand_noise = 0x3ffe9784);
PROVIDE	(dpd_bypass_original = 0x3ffe9788);
PROVIDE	(noise_array = 0x3ffe9790);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe97a0);
PROVIDE	(sleep_mode_flag = 0x3ffe97a1);
PROVIDE	(phy_tx_power_out = 0x3ffe97a4);
PROVIDE	(loop_pwctrl_pwdet_error_accum_high_power = 0x3ffe97a6);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe97a8);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe97a9);
PROVIDE	(loop_pwctrl_correct_atten_high_power = 0x3ffe97aa);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe97ab);
PROVIDE	(periodic_cal_sat = 0x3ffe97ac);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe97ae);
PROVIDE	(software_slp_reject = 0x3ffe97b0);
PROVIDE	(SDIO_slp_reject = 0x3ffe97b1);
PROVIDE	(hardware_reject = 0x3ffe97b2);
PROVIDE	(pmc = 0x3ffe97c0);
PROVIDE	(flash_tmp = 0x3ffe98a0);
PROVIDE	(pend_flag_noise_check = 0x3ffe9928);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe9930);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe9948);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe994a);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe994b);
PROVIDE	(total_buffed_eb_num = 0x3ffe994d);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe9950);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe9952);
PROVIDE	(DefFreqCalTimer = 0x3ffe9954);
PROVIDE	(PktNumInOneChk = 0x3ffe9968);
PROVIDE	(buffed_eb_arr = 0x3ffe9af0);
PROVIDE	(tcp_timer = 0x3ffe9d40);
PROVIDE	(recv_flags = 0x3ffe9d44);
PROVIDE	(tcplen = 0x3ffe9d46);
PROVIDE	(flags = 0x3ffe9d48);
PROVIDE	(seqno = 0x3ffe9d4c);
PROVIDE	(inseg = 0x3ffe9d50);
PROVIDE	(deep_sleep_flag = 0x3ffea2d7);
PROVIDE	(cpu_overclock = 0x3ffea2d8);
PROVIDE	(event_cb = 0x3ffea2dc);
PROVIDE	(status_led_output_level = 0x3ffea2e0);
PROVIDE	(done_cb = 0x3ffea2e4);
PROVIDE	(rst_if = 0x3ffea2e8);
PROVIDE	(default_interface = 0x3ffea304);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffea305);
PROVIDE	(promiscuous_cb = 0x3ffea308);
PROVIDE	(event_TaskQueue = 0x3ffea320);
PROVIDE	(wDevCtrl = 0x3ffea430);
PROVIDE	(WdevTimOffSet = 0x3ffea5d8);
PROVIDE	(sta_con_timer = 0x3ffed758);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed76c);
PROVIDE	(reconnect_flag = 0x3ffed770);
PROVIDE	(no_ap_found_index = 0x3ffed771);
PROVIDE	(client_address_plus = 0x3ffed9ec);
PROVIDE	(client_address = 0x3ffed9f0);
PROVIDE	(server_address = 0x3ffed9f4);
PROVIDE	(broadcast_dhcps = 0x3ffed9f8);
PROVIDE	(dns_random = 0x3ffed9fc);
PROVIDE	(dns_servers = 0x3ffeda00);
PROVIDE	(dns_table = 0x3ffeda08);
PROVIDE	(dns_seqno = 0x3ffede68);
PROVIDE	(allrouters = 0x3ffee920);
PROVIDE	(allsystems = 0x3ffee924);
PROVIDE	(info = 0x3ffee928);
PROVIDE	(user_init_flag = 0x3ffee94c);
PROVIDE	(lwip_timer_interval = 0x3ffee94e);
PROVIDE	(default_hostname = 0x3ffee950);
PROVIDE	(current_iphdr_src = 0x3ffee954);
PROVIDE	(current_netif = 0x3ffee958);
PROVIDE	(current_iphdr_dest = 0x3ffee95c);
PROVIDE	(current_header = 0x3ffee960);
PROVIDE	(tcp_listen_pcbs = 0x3ffee964);
PROVIDE	(dhcp_rx_options_given = 0x3ffee968);
PROVIDE	(dhcp_rx_options_val = 0x3ffee974);
PROVIDE	(dhcp_sntp_server_address = 0x3ffee9a0);
PROVIDE	(dhcps_lease = 0x3ffee9a4);
PROVIDE	(wdrv_host_port = 0x3ffee9ac);
PROVIDE	(wdrv_host_ip = 0x3ffee9b0);
PROVIDE	(wificonfig = 0x3ffee9b4);
PROVIDE	(syscfg = 0x3ffeeae4);
PROVIDE	(tcp_client_url = 0x3ffeeb00);
PROVIDE	(netbios_name = 0x3ffeeb04);
PROVIDE	(fatCache = 0x3ffeeb18);
PROVIDE	(mdb_buf = 0x3ffeeb28);
PROVIDE	(_bss_end = 0x3ffeebf0);
PROVIDE	(_heap_start = 0x3ffeebf0);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(rcons = 0x3fffd0f0);
PROVIDE	(base64_table = 0x3fffd600);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_install_putc1 = 0x4000242c);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(ets_wdt_get_mode = 0x40002f34);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(gpio_pin_intr_state_set = 0x40004d90);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(rom_i2c_writeReg_Mask = 0x4000730c);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(SHA1Init = 0x4000b584);
PROVIDE	(SHA1Update = 0x4000b5a8);
PROVIDE	(SHA1Final = 0x4000b648);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(memcpy = 0x4000df48);
PROVIDE	(memset = 0x4000e190);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(uart1_write_char = 0x40100074);
PROVIDE	(call_jump_boot = 0x401000cc);
PROVIDE	(uart0_write_char = 0x40100138);
PROVIDE	(call_user_start = 0x40100168);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x40100188);
PROVIDE	(ets_timer_arm_new = 0x401001cc);
PROVIDE	(lmacIsActive = 0x401002a0);
PROVIDE	(lmacIsIdle = 0x401002b4);
PROVIDE	(lmacSetAcParam = 0x40100750);
PROVIDE	(lmacProcessTXStartData = 0x401007a4);
PROVIDE	(lmacProcessTxSuccess = 0x40100924);
PROVIDE	(GetAccess = 0x40100a68);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100a74);
PROVIDE	(lmacRecycleMPDU = 0x40100a88);
PROVIDE	(lmacProcessTxTimeout = 0x40101060);
PROVIDE	(lmacProcessAllTxTimeout = 0x401010c8);
PROVIDE	(lmacProcessCollisions = 0x401010dc);
PROVIDE	(lmacProcessCollision = 0x4010113c);
PROVIDE	(lmacMSDUAged = 0x401011c0);
PROVIDE	(lmacProcessCtsTimeout = 0x40101550);
PROVIDE	(lmacProcessAckTimeout = 0x40101588);
PROVIDE	(lmacProcessRtsStart = 0x401015e0);
PROVIDE	(lmacProcessTxRtsError = 0x401015ec);
PROVIDE	(lmacProcessTxError = 0x4010168c);
PROVIDE	(lmacTxFrame = 0x4010171c);
PROVIDE	(lmacRxDone = 0x401018b8);
PROVIDE	(prvInsertBlockIntoFreeList = 0x401018d8);
PROVIDE	(pvPortMalloc = 0x40101920);
PROVIDE	(vPortFree = 0x401019d0);
PROVIDE	(pvPortCalloc = 0x40101a20);
PROVIDE	(pvPortZalloc = 0x40101a50);
PROVIDE	(pvPortRealloc = 0x40101a64);
PROVIDE	(xPortGetFreeHeapSize = 0x40101a9c);
PROVIDE	(vPortInitialiseBlocks = 0x40101aa4);
PROVIDE	(xPortWantedSizeAlign = 0x40101aa8);
PROVIDE	(register_phy_ops = 0x40101ac0);
PROVIDE	(register_get_phy_addr = 0x40101ae0);
PROVIDE	(phy_change_channel = 0x40101ae8);
PROVIDE	(phy_get_mactime = 0x40101b00);
PROVIDE	(unsign_to_sign = 0x40101b0c);
PROVIDE	(phy_get_bb_freqoffset = 0x40101b44);
PROVIDE	(phy_get_bb_evm = 0x40101ba8);
PROVIDE	(pm_rtc_clock_cali = 0x40101bc8);
PROVIDE	(clockgate_watchdog = 0x40101c84);
PROVIDE	(pp_soft_wdt_feed_local = 0x40101ce8);
PROVIDE	(ppProcessTxQ = 0x40101d7c);
PROVIDE	(ppFetchTxQFirstAvail = 0x40101df0);
PROVIDE	(ppDequeueTxQ = 0x40101e30);
PROVIDE	(ppRollBackTxQ = 0x40101e58);
PROVIDE	(ppRecordBarRRC = 0x40101e7c);
PROVIDE	(ppTxqUpdateBitmap = 0x40101e8c);
PROVIDE	(ppEnqueueTxDone = 0x40101eb4);
PROVIDE	(ppEnqueueRxq = 0x40101ee8);
PROVIDE	(ppDiscardMPDU = 0x401023d0);
PROVIDE	(pp_post = 0x401023f4);
PROVIDE	(pp_post2 = 0x40102480);
PROVIDE	(ppCalTxop = 0x401024a8);
PROVIDE	(ppCalFrameTimes = 0x40102528);
PROVIDE	(RC_GetAckRate = 0x401025b8);
PROVIDE	(RC_GetRtsRate = 0x401025c4);
PROVIDE	(RC_GetAckTime = 0x401025d4);
PROVIDE	(RC_GetCtsTime = 0x401025e8);
PROVIDE	(RC_GetBlockAckTime = 0x40102620);
PROVIDE	(copy_s4d1 = 0x40102690);
PROVIDE	(copy_s1d4 = 0x40102724);
PROVIDE	(eRamRead = 0x401027bc);
PROVIDE	(eRamWrite = 0x401027e4);
PROVIDE	(rom_strlen = 0x40102808);
PROVIDE	(rom_strcpy = 0x4010283c);
PROVIDE	(rom_xstrcpy = 0x401028a0);
PROVIDE	(rom_xstrcmp = 0x401028f0);
PROVIDE	(rom_strchr = 0x40102938);
PROVIDE	(get_align4_chr = 0x40102974);
PROVIDE	(write_align4_chr = 0x4010298c);
PROVIDE	(Cache_Read_Enable_New = 0x401029ac);
PROVIDE	(spi_flash_read = 0x401029d0);
PROVIDE	(spi_flash_get_id = 0x40102adc);
PROVIDE	(spi_flash_read_status = 0x40102b2c);
PROVIDE	(spi_flash_write_status = 0x40102b68);
PROVIDE	(spi_flash_erase_sector = 0x40102ba4);
PROVIDE	(spi_flash_write = 0x40102bf4);
PROVIDE	(spi_flash_erase_block = 0x40102c5c);
PROVIDE	(tcp_accept_null = 0x40102ca4);
PROVIDE	(tcp_new_port = 0x40102cb8);
PROVIDE	(tcp_close_shutdown = 0x40102d28);
PROVIDE	(dns_timer = 0x40102e80);
PROVIDE	(igmp_timer = 0x40102eac);
PROVIDE	(dhcp_timer_fine = 0x40102ed8);
PROVIDE	(dhcp_timer_coarse = 0x40102f0c);
PROVIDE	(rcUpdateTxDone = 0x40103108);
PROVIDE	(rcUpdateRxDone = 0x4010319c);
PROVIDE	(rcUpdateDataRxDone = 0x401031f8);
PROVIDE	(rcGetSched = 0x40103214);
PROVIDE	(rcGetRate = 0x401032f8);
PROVIDE	(rcReachRetryLimit = 0x4010380c);
PROVIDE	(trc_NeedRTS = 0x40103824);
PROVIDE	(os_printf_plus = 0x401038f4);
PROVIDE	(system_restart_core = 0x40103a20);
PROVIDE	(system_deep_sleep_local_2 = 0x40103a5c);
PROVIDE	(system_get_time = 0x40103acc);
PROVIDE	(system_os_post = 0x40103ae4);
PROVIDE	(system_rtc_mem_write = 0x40103b18);
PROVIDE	(system_rtc_mem_read = 0x40103b70);
PROVIDE	(wDev_MacTim1SetFunc = 0x40103f6c);
PROVIDE	(wDev_MacTim1Arm = 0x40103f8c);
PROVIDE	(wDev_ProcessFiq = 0x40104024);
PROVIDE	(wDev_EnableTransmit = 0x40104368);
PROVIDE	(wDev_DisableTransmit = 0x401043a0);
PROVIDE	(Tx_Copy2Queue = 0x401043c0);
PROVIDE	(wDev_ProcessCollision = 0x40104408);
PROVIDE	(wDev_GetTxqCollisions = 0x4010442c);
PROVIDE	(wDev_ClearTxqCollisions = 0x40104440);
PROVIDE	(wDev_SetWaitingQueue = 0x4010445c);
PROVIDE	(wDev_ClearWaitingQueue = 0x401044a4);
PROVIDE	(wDev_SetFrameAckType = 0x401044c8);
PROVIDE	(wDev_AppendRxBlocks = 0x4010452c);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x40104670);
PROVIDE	(wDev_GetBAInfo = 0x40104744);
PROVIDE	(wDevDisableRx = 0x40104778);
PROVIDE	(store_exception_error = 0x40104c38);
PROVIDE	(fatal_error = 0x40104c70);
PROVIDE	(default_exception_handler = 0x40104c8c);
PROVIDE	(chm_get_current_channel = 0x40104ca4);
PROVIDE	(__divsf3_aux = 0x40104cb0);
PROVIDE	(__divsf3 = 0x40104d2c);
PROVIDE	(__fixsfsi = 0x40104de8);
PROVIDE	(esf_rx_buf_alloc = 0x40104e2c);
PROVIDE	(timer0_isr = 0x40104e84);
PROVIDE	(init_wdrv = 0x40104f60);
PROVIDE	(uart_intr_handler = 0x40104fb8);
PROVIDE	(uart0_set_tout = 0x401050dc);
PROVIDE	(uart_tx_buf = 0x40105128);
PROVIDE	(uart_task = 0x40105180);
PROVIDE	(uart_del_rx_chars = 0x401051c4);
PROVIDE	(tcp2uart_send_rxbuf = 0x40105234);
PROVIDE	(tcp2uart_send_tx_buf = 0x4010529c);
PROVIDE	(GPIO_intr_handler = 0x401052e4);
PROVIDE	(Swapws = 0x40105308);
PROVIDE	(MdbWordR = 0x40105328);
PROVIDE	(MdbWordRW = 0x40105354);
PROVIDE	(__ashrdi3 = 0x401053d0);
PROVIDE	(__modsi3 = 0x401053e8);
PROVIDE	(__lshrdi3 = 0x40105434);
PROVIDE	(eraminfo = 0x4010544c);
PROVIDE	(_etext = 0x40105454);
PROVIDE	(_lit4_start = 0x40105454);
PROVIDE	(_text_end = 0x40105454);
PROVIDE	(check_timeouts_timer = 0x40105454);
PROVIDE	(lwip_if_queues = 0x40105468);
PROVIDE	(hostname = 0x40105470);
PROVIDE	(xBlockAllocatedBit = 0x40105474);
PROVIDE	(xFreeBytesRemaining = 0x40105478);
PROVIDE	(pxEnd = 0x4010547c);
PROVIDE	(netif_default = 0x40105480);
PROVIDE	(netif_list = 0x40105484);
PROVIDE	(raw_pcbs = 0x40105488);
PROVIDE	(flash_size = 0x4010548c);
PROVIDE	(flash_read = 0x40105490);
PROVIDE	(tcp_tmp_pcb = 0x40105494);
PROVIDE	(tcp_tw_pcbs = 0x40105498);
PROVIDE	(tcp_active_pcbs = 0x4010549c);
PROVIDE	(tcp_bound_pcbs = 0x401054a0);
PROVIDE	(tcp_ticks = 0x401054a4);
PROVIDE	(tcp_input_pcb = 0x401054a8);
PROVIDE	(recv_data = 0x401054ac);
PROVIDE	(ackno = 0x401054b0);
PROVIDE	(tcphdr = 0x401054b4);
PROVIDE	(tcpip_tcp_timer_active = 0x401054b8);
PROVIDE	(timeouts_last_time = 0x401054bc);
PROVIDE	(next_timeout = 0x401054c0);
PROVIDE	(udp_pcbs = 0x401054c4);
PROVIDE	(dhcps_lease_time = 0x401054c8);
PROVIDE	(renew = 0x401054cc);
PROVIDE	(plist = 0x401054d0);
PROVIDE	(dhcps_lease_flag = 0x401054d4);
PROVIDE	(pcb_dhcps = 0x401054d8);
PROVIDE	(dns_payload = 0x401054dc);
PROVIDE	(dns_pcb = 0x401054e0);
PROVIDE	(igmp_group_list = 0x401054e4);
PROVIDE	(wdrv_remote_port = 0x401054e8);
PROVIDE	(wdrv_sample_rate = 0x401054ec);
PROVIDE	(pcb_wdrv = 0x401054f0);
PROVIDE	(wdrv_taskQueue = 0x401054f4);
PROVIDE	(wdrv_buf_wr_idx = 0x4010550c);
PROVIDE	(out_wave_pbuf = 0x40105510);
PROVIDE	(wdrv_bufn = 0x40105514);
PROVIDE	(buf_scan_infos = 0x40105518);
PROVIDE	(total_scan_infos = 0x40105c98);
PROVIDE	(flg_wifi_sleep_enable = 0x40105c9c);
PROVIDE	(st_disconn_timer = 0x40105ca0);
PROVIDE	(flg_sleep = 0x40105cb4);
PROVIDE	(st_reconn_flg = 0x40105cb8);
PROVIDE	(st_reconn_count = 0x40105cbc);
PROVIDE	(flg_open_all_service = 0x40105cc0);
PROVIDE	(probe_requests_count = 0x40105cc4);
PROVIDE	(buf_probe_requests = 0x40105cc8);
PROVIDE	(sntp = 0x40105ec8);
PROVIDE	(pcb_cdns = 0x40105ecc);
PROVIDE	(uart_drv = 0x40105ed0);
PROVIDE	(tcp2uart_servcfg = 0x40105f00);
PROVIDE	(tcp2uart_conn = 0x40105f04);
PROVIDE	(numFiles = 0x40105f08);
PROVIDE	(fatCacheID = 0x40105f0c);
PROVIDE	(WEBFSStubs = 0x40105f10);
PROVIDE	(isWEBFSLocked = 0x40106090);
PROVIDE	(disk_base_addr = 0x40106094);
PROVIDE	(phcfg = 0x40106098);
PROVIDE	(ovl_call = 0x4010609c);
PROVIDE	(lock_sntp_time = 0x401060a0);
PROVIDE	(mdb_mactime = 0x401060a4);
PROVIDE	(ret_funcs = 0x401060ac);
PROVIDE	(arg_funcs = 0x401060b0);
PROVIDE	(gpio_fun_pin_num = 0x401060b4);
PROVIDE	(mdbiosize = 0x401060b8);
PROVIDE	(mdb_tcp_conn = 0x401060bc);
PROVIDE	(mdb_tcp_servcfg = 0x401060c0);
PROVIDE	(_lit4_end = 0x401060c4);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(puts_buf = 0x40207004);
PROVIDE	(read_wifi_config = 0x40207048);
PROVIDE	(uart_wait_tx_fifo_empty = 0x402070e8);
PROVIDE	(read_macaddr_from_otp = 0x40207104);
PROVIDE	(tst_cfg_wifi = 0x40207170);
PROVIDE	(startup_uart_init = 0x40207298);
PROVIDE	(init_wifi = 0x4020730c);
PROVIDE	(startup = 0x40207450);
PROVIDE	(init_fn = 0x402076fc);
PROVIDE	(eagle_lwip_if_alloc = 0x40207748);
PROVIDE	(eagle_lwip_getif = 0x402078c0);
PROVIDE	(task_if0 = 0x402078e0);
PROVIDE	(task_if1 = 0x40207918);
PROVIDE	(eagle_lwip_if_free = 0x40207950);
PROVIDE	(free_entry = 0x402079a8);
PROVIDE	(find_entry = 0x40207a04);
PROVIDE	(etharp_send_ip = 0x40207ae0);
PROVIDE	(update_arp_entry = 0x40207b34);
PROVIDE	(etharp_tmr = 0x40207bd8);
PROVIDE	(etharp_find_addr = 0x40207c30);
PROVIDE	(etharp_request = 0x40207c84);
PROVIDE	(etharp_output_to_arp_index = 0x40207d54);
PROVIDE	(etharp_query = 0x40207dcc);
PROVIDE	(etharp_output = 0x40207f7c);
PROVIDE	(ethernet_input = 0x4020806c);
PROVIDE	(etharp_cleanup_netif = 0x40208268);
PROVIDE	(ieee80211_rate_ref_init = 0x40208330);
PROVIDE	(ieee80211_freedom_inside_cb = 0x40208348);
PROVIDE	(ieee80211_freedom_init = 0x40208378);
PROVIDE	(ieee80211_user_ie_init = 0x4020839c);
PROVIDE	(ieee80211_ifattach = 0x402083b8);
PROVIDE	(ieee80211_mhz2ieee = 0x40208420);
PROVIDE	(ieee80211_chan2ieee = 0x40208480);
PROVIDE	(ieee80211_ieee2mhz = 0x4020849c);
PROVIDE	(ieee80211_find_channel = 0x402084dc);
PROVIDE	(ieee80211_find_channel_byieee = 0x40208508);
PROVIDE	(wifi_mode_set = 0x4020855c);
PROVIDE	(get_iav_key = 0x40208738);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x40208758);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x4020876c);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x40208784);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x402087cc);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x402088dc);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x40208a74);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208b80);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208bc0);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208bd4);
PROVIDE	(ieee80211_crypto_attach = 0x40208be0);
PROVIDE	(ieee80211_crypto_available = 0x40208be4);
PROVIDE	(ieee80211_crypto_setkey = 0x40208be8);
PROVIDE	(ieee80211_crypto_encap = 0x40208bec);
PROVIDE	(ieee80211_crypto_decap = 0x40208c44);
PROVIDE	(ieee80211_getmgtframe = 0x40208cb4);
PROVIDE	(ieee80211_hostap_attach = 0x40209358);
PROVIDE	(hostap_handle_timer = 0x4020945c);
PROVIDE	(hostap_input = 0x402094f4);
PROVIDE	(wifi_softap_start = 0x4020a474);
PROVIDE	(wifi_softap_stop = 0x4020a5e0);
PROVIDE	(ieee80211_ht_attach = 0x4020a788);
PROVIDE	(ieee80211_ht_node_init = 0x4020a7dc);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020a81c);
PROVIDE	(ieee80211_parse_htcap = 0x4020a854);
PROVIDE	(ieee80211_ht_updateparams = 0x4020a954);
PROVIDE	(ieee80211_setup_htrates = 0x4020aa6c);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020ab38);
PROVIDE	(ieee80211_add_htcap = 0x4020ae84);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020aea0);
PROVIDE	(ieee80211_add_htinfo = 0x4020afc4);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020afe0);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4020b220);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4020b258);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4020b2dc);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4020b30c);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x4020b35c);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4020b394);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x4020b3cc);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x4020b40c);
PROVIDE	(ieee80211_deliver_data = 0x4020b45c);
PROVIDE	(ieee80211_decap = 0x4020b4b0);
PROVIDE	(ieee80211_setup_rates = 0x4020b5b4);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b624);
PROVIDE	(ieee80211_parse_beacon = 0x4020b660);
PROVIDE	(ieee80211_parse_wpa = 0x4020bc34);
PROVIDE	(ieee80211_parse_rsn = 0x4020bd48);
PROVIDE	(ieee80211_parse_action = 0x4020be48);
PROVIDE	(ieee80211_setup_rateset = 0x4020bee4);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020bef4);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020bf64);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020bf94);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020c090);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c15c);
PROVIDE	(ieee80211_output_pbuf = 0x4020c194);
PROVIDE	(ieee80211_send_setup = 0x4020c404);
PROVIDE	(ieee80211_mgmt_output = 0x4020c538);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c61c);
PROVIDE	(ieee80211_send_nulldata = 0x4020c624);
PROVIDE	(ieee80211_add_rates = 0x4020ca90);
PROVIDE	(ieee80211_add_xrates = 0x4020cae0);
PROVIDE	(ieee80211_send_probereq = 0x4020cbb0);
PROVIDE	(ieee80211_getcapinfo = 0x4020cdc4);
PROVIDE	(ieee80211_send_mgmt = 0x4020ce24);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d3cc);
PROVIDE	(ieee80211_send_proberesp = 0x4020d5a8);
PROVIDE	(ieee80211_alloc_deauth = 0x4020d6f0);
PROVIDE	(ieee80211_send_deauth = 0x4020d730);
PROVIDE	(ieee80211_freedom_output = 0x4020d86c);
PROVIDE	(ieee80211_beacon_alloc = 0x4020dc54);
PROVIDE	(ieee80211_phy_init = 0x4020ddec);
PROVIDE	(ieee80211_phy_type_get = 0x4020de20);
PROVIDE	(ieee80211_setup_ratetable = 0x4020de3c);
PROVIDE	(ieee80211_psq_init = 0x4020decc);
PROVIDE	(ieee80211_psq_cleanup = 0x4020deec);
PROVIDE	(ieee80211_set_tim = 0x4020def4);
PROVIDE	(ieee80211_pwrsave = 0x4020df34);
PROVIDE	(pwrsave_flushq = 0x4020df9c);
PROVIDE	(ieee80211_node_pwrsave = 0x4020e04c);
PROVIDE	(ieee80211_proto_attach = 0x4020e088);
PROVIDE	(ieee80211_set_shortslottime = 0x4020e0b0);
PROVIDE	(ieee80211_iserp_rateset = 0x4020e0cc);
PROVIDE	(ieee80211_wme_initparams = 0x4020e100);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e104);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e10c);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e18c);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e1c8);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e1e0);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e200);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e21c);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e230);
PROVIDE	(ieee80211_scan_attach = 0x4020e248);
PROVIDE	(scan_start = 0x4020e2dc);
PROVIDE	(scan_pm_channel_op_cb = 0x4020e4a0);
PROVIDE	(scan_cancel = 0x4020e640);
PROVIDE	(scan_add_bssid = 0x4020e79c);
PROVIDE	(scan_remove_bssid = 0x4020e7c0);
PROVIDE	(scan_hidden_ssid = 0x4020e7cc);
PROVIDE	(scan_add_probe_ssid = 0x4020e7d4);
PROVIDE	(scan_remove_probe_ssid = 0x4020e828);
PROVIDE	(scan_clear_channles = 0x4020e968);
PROVIDE	(scan_set_desChan = 0x4020e9dc);
PROVIDE	(scan_get_type = 0x4020e9e8);
PROVIDE	(cannel_scan_connect_state = 0x4020e9f0);
PROVIDE	(scan_connect_state = 0x4020ea08);
PROVIDE	(scan_check_hidden = 0x4020ea50);
PROVIDE	(scan_profile_check = 0x4020ea84);
PROVIDE	(scan_parse_beacon = 0x4020ee30);
PROVIDE	(sta_status_set = 0x4020f200);
PROVIDE	(ieee80211_sta_new_state = 0x4020f26c);
PROVIDE	(sta_input = 0x4020f5fc);
PROVIDE	(ieee80211_parse_wmeparams = 0x4020fb48);
PROVIDE	(wifi_station_start = 0x40210144);
PROVIDE	(wifi_station_stop = 0x402101b4);
PROVIDE	(ic_get_addr = 0x40210210);
PROVIDE	(ic_set_opmode = 0x4021021c);
PROVIDE	(ic_enable_interface = 0x40210230);
PROVIDE	(ic_interface_enabled = 0x40210280);
PROVIDE	(ic_disable_interface = 0x40210294);
PROVIDE	(ic_is_pure_sta = 0x402102dc);
PROVIDE	(ic_get_ptk_alg = 0x402102f8);
PROVIDE	(ic_get_gtk_alg = 0x40210308);
PROVIDE	(ic_set_ptk_alg = 0x40210318);
PROVIDE	(ic_set_gtk_alg = 0x40210328);
PROVIDE	(ic_interface_is_p2p = 0x40210338);
PROVIDE	(ic_set_vif = 0x402103d0);
PROVIDE	(ic_set_sta = 0x40210490);
PROVIDE	(ic_bss_info_update = 0x40210568);
PROVIDE	(ic_set_key = 0x402105c4);
PROVIDE	(ic_remove_key = 0x40210620);
PROVIDE	(ic_get_rssi = 0x40210634);
PROVIDE	(lwip_init = 0x40210670);
PROVIDE	(ip_route = 0x402106b0);
PROVIDE	(ip_input = 0x40210738);
PROVIDE	(ip_output_if_opt = 0x40210998);
PROVIDE	(ip_output_if = 0x40210bac);
PROVIDE	(ip_output = 0x40210bd4);
PROVIDE	(ip_router = 0x40210c24);
PROVIDE	(ip4_addr_isbroadcast = 0x40210c80);
PROVIDE	(ip4_addr_netmask_valid = 0x40210cc0);
PROVIDE	(ipaddr_aton = 0x40210d0c);
PROVIDE	(ipaddr_addr = 0x40210ef8);
PROVIDE	(ipaddr_ntoa_r = 0x40210f14);
PROVIDE	(ipaddr_ntoa = 0x40210fe8);
PROVIDE	(lmacInitAc = 0x40211000);
PROVIDE	(lmacInit = 0x40211034);
PROVIDE	(lmacSetRetryLimit = 0x402110e4);
PROVIDE	(prvHeapInit = 0x4021111c);
PROVIDE	(netif_init = 0x4021115c);
PROVIDE	(netif_find = 0x40211160);
PROVIDE	(netif_set_default = 0x40211198);
PROVIDE	(netif_set_ipaddr = 0x402111a8);
PROVIDE	(netif_set_addr = 0x40211214);
PROVIDE	(netif_add = 0x4021124c);
PROVIDE	(netif_set_netmask = 0x402112bc);
PROVIDE	(netif_set_gw = 0x402112c8);
PROVIDE	(netif_set_up = 0x402112d4);
PROVIDE	(netif_set_down = 0x40211314);
PROVIDE	(netif_remove = 0x40211338);
PROVIDE	(netif_set_link_up = 0x4021139c);
PROVIDE	(netif_set_link_down = 0x402113ec);
PROVIDE	(_sprintf_out = 0x40211404);
PROVIDE	(__wrap_os_printf_plus = 0x40211444);
PROVIDE	(ets_sprintf = 0x402114a8);
PROVIDE	(pbuf_header = 0x402114f4);
PROVIDE	(pbuf_ref = 0x40211584);
PROVIDE	(pbuf_free = 0x40211590);
PROVIDE	(pbuf_alloc = 0x402115f8);
PROVIDE	(pbuf_realloc = 0x4021175c);
PROVIDE	(pbuf_clen = 0x402117ac);
PROVIDE	(pbuf_cat = 0x402117c0);
PROVIDE	(pbuf_chain = 0x402117ec);
PROVIDE	(pbuf_dechain = 0x40211808);
PROVIDE	(pbuf_copy = 0x4021183c);
PROVIDE	(pbuf_copy_partial = 0x40211908);
PROVIDE	(pbuf_take = 0x402119b8);
PROVIDE	(pbuf_coalesce = 0x40211a34);
PROVIDE	(pbuf_get_at = 0x40211a74);
PROVIDE	(pbuf_memcmp = 0x40211a98);
PROVIDE	(pbuf_memfind = 0x40211b0c);
PROVIDE	(pbuf_strstr = 0x40211b70);
PROVIDE	(rf_init = 0x40211bbc);
PROVIDE	(bb_init = 0x40211bd8);
PROVIDE	(phy_init = 0x40211bf0);
PROVIDE	(RFChannelSel = 0x40211c20);
PROVIDE	(phy_delete_channel = 0x40211c3c);
PROVIDE	(phy_enable_agc = 0x40211c54);
PROVIDE	(phy_disable_agc = 0x40211c6c);
PROVIDE	(phy_initialize_bb = 0x40211c84);
PROVIDE	(phy_set_sense = 0x40211c9c);
PROVIDE	(ram_tx_mac_enable = 0x40211cb4);
PROVIDE	(ram_tx_mac_disable = 0x40211cb8);
PROVIDE	(rtc_mem_backup = 0x40211cbc);
PROVIDE	(rtc_mem_recovery = 0x40211cec);
PROVIDE	(set_cal_rxdc = 0x40211d20);
PROVIDE	(set_rx_gain_cal_iq = 0x40211dd8);
PROVIDE	(gen_rx_gain_table = 0x40212130);
PROVIDE	(pbus_set_rxbbgain = 0x40212288);
PROVIDE	(set_rx_gain_testchip_50 = 0x4021230c);
PROVIDE	(ram_get_corr_power = 0x40212644);
PROVIDE	(check_data_func = 0x40212734);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x40212754);
PROVIDE	(do_noisefloor = 0x40212788);
PROVIDE	(start_dig_rx = 0x402127fc);
PROVIDE	(stop_dig_rx = 0x40212844);
PROVIDE	(chip_v6_set_chanfreq = 0x40212870);
PROVIDE	(tx_cap_init = 0x402128a0);
PROVIDE	(target_power_add_backoff = 0x40212a54);
PROVIDE	(tx_pwctrl_init_cal = 0x40212aa4);
PROVIDE	(tx_atten_set_interp = 0x40212c0c);
PROVIDE	(tx_pwctrl_init = 0x40212e7c);
PROVIDE	(ram_get_noisefloor = 0x40212f70);
PROVIDE	(get_noisefloor_sat = 0x40212f8c);
PROVIDE	(ram_set_noise_floor = 0x40212fbc);
PROVIDE	(ram_start_noisefloor = 0x40213018);
PROVIDE	(read_hw_noisefloor = 0x40213064);
PROVIDE	(noise_check_loop = 0x40213090);
PROVIDE	(noise_init = 0x402131e8);
PROVIDE	(target_power_backoff = 0x402133e8);
PROVIDE	(sdt_on_noise_start = 0x4021343c);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x402134bc);
PROVIDE	(chip_v6_set_chan_misc = 0x40213648);
PROVIDE	(phy_dig_spur_set = 0x402136ec);
PROVIDE	(phy_dig_spur_prot = 0x40213a44);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40213c7c);
PROVIDE	(chip_v6_rxmax_ext = 0x40213cc8);
PROVIDE	(phy_bb_rx_cfg = 0x40213d78);
PROVIDE	(uart_wait_idle = 0x40214180);
PROVIDE	(phy_pbus_soc_cfg = 0x402141bc);
PROVIDE	(phy_gpio_cfg = 0x4021427c);
PROVIDE	(tx_cont_en = 0x402145c4);
PROVIDE	(tx_cont_dis = 0x4021466c);
PROVIDE	(tx_cont_cfg = 0x402146c0);
PROVIDE	(chip_v6_initialize_bb = 0x402146e0);
PROVIDE	(periodic_cal = 0x40214844);
PROVIDE	(bbpll_cal = 0x40214928);
PROVIDE	(periodic_cal_top = 0x402149c0);
PROVIDE	(register_chipv6_phy_init_param = 0x40214a20);
PROVIDE	(change_bbpll160_sleep = 0x40214ccc);
PROVIDE	(change_bbpll160 = 0x40214df8);
PROVIDE	(set_crystal_uart = 0x40214e30);
PROVIDE	(ant_switch_init = 0x40214ec4);
PROVIDE	(reduce_current_init = 0x40214f70);
PROVIDE	(rtc_mem_check = 0x40214fd8);
PROVIDE	(phy_afterwake_set_rfoption = 0x40215014);
PROVIDE	(deep_sleep_set_option = 0x40215034);
PROVIDE	(write_data_to_rtc = 0x40215060);
PROVIDE	(get_data_from_rtc = 0x40215098);
PROVIDE	(register_chipv6_phy = 0x40215128);
PROVIDE	(set_dpd_bypass = 0x40215538);
PROVIDE	(set_rf_gain_stage10 = 0x40215560);
PROVIDE	(get_vdd33_offset = 0x40215590);
PROVIDE	(get_phy_target_power = 0x40215604);
PROVIDE	(set_most_pwr_reg = 0x402156b8);
PROVIDE	(phy_set_most_tpw = 0x4021578c);
PROVIDE	(phy_vdd33_set_tpw = 0x402157ac);
PROVIDE	(get_adc_rand = 0x402157c4);
PROVIDE	(phy_get_rand = 0x402157f4);
PROVIDE	(phy_tx_pwctrl_cali = 0x4021580c);
PROVIDE	(phy_check_data_table = 0x40215834);
PROVIDE	(phy_after_init_enrx = 0x40215874);
PROVIDE	(phy_set_rx11b_reg = 0x402158d8);
PROVIDE	(phy_set_powerup_option = 0x4021590c);
PROVIDE	(ram_pbus_set_rxgain = 0x40215918);
PROVIDE	(ram_pbus_debugmode = 0x402159e0);
PROVIDE	(ram_pbus_xpd_tx_on = 0x40215a94);
PROVIDE	(set_rf_freq_offset = 0x40215b00);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x40215b70);
PROVIDE	(ram_chip_v6_rx_init = 0x40215cc4);
PROVIDE	(tsen_meas = 0x40215cf4);
PROVIDE	(readvdd33 = 0x40215da0);
PROVIDE	(txpwr_offset = 0x40215f64);
PROVIDE	(set_txcap_reg = 0x40216020);
PROVIDE	(ram_ana_inf_gating_en = 0x402160a0);
PROVIDE	(ram_restart_cal = 0x40216200);
PROVIDE	(wait_rfpll_cal_end = 0x4021626c);
PROVIDE	(ram_rfpll_set_freq = 0x402162f4);
PROVIDE	(ram_set_channel_freq = 0x402163f8);
PROVIDE	(chip_60_set_channel = 0x402166f0);
PROVIDE	(chip_v6_set_chan_offset = 0x40216880);
PROVIDE	(chip_v6_set_chan = 0x402168bc);
PROVIDE	(chip_v6_set_chan_wakeup = 0x4021694c);
PROVIDE	(chip_v6_rf_init = 0x402169c0);
PROVIDE	(low_power_set = 0x40216be4);
PROVIDE	(test_tout = 0x40216c34);
PROVIDE	(check_data_flag = 0x40216dac);
PROVIDE	(phy_get_check_flag = 0x40216dcc);
PROVIDE	(phy_get_vdd33 = 0x40216f00);
PROVIDE	(txbbgain2dcoindex = 0x40216fb4);
PROVIDE	(dcoindex2txbbgain = 0x40216fd4);
PROVIDE	(init_cal_dcoffset = 0x40216ff8);
PROVIDE	(set_rfanagain_dc_reg = 0x402170bc);
PROVIDE	(set_txdc_pbus = 0x40217158);
PROVIDE	(get_rf_gain_qdb = 0x402171c4);
PROVIDE	(correct_rf_ana_gain = 0x402171ec);
PROVIDE	(get_sar_dout = 0x402172f4);
PROVIDE	(cal_rf_ana_gain = 0x4021738c);
PROVIDE	(meas_tone_pwr_db = 0x40217464);
PROVIDE	(tx_pwr_backoff = 0x402174d4);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x40217620);
PROVIDE	(ram_set_txbb_atten = 0x4021765c);
PROVIDE	(txiq_get_mis_pwr = 0x402176f0);
PROVIDE	(txiq_cover = 0x40217794);
PROVIDE	(ram_rfcal_txiq = 0x402179ac);
PROVIDE	(rc_cal = 0x40217c18);
PROVIDE	(get_target_power_offset = 0x40217dd8);
PROVIDE	(get_pwctrl_correct = 0x40217ee0);
PROVIDE	(tx_pwctrl_cal = 0x40217f3c);
PROVIDE	(tx_pwctrl_bg_init = 0x402182cc);
PROVIDE	(tx_pwctrl_background = 0x40218344);
PROVIDE	(read_sar_dout = 0x40218420);
PROVIDE	(ram_get_fm_sar_dout = 0x40218484);
PROVIDE	(ram_cal_tos_v60 = 0x40218528);
PROVIDE	(ram_get_bb_atten = 0x40218708);
PROVIDE	(ram_rfcal_txcap = 0x40218738);
PROVIDE	(ram_rfcal_pwrctrl = 0x402188fc);
PROVIDE	(ram_rxiq_get_mis = 0x40218b18);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x40218ce4);
PROVIDE	(ram_rfcal_rxiq = 0x40218e88);
PROVIDE	(dpd_scale_set = 0x40219094);
PROVIDE	(dpd_mem_write = 0x402190dc);
PROVIDE	(pm_usec2rtc = 0x40219158);
PROVIDE	(pm_rtc2usec = 0x4021918c);
PROVIDE	(pm_set_sleep_cycles = 0x40219198);
PROVIDE	(pm_sleep_opt = 0x402191c0);
PROVIDE	(pm_wakeup_opt = 0x402192d8);
PROVIDE	(get_chip_version = 0x40219310);
PROVIDE	(pm_sleep_opt_bb_off = 0x40219350);
PROVIDE	(pm_sleep_opt_bb_on = 0x40219390);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x402193dc);
PROVIDE	(pm_prepare_to_sleep = 0x40219424);
PROVIDE	(pm_sdio_nidle = 0x40219448);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x402194bc);
PROVIDE	(pm_goto_sleep = 0x402194ec);
PROVIDE	(pm_wait4wakeup = 0x40219638);
PROVIDE	(pm_open_rf = 0x40219674);
PROVIDE	(pm_sleep_set_mac = 0x402196b8);
PROVIDE	(pm_set_wakeup_mac = 0x4021973c);
PROVIDE	(pm_check_mac_idle = 0x402197d8);
PROVIDE	(pm_set_sleep_btco = 0x40219830);
PROVIDE	(pm_set_wakeup_btco = 0x402198d0);
PROVIDE	(pm_set_sleep_mode = 0x402199e8);
PROVIDE	(pm_unmask_bt = 0x40219b04);
PROVIDE	(pm_wakeup_init = 0x40219b6c);
PROVIDE	(sleep_opt_8266 = 0x40219d7c);
PROVIDE	(sleep_opt_bb_on_8266 = 0x40219d9c);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x40219dd8);
PROVIDE	(pm_rtc_clock_cali_proc = 0x40219ee4);
PROVIDE	(pm_get_ck170_period = 0x40219f1c);
PROVIDE	(pm_set_sleep_time = 0x40219f40);
PROVIDE	(pm_rf_is_closed = 0x4021a2a4);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021a2d0);
PROVIDE	(pm_get_sleep_type = 0x4021a3c0);
PROVIDE	(uart_tx_flush = 0x4021a544);
PROVIDE	(pm_suspend = 0x4021a548);
PROVIDE	(pm_shutdown = 0x4021a760);
PROVIDE	(pm_reset_idle_sleep = 0x4021a828);
PROVIDE	(pm_idle_sleep = 0x4021a868);
PROVIDE	(pm_open = 0x4021a874);
PROVIDE	(pm_onBcnRx = 0x4021a93c);
PROVIDE	(StopLightSleepSetFunc = 0x4021aca4);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021acac);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021b1ac);
PROVIDE	(pm_attach = 0x4021b1e4);
PROVIDE	(pm_send_nullfunc = 0x4021b2c8);
PROVIDE	(pm_is_waked = 0x4021b450);
PROVIDE	(pm_is_open = 0x4021b468);
PROVIDE	(pm_scan_lock = 0x4021b480);
PROVIDE	(pm_try_scan_unlock = 0x4021b4a8);
PROVIDE	(pm_force_scan_unlock = 0x4021b4c0);
PROVIDE	(pm_scan_unlocked = 0x4021b53c);
PROVIDE	(pm_allow_tx = 0x4021b550);
PROVIDE	(pm_assoc_parse = 0x4021b56c);
PROVIDE	(pm_set_addr = 0x4021b584);
PROVIDE	(pm_sleep_for = 0x4021b5a4);
PROVIDE	(pm_post = 0x4021b5d4);
PROVIDE	(pm_get_idle_wait_time = 0x4021b6d8);
PROVIDE	(fpm_set_type_from_upper = 0x4021b730);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021b730);
PROVIDE	(fpm_get_slp_type = 0x4021b7ec);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021b7ec);
PROVIDE	(fpm_rf_is_closed = 0x4021b7f4);
PROVIDE	(fpm_is_open = 0x4021b808);
PROVIDE	(fpm_allow_tx = 0x4021b814);
PROVIDE	(fpm_close = 0x4021b838);
PROVIDE	(wifi_fpm_close = 0x4021b838);
PROVIDE	(fpm_open = 0x4021b8b4);
PROVIDE	(wifi_fpm_open = 0x4021b8b4);
PROVIDE	(fpm_attach = 0x4021b91c);
PROVIDE	(fpm_set_wakeup_cb = 0x4021bb00);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021bb00);
PROVIDE	(fpm_do_wakeup = 0x4021bc74);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021bc74);
PROVIDE	(fpm_do_sleep = 0x4021c134);
PROVIDE	(wifi_fpm_do_sleep = 0x4021c134);
PROVIDE	(PPWdtReset = 0x4021c1bc);
PROVIDE	(pp_soft_wdt_init = 0x4021c1f0);
PROVIDE	(pp_soft_wdt_feed = 0x4021c210);
PROVIDE	(system_soft_wdt_feed = 0x4021c210);
PROVIDE	(pp_soft_wdt_stop = 0x4021c22c);
PROVIDE	(system_soft_wdt_stop = 0x4021c22c);
PROVIDE	(pp_soft_wdt_restart = 0x4021c258);
PROVIDE	(system_soft_wdt_restart = 0x4021c258);
PROVIDE	(RxNodeNum = 0x4021c290);
PROVIDE	(TxNodeNum = 0x4021c2a8);
PROVIDE	(pp_disable_noise_timer = 0x4021c2cc);
PROVIDE	(pp_enable_noise_timer = 0x4021c2ec);
PROVIDE	(pp_noise_test = 0x4021c3fc);
PROVIDE	(reset_noise_timer = 0x4021c40c);
PROVIDE	(pp_disable_idle_timer = 0x4021c444);
PROVIDE	(pp_enable_idle_timer = 0x4021c468);
PROVIDE	(pp_try_enable_idle_timer = 0x4021c490);
PROVIDE	(ppPeocessRxPktHdr = 0x4021c4cc);
PROVIDE	(HdlAllBuffedEb = 0x4021c800);
PROVIDE	(ppTxPkt = 0x4021c888);
PROVIDE	(ppProcessWaitQ = 0x4021ca00);
PROVIDE	(ppRegisterTxCallback = 0x4021ca10);
PROVIDE	(ppUnregisterTxCallback = 0x4021ca38);
PROVIDE	(ppRecycleRxPkt = 0x4021ca6c);
PROVIDE	(ppCheckTxIdle = 0x4021cacc);
PROVIDE	(pp_tx_idle_timeout = 0x4021cd44);
PROVIDE	(DefFreqCalTimerCB = 0x4021cef8);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021d26c);
PROVIDE	(pp_attach = 0x4021d348);
PROVIDE	(RC_SetBasicRate = 0x4021d99c);
PROVIDE	(raw_new = 0x4021d9ec);
PROVIDE	(raw_remove = 0x4021da34);
PROVIDE	(raw_bind = 0x4021da68);
PROVIDE	(raw_connect = 0x4021da74);
PROVIDE	(raw_recv = 0x4021da80);
PROVIDE	(raw_sendto = 0x4021da88);
PROVIDE	(raw_input = 0x4021db2c);
PROVIDE	(raw_send = 0x4021dbb0);
PROVIDE	(iram_buf_init = 0x4021dbd8);
PROVIDE	(spi_flash_real_size = 0x4021dc34);
PROVIDE	(tcp_arg = 0x4021dc98);
PROVIDE	(tcp_accept = 0x4021dc9c);
PROVIDE	(tcp_recv = 0x4021dca0);
PROVIDE	(tcp_sent = 0x4021dca8);
PROVIDE	(tcp_poll = 0x4021dcb0);
PROVIDE	(tcp_err = 0x4021dcb8);
PROVIDE	(tcp_bind = 0x4021dccc);
PROVIDE	(tcp_listen_with_backlog = 0x4021dd70);
PROVIDE	(tcp_setprio = 0x4021de34);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021de3c);
PROVIDE	(tcp_recved = 0x4021de84);
PROVIDE	(tcp_seg_free = 0x4021ded4);
PROVIDE	(tcp_segs_free = 0x4021defc);
PROVIDE	(tcp_pcb_purge = 0x4021df1c);
PROVIDE	(tcp_slowtmr = 0x4021df78);
PROVIDE	(tcp_pcb_remove = 0x4021e1f4);
PROVIDE	(tcp_close = 0x4021e264);
PROVIDE	(tcp_recv_null = 0x4021e28c);
PROVIDE	(tcp_fasttmr = 0x4021e2c4);
PROVIDE	(tcp_tmr = 0x4021e358);
PROVIDE	(tcp_shutdown = 0x4021e37c);
PROVIDE	(tcp_abandon = 0x4021e3dc);
PROVIDE	(tcp_abort = 0x4021e46c);
PROVIDE	(tcp_next_iss = 0x4021e484);
PROVIDE	(tcp_alloc = 0x4021e4a4);
PROVIDE	(tcp_new = 0x4021e5c4);
PROVIDE	(tcp_eff_send_mss = 0x4021e5d8);
PROVIDE	(tcp_connect = 0x4021e60c);
PROVIDE	(tcp_receive = 0x4021e73c);
PROVIDE	(tcp_input = 0x4021ecc8);
PROVIDE	(tcp_create_segment = 0x4021f644);
PROVIDE	(tcp_write = 0x4021f834);
PROVIDE	(tcp_send_empty_ack = 0x4021fb44);
PROVIDE	(tcp_rexmit = 0x4021fbd4);
PROVIDE	(tcp_rexmit_fast = 0x4021fc8c);
PROVIDE	(tcp_enqueue_flags = 0x4021fcf0);
PROVIDE	(tcp_send_fin = 0x4021fdbc);
PROVIDE	(tcp_rst = 0x4021fe08);
PROVIDE	(tcp_keepalive = 0x4021ff3c);
PROVIDE	(tcp_zero_window_probe = 0x4021ffbc);
PROVIDE	(tcp_output = 0x402200cc);
PROVIDE	(tcp_rexmit_rto = 0x402204f4);
PROVIDE	(sys_timeout = 0x4022057c);
PROVIDE	(sys_timeouts_init = 0x40220620);
PROVIDE	(tcpip_tcp_timer = 0x40220690);
PROVIDE	(arp_timer = 0x402206c4);
PROVIDE	(sys_untimeout = 0x402206e0);
PROVIDE	(sys_check_timeouts = 0x40220734);
PROVIDE	(sys_restart_timeouts = 0x402207b0);
PROVIDE	(tcp_timer_needed = 0x402207bc);
PROVIDE	(phytype2mode = 0x402207ec);
PROVIDE	(rc_set_rate_limit_id = 0x40220808);
PROVIDE	(rcUpdatePhyMode = 0x40220924);
PROVIDE	(rcAttach = 0x40220af0);
PROVIDE	(rcGetTrc = 0x40220b3c);
PROVIDE	(trc_onDisconnect = 0x40220b44);
PROVIDE	(trc_onScanStart = 0x40220b48);
PROVIDE	(trc_onScanDone = 0x40220b5c);
PROVIDE	(rc_enable_trc = 0x40220b78);
PROVIDE	(rc_get_mask = 0x40220c50);
PROVIDE	(rc_disable_trc = 0x40220c64);
PROVIDE	(rc_disable_trc_by_interface = 0x40220cb8);
PROVIDE	(rc_get_sta_trc = 0x40220cd4);
PROVIDE	(rc_get_trc = 0x40220d18);
PROVIDE	(rc_get_trc_by_index = 0x40220d88);
PROVIDE	(rc_only_sta_trc = 0x40220da8);
PROVIDE	(udp_new = 0x40220dd8);
PROVIDE	(udp_remove = 0x40220e0c);
PROVIDE	(udp_bind = 0x40220e44);
PROVIDE	(udp_connect = 0x40220ee8);
PROVIDE	(udp_disconnect = 0x40220f50);
PROVIDE	(udp_recv = 0x40220f64);
PROVIDE	(udp_sendto_if = 0x40220f6c);
PROVIDE	(udp_sendto = 0x402210b8);
PROVIDE	(udp_send = 0x40221104);
PROVIDE	(udp_input = 0x4022111c);
PROVIDE	(system_set_os_print = 0x40221300);
PROVIDE	(system_get_os_print = 0x40221310);
PROVIDE	(system_pp_recycle_rx_pkt = 0x402214d8);
PROVIDE	(system_adc_read = 0x402214ec);
PROVIDE	(system_get_vdd33 = 0x40221504);
PROVIDE	(system_restart_hook = 0x4022151c);
PROVIDE	(system_restart_local = 0x40221530);
PROVIDE	(system_restart = 0x40221618);
PROVIDE	(system_restore = 0x40221670);
PROVIDE	(system_get_flash_size_map = 0x402216d8);
PROVIDE	(system_get_boot_version = 0x402216f8);
PROVIDE	(system_get_test_result = 0x40221730);
PROVIDE	(system_get_userbin_addr = 0x40221754);
PROVIDE	(system_get_boot_mode = 0x402217ec);
PROVIDE	(system_restart_enhance = 0x4022181c);
PROVIDE	(system_upgrade_userbin_set = 0x4022194c);
PROVIDE	(system_upgrade_userbin_check = 0x40221998);
PROVIDE	(system_upgrade_flag_set = 0x402219d8);
PROVIDE	(system_upgrade_flag_check = 0x402219ec);
PROVIDE	(system_upgrade_reboot = 0x40221a10);
PROVIDE	(system_deep_sleep_instant = 0x40221b2c);
PROVIDE	(system_deep_sleep = 0x40221ccc);
PROVIDE	(system_deep_sleep_set_option = 0x40221d2c);
PROVIDE	(system_phy_temperature_alert = 0x40221d48);
PROVIDE	(system_phy_set_max_tpw = 0x40221d5c);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x40221d70);
PROVIDE	(system_phy_set_rfoption = 0x40221d84);
PROVIDE	(system_phy_set_powerup_option = 0x40221d98);
PROVIDE	(system_update_cpu_freq = 0x40221dac);
PROVIDE	(system_get_cpu_freq = 0x40221e08);
PROVIDE	(system_overclock = 0x40221e20);
PROVIDE	(system_restoreclock = 0x40221e4c);
PROVIDE	(system_timer_reinit = 0x40221e7c);
PROVIDE	(system_relative_time = 0x40221e94);
PROVIDE	(system_station_got_ip_set = 0x40221eb0);
PROVIDE	(system_print_meminfo = 0x40221fdc);
PROVIDE	(system_get_free_heap_size = 0x40222040);
PROVIDE	(system_get_chip_id = 0x40222054);
PROVIDE	(system_rtc_clock_cali_proc = 0x40222078);
PROVIDE	(system_get_rtc_time = 0x4022208c);
PROVIDE	(system_mktime = 0x4022209c);
PROVIDE	(system_init_done_cb = 0x4022216c);
PROVIDE	(system_get_rst_info = 0x40222174);
PROVIDE	(system_get_data_of_array_8 = 0x4022217c);
PROVIDE	(system_get_data_of_array_16 = 0x402221a0);
PROVIDE	(system_get_string_from_flash = 0x402221c8);
PROVIDE	(wifi_softap_dhcps_start = 0x40222234);
PROVIDE	(wifi_softap_dhcps_stop = 0x4022227c);
PROVIDE	(wifi_softap_dhcps_status = 0x402222bc);
PROVIDE	(wifi_station_dhcpc_start = 0x402222c4);
PROVIDE	(wifi_station_dhcpc_stop = 0x4022231c);
PROVIDE	(wifi_station_dhcpc_event = 0x4022235c);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x402223d0);
PROVIDE	(wifi_station_dhcpc_status = 0x402223e0);
PROVIDE	(wifi_get_opmode = 0x40222458);
PROVIDE	(wifi_get_opmode_default = 0x4022246c);
PROVIDE	(wifi_get_broadcast_if = 0x402224e4);
PROVIDE	(wifi_set_broadcast_if = 0x40222520);
PROVIDE	(wifi_set_opmode = 0x4022267c);
PROVIDE	(wifi_set_opmode_current = 0x40222690);
PROVIDE	(system_get_checksum = 0x402226a4);
PROVIDE	(wifi_param_save_protect_with_check = 0x402226e8);
PROVIDE	(system_param_save_with_protect = 0x402227a0);
PROVIDE	(system_save_sys_param = 0x40222848);
PROVIDE	(system_param_load = 0x40222874);
PROVIDE	(wifi_station_get_config = 0x402229ac);
PROVIDE	(wifi_station_get_config_default = 0x402229c0);
PROVIDE	(wifi_station_get_ap_info = 0x402229e0);
PROVIDE	(wifi_station_ap_number_set = 0x40222a98);
PROVIDE	(wifi_station_set_config = 0x40222df8);
PROVIDE	(wifi_station_set_config_current = 0x40222e10);
PROVIDE	(wifi_station_restore_config = 0x40222e28);
PROVIDE	(wifi_station_get_current_ap_id = 0x40222e40);
PROVIDE	(wifi_station_ap_check = 0x40222e54);
PROVIDE	(wifi_station_ap_change = 0x40222e94);
PROVIDE	(wifi_station_scan = 0x40222fc0);
PROVIDE	(wifi_station_get_auto_connect = 0x4022300c);
PROVIDE	(wifi_station_set_auto_connect = 0x40223020);
PROVIDE	(wifi_station_save_pmk2cache = 0x40223070);
PROVIDE	(wifi_station_connect = 0x40223120);
PROVIDE	(wifi_station_disconnect = 0x402231b4);
PROVIDE	(wifi_station_get_connect_status = 0x40223274);
PROVIDE	(wifi_station_set_reconnect_policy = 0x402232a4);
PROVIDE	(wifi_station_get_reconnect_policy = 0x402232bc);
PROVIDE	(wifi_station_get_rssi = 0x402232c4);
PROVIDE	(wifi_station_set_default_hostname = 0x40223310);
PROVIDE	(wifi_station_get_hostname = 0x40223378);
PROVIDE	(wifi_station_set_hostname = 0x402233a4);
PROVIDE	(wifi_softap_cacl_mac = 0x40223440);
PROVIDE	(wifi_softap_set_default_ssid = 0x402234a4);
PROVIDE	(wifi_softap_get_config = 0x40223684);
PROVIDE	(wifi_softap_get_config_default = 0x40223698);
PROVIDE	(wifi_softap_set_config = 0x402239e0);
PROVIDE	(wifi_softap_set_config_current = 0x402239f4);
PROVIDE	(wifi_softap_set_station_info = 0x40223a08);
PROVIDE	(wifi_softap_get_station_info = 0x40223a74);
PROVIDE	(wifi_softap_free_station_info = 0x40223b24);
PROVIDE	(wifi_softap_get_station_num = 0x40223b6c);
PROVIDE	(wifi_softap_deauth = 0x40223bbc);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x40223c6c);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x40223c80);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40223ce4);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x40223cf8);
PROVIDE	(wifi_set_user_ie = 0x40223d28);
PROVIDE	(wifi_get_user_ie = 0x40223e38);
PROVIDE	(wifi_get_phy_mode = 0x40223e6c);
PROVIDE	(wifi_set_phy_mode = 0x40223e74);
PROVIDE	(wifi_set_sleep_type = 0x40223f3c);
PROVIDE	(wifi_get_sleep_type = 0x40223f58);
PROVIDE	(wifi_get_channel = 0x40223f6c);
PROVIDE	(wifi_set_channel = 0x40223f84);
PROVIDE	(wifi_promiscuous_set_mac = 0x40223fc4);
PROVIDE	(wifi_promiscuous_enable = 0x40224020);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x40224104);
PROVIDE	(wifi_get_ip_info = 0x40224110);
PROVIDE	(wifi_set_ip_info = 0x40224190);
PROVIDE	(wifi_get_macaddr = 0x40224204);
PROVIDE	(wifi_set_macaddr = 0x40224264);
PROVIDE	(wifi_enable_6m_rate = 0x40224380);
PROVIDE	(wifi_get_user_fixed_rate = 0x40224388);
PROVIDE	(wifi_set_user_fixed_rate = 0x402243a8);
PROVIDE	(wifi_set_user_sup_rate = 0x402243c8);
PROVIDE	(wifi_set_user_rate_limit = 0x40224404);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x40224428);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x40224430);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x40224448);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x4022445c);
PROVIDE	(wifi_send_pkt_freedom = 0x40224468);
PROVIDE	(wifi_rfid_locp_recv_open = 0x402244b4);
PROVIDE	(wifi_rfid_locp_recv_close = 0x402244c8);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x402244dc);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x402244f0);
PROVIDE	(wifi_status_led_install = 0x40224508);
PROVIDE	(wifi_status_led_uninstall = 0x4022453c);
PROVIDE	(wifi_set_status_led_output_level = 0x40224560);
PROVIDE	(wifi_set_event_handler_cb = 0x402245b4);
PROVIDE	(system_os_task = 0x402245fc);
PROVIDE	(system_uart_swap = 0x40224638);
PROVIDE	(system_uart_de_swap = 0x4022469c);
PROVIDE	(system_get_sdk_version = 0x402246d4);
PROVIDE	(wDev_Option_Init = 0x402246e8);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x402247dc);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x402247f8);
PROVIDE	(wDev_Set_Beacon_Int = 0x40224814);
PROVIDE	(wDev_Reset_TBTT = 0x4022481c);
PROVIDE	(wDev_Get_Next_TBTT = 0x4022484c);
PROVIDE	(wDev_Initialize = 0x40224ac8);
PROVIDE	(wDevForceAck6M = 0x40224b38);
PROVIDE	(wDev_SetMacAddress = 0x40224b54);
PROVIDE	(wDev_SetRxPolicy = 0x40224bf0);
PROVIDE	(wDev_SetBssid = 0x40224c44);
PROVIDE	(wDev_ClearBssid = 0x40224d1c);
PROVIDE	(wDev_Insert_KeyEntry = 0x40224d54);
PROVIDE	(wDev_remove_KeyEntry = 0x40224e48);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x40224e84);
PROVIDE	(wDev_Crypto_Conf = 0x40224ed4);
PROVIDE	(wDev_Crypto_Disable = 0x40224f70);
PROVIDE	(wDevEnableRx = 0x40224fa8);
PROVIDE	(wdev_go_sniffer = 0x40224fd0);
PROVIDE	(wdev_set_sniffer_addr = 0x402250ac);
PROVIDE	(wdev_exit_sniffer = 0x40225104);
PROVIDE	(wdt_init = 0x402251d8);
PROVIDE	(os_print_reset_error = 0x40225260);
PROVIDE	(chm_init = 0x40225304);
PROVIDE	(chm_acquire_lock = 0x40225368);
PROVIDE	(chm_release_lock = 0x402253ac);
PROVIDE	(chm_start_op = 0x402253c0);
PROVIDE	(chm_end_op = 0x40225464);
PROVIDE	(chm_cancel_op = 0x402254ac);
PROVIDE	(chm_return_home_channel = 0x402254e0);
PROVIDE	(chm_set_current_channel = 0x40225510);
PROVIDE	(chm_freq2index = 0x40225540);
PROVIDE	(chm_check_same_channel = 0x40225568);
PROVIDE	(cnx_attach = 0x402255a4);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x402255e4);
PROVIDE	(cnx_sta_connect_cmd = 0x40225638);
PROVIDE	(cnx_sta_scan_cmd = 0x402256f4);
PROVIDE	(cnx_connect_timeout = 0x40225950);
PROVIDE	(cnx_auth_timeout = 0x402259cc);
PROVIDE	(cnx_assoc_timeout = 0x402259f0);
PROVIDE	(cnx_handshake_timeout = 0x40225a14);
PROVIDE	(cnx_start_handoff_cb = 0x40225a54);
PROVIDE	(cnx_bss_alloc = 0x40225eb4);
PROVIDE	(cnx_rc_search = 0x40225f54);
PROVIDE	(cnx_add_rc = 0x40225fd4);
PROVIDE	(cnx_remove_all_rc = 0x40226040);
PROVIDE	(cnx_remove_rc = 0x4022608c);
PROVIDE	(cnx_rc_update_rssi = 0x4022615c);
PROVIDE	(cnx_rc_update_state_metric = 0x402261e4);
PROVIDE	(cnx_rc_update_age = 0x40226250);
PROVIDE	(cnx_update_bss = 0x40226274);
PROVIDE	(cnx_update_bss_more = 0x402262a8);
PROVIDE	(cnx_sta_leave = 0x40226484);
PROVIDE	(cnx_sta_associated = 0x40226718);
PROVIDE	(cnx_node_alloc = 0x40226820);
PROVIDE	(cnx_node_remove = 0x40226894);
PROVIDE	(cnx_node_search = 0x40226920);
PROVIDE	(cnx_node_leave = 0x4022699c);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x40226a9c);
PROVIDE	(wifi_softap_toomany_deny = 0x40226ac4);
PROVIDE	(cnx_node_join = 0x40226b00);
PROVIDE	(wpa_sm_rx_eapol = 0x40227ce8);
PROVIDE	(wpa_register = 0x40227e60);
PROVIDE	(wpa_set_profile = 0x40227e8c);
PROVIDE	(wpa_set_pmk = 0x40227ea4);
PROVIDE	(wpa_set_bss = 0x40227ed0);
PROVIDE	(pp_michael_mic_failure = 0x402280d4);
PROVIDE	(eapol_txcb = 0x40228178);
PROVIDE	(wpa_sm_set_state = 0x40228204);
PROVIDE	(wpa_auth_for_each_sta = 0x40228378);
PROVIDE	(wpa_init = 0x402284f8);
PROVIDE	(wpa_auth_sta_init = 0x40228588);
PROVIDE	(wpa_auth_sta_associated = 0x402285d0);
PROVIDE	(wpa_auth_sta_no_wpa = 0x4022863c);
PROVIDE	(wpa_auth_sta_deinit = 0x40228698);
PROVIDE	(wpa_receive = 0x40228768);
PROVIDE	(__wpa_send_eapol = 0x40228bc8);
PROVIDE	(wpa_remove_ptk = 0x402290ec);
PROVIDE	(wpa_auth_sm_event = 0x40229138);
PROVIDE	(wpa_write_rsn_ie = 0x40229f70);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x4022a07c);
PROVIDE	(wpa_add_kde = 0x4022a10c);
PROVIDE	(wpa_validate_wpa_ie = 0x4022a178);
PROVIDE	(wpa_parse_kde_ies = 0x4022a384);
PROVIDE	(wpa_auth_uses_mfp = 0x4022a420);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022a578);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022a70c);
PROVIDE	(wpa_eapol_key_mic = 0x4022a89c);
PROVIDE	(wpa_compare_rsn_ie = 0x4022a8dc);
PROVIDE	(wpa_pmk_to_ptk = 0x4022a904);
PROVIDE	(rsn_pmkid = 0x4022a9f4);
PROVIDE	(wpa_cipher_key_len = 0x4022aa50);
PROVIDE	(wpa_cipher_to_alg = 0x4022aa74);
PROVIDE	(wpa_cipher_to_suite = 0x4022aa9c);
PROVIDE	(rsn_cipher_put_suites = 0x4022aaf0);
PROVIDE	(wpa_cipher_put_suites = 0x4022ab50);
PROVIDE	(wpa_parse_wpa_ie = 0x4022ab9c);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022ac90);
PROVIDE	(wpa_gen_wpa_ie = 0x4022ae90);
PROVIDE	(ppInstallKey = 0x4022aec8);
PROVIDE	(wpa_config_profile = 0x4022b058);
PROVIDE	(wpa_config_bss = 0x4022b08c);
PROVIDE	(wpa_config_assoc_ie = 0x4022b0b8);
PROVIDE	(dhcp_bind_check = 0x4022b0cc);
PROVIDE	(eagle_auth_done = 0x4022b100);
PROVIDE	(wpa_neg_complete = 0x4022b27c);
PROVIDE	(wpa_attach = 0x4022b2a4);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022b34c);
PROVIDE	(wpa_sm_deauthenticate = 0x4022b38c);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022b3a8);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022b3ac);
PROVIDE	(wpa_sm_disassociate = 0x4022b3b0);
PROVIDE	(aes_wrap = 0x4022b3b4);
PROVIDE	(hostapd_config_defaults_bss = 0x4022b498);
PROVIDE	(hostapd_config_defaults = 0x4022b4e4);
PROVIDE	(hostapd_mac_comp = 0x4022b568);
PROVIDE	(hostapd_mac_comp_empty = 0x4022b57c);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022b5e8);
PROVIDE	(hostapd_wep_key_cmp = 0x4022b618);
PROVIDE	(hostapd_maclist_found = 0x4022b668);
PROVIDE	(hostapd_rate_found = 0x4022b6d0);
PROVIDE	(hostapd_get_psk = 0x4022b6ec);
PROVIDE	(inc_byte_array = 0x4022b740);
PROVIDE	(hex2byte = 0x4022b794);
PROVIDE	(hexstr2bin = 0x4022b7c8);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022b814);
PROVIDE	(wpa_config_parse_string = 0x4022b8ac);
PROVIDE	(dup_binstr = 0x4022b9b0);
PROVIDE	(dhcp_set_state = 0x4022b9f8);
PROVIDE	(dhcp_check = 0x4022ba10);
PROVIDE	(dhcp_option = 0x4022ba4c);
PROVIDE	(dhcp_option_byte = 0x4022ba6c);
PROVIDE	(dhcp_option_short = 0x4022ba80);
PROVIDE	(dhcp_option_long = 0x4022baa8);
PROVIDE	(dhcp_create_msg = 0x4022bb00);
PROVIDE	(dhcp_delete_msg = 0x4022bc9c);
PROVIDE	(dhcp_bind = 0x4022bcc4);
PROVIDE	(dhcp_option_trailer = 0x4022bdbc);
PROVIDE	(dhcp_reboot = 0x4022bdf4);
PROVIDE	(dhcp_rebind = 0x4022bec4);
PROVIDE	(dhcp_select = 0x4022bfa0);
PROVIDE	(dhcp_discover = 0x4022c140);
PROVIDE	(dhcp_recv = 0x4022c28c);
PROVIDE	(dhcp_set_struct = 0x4022c878);
PROVIDE	(dhcp_cleanup = 0x4022c8a0);
PROVIDE	(dhcp_inform = 0x4022c8c4);
PROVIDE	(dhcp_network_changed = 0x4022c974);
PROVIDE	(dhcp_arp_reply = 0x4022c9bc);
PROVIDE	(dhcp_renew = 0x4022ca70);
PROVIDE	(dhcp_coarse_tmr = 0x4022cb4c);
PROVIDE	(dhcp_release = 0x4022cbe0);
PROVIDE	(dhcp_fine_tmr = 0x4022cca8);
PROVIDE	(dhcp_stop = 0x4022cd98);
PROVIDE	(dhcp_start = 0x4022cdd4);
PROVIDE	(create_msg = 0x4022ce9c);
PROVIDE	(add_offer_options = 0x4022cf54);
PROVIDE	(node_insert_to_list = 0x4022d094);
PROVIDE	(node_remove_from_list = 0x4022d0cc);
PROVIDE	(handle_dhcp = 0x4022d110);
PROVIDE	(dhcps_start = 0x4022d580);
PROVIDE	(dhcps_stop = 0x4022d664);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022d6c8);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022d6ec);
PROVIDE	(dhcps_coarse_tmr = 0x4022d704);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022d7a4);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022d7e4);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022d7f4);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022d800);
PROVIDE	(dns_parse_name = 0x4022d808);
PROVIDE	(dns_recv = 0x4022d83c);
PROVIDE	(dns_send = 0x4022da84);
PROVIDE	(dns_check_entry = 0x4022db94);
PROVIDE	(dns_setserver = 0x4022dc70);
PROVIDE	(dns_init = 0x4022dc98);
PROVIDE	(dns_getserver = 0x4022dcdc);
PROVIDE	(dns_tmr = 0x4022dcf4);
PROVIDE	(dns_gethostbyname = 0x4022dd24);
PROVIDE	(esf_buf_alloc = 0x4022de44);
PROVIDE	(esf_buf_recycle = 0x4022e02c);
PROVIDE	(esf_buf_setup = 0x4022e16c);
PROVIDE	(icmp_input = 0x4022e22c);
PROVIDE	(icmp_dest_unreach = 0x4022e3b4);
PROVIDE	(ieee80211_send_action_register = 0x4022e46c);
PROVIDE	(ieee80211_send_action_unregister = 0x4022e4a0);
PROVIDE	(ieee80211_send_action = 0x4022e4b4);
PROVIDE	(ieee80211_recv_action_register = 0x4022e520);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022e554);
PROVIDE	(ieee80211_recv_action = 0x4022e568);
PROVIDE	(igmp_send = 0x4022e930);
PROVIDE	(igmp_delaying_member = 0x4022ea20);
PROVIDE	(igmp_init = 0x4022eac4);
PROVIDE	(igmp_stop = 0x4022ead8);
PROVIDE	(igmp_report_groups = 0x4022eb3c);
PROVIDE	(igmp_lookfor_group = 0x4022eb6c);
PROVIDE	(igmp_start = 0x4022eb88);
PROVIDE	(igmp_input = 0x4022ebdc);
PROVIDE	(igmp_joingroup = 0x4022ecf8);
PROVIDE	(igmp_leavegroup = 0x4022edc0);
PROVIDE	(igmp_tmr = 0x4022ee94);
PROVIDE	(os_get_time = 0x4022eed0);
PROVIDE	(r_rand = 0x4022eed4);
PROVIDE	(os_random = 0x4022eee4);
PROVIDE	(os_get_random = 0x4022eef4);
PROVIDE	(ets_strrchr = 0x4022ef3c);
PROVIDE	(rijndaelEncrypt = 0x4022ef58);
PROVIDE	(aes_encrypt_init = 0x4022f374);
PROVIDE	(aes_encrypt = 0x4022f3c8);
PROVIDE	(aes_encrypt_deinit = 0x4022f3e0);
PROVIDE	(rijndaelKeySetupEnc = 0x4022f410);
PROVIDE	(init_done_cb = 0x4022f718);
PROVIDE	(user_init = 0x4022f778);
PROVIDE	(wdrv_stop = 0x4022f84c);
PROVIDE	(wdrv_start = 0x4022f8b0);
PROVIDE	(wdrv_recv = 0x4022f98c);
PROVIDE	(wdrv_tx = 0x4022fae0);
PROVIDE	(wdrv_init = 0x4022fb80);
PROVIDE	(task_wdrv = 0x4022fc1c);
PROVIDE	(sar_init = 0x4022fc6c);
PROVIDE	(sar_off = 0x4022fd34);
PROVIDE	(read_adcs = 0x4022fd98);
PROVIDE	(Set_default_wificfg = 0x4022fe60);
PROVIDE	(wifi_read_fcfg = 0x4022ffdc);
PROVIDE	(wifi_start_scan = 0x40230028);
PROVIDE	(WiFi_go_to_sleep = 0x4023007c);
PROVIDE	(WiFi_up_from_sleep = 0x402300c4);
PROVIDE	(Read_WiFi_config = 0x402300f8);
PROVIDE	(wifi_save_fcfg = 0x402302ac);
PROVIDE	(Set_WiFi = 0x402302e4);
PROVIDE	(Cmp_WiFi_chg = 0x402305e4);
PROVIDE	(Setup_WiFi = 0x40230848);
PROVIDE	(print_wifi_config = 0x402308c0);
PROVIDE	(New_WiFi_config = 0x40230a30);
PROVIDE	(wifi_scan_cb = 0x40230aa0);
PROVIDE	(get_addr_fobj = 0x40230bac);
PROVIDE	(get_addr_fobj_save = 0x40230c40);
PROVIDE	(get_addr_bscfg = 0x40230cbc);
PROVIDE	(flash_read_cfg = 0x40230fd8);
PROVIDE	(flash_save_cfg = 0x40231058);
PROVIDE	(sys_write_cfg = 0x40231080);
PROVIDE	(new_tcp_client_url = 0x402310a0);
PROVIDE	(read_tcp_client_url = 0x40231120);
PROVIDE	(sys_read_cfg = 0x402311a4);
PROVIDE	(read_user_const = 0x40231240);
PROVIDE	(write_user_const = 0x40231278);
PROVIDE	(station_connect_timer = 0x402312b0);
PROVIDE	(station_reconnect_off = 0x40231308);
PROVIDE	(close_all_service = 0x40231334);
PROVIDE	(open_all_service = 0x40231388);
PROVIDE	(add_next_probe_requests = 0x40231468);
PROVIDE	(wifi_handle_event_cb = 0x4023154c);
PROVIDE	(ntp_time_update = 0x402317b4);
PROVIDE	(sntp_retry = 0x402317c8);
PROVIDE	(sntp_recv = 0x4023180c);
PROVIDE	(sntp_send_request = 0x402318f8);
PROVIDE	(sntp_request = 0x40231964);
PROVIDE	(sntp_dns_found = 0x402319c0);
PROVIDE	(sntp_inits = 0x402319ec);
PROVIDE	(sntp_close = 0x40231a7c);
PROVIDE	(get_sntp_time = 0x40231ac4);
PROVIDE	(_cdns_recv = 0x40231b50);
PROVIDE	(cdns_recv = 0x40231dd0);
PROVIDE	(captdns_close = 0x40231e6c);
PROVIDE	(captdns_init = 0x40231ea4);
PROVIDE	(netbios_recv = 0x40231f04);
PROVIDE	(netbios_pcb = 0x40232118);
PROVIDE	(netbios_set_name = 0x40232138);
PROVIDE	(netbios_init = 0x402321a0);
PROVIDE	(netbios_off = 0x402321ec);
PROVIDE	(web_fini = 0x4023222c);
PROVIDE	(uart_save_fcfg = 0x40232440);
PROVIDE	(update_rts0 = 0x402324e0);
PROVIDE	(update_mux_uart0 = 0x4023250c);
PROVIDE	(uart0_set_flow = 0x402325d0);
PROVIDE	(update_mux_txd1 = 0x40232628);
PROVIDE	(set_uartx_invx = 0x40232650);
PROVIDE	(uart_read_fcfg = 0x402326cc);
PROVIDE	(uart_drv_close = 0x40232798);
PROVIDE	(uarts_init = 0x402327fc);
PROVIDE	(uart_drv_start = 0x40232870);
PROVIDE	(rom_atoi = 0x402328c8);
PROVIDE	(hextoul = 0x40232918);
PROVIDE	(ahextoul = 0x40232968);
PROVIDE	(cmpcpystr = 0x4023299c);
PROVIDE	(web_strnstr = 0x40232a34);
PROVIDE	(base64decode = 0x40232aa4);
PROVIDE	(base64encode = 0x40232b70);
PROVIDE	(strtomac = 0x40232c3c);
PROVIDE	(urldecode = 0x40232ca8);
PROVIDE	(htmlcode = 0x40232d70);
PROVIDE	(print_hex_dump = 0x40232eb8);
PROVIDE	(str_array = 0x40232f04);
PROVIDE	(str_array_w = 0x40232f88);
PROVIDE	(word_to_lower_case = 0x40233010);
PROVIDE	(copy_align4 = 0x40233050);
PROVIDE	(tcp2uart_sent_cb = 0x4023312c);
PROVIDE	(tcp2uart_recv = 0x40233194);
PROVIDE	(tcp2uart_listen = 0x402331d4);
PROVIDE	(tcp2uart_disconnect = 0x4023321c);
PROVIDE	(tcp2uart_close = 0x40233234);
PROVIDE	(tcp2uart_start = 0x40233274);
PROVIDE	(WEBFSClose = 0x402333ec);
PROVIDE	(WEBFS_max_size = 0x40233410);
PROVIDE	(WEBFS_curent_size = 0x40233448);
PROVIDE	(WEBFS_base_addr = 0x40233474);
PROVIDE	(WEBFSGetArray = 0x4023349c);
PROVIDE	(WEBFSInit = 0x4023353c);
PROVIDE	(GetFATRecord = 0x402335c8);
PROVIDE	(WEBFSOpen = 0x40233640);
PROVIDE	(WEBFSGetFlags = 0x40233750);
PROVIDE	(WEBFSGetSize = 0x40233784);
PROVIDE	(WEBFSGetBytesRem = 0x402337b4);
PROVIDE	(WEBFSGetStartAddr = 0x402337d0);
PROVIDE	(WEBFSGetEndAddr = 0x40233800);
PROVIDE	(WEBFSSeek = 0x40233834);
PROVIDE	(WEBFSGetFilename = 0x402338e0);
PROVIDE	(WEBFSGetPosition = 0x40233938);
PROVIDE	(set_cpu_clk = 0x4023395c);
PROVIDE	(get_addr_gpiox_mux = 0x402339b0);
PROVIDE	(set_gpiox_mux_pull = 0x402339dc);
PROVIDE	(set_gpiox_mux_func = 0x40233a08);
PROVIDE	(set_gpiox_mux_func_ioport = 0x40233a40);
PROVIDE	(set_gpiox_mux_func_default = 0x40233a6c);
PROVIDE	(get_gpiox_mux = 0x40233a98);
PROVIDE	(get_gpiox_mux_func = 0x40233ab0);
PROVIDE	(test_pin_clr_wifi_config = 0x40233ae8);
PROVIDE	(get_mac_time = 0x40233bc0);
PROVIDE	(web_int_disconnect = 0x40233bd8);
PROVIDE	(Close_web_conn = 0x40233c2c);
PROVIDE	(webserver_disconnect = 0x40233c84);
PROVIDE	(find_boundary = 0x40233cc4);
PROVIDE	(web_inc_fp = 0x40233d5c);
PROVIDE	(webserver_init = 0x40233dd0);
PROVIDE	(webserver_close = 0x40233e68);
PROVIDE	(webserver_reinit = 0x40233e94);
PROVIDE	(web_inc_fopen = 0x40233ed8);
PROVIDE	(web_inc_fclose = 0x40233f6c);
PROVIDE	(webserver_send_fdata = 0x4023400c);
PROVIDE	(webserver_sent_callback = 0x40234394);
PROVIDE	(web_trim_bufi = 0x40234434);
PROVIDE	(web_feee_bufi = 0x4023449c);
PROVIDE	(head_find_ctr = 0x402344d0);
PROVIDE	(web_cdns_no_redir = 0x40234548);
PROVIDE	(webserver_open_file = 0x40234620);
PROVIDE	(web_print_headers = 0x40234808);
PROVIDE	(webserver_received_data = 0x40234bf0);
PROVIDE	(tcpsrv_list_delete = 0x40235cf4);
PROVIDE	(tcpsrv_client_reconnect = 0x40235d9c);
PROVIDE	(recv_trim_bufi = 0x40235e68);
PROVIDE	(tcpsrv_server_sent = 0x40235f90);
PROVIDE	(tcpsrv_print_remote_info = 0x40235fe8);
PROVIDE	(tcpsrv_server_close = 0x40236028);
PROVIDE	(tcpsrv_int_sent_data = 0x4023611c);
PROVIDE	(tcpsrv_server_poll = 0x40236210);
PROVIDE	(tcpsrv_server_recv = 0x4023628c);
PROVIDE	(tcpsrv_connected = 0x40236398);
PROVIDE	(tcpsrv_error = 0x40236420);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x40236484);
PROVIDE	(tcpsrv_listen_default = 0x402364a4);
PROVIDE	(tcpsrv_sent_callback_default = 0x402364c4);
PROVIDE	(tcpsrv_received_data_default = 0x402364e4);
PROVIDE	(tcpsrv_server_port2pcfg = 0x40236508);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x40236528);
PROVIDE	(tcpsrv_unrecved_win = 0x40236550);
PROVIDE	(tcpsrv_init = 0x40236594);
PROVIDE	(tcpsrv_start = 0x40236648);
PROVIDE	(tcpsrv_connected_default = 0x402366e4);
PROVIDE	(find_tcp_pcb = 0x40236700);
PROVIDE	(tcpsrv_close_cb = 0x4023674c);
PROVIDE	(tcpsrv_client_connect = 0x40236814);
PROVIDE	(tcpsrv_client_start = 0x402368b8);
PROVIDE	(tcpsrv_disconnect = 0x40236958);
PROVIDE	(tcpsrv_server_accept = 0x4023698c);
PROVIDE	(tcpsrv_close = 0x40236ac8);
PROVIDE	(tcpsrv_close_port = 0x40236b80);
PROVIDE	(tcpsrv_close_all = 0x40236ba4);
PROVIDE	(web_hexdump = 0x40236be0);
PROVIDE	(web_modbus_xml = 0x40236d6c);
PROVIDE	(wifi_aps_xml = 0x40236e30);
PROVIDE	(web_wscan_xml = 0x40236f98);
PROVIDE	(web_ProbeRequest_xml = 0x402370d4);
PROVIDE	(web_get_flash = 0x402371d4);
PROVIDE	(web_get_ram = 0x40237248);
PROVIDE	(get_new_url = 0x402372c0);
PROVIDE	(web_int_callback = 0x40237640);
PROVIDE	(ovl_loader = 0x40239b40);
PROVIDE	(WebSocketAcceptKey = 0x40239c2c);
PROVIDE	(WebsocketMask = 0x40239cb8);
PROVIDE	(WebsocketHead = 0x40239ce8);
PROVIDE	(WebsocketTxFrame = 0x40239e40);
PROVIDE	(go_deep_sleep = 0x40239f44);
PROVIDE	(reg_sct_bits = 0x40239f5c);
PROVIDE	(web_int_vars = 0x4023a13c);
PROVIDE	(websock_tx_frame = 0x4023b61c);
PROVIDE	(websock_tx_close_err = 0x4023b660);
PROVIDE	(websock_rx_data = 0x4023b6c0);
PROVIDE	(rd_buf_sec_blk = 0x4023ba64);
PROVIDE	(wr_buf_sec_blk = 0x4023ba9c);
PROVIDE	(read_sys_const = 0x4023baf4);
PROVIDE	(write_sys_const = 0x4023bb14);
PROVIDE	(MdbGpioMux = 0x4023bb7c);
PROVIDE	(MdbGpioPullUp = 0x4023bbc8);
PROVIDE	(MdbGpioOd = 0x4023bc20);
PROVIDE	(MdbGetSntpTimeLw = 0x4023bc80);
PROVIDE	(MdbMacTime = 0x4023bcb0);
PROVIDE	(MdbUserFunc = 0x4023bce8);
PROVIDE	(MdbVcc = 0x4023bd38);
PROVIDE	(MdbAdc = 0x4023bd7c);
PROVIDE	(MdbGpioFunc = 0x4023bdcc);
PROVIDE	(MdbOut55AA = 0x4023be34);
PROVIDE	(mbd_fini = 0x4023be6c);
PROVIDE	(SetMdbErr = 0x4023bee8);
PROVIDE	(RdMdbData = 0x4023bf18);
PROVIDE	(ReadMdbData = 0x4023bfd0);
PROVIDE	(WrMdbData = 0x4023c024);
PROVIDE	(MdbFunc = 0x4023c0a8);
PROVIDE	(mdb_tcp_disconnect = 0x4023c2a4);
PROVIDE	(mdb_tcp_listen = 0x4023c2bc);
PROVIDE	(mdb_tcp_recv = 0x4023c2dc);
PROVIDE	(mdb_tcp_close = 0x4023c43c);
PROVIDE	(mdb_tcp_start = 0x4023c474);
PROVIDE	(sigma_delta_setup = 0x4023c564);
PROVIDE	(sigma_delta_close = 0x4023c5bc);
PROVIDE	(set_sigma_duty_312KHz = 0x4023c60c);
PROVIDE	(aFATAL_ERR_R6PHY = 0x4023c640);
PROVIDE	(esp_init_data_default = 0x4023c6d4);
PROVIDE	(ieee80211_opcap = 0x4023c7b0);
PROVIDE	(ip_addr_broadcast = 0x4023cce4);
PROVIDE	(ip_addr_any = 0x4023cce8);
PROVIDE	(memp_sizes = 0x4023cd20);
PROVIDE	(chip_v6_set_sense = 0x4023d084);
PROVIDE	(chip_v6_unset_chanfreq = 0x4023d088);
PROVIDE	(bit_popcount = 0x4023d34c);
PROVIDE	(tcp_pcb_lists = 0x4023d370);
PROVIDE	(tcp_persist_backoff = 0x4023d380);
PROVIDE	(tcp_backoff = 0x4023d388);
PROVIDE	(default_ssid = 0x4023d400);
PROVIDE	(eloop_cancel_timeout = 0x4023d97c);
PROVIDE	(eloop_register_timeout = 0x4023d980);
PROVIDE	(magic_cookie = 0x4023da74);
PROVIDE	(ccmp = 0x4023da8c);
PROVIDE	(tkip = 0x4023daa4);
PROVIDE	(wep = 0x4023dabc);
PROVIDE	(lwip_standard_chksum = 0x4023dad4);
PROVIDE	(inet_chksum = 0x4023db3c);
PROVIDE	(inet_chksum_pbuf = 0x4023db58);
PROVIDE	(inet_chksum_pseudo = 0x4023dbc4);
PROVIDE	(inet_chksum_pseudo_partial = 0x4023dc84);
PROVIDE	(sysinifname = 0x4023de74);
PROVIDE	(WDRV_ip_str = 0x4023dec8);
PROVIDE	(WDRV_freq_str = 0x4023deec);
PROVIDE	(WDRV_stop_str = 0x4023df00);
PROVIDE	(WDRV_error_str = 0x4023df0c);
PROVIDE	(WDRV_ver_str = 0x4023df18);
PROVIDE	(wifi_st_password = 0x4023e1dc);
PROVIDE	(wifi_st_name = 0x4023e1e8);
PROVIDE	(wifi_ap_password = 0x4023e1f0);
PROVIDE	(wifi_ap_name = 0x4023e1fc);
PROVIDE	(sntp_server_addresses = 0x4023e434);
PROVIDE	(httpHostNameLocal = 0x4023e4a4);
PROVIDE	(base64map = 0x4023e52c);
PROVIDE	(file_label = 0x4023e718);
PROVIDE	(sector_filename = 0x4023e720);
PROVIDE	(overlay_filename = 0x4023e728);
PROVIDE	(sysconst_filename = 0x4023e730);
PROVIDE	(disk_err3_filename = 0x4023e73c);
PROVIDE	(disk_err2_filename = 0x4023e74c);
PROVIDE	(disk_err1_filename = 0x4023e75c);
PROVIDE	(disk_ok_filename = 0x4023e76c);
PROVIDE	(crlf_end_boundary = 0x4023e77c);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x4023ea30);
PROVIDE	(HTTPfserror = 0x4023ea54);
PROVIDE	(HTTPdefault = 0x4023ea94);
PROVIDE	(HTTPfsupload = 0x4023eae0);
PROVIDE	(HTTPResponse = 0x4023ebc0);
PROVIDE	(HTTPresponse_501_content = 0x4023ec90);
PROVIDE	(HTTPresponse_500_content = 0x4023ecc4);
PROVIDE	(HTTPresponse_418_content = 0x4023ece0);
PROVIDE	(HTTPresponse_414_content = 0x4023ecf8);
PROVIDE	(HTTPresponse_413_content = 0x4023ed30);
PROVIDE	(HTTPresponse_411_content = 0x4023ed6c);
PROVIDE	(HTTPresponse_404_content = 0x4023ed9c);
PROVIDE	(HTTPresponse_401_content = 0x4023edb4);
PROVIDE	(HTTPresponse_501_head = 0x4023eddc);
PROVIDE	(HTTPresponse_500_head = 0x4023ee00);
PROVIDE	(HTTPresponse_429_head = 0x4023ee18);
PROVIDE	(HTTPresponse_418_head = 0x4023ee3c);
PROVIDE	(HTTPresponse_414_head = 0x4023ee4c);
PROVIDE	(HTTPresponse_413_head = 0x4023ee64);
PROVIDE	(HTTPresponse_411_head = 0x4023ee80);
PROVIDE	(HTTPresponse_404_head = 0x4023ee90);
PROVIDE	(HTTPresponse_401_head = 0x4023ee9c);
PROVIDE	(HTTPresponse_400_head = 0x4023eed4);
PROVIDE	(HTTPresponse_304_head = 0x4023eee0);
PROVIDE	(HTTPresponse_302_head = 0x4023eef0);
PROVIDE	(HTTPresponse_200_head = 0x4023eef8);
PROVIDE	(ncsi_txt_fname = 0x4023eefc);
PROVIDE	(fsupload_fname = 0x4023ef08);
PROVIDE	(web_cgi_fname = 0x4023ef14);
PROVIDE	(http_default_file = 0x4023ef1c);
PROVIDE	(txt_tcpsrv_out_of_mem = 0x4023f0f4);
PROVIDE	(txt_tcpsrv_already_initialized = 0x4023f10c);
PROVIDE	(txt_tcpsrv_NULL_pointer = 0x4023f12c);
PROVIDE	(WebSocketAddKey = 0x4023f388);
PROVIDE	(WebSocketHTTPOkKey = 0x4023f3b0);
PROVIDE	(txt_wspong = 0x4023f4d8);
PROVIDE	(txt_wsping = 0x4023f4e0);
PROVIDE	(_irom0_text_end = 0x4023f558);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(gpio_ = 0x60000300);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(sar_ = 0x60000d00);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
