PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(SDK_VERSION = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8008);
PROVIDE	(memp_sizes_test = 0x3ffe800a);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(rfcal_bb_atten_init = 0x3ffe8064);
PROVIDE	(chip_version = 0x3ffe8068);
PROVIDE	(soft_wdt_interval = 0x3ffe8074);
PROVIDE	(NoiseTimerInterval = 0x3ffe8078);
PROVIDE	(sleep_start_wait_time = 0x3ffe8080);
PROVIDE	(CanDoFreqCal = 0x3ffe8088);
PROVIDE	(tcb = 0x3ffe808c);
PROVIDE	(timer2_ms_flag = 0x3ffe832d);
PROVIDE	(dhcps_flag = 0x3ffe832e);
PROVIDE	(dhcpc_flag = 0x3ffe832f);
PROVIDE	(reconnect_internal = 0x3ffe8331);
PROVIDE	(offer = 0x3ffe8344);
PROVIDE	(HTTPCookie = 0x3ffe8364);
PROVIDE	(HTTPAuthorization = 0x3ffe8368);
PROVIDE	(HTTPboundary = 0x3ffe836c);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8370);
PROVIDE	(HTTPContentType = 0x3ffe8374);
PROVIDE	(HTTPContentLength = 0x3ffe8378);
PROVIDE	(HTTPHost = 0x3ffe837c);
PROVIDE	(HTTPSecWebSocketKey = 0x3ffe8380);
PROVIDE	(HTTPwebsocket = 0x3ffe8384);
PROVIDE	(HTTPUpgrade = 0x3ffe8388);
PROVIDE	(_data_end = 0x3ffe838c);
PROVIDE	(_rodata_start = 0x3ffe838c);
PROVIDE	(ethzero = 0x3ffe838c);
PROVIDE	(ethbroadcast = 0x3ffe8392);
PROVIDE	(HostNameLocal = 0x3ffe8448);
PROVIDE	(httpContentTypes = 0x3ffe846c);
PROVIDE	(httpFileExtensions = 0x3ffe84b4);
PROVIDE	(mdbtabaddr = 0x3ffe8538);
PROVIDE	(_bss_table_end = 0x3ffe8bbc);
PROVIDE	(_bss_table_start = 0x3ffe8bbc);
PROVIDE	(_rodata_end = 0x3ffe8bbc);
PROVIDE	(_bss_start = 0x3ffe8bc0);
PROVIDE	(etharp_cached_entry = 0x3ffe8bc0);
PROVIDE	(arp_table = 0x3ffe8bc4);
PROVIDE	(g_ic = 0x3ffe8cb4);
PROVIDE	(BcnEb_update = 0x3ffe9378);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe9385);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe9386);
PROVIDE	(PendFreeBcnEb = 0x3ffe93a0);
PROVIDE	(ApFreqCalTimer = 0x3ffe93a4);
PROVIDE	(APRecvBcnStartTick = 0x3ffe93b8);
PROVIDE	(gScanStruct = 0x3ffe93cc);
PROVIDE	(connect_scan_flag = 0x3ffe9478);
PROVIDE	(FreqCalCntForScan = 0x3ffe9479);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe947a);
PROVIDE	(auth_type = 0x3ffe947c);
PROVIDE	(scannum = 0x3ffe947e);
PROVIDE	(interface_mask = 0x3ffe94c0);
PROVIDE	(if_ctrl = 0x3ffe94e0);
PROVIDE	(ip_id = 0x3ffe9500);
PROVIDE	(lmacConfMib = 0x3ffe9524);
PROVIDE	(our_tx_eb = 0x3ffe9548);
PROVIDE	(xStart = 0x3ffe9670);
PROVIDE	(g_phyFuns = 0x3ffe9680);
PROVIDE	(rxiq_compute_num = 0x3ffe9684);
PROVIDE	(rx_table_renew_en = 0x3ffe9688);
PROVIDE	(check_result = 0x3ffe968c);
PROVIDE	(chip6_sleep_params = 0x3ffe9690);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe9724);
PROVIDE	(phy_freq_offset = 0x3ffe9798);
PROVIDE	(do_pwctrl_flag = 0x3ffe979a);
PROVIDE	(txbk_dpdby_flag = 0x3ffe979b);
PROVIDE	(sw_scan_mode = 0x3ffe979d);
PROVIDE	(rxmax_ext_level = 0x3ffe979e);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe97a0);
PROVIDE	(periodic_cal_flag = 0x3ffe97b4);
PROVIDE	(bbpll_cal_flag = 0x3ffe97b5);
PROVIDE	(phy_in_most_power = 0x3ffe97b6);
PROVIDE	(init_rf_no_cal = 0x3ffe97b7);
PROVIDE	(test_print_time = 0x3ffe97b8);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe97bc);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe97bd);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe97be);
PROVIDE	(adc_rand_noise = 0x3ffe97c0);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe97c4);
PROVIDE	(dpd_bypass_original = 0x3ffe97c5);
PROVIDE	(phy_txpwr_diff_flash = 0x3ffe97c6);
PROVIDE	(noise_array = 0x3ffe97c8);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe97d4);
PROVIDE	(sleep_mode_flag = 0x3ffe97d5);
PROVIDE	(phy_tx_power_out = 0x3ffe97d8);
PROVIDE	(phy_tx_pwr_error = 0x3ffe97da);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe97dc);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe97dd);
PROVIDE	(phy_meas_freq_offset = 0x3ffe97de);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe97e0);
PROVIDE	(periodic_cal_sat = 0x3ffe97e4);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe97e6);
PROVIDE	(software_slp_reject = 0x3ffe97e8);
PROVIDE	(SDIO_slp_reject = 0x3ffe97e9);
PROVIDE	(hardware_reject = 0x3ffe97ea);
PROVIDE	(pmc = 0x3ffe97f0);
PROVIDE	(pend_flag_noise_check = 0x3ffe9978);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe9980);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe9998);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe999a);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe999b);
PROVIDE	(total_buffed_eb_num = 0x3ffe999d);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe99a0);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe99a2);
PROVIDE	(DefFreqCalTimer = 0x3ffe99a4);
PROVIDE	(PktNumInOneChk = 0x3ffe99b8);
PROVIDE	(buffed_eb_arr = 0x3ffe9b40);
PROVIDE	(tcp_timer = 0x3ffe9d90);
PROVIDE	(recv_flags = 0x3ffe9d94);
PROVIDE	(tcplen = 0x3ffe9d96);
PROVIDE	(flags = 0x3ffe9d98);
PROVIDE	(seqno = 0x3ffe9d9c);
PROVIDE	(inseg = 0x3ffe9da0);
PROVIDE	(deep_sleep_flag = 0x3ffea327);
PROVIDE	(cpu_overclock = 0x3ffea328);
PROVIDE	(event_cb = 0x3ffea32c);
PROVIDE	(status_led_output_level = 0x3ffea330);
PROVIDE	(done_cb = 0x3ffea334);
PROVIDE	(rst_if = 0x3ffea338);
PROVIDE	(default_interface = 0x3ffea354);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffea355);
PROVIDE	(promiscuous_cb = 0x3ffea358);
PROVIDE	(event_TaskQueue = 0x3ffea370);
PROVIDE	(wDevCtrl = 0x3ffea480);
PROVIDE	(WdevTimOffSet = 0x3ffea628);
PROVIDE	(sta_con_timer = 0x3ffed7a8);
PROVIDE	(backup_ni_connect_status = 0x3ffed7bc);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed7c0);
PROVIDE	(reconnect_flag = 0x3ffed7c4);
PROVIDE	(no_ap_found_index = 0x3ffed7c5);
PROVIDE	(client_address_plus = 0x3ffeda4c);
PROVIDE	(client_address = 0x3ffeda50);
PROVIDE	(server_address = 0x3ffeda54);
PROVIDE	(broadcast_dhcps = 0x3ffeda58);
PROVIDE	(dns_random = 0x3ffeda5c);
PROVIDE	(dns_servers = 0x3ffeda60);
PROVIDE	(dns_seqno = 0x3ffeda68);
PROVIDE	(allrouters = 0x3ffee520);
PROVIDE	(allsystems = 0x3ffee524);
PROVIDE	(info = 0x3ffee528);
PROVIDE	(user_init_flag = 0x3ffee54c);
PROVIDE	(lwip_timer_interval = 0x3ffee54e);
PROVIDE	(default_hostname = 0x3ffee550);
PROVIDE	(current_iphdr_src = 0x3ffee554);
PROVIDE	(current_netif = 0x3ffee558);
PROVIDE	(current_iphdr_dest = 0x3ffee55c);
PROVIDE	(current_header = 0x3ffee560);
PROVIDE	(tcp_listen_pcbs = 0x3ffee564);
PROVIDE	(dhcp_rx_options_given = 0x3ffee568);
PROVIDE	(dhcp_rx_options_val = 0x3ffee574);
PROVIDE	(dhcp_sntp_server_address = 0x3ffee5a0);
PROVIDE	(dhcps_lease = 0x3ffee5a4);
PROVIDE	(dns_table = 0x3ffee5ac);
PROVIDE	(wificonfig = 0x3ffeea0c);
PROVIDE	(syscfg = 0x3ffeeb3c);
PROVIDE	(tcp_client_url = 0x3ffeeb54);
PROVIDE	(netbios_name = 0x3ffeeb58);
PROVIDE	(fatCache = 0x3ffeeb6c);
PROVIDE	(mdb_buf = 0x3ffeeb7c);
PROVIDE	(_bss_end = 0x3ffeec48);
PROVIDE	(_heap_start = 0x3ffeec48);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(base64_table = 0x3fffd600);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_install_putc1 = 0x4000242c);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(ets_wdt_get_mode = 0x40002f34);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(gpio_input_get = 0x40004cf0);
PROVIDE	(gpio_pin_intr_state_set = 0x40004d90);
PROVIDE	(gpio_pin_wakeup_enable = 0x40004e90);
PROVIDE	(gpio_pin_wakeup_disable = 0x40004ed4);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(rom_i2c_writeReg_Mask = 0x4000730c);
PROVIDE	(rijndaelKeySetupEnc = 0x40009300);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(SHA1Init = 0x4000b584);
PROVIDE	(SHA1Update = 0x4000b5a8);
PROVIDE	(SHA1Final = 0x4000b648);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(memcpy = 0x4000df48);
PROVIDE	(memset = 0x4000e190);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(uart1_write_char = 0x40100074);
PROVIDE	(call_jump_boot = 0x401000cc);
PROVIDE	(uart0_write_char = 0x4010013c);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x4010018c);
PROVIDE	(ets_timer_arm_new = 0x401001d0);
PROVIDE	(lmacIsActive = 0x401002cc);
PROVIDE	(lmacIsIdle = 0x401002e0);
PROVIDE	(lmacSetAcParam = 0x4010077c);
PROVIDE	(lmacProcessTXStartData = 0x401007d0);
PROVIDE	(lmacProcessTxSuccess = 0x4010097c);
PROVIDE	(GetAccess = 0x40100ac0);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100acc);
PROVIDE	(lmacRecycleMPDU = 0x40100ae0);
PROVIDE	(lmacProcessTxTimeout = 0x401010bc);
PROVIDE	(lmacProcessAllTxTimeout = 0x40101124);
PROVIDE	(lmacProcessCollisions = 0x40101138);
PROVIDE	(lmacProcessCollision = 0x40101198);
PROVIDE	(lmacMSDUAged = 0x40101208);
PROVIDE	(lmacProcessCtsTimeout = 0x40101598);
PROVIDE	(lmacProcessAckTimeout = 0x401015d0);
PROVIDE	(lmacProcessRtsStart = 0x40101628);
PROVIDE	(lmacProcessTxRtsError = 0x40101634);
PROVIDE	(lmacProcessTxError = 0x401016d4);
PROVIDE	(lmacTxFrame = 0x40101764);
PROVIDE	(lmacRxDone = 0x40101900);
PROVIDE	(prvInsertBlockIntoFreeList = 0x40101920);
PROVIDE	(pvPortMalloc = 0x40101968);
PROVIDE	(vPortFree = 0x40101a18);
PROVIDE	(pvPortCalloc = 0x40101a68);
PROVIDE	(pvPortZalloc = 0x40101a98);
PROVIDE	(pvPortRealloc = 0x40101aac);
PROVIDE	(xPortGetFreeHeapSize = 0x40101ae4);
PROVIDE	(vPortInitialiseBlocks = 0x40101aec);
PROVIDE	(xPortWantedSizeAlign = 0x40101af0);
PROVIDE	(register_phy_ops = 0x40101b08);
PROVIDE	(register_get_phy_addr = 0x40101b28);
PROVIDE	(phy_change_channel = 0x40101b30);
PROVIDE	(phy_get_mactime = 0x40101b48);
PROVIDE	(phy_debug_print = 0x40101b68);
PROVIDE	(phy_adc_read_fast = 0x40101bc8);
PROVIDE	(tx_pwr_backoff_old = 0x40101e18);
PROVIDE	(unsign_to_sign = 0x40101f68);
PROVIDE	(phy_get_bb_freqoffset = 0x40101fa4);
PROVIDE	(phy_get_bb_evm = 0x4010200c);
PROVIDE	(pm_rtc_clock_cali = 0x40102028);
PROVIDE	(pm_goto_sleep = 0x40102108);
PROVIDE	(clockgate_watchdog = 0x40102258);
PROVIDE	(pp_soft_wdt_feed_local = 0x401022b8);
PROVIDE	(ppProcessTxQ = 0x4010234c);
PROVIDE	(ppFetchTxQFirstAvail = 0x401023c0);
PROVIDE	(ppDequeueTxQ = 0x40102400);
PROVIDE	(ppRollBackTxQ = 0x40102428);
PROVIDE	(ppRecordBarRRC = 0x4010244c);
PROVIDE	(ppTxqUpdateBitmap = 0x4010245c);
PROVIDE	(ppEnqueueTxDone = 0x40102484);
PROVIDE	(ppEnqueueRxq = 0x401024b8);
PROVIDE	(ppDiscardMPDU = 0x401029a0);
PROVIDE	(pp_post = 0x401029c4);
PROVIDE	(pp_post2 = 0x40102a50);
PROVIDE	(ppCalTxop = 0x40102a78);
PROVIDE	(ppCalFrameTimes = 0x40102af8);
PROVIDE	(RC_GetAckRate = 0x40102b88);
PROVIDE	(RC_GetRtsRate = 0x40102b94);
PROVIDE	(RC_GetAckTime = 0x40102ba4);
PROVIDE	(RC_GetCtsTime = 0x40102bb8);
PROVIDE	(RC_GetBlockAckTime = 0x40102bf0);
PROVIDE	(copy_s4d1 = 0x40102c60);
PROVIDE	(copy_s1d4 = 0x40102cf4);
PROVIDE	(eRamRead = 0x40102d8c);
PROVIDE	(eRamWrite = 0x40102db4);
PROVIDE	(rom_strlen = 0x40102dd8);
PROVIDE	(rom_strcpy = 0x40102e0c);
PROVIDE	(rom_xstrcpy = 0x40102e70);
PROVIDE	(rom_xstrcmp = 0x40102ec0);
PROVIDE	(rom_strchr = 0x40102f08);
PROVIDE	(get_align4_chr = 0x40102f44);
PROVIDE	(write_align4_chr = 0x40102f5c);
PROVIDE	(Cache_Read_Enable_New = 0x40102f7c);
PROVIDE	(spi_flash_read = 0x40102fa0);
PROVIDE	(spi_flash_get_id = 0x401030a8);
PROVIDE	(spi_flash_read_status = 0x401030f8);
PROVIDE	(spi_flash_write_status = 0x40103134);
PROVIDE	(spi_flash_erase_sector = 0x40103170);
PROVIDE	(spi_flash_write = 0x401031c0);
PROVIDE	(spi_flash_erase_block = 0x40103228);
PROVIDE	(tcp_accept_null = 0x40103270);
PROVIDE	(tcp_new_port = 0x40103288);
PROVIDE	(tcp_close_shutdown = 0x4010331c);
PROVIDE	(dns_timer = 0x40103474);
PROVIDE	(igmp_timer = 0x401034a0);
PROVIDE	(dhcp_timer_fine = 0x401034cc);
PROVIDE	(dhcp_timer_coarse = 0x40103500);
PROVIDE	(rcUpdateTxDone = 0x401036f8);
PROVIDE	(rcUpdateRxDone = 0x4010378c);
PROVIDE	(rcUpdateDataRxDone = 0x401037e8);
PROVIDE	(rcGetSched = 0x40103804);
PROVIDE	(rcGetRate = 0x401038e8);
PROVIDE	(rcReachRetryLimit = 0x40103dfc);
PROVIDE	(trc_NeedRTS = 0x40103e14);
PROVIDE	(os_printf_plus = 0x40103ee4);
PROVIDE	(system_restart_core = 0x40104010);
PROVIDE	(system_deep_sleep_local_2 = 0x40104050);
PROVIDE	(system_get_time = 0x40104100);
PROVIDE	(system_os_post = 0x40104118);
PROVIDE	(system_rtc_mem_write = 0x4010414c);
PROVIDE	(system_rtc_mem_read = 0x401041a4);
PROVIDE	(wDev_MacTim1SetFunc = 0x4010459c);
PROVIDE	(wDev_MacTim1Arm = 0x401045bc);
PROVIDE	(wDev_ProcessFiq = 0x40104654);
PROVIDE	(wDev_EnableTransmit = 0x40104998);
PROVIDE	(wDev_DisableTransmit = 0x401049d0);
PROVIDE	(Tx_Copy2Queue = 0x401049f0);
PROVIDE	(wDev_ProcessCollision = 0x40104a38);
PROVIDE	(wDev_GetTxqCollisions = 0x40104a5c);
PROVIDE	(wDev_ClearTxqCollisions = 0x40104a70);
PROVIDE	(wDev_SetWaitingQueue = 0x40104a8c);
PROVIDE	(wDev_ClearWaitingQueue = 0x40104ad4);
PROVIDE	(wDev_SetFrameAckType = 0x40104af8);
PROVIDE	(wDev_AppendRxBlocks = 0x40104b5c);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x40104ca0);
PROVIDE	(wDev_GetBAInfo = 0x40104d74);
PROVIDE	(wDevDisableRx = 0x40104da8);
PROVIDE	(store_exception_error = 0x40105268);
PROVIDE	(fatal_error = 0x401052a0);
PROVIDE	(default_exception_handler = 0x401052bc);
PROVIDE	(chm_get_current_channel = 0x401052d4);
PROVIDE	(__divsf3_aux = 0x401052e0);
PROVIDE	(__divsf3 = 0x4010535c);
PROVIDE	(__fixsfsi = 0x40105418);
PROVIDE	(esf_rx_buf_alloc = 0x4010545c);
PROVIDE	(uart_intr_handler = 0x401054bc);
PROVIDE	(uart0_set_tout = 0x401055e0);
PROVIDE	(uart_tx_buf = 0x4010562c);
PROVIDE	(uart_task = 0x40105684);
PROVIDE	(uart_del_rx_chars = 0x401056c8);
PROVIDE	(tcp2uart_send_rxbuf = 0x40105738);
PROVIDE	(tcp2uart_send_tx_buf = 0x401057a0);
PROVIDE	(GPIO_intr_handler = 0x401057e8);
PROVIDE	(Swapws = 0x4010580c);
PROVIDE	(MdbWordR = 0x4010582c);
PROVIDE	(MdbWordRW = 0x40105858);
PROVIDE	(__ashrdi3 = 0x401058d4);
PROVIDE	(__modsi3 = 0x401058ec);
PROVIDE	(__lshrdi3 = 0x40105938);
PROVIDE	(eraminfo = 0x40105950);
PROVIDE	(_etext = 0x40105958);
PROVIDE	(_lit4_start = 0x40105958);
PROVIDE	(_text_end = 0x40105958);
PROVIDE	(rf_cal_sec = 0x40105958);
PROVIDE	(check_timeouts_timer = 0x4010595c);
PROVIDE	(lwip_if_queues = 0x40105970);
PROVIDE	(hostname = 0x40105978);
PROVIDE	(xBlockAllocatedBit = 0x4010597c);
PROVIDE	(xFreeBytesRemaining = 0x40105980);
PROVIDE	(pxEnd = 0x40105984);
PROVIDE	(netif_default = 0x40105988);
PROVIDE	(netif_list = 0x4010598c);
PROVIDE	(raw_pcbs = 0x40105990);
PROVIDE	(flash_size = 0x40105994);
PROVIDE	(flash_read = 0x40105998);
PROVIDE	(tcp_tmp_pcb = 0x4010599c);
PROVIDE	(tcp_tw_pcbs = 0x401059a0);
PROVIDE	(tcp_active_pcbs = 0x401059a4);
PROVIDE	(tcp_bound_pcbs = 0x401059a8);
PROVIDE	(tcp_ticks = 0x401059ac);
PROVIDE	(tcp_input_pcb = 0x401059b0);
PROVIDE	(recv_data = 0x401059b4);
PROVIDE	(ackno = 0x401059b8);
PROVIDE	(tcphdr = 0x401059bc);
PROVIDE	(tcpip_tcp_timer_active = 0x401059c0);
PROVIDE	(timeouts_last_time = 0x401059c4);
PROVIDE	(next_timeout = 0x401059c8);
PROVIDE	(udp_pcbs = 0x401059cc);
PROVIDE	(dhcps_lease_time = 0x401059d0);
PROVIDE	(renew = 0x401059d4);
PROVIDE	(plist = 0x401059d8);
PROVIDE	(dhcps_lease_flag = 0x401059dc);
PROVIDE	(pcb_dhcps = 0x401059e0);
PROVIDE	(dns_payload = 0x401059e4);
PROVIDE	(dns_pcb = 0x401059e8);
PROVIDE	(igmp_group_list = 0x401059ec);
PROVIDE	(buf_scan_infos = 0x401059f0);
PROVIDE	(total_scan_infos = 0x40106170);
PROVIDE	(flg_wifi_sleep_enable = 0x40106174);
PROVIDE	(st_disconn_timer = 0x40106178);
PROVIDE	(flg_sleep = 0x4010618c);
PROVIDE	(st_reconn_flg = 0x40106190);
PROVIDE	(st_reconn_count = 0x40106194);
PROVIDE	(flg_open_all_service = 0x40106198);
PROVIDE	(probe_requests_count = 0x4010619c);
PROVIDE	(buf_probe_requests = 0x401061a0);
PROVIDE	(sntp = 0x401063a0);
PROVIDE	(pcb_cdns = 0x401063a4);
PROVIDE	(uart_drv = 0x401063a8);
PROVIDE	(tcp2uart_servcfg = 0x401063d8);
PROVIDE	(tcp2uart_conn = 0x401063dc);
PROVIDE	(numFiles = 0x401063e0);
PROVIDE	(fatCacheID = 0x401063e4);
PROVIDE	(WEBFSStubs = 0x401063e8);
PROVIDE	(isWEBFSLocked = 0x40106568);
PROVIDE	(disk_base_addr = 0x4010656c);
PROVIDE	(phcfg = 0x40106570);
PROVIDE	(ovl_call = 0x40106574);
PROVIDE	(lock_sntp_time = 0x40106578);
PROVIDE	(mdb_mactime = 0x4010657c);
PROVIDE	(ret_funcs = 0x40106584);
PROVIDE	(arg_funcs = 0x40106588);
PROVIDE	(gpio_fun_pin_num = 0x4010658c);
PROVIDE	(mdbiosize = 0x40106590);
PROVIDE	(mdb_tcp_conn = 0x40106594);
PROVIDE	(mdb_tcp_servcfg = 0x40106598);
PROVIDE	(wdrv_bufn = 0x4010659c);
PROVIDE	(_lit4_end = 0x401065a0);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(puts_buf = 0x40207004);
PROVIDE	(read_wifi_config = 0x40207050);
PROVIDE	(uart_wait_tx_fifo_empty = 0x402070ec);
PROVIDE	(read_macaddr_from_otp = 0x40207108);
PROVIDE	(flash_data_check = 0x40207160);
PROVIDE	(tst_cfg_wifi = 0x4020721c);
PROVIDE	(startup_uart_init = 0x402073f8);
PROVIDE	(init_wifi = 0x4020746c);
PROVIDE	(set_pll = 0x40207518);
PROVIDE	(startup = 0x402075fc);
PROVIDE	(init_fn = 0x402078f0);
PROVIDE	(eagle_lwip_if_alloc = 0x4020793c);
PROVIDE	(eagle_lwip_getif = 0x40207ab4);
PROVIDE	(task_if0 = 0x40207ad4);
PROVIDE	(task_if1 = 0x40207b0c);
PROVIDE	(eagle_lwip_if_free = 0x40207b44);
PROVIDE	(free_entry = 0x40207b9c);
PROVIDE	(find_entry = 0x40207bf8);
PROVIDE	(etharp_send_ip = 0x40207cd4);
PROVIDE	(update_arp_entry = 0x40207d28);
PROVIDE	(etharp_tmr = 0x40207dcc);
PROVIDE	(etharp_find_addr = 0x40207e24);
PROVIDE	(etharp_request = 0x40207e78);
PROVIDE	(etharp_output_to_arp_index = 0x40207f48);
PROVIDE	(etharp_query = 0x40207fc0);
PROVIDE	(etharp_output = 0x40208170);
PROVIDE	(ethernet_input = 0x40208260);
PROVIDE	(etharp_cleanup_netif = 0x4020845c);
PROVIDE	(ieee80211_rate_ref_init = 0x40208524);
PROVIDE	(ieee80211_freedom_inside_cb = 0x4020853c);
PROVIDE	(ieee80211_freedom_init = 0x4020856c);
PROVIDE	(ieee80211_user_ie_init = 0x40208590);
PROVIDE	(ieee80211_ifattach = 0x402085ac);
PROVIDE	(ieee80211_mhz2ieee = 0x40208614);
PROVIDE	(ieee80211_chan2ieee = 0x40208674);
PROVIDE	(ieee80211_ieee2mhz = 0x40208690);
PROVIDE	(ieee80211_find_channel = 0x402086d0);
PROVIDE	(ieee80211_find_channel_byieee = 0x402086fc);
PROVIDE	(wifi_mode_set = 0x40208750);
PROVIDE	(ieee80211_avs_fetch_key_idx = 0x4020892c);
PROVIDE	(ieee80211_avs_clear_key_idx = 0x40208980);
PROVIDE	(get_iav_key = 0x402089a8);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x402089cc);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x402089e4);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x402089fc);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x40208a40);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x40208b54);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x40208d0c);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208e68);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208ea0);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208eb8);
PROVIDE	(ieee80211_crypto_attach = 0x40208ec4);
PROVIDE	(ieee80211_crypto_available = 0x40208ec8);
PROVIDE	(ieee80211_crypto_setkey = 0x40208ecc);
PROVIDE	(ieee80211_crypto_encap = 0x40208ed0);
PROVIDE	(ieee80211_crypto_decap = 0x40208f28);
PROVIDE	(ieee80211_getmgtframe = 0x402090fc);
PROVIDE	(ieee80211_hostap_attach = 0x402097c4);
PROVIDE	(hostap_handle_timer = 0x402098c8);
PROVIDE	(hostap_input = 0x40209960);
PROVIDE	(wifi_softap_start = 0x4020a894);
PROVIDE	(wifi_softap_stop = 0x4020aa18);
PROVIDE	(ieee80211_ht_attach = 0x4020abc4);
PROVIDE	(ieee80211_ht_node_init = 0x4020ac14);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020ac54);
PROVIDE	(ieee80211_parse_htcap = 0x4020ac8c);
PROVIDE	(ieee80211_ht_updateparams = 0x4020ad8c);
PROVIDE	(ieee80211_setup_htrates = 0x4020aea0);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020af6c);
PROVIDE	(ieee80211_add_htcap = 0x4020b2a4);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020b2c0);
PROVIDE	(ieee80211_add_htinfo = 0x4020b3e4);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020b400);
PROVIDE	(ieee80211_deliver_data = 0x4020b63c);
PROVIDE	(ieee80211_decap = 0x4020b690);
PROVIDE	(ieee80211_setup_rates = 0x4020b794);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b804);
PROVIDE	(ieee80211_parse_beacon = 0x4020b844);
PROVIDE	(ieee80211_parse_wpa = 0x4020be68);
PROVIDE	(ieee80211_parse_rsn = 0x4020bf7c);
PROVIDE	(ieee80211_parse_action = 0x4020c078);
PROVIDE	(ieee80211_setup_rateset = 0x4020c114);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020c124);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020c194);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020c1c4);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020c2c0);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c38c);
PROVIDE	(ieee80211_output_pbuf = 0x4020c3c4);
PROVIDE	(ieee80211_send_setup = 0x4020c634);
PROVIDE	(ieee80211_mgmt_output = 0x4020c768);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c850);
PROVIDE	(ieee80211_send_nulldata = 0x4020c858);
PROVIDE	(ieee80211_add_rates = 0x4020ccc4);
PROVIDE	(ieee80211_add_xrates = 0x4020cd14);
PROVIDE	(ieee80211_send_probereq = 0x4020ce44);
PROVIDE	(ieee80211_getcapinfo = 0x4020d0b4);
PROVIDE	(ieee80211_send_mgmt = 0x4020d114);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d6cc);
PROVIDE	(ieee80211_send_proberesp = 0x4020d938);
PROVIDE	(ieee80211_alloc_deauth = 0x4020da80);
PROVIDE	(ieee80211_send_deauth = 0x4020dac0);
PROVIDE	(ieee80211_freedom_output = 0x4020dbfc);
PROVIDE	(ieee80211_beacon_alloc = 0x4020e040);
PROVIDE	(ieee80211_phy_init = 0x4020e21c);
PROVIDE	(ieee80211_phy_type_get = 0x4020e250);
PROVIDE	(ieee80211_setup_ratetable = 0x4020e26c);
PROVIDE	(ieee80211_psq_init = 0x4020e2fc);
PROVIDE	(ieee80211_psq_cleanup = 0x4020e31c);
PROVIDE	(ieee80211_set_tim = 0x4020e324);
PROVIDE	(ieee80211_pwrsave = 0x4020e364);
PROVIDE	(pwrsave_flushq = 0x4020e3cc);
PROVIDE	(ieee80211_node_pwrsave = 0x4020e47c);
PROVIDE	(ieee80211_proto_attach = 0x4020e4b8);
PROVIDE	(ieee80211_set_shortslottime = 0x4020e4e0);
PROVIDE	(ieee80211_iserp_rateset = 0x4020e4fc);
PROVIDE	(ieee80211_wme_initparams = 0x4020e530);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e534);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e53c);
PROVIDE	(ieee80211_regdomain_attach = 0x4020e5d8);
PROVIDE	(ieee80211_regdomain_detach = 0x4020e5e0);
PROVIDE	(ieee80211_alloc_countryie = 0x4020e610);
PROVIDE	(ieee80211_chan_in_regdomain = 0x4020e6b0);
PROVIDE	(ieee80211_update_regdomain = 0x4020e6f4);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e7a0);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e7dc);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e7f4);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e814);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e830);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e844);
PROVIDE	(ieee80211_scan_attach = 0x4020e85c);
PROVIDE	(scan_start = 0x4020e8f0);
PROVIDE	(scan_pm_channel_op_cb = 0x4020eab0);
PROVIDE	(scan_cancel = 0x4020ec50);
PROVIDE	(scan_add_bssid = 0x4020edac);
PROVIDE	(scan_remove_bssid = 0x4020edd0);
PROVIDE	(scan_hidden_ssid = 0x4020eddc);
PROVIDE	(scan_add_probe_ssid = 0x4020ede4);
PROVIDE	(scan_remove_probe_ssid = 0x4020ee38);
PROVIDE	(scan_clear_channles = 0x4020ef78);
PROVIDE	(scan_set_desChan = 0x4020efec);
PROVIDE	(scan_get_type = 0x4020eff8);
PROVIDE	(cannel_scan_connect_state = 0x4020f000);
PROVIDE	(scan_connect_state = 0x4020f018);
PROVIDE	(scan_check_hidden = 0x4020f060);
PROVIDE	(scan_profile_check = 0x4020f090);
PROVIDE	(scan_parse_beacon = 0x4020f438);
PROVIDE	(sta_status_set = 0x4020f808);
PROVIDE	(ieee80211_sta_new_state = 0x4020f874);
PROVIDE	(sta_input = 0x4020fc04);
PROVIDE	(ieee80211_parse_wmeparams = 0x40210150);
PROVIDE	(wifi_station_start = 0x402107fc);
PROVIDE	(wifi_station_stop = 0x40210870);
PROVIDE	(ic_get_addr = 0x402108d4);
PROVIDE	(ic_set_opmode = 0x402108e0);
PROVIDE	(ic_enable_interface = 0x402108f4);
PROVIDE	(ic_interface_enabled = 0x40210944);
PROVIDE	(ic_disable_interface = 0x40210958);
PROVIDE	(ic_is_pure_sta = 0x402109a0);
PROVIDE	(ic_get_ptk_alg = 0x402109bc);
PROVIDE	(ic_get_gtk_alg = 0x402109cc);
PROVIDE	(ic_set_ptk_alg = 0x402109dc);
PROVIDE	(ic_set_gtk_alg = 0x402109ec);
PROVIDE	(ic_interface_is_p2p = 0x402109fc);
PROVIDE	(ic_set_vif = 0x40210a94);
PROVIDE	(ic_set_sta = 0x40210b54);
PROVIDE	(ic_bss_info_update = 0x40210c54);
PROVIDE	(ic_set_key = 0x40210cb0);
PROVIDE	(ic_remove_key = 0x40210d0c);
PROVIDE	(ic_get_rssi = 0x40210d20);
PROVIDE	(lwip_init = 0x40210d5c);
PROVIDE	(ip_route = 0x40210d9c);
PROVIDE	(ip_input = 0x40210e24);
PROVIDE	(ip_output_if_opt = 0x40211084);
PROVIDE	(ip_output_if = 0x40211298);
PROVIDE	(ip_output = 0x402112c0);
PROVIDE	(ip_router = 0x40211310);
PROVIDE	(ip4_addr_isbroadcast = 0x4021136c);
PROVIDE	(ip4_addr_netmask_valid = 0x402113ac);
PROVIDE	(ipaddr_aton = 0x402113f8);
PROVIDE	(ipaddr_addr = 0x402115e4);
PROVIDE	(ipaddr_ntoa_r = 0x40211600);
PROVIDE	(ipaddr_ntoa = 0x402116d4);
PROVIDE	(lmacInitAc = 0x402116ec);
PROVIDE	(lmacInit = 0x40211720);
PROVIDE	(lmacSetRetryLimit = 0x402117d0);
PROVIDE	(prvHeapInit = 0x40211808);
PROVIDE	(netif_init = 0x40211848);
PROVIDE	(netif_find = 0x4021184c);
PROVIDE	(netif_set_default = 0x40211884);
PROVIDE	(netif_set_ipaddr = 0x40211894);
PROVIDE	(netif_set_addr = 0x40211900);
PROVIDE	(netif_add = 0x40211938);
PROVIDE	(netif_set_netmask = 0x402119a8);
PROVIDE	(netif_set_gw = 0x402119b4);
PROVIDE	(netif_set_up = 0x402119c0);
PROVIDE	(netif_set_down = 0x402119fc);
PROVIDE	(netif_remove = 0x40211a1c);
PROVIDE	(netif_set_link_up = 0x40211a80);
PROVIDE	(netif_set_link_down = 0x40211acc);
PROVIDE	(_sprintf_out = 0x40211ae4);
PROVIDE	(__wrap_os_printf_plus = 0x40211b24);
PROVIDE	(ets_sprintf = 0x40211b88);
PROVIDE	(pbuf_header = 0x40211bd4);
PROVIDE	(pbuf_ref = 0x40211c64);
PROVIDE	(pbuf_free = 0x40211c70);
PROVIDE	(pbuf_alloc = 0x40211cd4);
PROVIDE	(pbuf_realloc = 0x40211e38);
PROVIDE	(pbuf_clen = 0x40211e88);
PROVIDE	(pbuf_cat = 0x40211e9c);
PROVIDE	(pbuf_chain = 0x40211ec8);
PROVIDE	(pbuf_dechain = 0x40211ee4);
PROVIDE	(pbuf_copy = 0x40211f18);
PROVIDE	(pbuf_copy_partial = 0x40211fe4);
PROVIDE	(pbuf_take = 0x40212094);
PROVIDE	(pbuf_coalesce = 0x40212110);
PROVIDE	(pbuf_get_at = 0x40212150);
PROVIDE	(pbuf_memcmp = 0x40212174);
PROVIDE	(pbuf_memfind = 0x402121e8);
PROVIDE	(pbuf_strstr = 0x4021224c);
PROVIDE	(rf_init = 0x40212298);
PROVIDE	(bb_init = 0x402122b4);
PROVIDE	(phy_init = 0x402122cc);
PROVIDE	(RFChannelSel = 0x402122fc);
PROVIDE	(phy_delete_channel = 0x40212318);
PROVIDE	(phy_enable_agc = 0x40212330);
PROVIDE	(phy_disable_agc = 0x40212348);
PROVIDE	(phy_initialize_bb = 0x40212360);
PROVIDE	(phy_set_sense = 0x40212378);
PROVIDE	(ram_tx_mac_enable = 0x40212390);
PROVIDE	(ram_tx_mac_disable = 0x40212394);
PROVIDE	(rtc_mem_backup = 0x40212398);
PROVIDE	(rtc_mem_recovery = 0x402123c8);
PROVIDE	(set_cal_rxdc = 0x402123fc);
PROVIDE	(set_rx_gain_cal_iq = 0x402124b4);
PROVIDE	(gen_rx_gain_table = 0x4021280c);
PROVIDE	(pbus_set_rxbbgain = 0x40212964);
PROVIDE	(set_rx_gain_testchip_50 = 0x402129e8);
PROVIDE	(ram_get_corr_power = 0x40212d20);
PROVIDE	(check_data_func = 0x40212e10);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x40212e30);
PROVIDE	(do_noisefloor = 0x40212e64);
PROVIDE	(start_dig_rx = 0x40212ed8);
PROVIDE	(stop_dig_rx = 0x40212f20);
PROVIDE	(chip_v6_set_chanfreq = 0x40212f4c);
PROVIDE	(tx_cap_init = 0x40212f80);
PROVIDE	(target_power_add_backoff = 0x402131a8);
PROVIDE	(tx_pwctrl_init_cal = 0x402131d4);
PROVIDE	(tx_atten_set_interp = 0x40213374);
PROVIDE	(check_tx_pwr_cal = 0x402135d4);
PROVIDE	(tx_pwctrl_init = 0x40213718);
PROVIDE	(ram_get_noisefloor = 0x4021383c);
PROVIDE	(get_noisefloor_sat = 0x40213858);
PROVIDE	(ram_set_noise_floor = 0x40213888);
PROVIDE	(ram_start_noisefloor = 0x402138e4);
PROVIDE	(read_hw_noisefloor = 0x40213930);
PROVIDE	(noise_check_loop = 0x4021395c);
PROVIDE	(noise_init = 0x40213ab4);
PROVIDE	(target_power_backoff = 0x40213cb4);
PROVIDE	(sdt_on_noise_start = 0x40213d08);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x40213d88);
PROVIDE	(chip_v6_set_chan_misc = 0x40213f14);
PROVIDE	(phy_dig_spur_set = 0x40213fb8);
PROVIDE	(phy_dig_spur_prot = 0x40214310);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40214548);
PROVIDE	(chip_v6_rxmax_ext = 0x40214594);
PROVIDE	(phy_bb_rx_cfg = 0x40214640);
PROVIDE	(uart_wait_idle = 0x40214a58);
PROVIDE	(phy_pbus_soc_cfg = 0x40214a94);
PROVIDE	(phy_gpio_cfg = 0x40214b4c);
PROVIDE	(tx_cont_en = 0x40214d64);
PROVIDE	(tx_cont_dis = 0x40214e0c);
PROVIDE	(tx_cont_cfg = 0x40214e60);
PROVIDE	(chip_v6_initialize_bb = 0x40214e84);
PROVIDE	(periodic_cal = 0x40214fe8);
PROVIDE	(bbpll_cal = 0x40215024);
PROVIDE	(periodic_cal_top = 0x402150cc);
PROVIDE	(register_chipv6_phy_init_param = 0x40215134);
PROVIDE	(change_bbpll160_sleep = 0x402153e0);
PROVIDE	(change_bbpll160 = 0x40215590);
PROVIDE	(set_crystal_uart = 0x402155c8);
PROVIDE	(ant_switch_init = 0x40215658);
PROVIDE	(reduce_current_init = 0x40215708);
PROVIDE	(rtc_mem_check = 0x402157f4);
PROVIDE	(phy_afterwake_set_rfoption = 0x40215830);
PROVIDE	(deep_sleep_set_option = 0x4021584c);
PROVIDE	(write_data_to_rtc = 0x40215878);
PROVIDE	(get_data_from_rtc = 0x402158b0);
PROVIDE	(register_chipv6_phy = 0x40215944);
PROVIDE	(set_dpd_bypass = 0x40215ddc);
PROVIDE	(set_rf_gain_stage10 = 0x40215e04);
PROVIDE	(get_vdd33_offset = 0x40215e34);
PROVIDE	(get_phy_target_power = 0x40215ea8);
PROVIDE	(set_most_pwr_reg = 0x40215f58);
PROVIDE	(phy_set_most_tpw = 0x4021602c);
PROVIDE	(phy_vdd33_set_tpw = 0x4021604c);
PROVIDE	(get_adc_rand = 0x40216064);
PROVIDE	(phy_get_rand = 0x40216094);
PROVIDE	(phy_tx_pwctrl_cali = 0x402160ac);
PROVIDE	(phy_check_data_table = 0x402160d4);
PROVIDE	(phy_after_init_enrx = 0x40216114);
PROVIDE	(phy_set_rx11b_reg = 0x40216178);
PROVIDE	(phy_set_powerup_option = 0x402161ac);
PROVIDE	(phy_get_txpwr_param = 0x402161bc);
PROVIDE	(phy_get_rxnf_param = 0x40216208);
PROVIDE	(phy_get_freq_param = 0x40216214);
PROVIDE	(ram_pbus_set_rxgain = 0x40216228);
PROVIDE	(ram_pbus_debugmode = 0x402162f0);
PROVIDE	(ram_pbus_xpd_tx_on = 0x402163a4);
PROVIDE	(set_rf_freq_offset = 0x40216410);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x40216480);
PROVIDE	(ram_chip_v6_rx_init = 0x402165d4);
PROVIDE	(tsen_meas = 0x40216604);
PROVIDE	(readvdd33 = 0x402166b0);
PROVIDE	(txpwr_offset = 0x40216874);
PROVIDE	(set_txcap_reg = 0x40216930);
PROVIDE	(ram_ana_inf_gating_en = 0x402169b0);
PROVIDE	(ram_restart_cal = 0x40216b10);
PROVIDE	(wait_rfpll_cal_end = 0x40216b7c);
PROVIDE	(ram_rfpll_set_freq = 0x40216c04);
PROVIDE	(ram_set_channel_freq = 0x40216d08);
PROVIDE	(chip_60_set_channel = 0x40217000);
PROVIDE	(chip_v6_set_chan_offset = 0x402171a0);
PROVIDE	(chip_v6_set_chan = 0x402171f8);
PROVIDE	(chip_v6_set_chan_wakeup = 0x402172a4);
PROVIDE	(chip_v6_rf_init = 0x40217318);
PROVIDE	(low_power_set = 0x4021757c);
PROVIDE	(test_tout = 0x402175cc);
PROVIDE	(check_data_flag = 0x40217744);
PROVIDE	(phy_get_check_flag = 0x40217764);
PROVIDE	(phy_get_vdd33 = 0x40217898);
PROVIDE	(txbbgain2dcoindex = 0x4021794c);
PROVIDE	(dcoindex2txbbgain = 0x4021796c);
PROVIDE	(init_cal_dcoffset = 0x40217990);
PROVIDE	(set_rfanagain_dc_reg = 0x40217a54);
PROVIDE	(set_txdc_pbus = 0x40217af0);
PROVIDE	(get_rf_gain_qdb = 0x40217b5c);
PROVIDE	(correct_rf_ana_gain = 0x40217b84);
PROVIDE	(get_sar_dout = 0x40217c8c);
PROVIDE	(cal_rf_ana_gain = 0x40217d1c);
PROVIDE	(meas_tone_pwr_db = 0x40217e34);
PROVIDE	(tx_pwr_backoff = 0x40217ea4);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x40218058);
PROVIDE	(ram_set_txbb_atten = 0x40218094);
PROVIDE	(txiq_get_mis_pwr = 0x40218128);
PROVIDE	(txiq_cover = 0x402181cc);
PROVIDE	(ram_rfcal_txiq = 0x402183e4);
PROVIDE	(rc_cal = 0x40218650);
PROVIDE	(get_target_power_offset = 0x40218810);
PROVIDE	(get_pwctrl_correct = 0x40218918);
PROVIDE	(tx_pwctrl_cal = 0x40218970);
PROVIDE	(tx_pwctrl_bg_init = 0x40218c6c);
PROVIDE	(tx_pwctrl_background = 0x40218ce4);
PROVIDE	(read_sar_dout = 0x40218da0);
PROVIDE	(ram_get_fm_sar_dout = 0x40218e04);
PROVIDE	(ram_cal_tos_v60 = 0x40218ea8);
PROVIDE	(ram_get_bb_atten = 0x40219078);
PROVIDE	(ram_rfcal_txcap = 0x402190a8);
PROVIDE	(ram_rfcal_pwrctrl = 0x4021926c);
PROVIDE	(ram_rxiq_get_mis = 0x402194a8);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x40219674);
PROVIDE	(ram_rfcal_rxiq = 0x40219818);
PROVIDE	(dpd_scale_set = 0x40219a24);
PROVIDE	(dpd_mem_write = 0x40219a6c);
PROVIDE	(pm_usec2rtc = 0x40219ae8);
PROVIDE	(pm_rtc2usec = 0x40219b1c);
PROVIDE	(pm_set_sleep_cycles = 0x40219b28);
PROVIDE	(pm_sleep_opt = 0x40219b50);
PROVIDE	(pm_wakeup_opt = 0x40219ca4);
PROVIDE	(get_chip_version = 0x40219cdc);
PROVIDE	(pm_sleep_opt_bb_off = 0x40219d1c);
PROVIDE	(pm_sleep_opt_bb_on = 0x40219d68);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x40219dbc);
PROVIDE	(pm_prepare_to_sleep = 0x40219de8);
PROVIDE	(pm_sdio_nidle = 0x40219df0);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x40219e64);
PROVIDE	(pm_wait4wakeup = 0x40219e84);
PROVIDE	(pm_open_rf = 0x40219ec0);
PROVIDE	(pm_sleep_set_mac = 0x40219f04);
PROVIDE	(pm_set_wakeup_mac = 0x40219f88);
PROVIDE	(pm_check_mac_idle = 0x4021a020);
PROVIDE	(pm_set_sleep_btco = 0x4021a078);
PROVIDE	(pm_set_wakeup_btco = 0x4021a118);
PROVIDE	(pm_set_sleep_mode = 0x4021a230);
PROVIDE	(pm_unmask_bt = 0x4021a350);
PROVIDE	(pm_wakeup_init = 0x4021a3bc);
PROVIDE	(sleep_opt_8266 = 0x4021a618);
PROVIDE	(sleep_opt_bb_on_8266 = 0x4021a638);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x4021a674);
PROVIDE	(pm_set_gpio_wakeup_pin = 0x4021a77c);
PROVIDE	(pm_clear_gpio_wakeup_pin = 0x4021a7b4);
PROVIDE	(pm_is_gpio_int_trig = 0x4021a7c4);
PROVIDE	(pm_rtc_clock_cali_proc = 0x4021a7d8);
PROVIDE	(pm_get_ck170_period = 0x4021a810);
PROVIDE	(pm_set_sleep_time = 0x4021a834);
PROVIDE	(pm_rf_is_closed = 0x4021abb4);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021abe0);
PROVIDE	(pm_get_sleep_type = 0x4021acd0);
PROVIDE	(uart_tx_flush = 0x4021ae8c);
PROVIDE	(pm_suspend = 0x4021ae90);
PROVIDE	(pm_shutdown = 0x4021b0ac);
PROVIDE	(pm_reset_idle_sleep = 0x4021b18c);
PROVIDE	(pm_idle_sleep = 0x4021b1cc);
PROVIDE	(pm_open = 0x4021b1dc);
PROVIDE	(pm_onBcnRx = 0x4021b2e0);
PROVIDE	(StopLightSleepSetFunc = 0x4021b674);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021b67c);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021bc4c);
PROVIDE	(pm_attach = 0x4021bc88);
PROVIDE	(pm_send_nullfunc = 0x4021bd74);
PROVIDE	(pm_is_waked = 0x4021bf18);
PROVIDE	(pm_is_open = 0x4021bf30);
PROVIDE	(pm_scan_lock = 0x4021bf48);
PROVIDE	(pm_try_scan_unlock = 0x4021bf70);
PROVIDE	(pm_force_scan_unlock = 0x4021bf88);
PROVIDE	(pm_scan_unlocked = 0x4021c02c);
PROVIDE	(pm_allow_tx = 0x4021c040);
PROVIDE	(pm_assoc_parse = 0x4021c05c);
PROVIDE	(pm_set_addr = 0x4021c074);
PROVIDE	(pm_sleep_for = 0x4021c094);
PROVIDE	(pm_post = 0x4021c0c4);
PROVIDE	(pm_get_idle_wait_time = 0x4021c1c8);
PROVIDE	(fpm_set_type_from_upper = 0x4021c220);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021c220);
PROVIDE	(fpm_get_slp_type = 0x4021c2dc);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021c2dc);
PROVIDE	(fpm_rf_is_closed = 0x4021c2e4);
PROVIDE	(fpm_is_open = 0x4021c2f8);
PROVIDE	(fpm_allow_tx = 0x4021c304);
PROVIDE	(fpm_close = 0x4021c32c);
PROVIDE	(wifi_fpm_close = 0x4021c32c);
PROVIDE	(fpm_open = 0x4021c3bc);
PROVIDE	(wifi_fpm_open = 0x4021c3bc);
PROVIDE	(fpm_attach = 0x4021c440);
PROVIDE	(fpm_set_wakeup_cb = 0x4021c5f0);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021c5f0);
PROVIDE	(fpm_do_wakeup = 0x4021c72c);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021c72c);
PROVIDE	(fpm_do_sleep = 0x4021cc58);
PROVIDE	(wifi_fpm_do_sleep = 0x4021cc58);
PROVIDE	(fpm_auto_sleep_set_in_null_mode = 0x4021ccf8);
PROVIDE	(wifi_fpm_auto_sleep_set_in_null_mode = 0x4021ccf8);
PROVIDE	(get_fpm_auto_sleep_flag = 0x4021cd38);
PROVIDE	(PPWdtReset = 0x4021cd4c);
PROVIDE	(pp_soft_wdt_init = 0x4021cd80);
PROVIDE	(pp_soft_wdt_feed = 0x4021cda0);
PROVIDE	(system_soft_wdt_feed = 0x4021cda0);
PROVIDE	(pp_soft_wdt_stop = 0x4021cdbc);
PROVIDE	(system_soft_wdt_stop = 0x4021cdbc);
PROVIDE	(pp_soft_wdt_restart = 0x4021cde8);
PROVIDE	(system_soft_wdt_restart = 0x4021cde8);
PROVIDE	(RxNodeNum = 0x4021ce20);
PROVIDE	(TxNodeNum = 0x4021ce38);
PROVIDE	(pp_disable_noise_timer = 0x4021ce5c);
PROVIDE	(pp_enable_noise_timer = 0x4021ce7c);
PROVIDE	(pp_noise_test = 0x4021cf8c);
PROVIDE	(reset_noise_timer = 0x4021cf9c);
PROVIDE	(pp_disable_idle_timer = 0x4021cfd4);
PROVIDE	(pp_enable_idle_timer = 0x4021cff8);
PROVIDE	(pp_try_enable_idle_timer = 0x4021d020);
PROVIDE	(ppPeocessRxPktHdr = 0x4021d05c);
PROVIDE	(HdlAllBuffedEb = 0x4021d390);
PROVIDE	(ppTxPkt = 0x4021d418);
PROVIDE	(ppProcessWaitQ = 0x4021d590);
PROVIDE	(ppRegisterTxCallback = 0x4021d5a0);
PROVIDE	(ppUnregisterTxCallback = 0x4021d5c8);
PROVIDE	(ppRecycleRxPkt = 0x4021d5fc);
PROVIDE	(ppCheckTxIdle = 0x4021d65c);
PROVIDE	(pp_tx_idle_timeout = 0x4021d8d4);
PROVIDE	(DefFreqCalTimerCB = 0x4021da94);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021de08);
PROVIDE	(pp_attach = 0x4021dee4);
PROVIDE	(RC_SetBasicRate = 0x4021e538);
PROVIDE	(raw_new = 0x4021e588);
PROVIDE	(raw_remove = 0x4021e5d0);
PROVIDE	(raw_bind = 0x4021e604);
PROVIDE	(raw_connect = 0x4021e610);
PROVIDE	(raw_recv = 0x4021e61c);
PROVIDE	(raw_sendto = 0x4021e624);
PROVIDE	(raw_input = 0x4021e6c8);
PROVIDE	(raw_send = 0x4021e74c);
PROVIDE	(iram_buf_init = 0x4021e774);
PROVIDE	(spi_flash_real_size = 0x4021e7d0);
PROVIDE	(tcp_arg = 0x4021e834);
PROVIDE	(tcp_accept = 0x4021e838);
PROVIDE	(tcp_recv = 0x4021e83c);
PROVIDE	(tcp_sent = 0x4021e844);
PROVIDE	(tcp_poll = 0x4021e84c);
PROVIDE	(tcp_err = 0x4021e854);
PROVIDE	(tcp_bind = 0x4021e868);
PROVIDE	(tcp_listen_with_backlog = 0x4021e90c);
PROVIDE	(tcp_setprio = 0x4021e9d0);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021e9d8);
PROVIDE	(tcp_recved = 0x4021ea20);
PROVIDE	(tcp_seg_free = 0x4021ea70);
PROVIDE	(tcp_segs_free = 0x4021ea98);
PROVIDE	(tcp_pcb_purge = 0x4021eab8);
PROVIDE	(tcp_slowtmr = 0x4021eb14);
PROVIDE	(tcp_pcb_remove = 0x4021ed90);
PROVIDE	(tcp_close = 0x4021ee08);
PROVIDE	(tcp_recv_null = 0x4021ee30);
PROVIDE	(tcp_fasttmr = 0x4021ee68);
PROVIDE	(tcp_tmr = 0x4021eefc);
PROVIDE	(tcp_shutdown = 0x4021ef20);
PROVIDE	(tcp_abandon = 0x4021ef80);
PROVIDE	(tcp_abort = 0x4021f010);
PROVIDE	(tcp_next_iss = 0x4021f028);
PROVIDE	(tcp_alloc = 0x4021f048);
PROVIDE	(tcp_new = 0x4021f16c);
PROVIDE	(tcp_eff_send_mss = 0x4021f180);
PROVIDE	(tcp_connect = 0x4021f1b4);
PROVIDE	(tcp_receive = 0x4021f2e4);
PROVIDE	(tcp_input = 0x4021f870);
PROVIDE	(tcp_create_segment = 0x402201fc);
PROVIDE	(tcp_write = 0x402203ec);
PROVIDE	(tcp_send_empty_ack = 0x402206fc);
PROVIDE	(tcp_rexmit = 0x4022078c);
PROVIDE	(tcp_rexmit_fast = 0x40220844);
PROVIDE	(tcp_enqueue_flags = 0x402208a8);
PROVIDE	(tcp_send_fin = 0x40220974);
PROVIDE	(tcp_rst = 0x402209c0);
PROVIDE	(tcp_keepalive = 0x40220af4);
PROVIDE	(tcp_zero_window_probe = 0x40220b74);
PROVIDE	(tcp_output = 0x40220c84);
PROVIDE	(tcp_rexmit_rto = 0x402210ac);
PROVIDE	(sys_timeout = 0x40221134);
PROVIDE	(sys_timeouts_init = 0x402211d8);
PROVIDE	(tcpip_tcp_timer = 0x40221248);
PROVIDE	(arp_timer = 0x4022127c);
PROVIDE	(sys_untimeout = 0x40221298);
PROVIDE	(sys_check_timeouts = 0x402212ec);
PROVIDE	(sys_restart_timeouts = 0x40221368);
PROVIDE	(tcp_timer_needed = 0x40221374);
PROVIDE	(phytype2mode = 0x402213a4);
PROVIDE	(rc_set_rate_limit_id = 0x402213c0);
PROVIDE	(rcUpdatePhyMode = 0x402214dc);
PROVIDE	(rcAttach = 0x402216a8);
PROVIDE	(rcGetTrc = 0x402216f4);
PROVIDE	(trc_onDisconnect = 0x402216fc);
PROVIDE	(trc_onScanStart = 0x40221700);
PROVIDE	(trc_onScanDone = 0x40221714);
PROVIDE	(rc_enable_trc = 0x40221730);
PROVIDE	(rc_get_mask = 0x40221808);
PROVIDE	(rc_disable_trc = 0x4022181c);
PROVIDE	(rc_disable_trc_by_interface = 0x40221870);
PROVIDE	(rc_get_sta_trc = 0x4022188c);
PROVIDE	(rc_get_trc = 0x402218d0);
PROVIDE	(rc_get_trc_by_index = 0x40221940);
PROVIDE	(rc_only_sta_trc = 0x40221960);
PROVIDE	(udp_new = 0x40221990);
PROVIDE	(udp_remove = 0x402219c4);
PROVIDE	(udp_bind = 0x402219fc);
PROVIDE	(udp_connect = 0x40221aa0);
PROVIDE	(udp_disconnect = 0x40221b08);
PROVIDE	(udp_recv = 0x40221b1c);
PROVIDE	(udp_sendto_if = 0x40221b24);
PROVIDE	(udp_sendto = 0x40221c70);
PROVIDE	(udp_send = 0x40221cbc);
PROVIDE	(udp_input = 0x40221cd4);
PROVIDE	(system_set_os_print = 0x40221ed4);
PROVIDE	(system_get_os_print = 0x40221ee4);
PROVIDE	(system_pp_recycle_rx_pkt = 0x402220ac);
PROVIDE	(system_adc_read = 0x402220c0);
PROVIDE	(system_adc_read_fast = 0x40222100);
PROVIDE	(system_get_vdd33 = 0x40222160);
PROVIDE	(system_restart_hook = 0x4022218c);
PROVIDE	(system_restart_local = 0x402221a0);
PROVIDE	(system_restart = 0x40222288);
PROVIDE	(system_restore = 0x402222e4);
PROVIDE	(system_get_flash_size_map = 0x4022234c);
PROVIDE	(system_get_boot_version = 0x4022236c);
PROVIDE	(system_get_test_result = 0x402223a4);
PROVIDE	(system_get_userbin_addr = 0x402223c8);
PROVIDE	(system_get_boot_mode = 0x40222460);
PROVIDE	(system_restart_enhance = 0x40222490);
PROVIDE	(system_upgrade_userbin_set = 0x4022263c);
PROVIDE	(system_upgrade_userbin_check = 0x40222688);
PROVIDE	(system_upgrade_flag_set = 0x402226c8);
PROVIDE	(system_upgrade_flag_check = 0x402226dc);
PROVIDE	(system_upgrade_reboot = 0x40222700);
PROVIDE	(system_deep_sleep_instant = 0x4022284c);
PROVIDE	(system_deep_sleep = 0x402229ec);
PROVIDE	(system_deep_sleep_set_option = 0x40222a4c);
PROVIDE	(system_phy_temperature_alert = 0x40222a68);
PROVIDE	(system_phy_set_max_tpw = 0x40222a7c);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x40222a90);
PROVIDE	(system_phy_set_rfoption = 0x40222aa4);
PROVIDE	(system_phy_set_powerup_option = 0x40222ab8);
PROVIDE	(system_update_cpu_freq = 0x40222acc);
PROVIDE	(system_get_cpu_freq = 0x40222b28);
PROVIDE	(system_overclock = 0x40222b40);
PROVIDE	(system_restoreclock = 0x40222b6c);
PROVIDE	(system_timer_reinit = 0x40222b9c);
PROVIDE	(system_relative_time = 0x40222bb4);
PROVIDE	(system_station_got_ip_set = 0x40222bd0);
PROVIDE	(system_print_meminfo = 0x40222cfc);
PROVIDE	(system_get_free_heap_size = 0x40222d60);
PROVIDE	(system_get_chip_id = 0x40222d74);
PROVIDE	(system_rtc_clock_cali_proc = 0x40222d98);
PROVIDE	(system_get_rtc_time = 0x40222dac);
PROVIDE	(system_mktime = 0x40222dbc);
PROVIDE	(system_init_done_cb = 0x40222e8c);
PROVIDE	(system_get_rst_info = 0x40222e94);
PROVIDE	(system_get_data_of_array_8 = 0x40222e9c);
PROVIDE	(system_get_data_of_array_16 = 0x40222ec0);
PROVIDE	(system_get_string_from_flash = 0x40222ee8);
PROVIDE	(wifi_softap_dhcps_start = 0x40222f54);
PROVIDE	(wifi_softap_dhcps_stop = 0x40222f9c);
PROVIDE	(wifi_softap_dhcps_status = 0x40222fdc);
PROVIDE	(wifi_station_dhcpc_start = 0x40222fe4);
PROVIDE	(wifi_station_dhcpc_stop = 0x4022303c);
PROVIDE	(wifi_station_dhcpc_event = 0x4022307c);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x402230f0);
PROVIDE	(wifi_station_dhcpc_status = 0x40223100);
PROVIDE	(wifi_get_opmode = 0x40223180);
PROVIDE	(wifi_get_opmode_default = 0x40223194);
PROVIDE	(wifi_get_broadcast_if = 0x4022320c);
PROVIDE	(wifi_set_broadcast_if = 0x40223248);
PROVIDE	(wifi_set_opmode = 0x402233c0);
PROVIDE	(wifi_set_opmode_current = 0x402233d4);
PROVIDE	(system_get_checksum = 0x402233e8);
PROVIDE	(wifi_param_save_protect_with_check = 0x40223428);
PROVIDE	(system_param_save_with_protect = 0x402234e0);
PROVIDE	(system_save_sys_param = 0x40223594);
PROVIDE	(system_param_load = 0x402235c0);
PROVIDE	(wifi_station_get_config = 0x402236fc);
PROVIDE	(wifi_station_get_config_default = 0x40223710);
PROVIDE	(wifi_station_get_ap_info = 0x40223730);
PROVIDE	(wifi_station_ap_number_set = 0x402237e8);
PROVIDE	(wifi_station_set_config = 0x40223c98);
PROVIDE	(wifi_station_set_config_current = 0x40223cb0);
PROVIDE	(wifi_station_restore_config = 0x40223cc8);
PROVIDE	(wifi_station_get_current_ap_id = 0x40223ce0);
PROVIDE	(wifi_station_ap_check = 0x40223cf4);
PROVIDE	(wifi_station_ap_change = 0x40223d3c);
PROVIDE	(wifi_station_scan = 0x40223e54);
PROVIDE	(wifi_station_get_auto_connect = 0x40223ea0);
PROVIDE	(wifi_station_set_auto_connect = 0x40223ec0);
PROVIDE	(wifi_station_save_pmk2cache = 0x40223f78);
PROVIDE	(wifi_station_save_bssid = 0x402240a8);
PROVIDE	(wifi_station_connect = 0x40224144);
PROVIDE	(wifi_station_disconnect = 0x402241d8);
PROVIDE	(wifi_station_get_connect_status = 0x40224298);
PROVIDE	(wifi_station_set_reconnect_policy = 0x402242c8);
PROVIDE	(wifi_station_get_reconnect_policy = 0x402242e0);
PROVIDE	(wifi_station_get_rssi = 0x402242e8);
PROVIDE	(wifi_station_set_default_hostname = 0x40224334);
PROVIDE	(wifi_station_get_hostname = 0x4022439c);
PROVIDE	(wifi_station_set_hostname = 0x402243c4);
PROVIDE	(wifi_softap_cacl_mac = 0x40224460);
PROVIDE	(wifi_softap_set_default_ssid = 0x402244c4);
PROVIDE	(wifi_softap_get_config = 0x402246a4);
PROVIDE	(wifi_softap_get_config_default = 0x402246b8);
PROVIDE	(wifi_softap_set_config = 0x402249e8);
PROVIDE	(wifi_softap_set_config_current = 0x402249fc);
PROVIDE	(wifi_softap_set_station_info = 0x40224a10);
PROVIDE	(wifi_softap_get_station_info = 0x40224a80);
PROVIDE	(wifi_softap_free_station_info = 0x40224b2c);
PROVIDE	(wifi_softap_get_station_num = 0x40224b6c);
PROVIDE	(wifi_softap_deauth = 0x40224bbc);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x40224c6c);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x40224c80);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40224ce4);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x40224cf8);
PROVIDE	(wifi_set_user_ie = 0x40224d28);
PROVIDE	(wifi_get_user_ie = 0x40224e38);
PROVIDE	(wifi_get_phy_mode = 0x40224e6c);
PROVIDE	(wifi_set_phy_mode = 0x40224e80);
PROVIDE	(wifi_check_regdomain_param = 0x40225034);
PROVIDE	(wifi_regdomain_need_update = 0x402250b8);
PROVIDE	(wifi_set_regdomain = 0x40225190);
PROVIDE	(wifi_get_regdomain = 0x402252c8);
PROVIDE	(wifi_set_sleep_type = 0x40225378);
PROVIDE	(wifi_enable_gpio_wakeup = 0x40225398);
PROVIDE	(wifi_disable_gpio_wakeup = 0x402253c4);
PROVIDE	(wifi_get_sleep_type = 0x402253dc);
PROVIDE	(wifi_get_channel = 0x402253f0);
PROVIDE	(wifi_set_channel = 0x40225408);
PROVIDE	(wifi_promiscuous_set_mac = 0x4022545c);
PROVIDE	(wifi_promiscuous_enable = 0x402254b8);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x4022559c);
PROVIDE	(wifi_get_ip_info = 0x402255a8);
PROVIDE	(wifi_set_ip_info = 0x40225628);
PROVIDE	(wifi_get_macaddr = 0x4022569c);
PROVIDE	(wifi_set_macaddr = 0x402256fc);
PROVIDE	(wifi_enable_6m_rate = 0x40225818);
PROVIDE	(wifi_get_user_fixed_rate = 0x40225820);
PROVIDE	(wifi_set_user_fixed_rate = 0x40225840);
PROVIDE	(wifi_set_user_sup_rate = 0x40225860);
PROVIDE	(wifi_set_user_rate_limit = 0x4022589c);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x402258c0);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x402258c8);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x402258e0);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x402258f4);
PROVIDE	(wifi_send_pkt_freedom = 0x40225900);
PROVIDE	(wifi_rfid_locp_recv_open = 0x4022594c);
PROVIDE	(wifi_rfid_locp_recv_close = 0x40225960);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x40225974);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x40225988);
PROVIDE	(wifi_status_led_install = 0x402259a0);
PROVIDE	(wifi_status_led_uninstall = 0x402259d4);
PROVIDE	(wifi_set_status_led_output_level = 0x402259f8);
PROVIDE	(wifi_set_event_handler_cb = 0x40225a4c);
PROVIDE	(system_os_task = 0x40225a94);
PROVIDE	(system_uart_swap = 0x40225ad0);
PROVIDE	(system_uart_de_swap = 0x40225b34);
PROVIDE	(system_get_sdk_version = 0x40225b6c);
PROVIDE	(wDev_Option_Init = 0x40225b80);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x40225c74);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x40225c90);
PROVIDE	(wDev_Set_Beacon_Int = 0x40225cac);
PROVIDE	(wDev_Reset_TBTT = 0x40225cb4);
PROVIDE	(wDev_Get_Next_TBTT = 0x40225ce4);
PROVIDE	(wDev_Initialize = 0x40225f60);
PROVIDE	(wDevForceAck6M = 0x40225fd0);
PROVIDE	(wDev_SetMacAddress = 0x40225fec);
PROVIDE	(wDev_SetRxPolicy = 0x40226088);
PROVIDE	(wDev_EnableUcRx = 0x402260dc);
PROVIDE	(wDev_DisableUcRx = 0x40226108);
PROVIDE	(wDev_SetBssid = 0x40226134);
PROVIDE	(wDev_ClearBssid = 0x4022620c);
PROVIDE	(wDev_Is_Mac_Key_Exist = 0x40226240);
PROVIDE	(wDev_Insert_KeyEntry = 0x402262cc);
PROVIDE	(wDev_remove_KeyEntry = 0x402263bc);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x402263f8);
PROVIDE	(wDev_Crypto_Conf = 0x40226440);
PROVIDE	(wDev_Crypto_Disable = 0x402264dc);
PROVIDE	(wDevEnableRx = 0x40226514);
PROVIDE	(wdev_go_sniffer = 0x4022653c);
PROVIDE	(wdev_set_sniffer_addr = 0x40226618);
PROVIDE	(wdev_exit_sniffer = 0x40226670);
PROVIDE	(wdt_init = 0x40226740);
PROVIDE	(os_print_reset_error = 0x402267d4);
PROVIDE	(chm_init = 0x4022689c);
PROVIDE	(chm_acquire_lock = 0x4022690c);
PROVIDE	(chm_release_lock = 0x40226950);
PROVIDE	(chm_start_op = 0x40226964);
PROVIDE	(chm_end_op = 0x40226a08);
PROVIDE	(chm_cancel_op = 0x40226a50);
PROVIDE	(chm_return_home_channel = 0x40226a84);
PROVIDE	(chm_set_current_channel = 0x40226ab4);
PROVIDE	(chm_freq2index = 0x40226ae4);
PROVIDE	(chm_check_same_channel = 0x40226b0c);
PROVIDE	(cnx_attach = 0x40226b48);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x40226b88);
PROVIDE	(cnx_sta_connect_cmd = 0x40226bdc);
PROVIDE	(cnx_sta_scan_cmd = 0x40226cb8);
PROVIDE	(cnx_connect_timeout = 0x40226f20);
PROVIDE	(cnx_auth_timeout = 0x40226f9c);
PROVIDE	(cnx_assoc_timeout = 0x40226fc0);
PROVIDE	(cnx_handshake_timeout = 0x40226fe4);
PROVIDE	(cnx_start_handoff_cb = 0x40227024);
PROVIDE	(cnx_csa_fn = 0x402271bc);
PROVIDE	(cnx_bss_alloc = 0x402275c8);
PROVIDE	(cnx_rc_search = 0x40227668);
PROVIDE	(cnx_add_rc = 0x402276e8);
PROVIDE	(cnx_remove_all_rc = 0x40227754);
PROVIDE	(cnx_remove_rc = 0x402277a0);
PROVIDE	(cnx_rc_update_rssi = 0x40227870);
PROVIDE	(cnx_rc_update_state_metric = 0x402278f8);
PROVIDE	(cnx_rc_update_age = 0x40227964);
PROVIDE	(cnx_update_bss = 0x40227988);
PROVIDE	(cnx_update_bss_more = 0x402279bc);
PROVIDE	(cnx_sta_leave = 0x40227ba8);
PROVIDE	(cnx_sta_associated = 0x40227e3c);
PROVIDE	(cnx_node_alloc = 0x40227f44);
PROVIDE	(cnx_node_remove = 0x40227fb8);
PROVIDE	(cnx_node_search = 0x40228044);
PROVIDE	(cnx_node_leave = 0x402280c0);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x402281c0);
PROVIDE	(wifi_softap_toomany_deny = 0x402281e8);
PROVIDE	(cnx_node_join = 0x40228224);
PROVIDE	(wpa_sm_rx_eapol = 0x4022940c);
PROVIDE	(wpa_register = 0x40229584);
PROVIDE	(wpa_set_profile = 0x402295b0);
PROVIDE	(wpa_set_pmk = 0x402295c8);
PROVIDE	(wpa_set_bss = 0x402295f4);
PROVIDE	(pp_michael_mic_failure = 0x402297f8);
PROVIDE	(eapol_txcb = 0x4022989c);
PROVIDE	(wpa_sm_set_state = 0x40229928);
PROVIDE	(wpa_auth_for_each_sta = 0x40229a9c);
PROVIDE	(wpa_init = 0x40229c1c);
PROVIDE	(wpa_auth_sta_init = 0x40229cac);
PROVIDE	(wpa_auth_sta_associated = 0x40229cf4);
PROVIDE	(wpa_auth_sta_no_wpa = 0x40229d60);
PROVIDE	(wpa_auth_sta_deinit = 0x40229dbc);
PROVIDE	(wpa_receive = 0x40229e8c);
PROVIDE	(__wpa_send_eapol = 0x4022a2ec);
PROVIDE	(wpa_remove_ptk = 0x4022a810);
PROVIDE	(wpa_auth_sm_event = 0x4022a85c);
PROVIDE	(wpa_write_rsn_ie = 0x4022b698);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x4022b7a4);
PROVIDE	(wpa_add_kde = 0x4022b834);
PROVIDE	(wpa_validate_wpa_ie = 0x4022b8a0);
PROVIDE	(wpa_parse_kde_ies = 0x4022baac);
PROVIDE	(wpa_auth_uses_mfp = 0x4022bb48);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022bca0);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022be34);
PROVIDE	(wpa_eapol_key_mic = 0x4022bfc4);
PROVIDE	(wpa_compare_rsn_ie = 0x4022c004);
PROVIDE	(wpa_pmk_to_ptk = 0x4022c02c);
PROVIDE	(rsn_pmkid = 0x4022c11c);
PROVIDE	(wpa_cipher_key_len = 0x4022c178);
PROVIDE	(wpa_cipher_to_alg = 0x4022c19c);
PROVIDE	(wpa_cipher_to_suite = 0x4022c1c4);
PROVIDE	(rsn_cipher_put_suites = 0x4022c218);
PROVIDE	(wpa_cipher_put_suites = 0x4022c278);
PROVIDE	(wpa_parse_wpa_ie = 0x4022c2c4);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022c3b8);
PROVIDE	(wpa_gen_wpa_ie = 0x4022c5b8);
PROVIDE	(ppInstallKey = 0x4022c5f0);
PROVIDE	(wpa_config_profile = 0x4022c780);
PROVIDE	(wpa_config_bss = 0x4022c7b4);
PROVIDE	(wpa_config_assoc_ie = 0x4022c7e4);
PROVIDE	(dhcp_bind_check = 0x4022c7f8);
PROVIDE	(eagle_auth_done = 0x4022c82c);
PROVIDE	(wpa_neg_complete = 0x4022c9ac);
PROVIDE	(wpa_attach = 0x4022c9d4);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022ca7c);
PROVIDE	(wpa_sm_deauthenticate = 0x4022cabc);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022cad8);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022cadc);
PROVIDE	(wpa_sm_disassociate = 0x4022cae0);
PROVIDE	(aes_wrap = 0x4022cae4);
PROVIDE	(hostapd_config_defaults_bss = 0x4022cbc8);
PROVIDE	(hostapd_config_defaults = 0x4022cc14);
PROVIDE	(hostapd_mac_comp = 0x4022cc98);
PROVIDE	(hostapd_mac_comp_empty = 0x4022ccac);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022cd18);
PROVIDE	(hostapd_wep_key_cmp = 0x4022cd48);
PROVIDE	(hostapd_maclist_found = 0x4022cd98);
PROVIDE	(hostapd_rate_found = 0x4022ce00);
PROVIDE	(hostapd_get_psk = 0x4022ce1c);
PROVIDE	(inc_byte_array = 0x4022ce70);
PROVIDE	(hex2byte = 0x4022cec4);
PROVIDE	(hexstr2bin = 0x4022cef8);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022cf44);
PROVIDE	(wpa_config_parse_string = 0x4022cfdc);
PROVIDE	(dup_binstr = 0x4022d0e0);
PROVIDE	(dhcp_set_state = 0x4022d128);
PROVIDE	(dhcp_check = 0x4022d140);
PROVIDE	(dhcp_option = 0x4022d17c);
PROVIDE	(dhcp_option_byte = 0x4022d19c);
PROVIDE	(dhcp_option_short = 0x4022d1b0);
PROVIDE	(dhcp_option_long = 0x4022d1d4);
PROVIDE	(dhcp_create_msg = 0x4022d22c);
PROVIDE	(dhcp_delete_msg = 0x4022d3c8);
PROVIDE	(dhcp_bind = 0x4022d3f0);
PROVIDE	(dhcp_option_trailer = 0x4022d4e8);
PROVIDE	(dhcp_reboot = 0x4022d520);
PROVIDE	(dhcp_rebind = 0x4022d5f0);
PROVIDE	(dhcp_select = 0x4022d6cc);
PROVIDE	(dhcp_discover = 0x4022d86c);
PROVIDE	(dhcp_recv = 0x4022d9b8);
PROVIDE	(dhcp_set_struct = 0x4022dfa4);
PROVIDE	(dhcp_cleanup = 0x4022dfcc);
PROVIDE	(dhcp_inform = 0x4022dff0);
PROVIDE	(dhcp_network_changed = 0x4022e09c);
PROVIDE	(dhcp_arp_reply = 0x4022e0e4);
PROVIDE	(dhcp_renew = 0x4022e198);
PROVIDE	(dhcp_coarse_tmr = 0x4022e274);
PROVIDE	(dhcp_release = 0x4022e308);
PROVIDE	(dhcp_fine_tmr = 0x4022e3d0);
PROVIDE	(dhcp_stop = 0x4022e4c0);
PROVIDE	(dhcp_start = 0x4022e4fc);
PROVIDE	(create_msg = 0x4022e5c4);
PROVIDE	(add_offer_options = 0x4022e67c);
PROVIDE	(node_insert_to_list = 0x4022e7bc);
PROVIDE	(node_remove_from_list = 0x4022e7f4);
PROVIDE	(handle_dhcp = 0x4022e838);
PROVIDE	(dhcps_start = 0x4022eca8);
PROVIDE	(dhcps_stop = 0x4022ed8c);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022edf0);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022ee14);
PROVIDE	(dhcps_coarse_tmr = 0x4022ee2c);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022eecc);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022ef0c);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022ef1c);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022ef28);
PROVIDE	(dns_parse_name = 0x4022ef30);
PROVIDE	(dns_recv = 0x4022ef64);
PROVIDE	(dns_send = 0x4022f1ac);
PROVIDE	(dns_check_entry = 0x4022f2bc);
PROVIDE	(dns_setserver = 0x4022f398);
PROVIDE	(dns_init = 0x4022f3c0);
PROVIDE	(dns_getserver = 0x4022f404);
PROVIDE	(dns_tmr = 0x4022f41c);
PROVIDE	(dns_gethostbyname = 0x4022f44c);
PROVIDE	(esf_buf_alloc = 0x4022f56c);
PROVIDE	(esf_buf_recycle = 0x4022f754);
PROVIDE	(esf_buf_setup = 0x4022f894);
PROVIDE	(icmp_input = 0x4022f954);
PROVIDE	(icmp_dest_unreach = 0x4022fadc);
PROVIDE	(ieee80211_send_action_register = 0x4022fb94);
PROVIDE	(ieee80211_send_action_unregister = 0x4022fbc8);
PROVIDE	(ieee80211_send_action = 0x4022fbdc);
PROVIDE	(ieee80211_recv_action_register = 0x4022fc48);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022fc7c);
PROVIDE	(ieee80211_recv_action = 0x4022fc90);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4022fef8);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4022ff30);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4022ffb4);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4022ffe8);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x40230044);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4023007c);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x402300b4);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x402300f4);
PROVIDE	(igmp_send = 0x40230148);
PROVIDE	(igmp_delaying_member = 0x40230234);
PROVIDE	(igmp_init = 0x402302d8);
PROVIDE	(igmp_stop = 0x402302ec);
PROVIDE	(igmp_report_groups = 0x40230350);
PROVIDE	(igmp_lookfor_group = 0x40230380);
PROVIDE	(igmp_start = 0x4023039c);
PROVIDE	(igmp_input = 0x402303f0);
PROVIDE	(igmp_joingroup = 0x4023050c);
PROVIDE	(igmp_leavegroup = 0x402305d4);
PROVIDE	(igmp_tmr = 0x402306a8);
PROVIDE	(os_get_time = 0x402306e4);
PROVIDE	(r_rand = 0x402306e8);
PROVIDE	(os_random = 0x402306f8);
PROVIDE	(os_get_random = 0x40230708);
PROVIDE	(ets_strrchr = 0x40230750);
PROVIDE	(rijndaelEncrypt = 0x4023076c);
PROVIDE	(aes_encrypt_init = 0x40230b8c);
PROVIDE	(aes_encrypt = 0x40230be0);
PROVIDE	(aes_encrypt_deinit = 0x40230bf8);
PROVIDE	(init_done_cb = 0x40230c2c);
PROVIDE	(user_init = 0x40230c88);
PROVIDE	(user_rf_cal_sector_set = 0x40230d50);
PROVIDE	(Set_default_wificfg = 0x40230d7c);
PROVIDE	(wifi_read_fcfg = 0x40230ef8);
PROVIDE	(wifi_start_scan = 0x40230f44);
PROVIDE	(WiFi_go_to_sleep = 0x40230f98);
PROVIDE	(WiFi_up_from_sleep = 0x40230fcc);
PROVIDE	(Read_WiFi_config = 0x40231000);
PROVIDE	(wifi_save_fcfg = 0x402311b4);
PROVIDE	(Set_WiFi = 0x402311ec);
PROVIDE	(Cmp_WiFi_chg = 0x402314e8);
PROVIDE	(Setup_WiFi = 0x4023174c);
PROVIDE	(print_wifi_config = 0x402317c4);
PROVIDE	(New_WiFi_config = 0x40231934);
PROVIDE	(wifi_scan_cb = 0x402319a4);
PROVIDE	(get_addr_fobj = 0x40231aac);
PROVIDE	(get_addr_fobj_save = 0x40231b40);
PROVIDE	(get_addr_bscfg = 0x40231bc0);
PROVIDE	(flash_read_cfg = 0x40231edc);
PROVIDE	(flash_save_cfg = 0x40231f5c);
PROVIDE	(sys_write_cfg = 0x40231f84);
PROVIDE	(new_tcp_client_url = 0x40231fa4);
PROVIDE	(read_tcp_client_url = 0x40232024);
PROVIDE	(sys_read_cfg = 0x402320a8);
PROVIDE	(read_user_const = 0x40232138);
PROVIDE	(write_user_const = 0x40232170);
PROVIDE	(station_connect_timer = 0x402321a8);
PROVIDE	(station_reconnect_off = 0x402321fc);
PROVIDE	(close_all_service = 0x40232224);
PROVIDE	(open_all_service = 0x4023226c);
PROVIDE	(add_next_probe_requests = 0x40232334);
PROVIDE	(wifi_handle_event_cb = 0x40232418);
PROVIDE	(ntp_time_update = 0x40232680);
PROVIDE	(sntp_retry = 0x40232694);
PROVIDE	(sntp_recv = 0x402326d8);
PROVIDE	(sntp_send_request = 0x402327c4);
PROVIDE	(sntp_request = 0x40232830);
PROVIDE	(sntp_dns_found = 0x4023288c);
PROVIDE	(sntp_inits = 0x402328b8);
PROVIDE	(sntp_close = 0x40232948);
PROVIDE	(get_sntp_time = 0x40232990);
PROVIDE	(_cdns_recv = 0x40232a1c);
PROVIDE	(cdns_recv = 0x40232c9c);
PROVIDE	(captdns_close = 0x40232d38);
PROVIDE	(captdns_init = 0x40232d70);
PROVIDE	(netbios_recv = 0x40232dd0);
PROVIDE	(netbios_pcb = 0x40232fe4);
PROVIDE	(netbios_set_name = 0x40233004);
PROVIDE	(netbios_init = 0x4023306c);
PROVIDE	(netbios_off = 0x402330b8);
PROVIDE	(web_fini = 0x402330f8);
PROVIDE	(uart_save_fcfg = 0x4023330c);
PROVIDE	(update_rts0 = 0x402333ac);
PROVIDE	(update_mux_uart0 = 0x402333d8);
PROVIDE	(uart0_set_flow = 0x4023349c);
PROVIDE	(update_mux_txd1 = 0x402334f4);
PROVIDE	(set_uartx_invx = 0x4023351c);
PROVIDE	(uart_read_fcfg = 0x40233598);
PROVIDE	(uart_drv_close = 0x40233664);
PROVIDE	(uarts_init = 0x402336c8);
PROVIDE	(uart_drv_start = 0x4023373c);
PROVIDE	(tcp2uart_sent_cb = 0x402337a0);
PROVIDE	(tcp2uart_recv = 0x40233808);
PROVIDE	(tcp2uart_listen = 0x40233848);
PROVIDE	(tcp2uart_disconnect = 0x40233890);
PROVIDE	(tcp2uart_close = 0x402338a8);
PROVIDE	(tcp2uart_start = 0x402338e8);
PROVIDE	(WEBFSClose = 0x40233a60);
PROVIDE	(WEBFS_max_size = 0x40233a84);
PROVIDE	(WEBFS_curent_size = 0x40233abc);
PROVIDE	(WEBFS_base_addr = 0x40233ae8);
PROVIDE	(WEBFSGetArray = 0x40233b10);
PROVIDE	(WEBFSInit = 0x40233bb0);
PROVIDE	(GetFATRecord = 0x40233c3c);
PROVIDE	(WEBFSOpen = 0x40233cb4);
PROVIDE	(WEBFSGetFlags = 0x40233dc4);
PROVIDE	(WEBFSGetSize = 0x40233df8);
PROVIDE	(WEBFSGetBytesRem = 0x40233e28);
PROVIDE	(WEBFSGetStartAddr = 0x40233e44);
PROVIDE	(WEBFSGetEndAddr = 0x40233e74);
PROVIDE	(WEBFSSeek = 0x40233ea8);
PROVIDE	(WEBFSGetFilename = 0x40233f54);
PROVIDE	(WEBFSGetPosition = 0x40233fac);
PROVIDE	(set_cpu_clk = 0x40233fd0);
PROVIDE	(get_addr_gpiox_mux = 0x40234024);
PROVIDE	(set_gpiox_mux_pull = 0x40234050);
PROVIDE	(set_gpiox_mux_func = 0x4023407c);
PROVIDE	(set_gpiox_mux_func_ioport = 0x402340b4);
PROVIDE	(set_gpiox_mux_func_default = 0x402340e0);
PROVIDE	(get_gpiox_mux = 0x4023410c);
PROVIDE	(get_gpiox_mux_func = 0x40234124);
PROVIDE	(test_pin_clr_wifi_config = 0x4023415c);
PROVIDE	(get_mac_time = 0x40234238);
PROVIDE	(web_int_disconnect = 0x40234250);
PROVIDE	(Close_web_conn = 0x402342a4);
PROVIDE	(webserver_disconnect = 0x402342f8);
PROVIDE	(find_boundary = 0x40234338);
PROVIDE	(web_inc_fp = 0x402343d0);
PROVIDE	(webserver_init = 0x40234444);
PROVIDE	(webserver_close = 0x402344d8);
PROVIDE	(webserver_reinit = 0x40234504);
PROVIDE	(web_inc_fopen = 0x40234548);
PROVIDE	(web_inc_fclose = 0x402345dc);
PROVIDE	(webserver_send_fdata = 0x4023467c);
PROVIDE	(webserver_sent_callback = 0x40234a04);
PROVIDE	(web_trim_bufi = 0x40234aa4);
PROVIDE	(web_feee_bufi = 0x40234b0c);
PROVIDE	(head_find_ctr = 0x40234b40);
PROVIDE	(web_cdns_no_redir = 0x40234bb8);
PROVIDE	(webserver_open_file = 0x40234c90);
PROVIDE	(web_print_headers = 0x40234e78);
PROVIDE	(webserver_received_data = 0x40235264);
PROVIDE	(tcpsrv_list_delete = 0x40236368);
PROVIDE	(tcpsrv_client_reconnect = 0x40236410);
PROVIDE	(recv_trim_bufi = 0x402364dc);
PROVIDE	(tcpsrv_server_sent = 0x40236604);
PROVIDE	(tcpsrv_print_remote_info = 0x4023665c);
PROVIDE	(tcpsrv_server_close = 0x4023669c);
PROVIDE	(tcpsrv_int_sent_data = 0x40236790);
PROVIDE	(tcpsrv_server_poll = 0x40236884);
PROVIDE	(tcpsrv_server_recv = 0x40236900);
PROVIDE	(tcpsrv_connected = 0x40236a0c);
PROVIDE	(tcpsrv_error = 0x40236a94);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x40236af8);
PROVIDE	(tcpsrv_listen_default = 0x40236b18);
PROVIDE	(tcpsrv_sent_callback_default = 0x40236b38);
PROVIDE	(tcpsrv_received_data_default = 0x40236b58);
PROVIDE	(tcpsrv_server_port2pcfg = 0x40236b7c);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x40236b9c);
PROVIDE	(tcpsrv_unrecved_win = 0x40236bc4);
PROVIDE	(tcpsrv_init = 0x40236c08);
PROVIDE	(tcpsrv_start = 0x40236cbc);
PROVIDE	(tcpsrv_connected_default = 0x40236d58);
PROVIDE	(find_tcp_pcb = 0x40236d74);
PROVIDE	(tcpsrv_close_cb = 0x40236dc0);
PROVIDE	(tcpsrv_client_connect = 0x40236e88);
PROVIDE	(tcpsrv_client_start = 0x40236f2c);
PROVIDE	(tcpsrv_disconnect = 0x40236fc8);
PROVIDE	(tcpsrv_server_accept = 0x40236ffc);
PROVIDE	(tcpsrv_close = 0x40237138);
PROVIDE	(tcpsrv_close_port = 0x402371f0);
PROVIDE	(tcpsrv_close_all = 0x40237214);
PROVIDE	(web_hexdump = 0x40237258);
PROVIDE	(web_modbus_xml = 0x402373e4);
PROVIDE	(wifi_aps_xml = 0x402374a8);
PROVIDE	(web_wscan_xml = 0x40237610);
PROVIDE	(web_ProbeRequest_xml = 0x4023774c);
PROVIDE	(web_get_flash = 0x4023784c);
PROVIDE	(web_get_ram = 0x402378c0);
PROVIDE	(get_new_url = 0x40237938);
PROVIDE	(web_int_callback = 0x40237cb0);
PROVIDE	(ovl_loader = 0x4023a0d4);
PROVIDE	(WebSocketAcceptKey = 0x4023a1f4);
PROVIDE	(WebsocketMask = 0x4023a280);
PROVIDE	(WebsocketHead = 0x4023a2b0);
PROVIDE	(WebsocketTxFrame = 0x4023a408);
PROVIDE	(rom_atoi = 0x4023a50c);
PROVIDE	(hextoul = 0x4023a55c);
PROVIDE	(ahextoul = 0x4023a5ac);
PROVIDE	(cmpcpystr = 0x4023a5e0);
PROVIDE	(web_strnstr = 0x4023a678);
PROVIDE	(base64decode = 0x4023a6e8);
PROVIDE	(base64encode = 0x4023a7b4);
PROVIDE	(strtomac = 0x4023a880);
PROVIDE	(urldecode = 0x4023a8ec);
PROVIDE	(htmlcode = 0x4023a9b4);
PROVIDE	(print_hex_dump = 0x4023aafc);
PROVIDE	(str_array = 0x4023ab48);
PROVIDE	(str_array_w = 0x4023abcc);
PROVIDE	(str_array_b = 0x4023ac54);
PROVIDE	(word_to_lower_case = 0x4023ace0);
PROVIDE	(copy_align4 = 0x4023ad18);
PROVIDE	(go_deep_sleep = 0x4023ade8);
PROVIDE	(reg_sct_bits = 0x4023ae00);
PROVIDE	(web_int_vars = 0x4023afd4);
PROVIDE	(websock_tx_frame = 0x4023c3d4);
PROVIDE	(websock_tx_close_err = 0x4023c418);
PROVIDE	(websock_rx_data = 0x4023c478);
PROVIDE	(rd_buf_sec_blk = 0x4023c81c);
PROVIDE	(wr_buf_sec_blk = 0x4023c854);
PROVIDE	(read_sys_const = 0x4023c8a8);
PROVIDE	(write_sys_const = 0x4023c8c8);
PROVIDE	(MdbGpioMux = 0x4023c930);
PROVIDE	(MdbGpioPullUp = 0x4023c97c);
PROVIDE	(MdbGpioOd = 0x4023c9d4);
PROVIDE	(MdbGetSntpTimeLw = 0x4023ca34);
PROVIDE	(MdbMacTime = 0x4023ca64);
PROVIDE	(MdbUserFunc = 0x4023ca9c);
PROVIDE	(MdbVcc = 0x4023caec);
PROVIDE	(MdbAdc = 0x4023cb30);
PROVIDE	(MdbGpioFunc = 0x4023cb80);
PROVIDE	(MdbOut55AA = 0x4023cbe8);
PROVIDE	(mbd_fini = 0x4023cc20);
PROVIDE	(SetMdbErr = 0x4023cc9c);
PROVIDE	(RdMdbData = 0x4023cccc);
PROVIDE	(ReadMdbData = 0x4023cd84);
PROVIDE	(WrMdbData = 0x4023cdd8);
PROVIDE	(MdbFunc = 0x4023ce5c);
PROVIDE	(mdb_tcp_disconnect = 0x4023d058);
PROVIDE	(mdb_tcp_listen = 0x4023d070);
PROVIDE	(mdb_tcp_recv = 0x4023d090);
PROVIDE	(mdb_tcp_close = 0x4023d1f0);
PROVIDE	(mdb_tcp_start = 0x4023d228);
PROVIDE	(sar_init = 0x4023d324);
PROVIDE	(sar_off = 0x4023d3e8);
PROVIDE	(read_adcs = 0x4023d44c);
PROVIDE	(sigma_delta_setup = 0x4023d4f8);
PROVIDE	(sigma_delta_close = 0x4023d550);
PROVIDE	(set_sigma_duty_312KHz = 0x4023d5a0);
PROVIDE	(aFATAL_ERR_R6PHY = 0x4023d5d4);
PROVIDE	(esp_init_data_default = 0x4023d66c);
PROVIDE	(ieee80211_opcap = 0x4023d740);
PROVIDE	(ccmp = 0x4023d8a4);
PROVIDE	(ip_addr_broadcast = 0x4023dd24);
PROVIDE	(ip_addr_any = 0x4023dd28);
PROVIDE	(memp_sizes = 0x4023dd60);
PROVIDE	(chip_v6_set_sense = 0x4023e144);
PROVIDE	(chip_v6_unset_chanfreq = 0x4023e148);
PROVIDE	(bit_popcount = 0x4023e43c);
PROVIDE	(tcp_pcb_lists = 0x4023e460);
PROVIDE	(tcp_persist_backoff = 0x4023e470);
PROVIDE	(tcp_backoff = 0x4023e478);
PROVIDE	(default_ssid = 0x4023e4f0);
PROVIDE	(eloop_cancel_timeout = 0x4023eabc);
PROVIDE	(eloop_register_timeout = 0x4023eac0);
PROVIDE	(magic_cookie = 0x4023ebb4);
PROVIDE	(tkip = 0x4023ebcc);
PROVIDE	(wep = 0x4023ebe4);
PROVIDE	(lwip_standard_chksum = 0x4023ebfc);
PROVIDE	(inet_chksum = 0x4023ec64);
PROVIDE	(inet_chksum_pbuf = 0x4023ec80);
PROVIDE	(inet_chksum_pseudo = 0x4023ecec);
PROVIDE	(inet_chksum_pseudo_partial = 0x4023edac);
PROVIDE	(sysinifname = 0x4023efa4);
PROVIDE	(wifi_st_password = 0x4023f214);
PROVIDE	(wifi_st_name = 0x4023f220);
PROVIDE	(wifi_ap_password = 0x4023f228);
PROVIDE	(wifi_ap_name = 0x4023f234);
PROVIDE	(sntp_server_addresses = 0x4023f46c);
PROVIDE	(httpHostNameLocal = 0x4023f4dc);
PROVIDE	(file_label = 0x4023f6d0);
PROVIDE	(sector_filename = 0x4023f6d8);
PROVIDE	(overlay_filename = 0x4023f6e0);
PROVIDE	(sysconst_filename = 0x4023f6e8);
PROVIDE	(disk_err3_filename = 0x4023f6f4);
PROVIDE	(disk_err2_filename = 0x4023f704);
PROVIDE	(disk_err1_filename = 0x4023f714);
PROVIDE	(disk_ok_filename = 0x4023f724);
PROVIDE	(crlf_end_boundary = 0x4023f734);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x4023f9e8);
PROVIDE	(HTTPfserror = 0x4023fa0c);
PROVIDE	(HTTPdefault = 0x4023fa4c);
PROVIDE	(HTTPfsupload = 0x4023fa98);
PROVIDE	(HTTPResponse = 0x4023fb78);
PROVIDE	(HTTPresponse_501_content = 0x4023fc48);
PROVIDE	(HTTPresponse_500_content = 0x4023fc7c);
PROVIDE	(HTTPresponse_418_content = 0x4023fc98);
PROVIDE	(HTTPresponse_414_content = 0x4023fcb0);
PROVIDE	(HTTPresponse_413_content = 0x4023fce8);
PROVIDE	(HTTPresponse_411_content = 0x4023fd24);
PROVIDE	(HTTPresponse_404_content = 0x4023fd54);
PROVIDE	(HTTPresponse_401_content = 0x4023fd6c);
PROVIDE	(HTTPresponse_501_head = 0x4023fd94);
PROVIDE	(HTTPresponse_500_head = 0x4023fdb8);
PROVIDE	(HTTPresponse_429_head = 0x4023fdd0);
PROVIDE	(HTTPresponse_418_head = 0x4023fdf4);
PROVIDE	(HTTPresponse_414_head = 0x4023fe04);
PROVIDE	(HTTPresponse_413_head = 0x4023fe1c);
PROVIDE	(HTTPresponse_411_head = 0x4023fe38);
PROVIDE	(HTTPresponse_404_head = 0x4023fe48);
PROVIDE	(HTTPresponse_401_head = 0x4023fe54);
PROVIDE	(HTTPresponse_400_head = 0x4023fe8c);
PROVIDE	(HTTPresponse_304_head = 0x4023fe98);
PROVIDE	(HTTPresponse_302_head = 0x4023fea8);
PROVIDE	(HTTPresponse_200_head = 0x4023feb0);
PROVIDE	(ncsi_txt_fname = 0x4023feb4);
PROVIDE	(fsupload_fname = 0x4023fec0);
PROVIDE	(web_cgi_fname = 0x4023fecc);
PROVIDE	(http_default_file = 0x4023fed4);
PROVIDE	(txt_tcpsrv_out_of_mem = 0x402400ac);
PROVIDE	(txt_tcpsrv_already_initialized = 0x402400c4);
PROVIDE	(txt_tcpsrv_NULL_pointer = 0x402400e4);
PROVIDE	(WebSocketAddKey = 0x40240354);
PROVIDE	(WebSocketHTTPOkKey = 0x4024037c);
PROVIDE	(base64map = 0x40240404);
PROVIDE	(txt_wspong = 0x40240524);
PROVIDE	(txt_wsping = 0x4024052c);
PROVIDE	(_irom0_text_end = 0x402405a4);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(gpio_ = 0x60000300);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(sar_ = 0x60000d00);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
