PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(SDK_VERSION = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8008);
PROVIDE	(memp_sizes_test = 0x3ffe800a);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(chip_version = 0x3ffe8064);
PROVIDE	(soft_wdt_interval = 0x3ffe8070);
PROVIDE	(NoiseTimerInterval = 0x3ffe8074);
PROVIDE	(sleep_start_wait_time = 0x3ffe807c);
PROVIDE	(CanDoFreqCal = 0x3ffe8084);
PROVIDE	(tcb = 0x3ffe8088);
PROVIDE	(timer2_ms_flag = 0x3ffe832d);
PROVIDE	(dhcps_flag = 0x3ffe832e);
PROVIDE	(dhcpc_flag = 0x3ffe832f);
PROVIDE	(reconnect_internal = 0x3ffe8331);
PROVIDE	(offer = 0x3ffe8344);
PROVIDE	(HTTPCookie = 0x3ffe8364);
PROVIDE	(HTTPAuthorization = 0x3ffe8368);
PROVIDE	(HTTPboundary = 0x3ffe836c);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8370);
PROVIDE	(HTTPContentType = 0x3ffe8374);
PROVIDE	(HTTPContentLength = 0x3ffe8378);
PROVIDE	(HTTPHost = 0x3ffe837c);
PROVIDE	(HTTPSecWebSocketKey = 0x3ffe8380);
PROVIDE	(HTTPwebsocket = 0x3ffe8384);
PROVIDE	(HTTPUpgrade = 0x3ffe8388);
PROVIDE	(_data_end = 0x3ffe838c);
PROVIDE	(_rodata_start = 0x3ffe838c);
PROVIDE	(ethzero = 0x3ffe838c);
PROVIDE	(ethbroadcast = 0x3ffe8392);
PROVIDE	(HostNameLocal = 0x3ffe8448);
PROVIDE	(httpContentTypes = 0x3ffe846c);
PROVIDE	(httpFileExtensions = 0x3ffe84b4);
PROVIDE	(mdbtabaddr = 0x3ffe8538);
PROVIDE	(_bss_start = 0x3ffe8bb8);
PROVIDE	(_bss_table_end = 0x3ffe8bb8);
PROVIDE	(_bss_table_start = 0x3ffe8bb8);
PROVIDE	(_rodata_end = 0x3ffe8bb8);
PROVIDE	(etharp_cached_entry = 0x3ffe8bb8);
PROVIDE	(arp_table = 0x3ffe8bbc);
PROVIDE	(g_ic = 0x3ffe8cac);
PROVIDE	(BcnEb_update = 0x3ffe9338);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe9345);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe9346);
PROVIDE	(PendFreeBcnEb = 0x3ffe9360);
PROVIDE	(ApFreqCalTimer = 0x3ffe9364);
PROVIDE	(APRecvBcnStartTick = 0x3ffe9378);
PROVIDE	(gScanStruct = 0x3ffe9390);
PROVIDE	(connect_scan_flag = 0x3ffe943c);
PROVIDE	(FreqCalCntForScan = 0x3ffe943d);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe943e);
PROVIDE	(auth_type = 0x3ffe9440);
PROVIDE	(scannum = 0x3ffe9442);
PROVIDE	(interface_mask = 0x3ffe9470);
PROVIDE	(if_ctrl = 0x3ffe9490);
PROVIDE	(ip_id = 0x3ffe94b0);
PROVIDE	(lmacConfMib = 0x3ffe94d4);
PROVIDE	(our_tx_eb = 0x3ffe94f8);
PROVIDE	(xStart = 0x3ffe9620);
PROVIDE	(g_phyFuns = 0x3ffe9630);
PROVIDE	(rxiq_compute_num = 0x3ffe9634);
PROVIDE	(rx_table_renew_en = 0x3ffe9638);
PROVIDE	(check_result = 0x3ffe963c);
PROVIDE	(chip6_sleep_params = 0x3ffe9640);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe96d4);
PROVIDE	(phy_freq_offset = 0x3ffe9748);
PROVIDE	(do_pwctrl_flag = 0x3ffe974a);
PROVIDE	(pwctrl_debug = 0x3ffe974b);
PROVIDE	(txbk_dpdby_flag = 0x3ffe974c);
PROVIDE	(sw_scan_mode = 0x3ffe974e);
PROVIDE	(rxmax_ext_level = 0x3ffe974f);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe9750);
PROVIDE	(periodic_cal_dc_num = 0x3ffe9764);
PROVIDE	(periodic_cal_flag = 0x3ffe9768);
PROVIDE	(bbpll_cal_flag = 0x3ffe9769);
PROVIDE	(phy_in_most_power = 0x3ffe976a);
PROVIDE	(init_rf_no_cal = 0x3ffe976b);
PROVIDE	(test_print_time = 0x3ffe976c);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe9770);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe9771);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe9772);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe9773);
PROVIDE	(adc_rand_noise = 0x3ffe9774);
PROVIDE	(dpd_bypass_original = 0x3ffe9778);
PROVIDE	(noise_array = 0x3ffe9780);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe9790);
PROVIDE	(sleep_mode_flag = 0x3ffe9791);
PROVIDE	(phy_tx_power_out = 0x3ffe9794);
PROVIDE	(loop_pwctrl_pwdet_error_accum_high_power = 0x3ffe9796);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe9798);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe9799);
PROVIDE	(loop_pwctrl_correct_atten_high_power = 0x3ffe979a);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe979b);
PROVIDE	(periodic_cal_sat = 0x3ffe979c);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe979e);
PROVIDE	(software_slp_reject = 0x3ffe97a0);
PROVIDE	(SDIO_slp_reject = 0x3ffe97a1);
PROVIDE	(hardware_reject = 0x3ffe97a2);
PROVIDE	(pmc = 0x3ffe97b0);
PROVIDE	(flash_tmp = 0x3ffe9890);
PROVIDE	(pend_flag_noise_check = 0x3ffe9918);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe9920);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe9938);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe993a);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe993b);
PROVIDE	(total_buffed_eb_num = 0x3ffe993d);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe9940);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe9942);
PROVIDE	(DefFreqCalTimer = 0x3ffe9944);
PROVIDE	(PktNumInOneChk = 0x3ffe9958);
PROVIDE	(buffed_eb_arr = 0x3ffe9ae0);
PROVIDE	(tcp_timer = 0x3ffe9d30);
PROVIDE	(recv_flags = 0x3ffe9d34);
PROVIDE	(tcplen = 0x3ffe9d36);
PROVIDE	(flags = 0x3ffe9d38);
PROVIDE	(seqno = 0x3ffe9d3c);
PROVIDE	(inseg = 0x3ffe9d40);
PROVIDE	(deep_sleep_flag = 0x3ffea2c7);
PROVIDE	(cpu_overclock = 0x3ffea2c8);
PROVIDE	(event_cb = 0x3ffea2cc);
PROVIDE	(status_led_output_level = 0x3ffea2d0);
PROVIDE	(done_cb = 0x3ffea2d4);
PROVIDE	(rst_if = 0x3ffea2d8);
PROVIDE	(default_interface = 0x3ffea2f4);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffea2f5);
PROVIDE	(promiscuous_cb = 0x3ffea2f8);
PROVIDE	(event_TaskQueue = 0x3ffea310);
PROVIDE	(wDevCtrl = 0x3ffea420);
PROVIDE	(WdevTimOffSet = 0x3ffea5c8);
PROVIDE	(sta_con_timer = 0x3ffed748);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed75c);
PROVIDE	(reconnect_flag = 0x3ffed760);
PROVIDE	(no_ap_found_index = 0x3ffed761);
PROVIDE	(client_address_plus = 0x3ffed9dc);
PROVIDE	(client_address = 0x3ffed9e0);
PROVIDE	(server_address = 0x3ffed9e4);
PROVIDE	(broadcast_dhcps = 0x3ffed9e8);
PROVIDE	(dns_random = 0x3ffed9ec);
PROVIDE	(dns_servers = 0x3ffed9f0);
PROVIDE	(dns_seqno = 0x3ffed9f8);
PROVIDE	(allrouters = 0x3ffee4b0);
PROVIDE	(allsystems = 0x3ffee4b4);
PROVIDE	(info = 0x3ffee4b8);
PROVIDE	(user_init_flag = 0x3ffee4dc);
PROVIDE	(lwip_timer_interval = 0x3ffee4de);
PROVIDE	(default_hostname = 0x3ffee4e0);
PROVIDE	(current_iphdr_src = 0x3ffee4e4);
PROVIDE	(current_netif = 0x3ffee4e8);
PROVIDE	(current_iphdr_dest = 0x3ffee4ec);
PROVIDE	(current_header = 0x3ffee4f0);
PROVIDE	(tcp_listen_pcbs = 0x3ffee4f4);
PROVIDE	(dhcp_rx_options_given = 0x3ffee4f8);
PROVIDE	(dhcp_rx_options_val = 0x3ffee504);
PROVIDE	(dhcp_sntp_server_address = 0x3ffee530);
PROVIDE	(dhcps_lease = 0x3ffee534);
PROVIDE	(dns_table = 0x3ffee53c);
PROVIDE	(wificonfig = 0x3ffee99c);
PROVIDE	(syscfg = 0x3ffeeacc);
PROVIDE	(tcp_client_url = 0x3ffeeae4);
PROVIDE	(netbios_name = 0x3ffeeae8);
PROVIDE	(fatCache = 0x3ffeeafc);
PROVIDE	(mdb_buf = 0x3ffeeb0c);
PROVIDE	(_bss_end = 0x3ffeebd8);
PROVIDE	(_heap_start = 0x3ffeebd8);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(rcons = 0x3fffd0f0);
PROVIDE	(base64_table = 0x3fffd600);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_install_putc1 = 0x4000242c);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(ets_wdt_get_mode = 0x40002f34);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(gpio_pin_intr_state_set = 0x40004d90);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(rom_i2c_writeReg_Mask = 0x4000730c);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(SHA1Init = 0x4000b584);
PROVIDE	(SHA1Update = 0x4000b5a8);
PROVIDE	(SHA1Final = 0x4000b648);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(memcpy = 0x4000df48);
PROVIDE	(memset = 0x4000e190);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(uart1_write_char = 0x40100074);
PROVIDE	(call_jump_boot = 0x401000cc);
PROVIDE	(uart0_write_char = 0x4010013c);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x4010018c);
PROVIDE	(ets_timer_arm_new = 0x401001d0);
PROVIDE	(lmacIsActive = 0x401002a4);
PROVIDE	(lmacIsIdle = 0x401002b8);
PROVIDE	(lmacSetAcParam = 0x40100754);
PROVIDE	(lmacProcessTXStartData = 0x401007a8);
PROVIDE	(lmacProcessTxSuccess = 0x40100928);
PROVIDE	(GetAccess = 0x40100a6c);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100a78);
PROVIDE	(lmacRecycleMPDU = 0x40100a8c);
PROVIDE	(lmacProcessTxTimeout = 0x40101064);
PROVIDE	(lmacProcessAllTxTimeout = 0x401010cc);
PROVIDE	(lmacProcessCollisions = 0x401010e0);
PROVIDE	(lmacProcessCollision = 0x40101140);
PROVIDE	(lmacMSDUAged = 0x401011c4);
PROVIDE	(lmacProcessCtsTimeout = 0x40101554);
PROVIDE	(lmacProcessAckTimeout = 0x4010158c);
PROVIDE	(lmacProcessRtsStart = 0x401015e4);
PROVIDE	(lmacProcessTxRtsError = 0x401015f0);
PROVIDE	(lmacProcessTxError = 0x40101690);
PROVIDE	(lmacTxFrame = 0x40101720);
PROVIDE	(lmacRxDone = 0x401018bc);
PROVIDE	(prvInsertBlockIntoFreeList = 0x401018dc);
PROVIDE	(pvPortMalloc = 0x40101924);
PROVIDE	(vPortFree = 0x401019d4);
PROVIDE	(pvPortCalloc = 0x40101a24);
PROVIDE	(pvPortZalloc = 0x40101a54);
PROVIDE	(pvPortRealloc = 0x40101a68);
PROVIDE	(xPortGetFreeHeapSize = 0x40101aa0);
PROVIDE	(vPortInitialiseBlocks = 0x40101aa8);
PROVIDE	(xPortWantedSizeAlign = 0x40101aac);
PROVIDE	(register_phy_ops = 0x40101ac4);
PROVIDE	(register_get_phy_addr = 0x40101ae4);
PROVIDE	(phy_change_channel = 0x40101aec);
PROVIDE	(phy_get_mactime = 0x40101b04);
PROVIDE	(unsign_to_sign = 0x40101b10);
PROVIDE	(phy_get_bb_freqoffset = 0x40101b48);
PROVIDE	(phy_get_bb_evm = 0x40101bac);
PROVIDE	(pm_rtc_clock_cali = 0x40101bcc);
PROVIDE	(clockgate_watchdog = 0x40101c88);
PROVIDE	(pp_soft_wdt_feed_local = 0x40101cec);
PROVIDE	(ppProcessTxQ = 0x40101d80);
PROVIDE	(ppFetchTxQFirstAvail = 0x40101df4);
PROVIDE	(ppDequeueTxQ = 0x40101e34);
PROVIDE	(ppRollBackTxQ = 0x40101e5c);
PROVIDE	(ppRecordBarRRC = 0x40101e80);
PROVIDE	(ppTxqUpdateBitmap = 0x40101e90);
PROVIDE	(ppEnqueueTxDone = 0x40101eb8);
PROVIDE	(ppEnqueueRxq = 0x40101eec);
PROVIDE	(ppDiscardMPDU = 0x401023d4);
PROVIDE	(pp_post = 0x401023f8);
PROVIDE	(pp_post2 = 0x40102484);
PROVIDE	(ppCalTxop = 0x401024ac);
PROVIDE	(ppCalFrameTimes = 0x4010252c);
PROVIDE	(RC_GetAckRate = 0x401025bc);
PROVIDE	(RC_GetRtsRate = 0x401025c8);
PROVIDE	(RC_GetAckTime = 0x401025d8);
PROVIDE	(RC_GetCtsTime = 0x401025ec);
PROVIDE	(RC_GetBlockAckTime = 0x40102624);
PROVIDE	(copy_s4d1 = 0x40102694);
PROVIDE	(copy_s1d4 = 0x40102728);
PROVIDE	(eRamRead = 0x401027c0);
PROVIDE	(eRamWrite = 0x401027e8);
PROVIDE	(rom_strlen = 0x4010280c);
PROVIDE	(rom_strcpy = 0x40102840);
PROVIDE	(rom_xstrcpy = 0x401028a4);
PROVIDE	(rom_xstrcmp = 0x401028f4);
PROVIDE	(rom_strchr = 0x4010293c);
PROVIDE	(get_align4_chr = 0x40102978);
PROVIDE	(write_align4_chr = 0x40102990);
PROVIDE	(Cache_Read_Enable_New = 0x401029b0);
PROVIDE	(spi_flash_read = 0x401029d4);
PROVIDE	(spi_flash_get_id = 0x40102adc);
PROVIDE	(spi_flash_read_status = 0x40102b2c);
PROVIDE	(spi_flash_write_status = 0x40102b68);
PROVIDE	(spi_flash_erase_sector = 0x40102ba4);
PROVIDE	(spi_flash_write = 0x40102bf4);
PROVIDE	(spi_flash_erase_block = 0x40102c5c);
PROVIDE	(tcp_accept_null = 0x40102ca4);
PROVIDE	(tcp_new_port = 0x40102cbc);
PROVIDE	(tcp_close_shutdown = 0x40102d50);
PROVIDE	(dns_timer = 0x40102ea8);
PROVIDE	(igmp_timer = 0x40102ed4);
PROVIDE	(dhcp_timer_fine = 0x40102f00);
PROVIDE	(dhcp_timer_coarse = 0x40102f34);
PROVIDE	(rcUpdateTxDone = 0x40103130);
PROVIDE	(rcUpdateRxDone = 0x401031c4);
PROVIDE	(rcUpdateDataRxDone = 0x40103220);
PROVIDE	(rcGetSched = 0x4010323c);
PROVIDE	(rcGetRate = 0x40103320);
PROVIDE	(rcReachRetryLimit = 0x40103834);
PROVIDE	(trc_NeedRTS = 0x4010384c);
PROVIDE	(os_printf_plus = 0x4010391c);
PROVIDE	(system_restart_core = 0x40103a48);
PROVIDE	(system_deep_sleep_local_2 = 0x40103a84);
PROVIDE	(system_get_time = 0x40103af4);
PROVIDE	(system_os_post = 0x40103b0c);
PROVIDE	(system_rtc_mem_write = 0x40103b40);
PROVIDE	(system_rtc_mem_read = 0x40103b98);
PROVIDE	(wDev_MacTim1SetFunc = 0x40103f94);
PROVIDE	(wDev_MacTim1Arm = 0x40103fb4);
PROVIDE	(wDev_ProcessFiq = 0x4010404c);
PROVIDE	(wDev_EnableTransmit = 0x40104390);
PROVIDE	(wDev_DisableTransmit = 0x401043c8);
PROVIDE	(Tx_Copy2Queue = 0x401043e8);
PROVIDE	(wDev_ProcessCollision = 0x40104430);
PROVIDE	(wDev_GetTxqCollisions = 0x40104454);
PROVIDE	(wDev_ClearTxqCollisions = 0x40104468);
PROVIDE	(wDev_SetWaitingQueue = 0x40104484);
PROVIDE	(wDev_ClearWaitingQueue = 0x401044cc);
PROVIDE	(wDev_SetFrameAckType = 0x401044f0);
PROVIDE	(wDev_AppendRxBlocks = 0x40104554);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x40104698);
PROVIDE	(wDev_GetBAInfo = 0x4010476c);
PROVIDE	(wDevDisableRx = 0x401047a0);
PROVIDE	(store_exception_error = 0x40104c60);
PROVIDE	(fatal_error = 0x40104c98);
PROVIDE	(default_exception_handler = 0x40104cb4);
PROVIDE	(chm_get_current_channel = 0x40104ccc);
PROVIDE	(__divsf3_aux = 0x40104cd8);
PROVIDE	(__divsf3 = 0x40104d54);
PROVIDE	(__fixsfsi = 0x40104e10);
PROVIDE	(esf_rx_buf_alloc = 0x40104e54);
PROVIDE	(uart_intr_handler = 0x40104eb8);
PROVIDE	(uart0_set_tout = 0x40104fdc);
PROVIDE	(uart_tx_buf = 0x40105028);
PROVIDE	(uart_task = 0x40105080);
PROVIDE	(uart_del_rx_chars = 0x401050c4);
PROVIDE	(tcp2uart_send_rxbuf = 0x40105134);
PROVIDE	(tcp2uart_send_tx_buf = 0x4010519c);
PROVIDE	(GPIO_intr_handler = 0x401051e4);
PROVIDE	(Swapws = 0x40105208);
PROVIDE	(MdbWordR = 0x40105228);
PROVIDE	(MdbWordRW = 0x40105254);
PROVIDE	(__ashrdi3 = 0x401052d0);
PROVIDE	(__modsi3 = 0x401052e8);
PROVIDE	(__lshrdi3 = 0x40105334);
PROVIDE	(eraminfo = 0x4010534c);
PROVIDE	(_etext = 0x40105354);
PROVIDE	(_lit4_start = 0x40105354);
PROVIDE	(_text_end = 0x40105354);
PROVIDE	(check_timeouts_timer = 0x40105354);
PROVIDE	(lwip_if_queues = 0x40105368);
PROVIDE	(hostname = 0x40105370);
PROVIDE	(xBlockAllocatedBit = 0x40105374);
PROVIDE	(xFreeBytesRemaining = 0x40105378);
PROVIDE	(pxEnd = 0x4010537c);
PROVIDE	(netif_default = 0x40105380);
PROVIDE	(netif_list = 0x40105384);
PROVIDE	(raw_pcbs = 0x40105388);
PROVIDE	(flash_size = 0x4010538c);
PROVIDE	(flash_read = 0x40105390);
PROVIDE	(tcp_tmp_pcb = 0x40105394);
PROVIDE	(tcp_tw_pcbs = 0x40105398);
PROVIDE	(tcp_active_pcbs = 0x4010539c);
PROVIDE	(tcp_bound_pcbs = 0x401053a0);
PROVIDE	(tcp_ticks = 0x401053a4);
PROVIDE	(tcp_input_pcb = 0x401053a8);
PROVIDE	(recv_data = 0x401053ac);
PROVIDE	(ackno = 0x401053b0);
PROVIDE	(tcphdr = 0x401053b4);
PROVIDE	(tcpip_tcp_timer_active = 0x401053b8);
PROVIDE	(timeouts_last_time = 0x401053bc);
PROVIDE	(next_timeout = 0x401053c0);
PROVIDE	(udp_pcbs = 0x401053c4);
PROVIDE	(dhcps_lease_time = 0x401053c8);
PROVIDE	(renew = 0x401053cc);
PROVIDE	(plist = 0x401053d0);
PROVIDE	(dhcps_lease_flag = 0x401053d4);
PROVIDE	(pcb_dhcps = 0x401053d8);
PROVIDE	(dns_payload = 0x401053dc);
PROVIDE	(dns_pcb = 0x401053e0);
PROVIDE	(igmp_group_list = 0x401053e4);
PROVIDE	(buf_scan_infos = 0x401053e8);
PROVIDE	(total_scan_infos = 0x40105b68);
PROVIDE	(flg_wifi_sleep_enable = 0x40105b6c);
PROVIDE	(st_disconn_timer = 0x40105b70);
PROVIDE	(flg_sleep = 0x40105b84);
PROVIDE	(st_reconn_flg = 0x40105b88);
PROVIDE	(st_reconn_count = 0x40105b8c);
PROVIDE	(flg_open_all_service = 0x40105b90);
PROVIDE	(probe_requests_count = 0x40105b94);
PROVIDE	(buf_probe_requests = 0x40105b98);
PROVIDE	(sntp = 0x40105d98);
PROVIDE	(pcb_cdns = 0x40105d9c);
PROVIDE	(uart_drv = 0x40105da0);
PROVIDE	(tcp2uart_servcfg = 0x40105dd0);
PROVIDE	(tcp2uart_conn = 0x40105dd4);
PROVIDE	(numFiles = 0x40105dd8);
PROVIDE	(fatCacheID = 0x40105ddc);
PROVIDE	(WEBFSStubs = 0x40105de0);
PROVIDE	(isWEBFSLocked = 0x40105f60);
PROVIDE	(disk_base_addr = 0x40105f64);
PROVIDE	(phcfg = 0x40105f68);
PROVIDE	(ovl_call = 0x40105f6c);
PROVIDE	(lock_sntp_time = 0x40105f70);
PROVIDE	(mdb_mactime = 0x40105f74);
PROVIDE	(ret_funcs = 0x40105f7c);
PROVIDE	(arg_funcs = 0x40105f80);
PROVIDE	(gpio_fun_pin_num = 0x40105f84);
PROVIDE	(mdbiosize = 0x40105f88);
PROVIDE	(mdb_tcp_conn = 0x40105f8c);
PROVIDE	(mdb_tcp_servcfg = 0x40105f90);
PROVIDE	(wdrv_bufn = 0x40105f94);
PROVIDE	(_lit4_end = 0x40105f98);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(puts_buf = 0x40207004);
PROVIDE	(read_wifi_config = 0x40207048);
PROVIDE	(uart_wait_tx_fifo_empty = 0x402070e8);
PROVIDE	(read_macaddr_from_otp = 0x40207104);
PROVIDE	(tst_cfg_wifi = 0x40207170);
PROVIDE	(startup_uart_init = 0x40207290);
PROVIDE	(init_wifi = 0x40207304);
PROVIDE	(startup = 0x40207450);
PROVIDE	(init_fn = 0x40207734);
PROVIDE	(eagle_lwip_if_alloc = 0x40207780);
PROVIDE	(eagle_lwip_getif = 0x402078f8);
PROVIDE	(task_if0 = 0x40207918);
PROVIDE	(task_if1 = 0x40207950);
PROVIDE	(eagle_lwip_if_free = 0x40207988);
PROVIDE	(free_entry = 0x402079e0);
PROVIDE	(find_entry = 0x40207a3c);
PROVIDE	(etharp_send_ip = 0x40207b18);
PROVIDE	(update_arp_entry = 0x40207b6c);
PROVIDE	(etharp_tmr = 0x40207c10);
PROVIDE	(etharp_find_addr = 0x40207c68);
PROVIDE	(etharp_request = 0x40207cbc);
PROVIDE	(etharp_output_to_arp_index = 0x40207d8c);
PROVIDE	(etharp_query = 0x40207e04);
PROVIDE	(etharp_output = 0x40207fb4);
PROVIDE	(ethernet_input = 0x402080a4);
PROVIDE	(etharp_cleanup_netif = 0x402082a0);
PROVIDE	(ieee80211_rate_ref_init = 0x40208368);
PROVIDE	(ieee80211_freedom_inside_cb = 0x40208380);
PROVIDE	(ieee80211_freedom_init = 0x402083b0);
PROVIDE	(ieee80211_user_ie_init = 0x402083d4);
PROVIDE	(ieee80211_ifattach = 0x402083f0);
PROVIDE	(ieee80211_mhz2ieee = 0x40208458);
PROVIDE	(ieee80211_chan2ieee = 0x402084b8);
PROVIDE	(ieee80211_ieee2mhz = 0x402084d4);
PROVIDE	(ieee80211_find_channel = 0x40208514);
PROVIDE	(ieee80211_find_channel_byieee = 0x40208540);
PROVIDE	(wifi_mode_set = 0x40208594);
PROVIDE	(get_iav_key = 0x40208770);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x40208790);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x402087a4);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x402087bc);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x40208804);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x40208914);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x40208aac);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208bb8);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208bf8);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208c0c);
PROVIDE	(ieee80211_crypto_attach = 0x40208c18);
PROVIDE	(ieee80211_crypto_available = 0x40208c1c);
PROVIDE	(ieee80211_crypto_setkey = 0x40208c20);
PROVIDE	(ieee80211_crypto_encap = 0x40208c24);
PROVIDE	(ieee80211_crypto_decap = 0x40208c7c);
PROVIDE	(ieee80211_getmgtframe = 0x40208cec);
PROVIDE	(ieee80211_hostap_attach = 0x40209390);
PROVIDE	(hostap_handle_timer = 0x40209494);
PROVIDE	(hostap_input = 0x4020952c);
PROVIDE	(wifi_softap_start = 0x4020a4ac);
PROVIDE	(wifi_softap_stop = 0x4020a618);
PROVIDE	(ieee80211_ht_attach = 0x4020a7c0);
PROVIDE	(ieee80211_ht_node_init = 0x4020a814);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020a854);
PROVIDE	(ieee80211_parse_htcap = 0x4020a88c);
PROVIDE	(ieee80211_ht_updateparams = 0x4020a98c);
PROVIDE	(ieee80211_setup_htrates = 0x4020aaa4);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020ab70);
PROVIDE	(ieee80211_add_htcap = 0x4020aebc);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020aed8);
PROVIDE	(ieee80211_add_htinfo = 0x4020affc);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020b018);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4020b258);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4020b290);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4020b314);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4020b344);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x4020b394);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4020b3cc);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x4020b404);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x4020b444);
PROVIDE	(ieee80211_deliver_data = 0x4020b494);
PROVIDE	(ieee80211_decap = 0x4020b4e8);
PROVIDE	(ieee80211_setup_rates = 0x4020b5ec);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b65c);
PROVIDE	(ieee80211_parse_beacon = 0x4020b698);
PROVIDE	(ieee80211_parse_wpa = 0x4020bc6c);
PROVIDE	(ieee80211_parse_rsn = 0x4020bd80);
PROVIDE	(ieee80211_parse_action = 0x4020be80);
PROVIDE	(ieee80211_setup_rateset = 0x4020bf1c);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020bf2c);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020bf9c);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020bfcc);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020c0c8);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c194);
PROVIDE	(ieee80211_output_pbuf = 0x4020c1cc);
PROVIDE	(ieee80211_send_setup = 0x4020c43c);
PROVIDE	(ieee80211_mgmt_output = 0x4020c570);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c654);
PROVIDE	(ieee80211_send_nulldata = 0x4020c65c);
PROVIDE	(ieee80211_add_rates = 0x4020cac8);
PROVIDE	(ieee80211_add_xrates = 0x4020cb18);
PROVIDE	(ieee80211_send_probereq = 0x4020cbe8);
PROVIDE	(ieee80211_getcapinfo = 0x4020cdfc);
PROVIDE	(ieee80211_send_mgmt = 0x4020ce5c);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d404);
PROVIDE	(ieee80211_send_proberesp = 0x4020d5e0);
PROVIDE	(ieee80211_alloc_deauth = 0x4020d728);
PROVIDE	(ieee80211_send_deauth = 0x4020d768);
PROVIDE	(ieee80211_freedom_output = 0x4020d8a4);
PROVIDE	(ieee80211_beacon_alloc = 0x4020dc8c);
PROVIDE	(ieee80211_phy_init = 0x4020de24);
PROVIDE	(ieee80211_phy_type_get = 0x4020de58);
PROVIDE	(ieee80211_setup_ratetable = 0x4020de74);
PROVIDE	(ieee80211_psq_init = 0x4020df04);
PROVIDE	(ieee80211_psq_cleanup = 0x4020df24);
PROVIDE	(ieee80211_set_tim = 0x4020df2c);
PROVIDE	(ieee80211_pwrsave = 0x4020df6c);
PROVIDE	(pwrsave_flushq = 0x4020dfd4);
PROVIDE	(ieee80211_node_pwrsave = 0x4020e084);
PROVIDE	(ieee80211_proto_attach = 0x4020e0c0);
PROVIDE	(ieee80211_set_shortslottime = 0x4020e0e8);
PROVIDE	(ieee80211_iserp_rateset = 0x4020e104);
PROVIDE	(ieee80211_wme_initparams = 0x4020e138);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e13c);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e144);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e1c4);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e200);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e218);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e238);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e254);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e268);
PROVIDE	(ieee80211_scan_attach = 0x4020e280);
PROVIDE	(scan_start = 0x4020e314);
PROVIDE	(scan_pm_channel_op_cb = 0x4020e4d8);
PROVIDE	(scan_cancel = 0x4020e678);
PROVIDE	(scan_add_bssid = 0x4020e7d4);
PROVIDE	(scan_remove_bssid = 0x4020e7f8);
PROVIDE	(scan_hidden_ssid = 0x4020e804);
PROVIDE	(scan_add_probe_ssid = 0x4020e80c);
PROVIDE	(scan_remove_probe_ssid = 0x4020e860);
PROVIDE	(scan_clear_channles = 0x4020e9a0);
PROVIDE	(scan_set_desChan = 0x4020ea14);
PROVIDE	(scan_get_type = 0x4020ea20);
PROVIDE	(cannel_scan_connect_state = 0x4020ea28);
PROVIDE	(scan_connect_state = 0x4020ea40);
PROVIDE	(scan_check_hidden = 0x4020ea88);
PROVIDE	(scan_profile_check = 0x4020eabc);
PROVIDE	(scan_parse_beacon = 0x4020ee68);
PROVIDE	(sta_status_set = 0x4020f238);
PROVIDE	(ieee80211_sta_new_state = 0x4020f2a4);
PROVIDE	(sta_input = 0x4020f634);
PROVIDE	(ieee80211_parse_wmeparams = 0x4020fb80);
PROVIDE	(wifi_station_start = 0x4021017c);
PROVIDE	(wifi_station_stop = 0x402101ec);
PROVIDE	(ic_get_addr = 0x40210248);
PROVIDE	(ic_set_opmode = 0x40210254);
PROVIDE	(ic_enable_interface = 0x40210268);
PROVIDE	(ic_interface_enabled = 0x402102b8);
PROVIDE	(ic_disable_interface = 0x402102cc);
PROVIDE	(ic_is_pure_sta = 0x40210314);
PROVIDE	(ic_get_ptk_alg = 0x40210330);
PROVIDE	(ic_get_gtk_alg = 0x40210340);
PROVIDE	(ic_set_ptk_alg = 0x40210350);
PROVIDE	(ic_set_gtk_alg = 0x40210360);
PROVIDE	(ic_interface_is_p2p = 0x40210370);
PROVIDE	(ic_set_vif = 0x40210408);
PROVIDE	(ic_set_sta = 0x402104c8);
PROVIDE	(ic_bss_info_update = 0x402105a0);
PROVIDE	(ic_set_key = 0x402105fc);
PROVIDE	(ic_remove_key = 0x40210658);
PROVIDE	(ic_get_rssi = 0x4021066c);
PROVIDE	(lwip_init = 0x402106a8);
PROVIDE	(ip_route = 0x402106e8);
PROVIDE	(ip_input = 0x40210770);
PROVIDE	(ip_output_if_opt = 0x402109d0);
PROVIDE	(ip_output_if = 0x40210be4);
PROVIDE	(ip_output = 0x40210c0c);
PROVIDE	(ip_router = 0x40210c5c);
PROVIDE	(ip4_addr_isbroadcast = 0x40210cb8);
PROVIDE	(ip4_addr_netmask_valid = 0x40210cf8);
PROVIDE	(ipaddr_aton = 0x40210d44);
PROVIDE	(ipaddr_addr = 0x40210f30);
PROVIDE	(ipaddr_ntoa_r = 0x40210f4c);
PROVIDE	(ipaddr_ntoa = 0x40211020);
PROVIDE	(lmacInitAc = 0x40211038);
PROVIDE	(lmacInit = 0x4021106c);
PROVIDE	(lmacSetRetryLimit = 0x4021111c);
PROVIDE	(prvHeapInit = 0x40211154);
PROVIDE	(netif_init = 0x40211194);
PROVIDE	(netif_find = 0x40211198);
PROVIDE	(netif_set_default = 0x402111d0);
PROVIDE	(netif_set_ipaddr = 0x402111e0);
PROVIDE	(netif_set_addr = 0x4021124c);
PROVIDE	(netif_add = 0x40211284);
PROVIDE	(netif_set_netmask = 0x402112f4);
PROVIDE	(netif_set_gw = 0x40211300);
PROVIDE	(netif_set_up = 0x4021130c);
PROVIDE	(netif_set_down = 0x40211348);
PROVIDE	(netif_remove = 0x40211368);
PROVIDE	(netif_set_link_up = 0x402113cc);
PROVIDE	(netif_set_link_down = 0x40211418);
PROVIDE	(_sprintf_out = 0x40211430);
PROVIDE	(__wrap_os_printf_plus = 0x40211470);
PROVIDE	(ets_sprintf = 0x402114d4);
PROVIDE	(pbuf_header = 0x40211520);
PROVIDE	(pbuf_ref = 0x402115b0);
PROVIDE	(pbuf_free = 0x402115bc);
PROVIDE	(pbuf_alloc = 0x40211620);
PROVIDE	(pbuf_realloc = 0x40211784);
PROVIDE	(pbuf_clen = 0x402117d4);
PROVIDE	(pbuf_cat = 0x402117e8);
PROVIDE	(pbuf_chain = 0x40211814);
PROVIDE	(pbuf_dechain = 0x40211830);
PROVIDE	(pbuf_copy = 0x40211864);
PROVIDE	(pbuf_copy_partial = 0x40211930);
PROVIDE	(pbuf_take = 0x402119e0);
PROVIDE	(pbuf_coalesce = 0x40211a5c);
PROVIDE	(pbuf_get_at = 0x40211a9c);
PROVIDE	(pbuf_memcmp = 0x40211ac0);
PROVIDE	(pbuf_memfind = 0x40211b34);
PROVIDE	(pbuf_strstr = 0x40211b98);
PROVIDE	(rf_init = 0x40211be4);
PROVIDE	(bb_init = 0x40211c00);
PROVIDE	(phy_init = 0x40211c18);
PROVIDE	(RFChannelSel = 0x40211c48);
PROVIDE	(phy_delete_channel = 0x40211c64);
PROVIDE	(phy_enable_agc = 0x40211c7c);
PROVIDE	(phy_disable_agc = 0x40211c94);
PROVIDE	(phy_initialize_bb = 0x40211cac);
PROVIDE	(phy_set_sense = 0x40211cc4);
PROVIDE	(ram_tx_mac_enable = 0x40211cdc);
PROVIDE	(ram_tx_mac_disable = 0x40211ce0);
PROVIDE	(rtc_mem_backup = 0x40211ce4);
PROVIDE	(rtc_mem_recovery = 0x40211d14);
PROVIDE	(set_cal_rxdc = 0x40211d48);
PROVIDE	(set_rx_gain_cal_iq = 0x40211e00);
PROVIDE	(gen_rx_gain_table = 0x40212158);
PROVIDE	(pbus_set_rxbbgain = 0x402122b0);
PROVIDE	(set_rx_gain_testchip_50 = 0x40212334);
PROVIDE	(ram_get_corr_power = 0x4021266c);
PROVIDE	(check_data_func = 0x4021275c);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x4021277c);
PROVIDE	(do_noisefloor = 0x402127b0);
PROVIDE	(start_dig_rx = 0x40212824);
PROVIDE	(stop_dig_rx = 0x4021286c);
PROVIDE	(chip_v6_set_chanfreq = 0x40212898);
PROVIDE	(tx_cap_init = 0x402128c8);
PROVIDE	(target_power_add_backoff = 0x40212a7c);
PROVIDE	(tx_pwctrl_init_cal = 0x40212acc);
PROVIDE	(tx_atten_set_interp = 0x40212c34);
PROVIDE	(tx_pwctrl_init = 0x40212ea4);
PROVIDE	(ram_get_noisefloor = 0x40212f98);
PROVIDE	(get_noisefloor_sat = 0x40212fb4);
PROVIDE	(ram_set_noise_floor = 0x40212fe4);
PROVIDE	(ram_start_noisefloor = 0x40213040);
PROVIDE	(read_hw_noisefloor = 0x4021308c);
PROVIDE	(noise_check_loop = 0x402130b8);
PROVIDE	(noise_init = 0x40213210);
PROVIDE	(target_power_backoff = 0x40213410);
PROVIDE	(sdt_on_noise_start = 0x40213464);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x402134e4);
PROVIDE	(chip_v6_set_chan_misc = 0x40213670);
PROVIDE	(phy_dig_spur_set = 0x40213714);
PROVIDE	(phy_dig_spur_prot = 0x40213a6c);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40213ca4);
PROVIDE	(chip_v6_rxmax_ext = 0x40213cf0);
PROVIDE	(phy_bb_rx_cfg = 0x40213da0);
PROVIDE	(uart_wait_idle = 0x402141a8);
PROVIDE	(phy_pbus_soc_cfg = 0x402141e4);
PROVIDE	(phy_gpio_cfg = 0x402142a4);
PROVIDE	(tx_cont_en = 0x402145ec);
PROVIDE	(tx_cont_dis = 0x40214694);
PROVIDE	(tx_cont_cfg = 0x402146e8);
PROVIDE	(chip_v6_initialize_bb = 0x40214708);
PROVIDE	(periodic_cal = 0x4021486c);
PROVIDE	(bbpll_cal = 0x40214950);
PROVIDE	(periodic_cal_top = 0x402149e8);
PROVIDE	(register_chipv6_phy_init_param = 0x40214a48);
PROVIDE	(change_bbpll160_sleep = 0x40214cf4);
PROVIDE	(change_bbpll160 = 0x40214e20);
PROVIDE	(set_crystal_uart = 0x40214e58);
PROVIDE	(ant_switch_init = 0x40214eec);
PROVIDE	(reduce_current_init = 0x40214f98);
PROVIDE	(rtc_mem_check = 0x40215000);
PROVIDE	(phy_afterwake_set_rfoption = 0x4021503c);
PROVIDE	(deep_sleep_set_option = 0x4021505c);
PROVIDE	(write_data_to_rtc = 0x40215088);
PROVIDE	(get_data_from_rtc = 0x402150c0);
PROVIDE	(register_chipv6_phy = 0x40215150);
PROVIDE	(set_dpd_bypass = 0x40215560);
PROVIDE	(set_rf_gain_stage10 = 0x40215588);
PROVIDE	(get_vdd33_offset = 0x402155b8);
PROVIDE	(get_phy_target_power = 0x4021562c);
PROVIDE	(set_most_pwr_reg = 0x402156e0);
PROVIDE	(phy_set_most_tpw = 0x402157b4);
PROVIDE	(phy_vdd33_set_tpw = 0x402157d4);
PROVIDE	(get_adc_rand = 0x402157ec);
PROVIDE	(phy_get_rand = 0x4021581c);
PROVIDE	(phy_tx_pwctrl_cali = 0x40215834);
PROVIDE	(phy_check_data_table = 0x4021585c);
PROVIDE	(phy_after_init_enrx = 0x4021589c);
PROVIDE	(phy_set_rx11b_reg = 0x40215900);
PROVIDE	(phy_set_powerup_option = 0x40215934);
PROVIDE	(ram_pbus_set_rxgain = 0x40215940);
PROVIDE	(ram_pbus_debugmode = 0x40215a08);
PROVIDE	(ram_pbus_xpd_tx_on = 0x40215abc);
PROVIDE	(set_rf_freq_offset = 0x40215b28);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x40215b98);
PROVIDE	(ram_chip_v6_rx_init = 0x40215cec);
PROVIDE	(tsen_meas = 0x40215d1c);
PROVIDE	(readvdd33 = 0x40215dc8);
PROVIDE	(txpwr_offset = 0x40215f8c);
PROVIDE	(set_txcap_reg = 0x40216048);
PROVIDE	(ram_ana_inf_gating_en = 0x402160c8);
PROVIDE	(ram_restart_cal = 0x40216228);
PROVIDE	(wait_rfpll_cal_end = 0x40216294);
PROVIDE	(ram_rfpll_set_freq = 0x4021631c);
PROVIDE	(ram_set_channel_freq = 0x40216420);
PROVIDE	(chip_60_set_channel = 0x40216718);
PROVIDE	(chip_v6_set_chan_offset = 0x402168a8);
PROVIDE	(chip_v6_set_chan = 0x402168e4);
PROVIDE	(chip_v6_set_chan_wakeup = 0x40216974);
PROVIDE	(chip_v6_rf_init = 0x402169e8);
PROVIDE	(low_power_set = 0x40216c0c);
PROVIDE	(test_tout = 0x40216c5c);
PROVIDE	(check_data_flag = 0x40216dd4);
PROVIDE	(phy_get_check_flag = 0x40216df4);
PROVIDE	(phy_get_vdd33 = 0x40216f28);
PROVIDE	(txbbgain2dcoindex = 0x40216fdc);
PROVIDE	(dcoindex2txbbgain = 0x40216ffc);
PROVIDE	(init_cal_dcoffset = 0x40217020);
PROVIDE	(set_rfanagain_dc_reg = 0x402170e4);
PROVIDE	(set_txdc_pbus = 0x40217180);
PROVIDE	(get_rf_gain_qdb = 0x402171ec);
PROVIDE	(correct_rf_ana_gain = 0x40217214);
PROVIDE	(get_sar_dout = 0x4021731c);
PROVIDE	(cal_rf_ana_gain = 0x402173b4);
PROVIDE	(meas_tone_pwr_db = 0x4021748c);
PROVIDE	(tx_pwr_backoff = 0x402174fc);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x40217648);
PROVIDE	(ram_set_txbb_atten = 0x40217684);
PROVIDE	(txiq_get_mis_pwr = 0x40217718);
PROVIDE	(txiq_cover = 0x402177bc);
PROVIDE	(ram_rfcal_txiq = 0x402179d4);
PROVIDE	(rc_cal = 0x40217c40);
PROVIDE	(get_target_power_offset = 0x40217e00);
PROVIDE	(get_pwctrl_correct = 0x40217f08);
PROVIDE	(tx_pwctrl_cal = 0x40217f64);
PROVIDE	(tx_pwctrl_bg_init = 0x402182f4);
PROVIDE	(tx_pwctrl_background = 0x4021836c);
PROVIDE	(read_sar_dout = 0x40218448);
PROVIDE	(ram_get_fm_sar_dout = 0x402184ac);
PROVIDE	(ram_cal_tos_v60 = 0x40218550);
PROVIDE	(ram_get_bb_atten = 0x40218730);
PROVIDE	(ram_rfcal_txcap = 0x40218760);
PROVIDE	(ram_rfcal_pwrctrl = 0x40218924);
PROVIDE	(ram_rxiq_get_mis = 0x40218b40);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x40218d0c);
PROVIDE	(ram_rfcal_rxiq = 0x40218eb0);
PROVIDE	(dpd_scale_set = 0x402190bc);
PROVIDE	(dpd_mem_write = 0x40219104);
PROVIDE	(pm_usec2rtc = 0x40219180);
PROVIDE	(pm_rtc2usec = 0x402191b4);
PROVIDE	(pm_set_sleep_cycles = 0x402191c0);
PROVIDE	(pm_sleep_opt = 0x402191e8);
PROVIDE	(pm_wakeup_opt = 0x40219300);
PROVIDE	(get_chip_version = 0x40219338);
PROVIDE	(pm_sleep_opt_bb_off = 0x40219378);
PROVIDE	(pm_sleep_opt_bb_on = 0x402193b8);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x40219404);
PROVIDE	(pm_prepare_to_sleep = 0x4021944c);
PROVIDE	(pm_sdio_nidle = 0x40219470);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x402194e4);
PROVIDE	(pm_goto_sleep = 0x40219514);
PROVIDE	(pm_wait4wakeup = 0x40219660);
PROVIDE	(pm_open_rf = 0x4021969c);
PROVIDE	(pm_sleep_set_mac = 0x402196e0);
PROVIDE	(pm_set_wakeup_mac = 0x40219764);
PROVIDE	(pm_check_mac_idle = 0x40219800);
PROVIDE	(pm_set_sleep_btco = 0x40219858);
PROVIDE	(pm_set_wakeup_btco = 0x402198f8);
PROVIDE	(pm_set_sleep_mode = 0x40219a10);
PROVIDE	(pm_unmask_bt = 0x40219b2c);
PROVIDE	(pm_wakeup_init = 0x40219b94);
PROVIDE	(sleep_opt_8266 = 0x40219da4);
PROVIDE	(sleep_opt_bb_on_8266 = 0x40219dc4);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x40219e00);
PROVIDE	(pm_rtc_clock_cali_proc = 0x40219f0c);
PROVIDE	(pm_get_ck170_period = 0x40219f44);
PROVIDE	(pm_set_sleep_time = 0x40219f68);
PROVIDE	(pm_rf_is_closed = 0x4021a2cc);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021a2f8);
PROVIDE	(pm_get_sleep_type = 0x4021a3e8);
PROVIDE	(uart_tx_flush = 0x4021a56c);
PROVIDE	(pm_suspend = 0x4021a570);
PROVIDE	(pm_shutdown = 0x4021a788);
PROVIDE	(pm_reset_idle_sleep = 0x4021a850);
PROVIDE	(pm_idle_sleep = 0x4021a890);
PROVIDE	(pm_open = 0x4021a89c);
PROVIDE	(pm_onBcnRx = 0x4021a964);
PROVIDE	(StopLightSleepSetFunc = 0x4021accc);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021acd4);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021b1d4);
PROVIDE	(pm_attach = 0x4021b20c);
PROVIDE	(pm_send_nullfunc = 0x4021b2f0);
PROVIDE	(pm_is_waked = 0x4021b478);
PROVIDE	(pm_is_open = 0x4021b490);
PROVIDE	(pm_scan_lock = 0x4021b4a8);
PROVIDE	(pm_try_scan_unlock = 0x4021b4d0);
PROVIDE	(pm_force_scan_unlock = 0x4021b4e8);
PROVIDE	(pm_scan_unlocked = 0x4021b564);
PROVIDE	(pm_allow_tx = 0x4021b578);
PROVIDE	(pm_assoc_parse = 0x4021b594);
PROVIDE	(pm_set_addr = 0x4021b5ac);
PROVIDE	(pm_sleep_for = 0x4021b5cc);
PROVIDE	(pm_post = 0x4021b5fc);
PROVIDE	(pm_get_idle_wait_time = 0x4021b700);
PROVIDE	(fpm_set_type_from_upper = 0x4021b758);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021b758);
PROVIDE	(fpm_get_slp_type = 0x4021b814);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021b814);
PROVIDE	(fpm_rf_is_closed = 0x4021b81c);
PROVIDE	(fpm_is_open = 0x4021b830);
PROVIDE	(fpm_allow_tx = 0x4021b83c);
PROVIDE	(fpm_close = 0x4021b860);
PROVIDE	(wifi_fpm_close = 0x4021b860);
PROVIDE	(fpm_open = 0x4021b8dc);
PROVIDE	(wifi_fpm_open = 0x4021b8dc);
PROVIDE	(fpm_attach = 0x4021b944);
PROVIDE	(fpm_set_wakeup_cb = 0x4021bb28);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021bb28);
PROVIDE	(fpm_do_wakeup = 0x4021bc9c);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021bc9c);
PROVIDE	(fpm_do_sleep = 0x4021c15c);
PROVIDE	(wifi_fpm_do_sleep = 0x4021c15c);
PROVIDE	(PPWdtReset = 0x4021c1e4);
PROVIDE	(pp_soft_wdt_init = 0x4021c218);
PROVIDE	(pp_soft_wdt_feed = 0x4021c238);
PROVIDE	(system_soft_wdt_feed = 0x4021c238);
PROVIDE	(pp_soft_wdt_stop = 0x4021c254);
PROVIDE	(system_soft_wdt_stop = 0x4021c254);
PROVIDE	(pp_soft_wdt_restart = 0x4021c280);
PROVIDE	(system_soft_wdt_restart = 0x4021c280);
PROVIDE	(RxNodeNum = 0x4021c2b8);
PROVIDE	(TxNodeNum = 0x4021c2d0);
PROVIDE	(pp_disable_noise_timer = 0x4021c2f4);
PROVIDE	(pp_enable_noise_timer = 0x4021c314);
PROVIDE	(pp_noise_test = 0x4021c424);
PROVIDE	(reset_noise_timer = 0x4021c434);
PROVIDE	(pp_disable_idle_timer = 0x4021c46c);
PROVIDE	(pp_enable_idle_timer = 0x4021c490);
PROVIDE	(pp_try_enable_idle_timer = 0x4021c4b8);
PROVIDE	(ppPeocessRxPktHdr = 0x4021c4f4);
PROVIDE	(HdlAllBuffedEb = 0x4021c828);
PROVIDE	(ppTxPkt = 0x4021c8b0);
PROVIDE	(ppProcessWaitQ = 0x4021ca28);
PROVIDE	(ppRegisterTxCallback = 0x4021ca38);
PROVIDE	(ppUnregisterTxCallback = 0x4021ca60);
PROVIDE	(ppRecycleRxPkt = 0x4021ca94);
PROVIDE	(ppCheckTxIdle = 0x4021caf4);
PROVIDE	(pp_tx_idle_timeout = 0x4021cd6c);
PROVIDE	(DefFreqCalTimerCB = 0x4021cf20);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021d294);
PROVIDE	(pp_attach = 0x4021d370);
PROVIDE	(RC_SetBasicRate = 0x4021d9c4);
PROVIDE	(raw_new = 0x4021da14);
PROVIDE	(raw_remove = 0x4021da5c);
PROVIDE	(raw_bind = 0x4021da90);
PROVIDE	(raw_connect = 0x4021da9c);
PROVIDE	(raw_recv = 0x4021daa8);
PROVIDE	(raw_sendto = 0x4021dab0);
PROVIDE	(raw_input = 0x4021db54);
PROVIDE	(raw_send = 0x4021dbd8);
PROVIDE	(iram_buf_init = 0x4021dc00);
PROVIDE	(spi_flash_real_size = 0x4021dc5c);
PROVIDE	(tcp_arg = 0x4021dcc0);
PROVIDE	(tcp_accept = 0x4021dcc4);
PROVIDE	(tcp_recv = 0x4021dcc8);
PROVIDE	(tcp_sent = 0x4021dcd0);
PROVIDE	(tcp_poll = 0x4021dcd8);
PROVIDE	(tcp_err = 0x4021dce0);
PROVIDE	(tcp_bind = 0x4021dcf4);
PROVIDE	(tcp_listen_with_backlog = 0x4021dd98);
PROVIDE	(tcp_setprio = 0x4021de5c);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021de64);
PROVIDE	(tcp_recved = 0x4021deac);
PROVIDE	(tcp_seg_free = 0x4021defc);
PROVIDE	(tcp_segs_free = 0x4021df24);
PROVIDE	(tcp_pcb_purge = 0x4021df44);
PROVIDE	(tcp_slowtmr = 0x4021dfa0);
PROVIDE	(tcp_pcb_remove = 0x4021e21c);
PROVIDE	(tcp_close = 0x4021e294);
PROVIDE	(tcp_recv_null = 0x4021e2bc);
PROVIDE	(tcp_fasttmr = 0x4021e2f4);
PROVIDE	(tcp_tmr = 0x4021e388);
PROVIDE	(tcp_shutdown = 0x4021e3ac);
PROVIDE	(tcp_abandon = 0x4021e40c);
PROVIDE	(tcp_abort = 0x4021e49c);
PROVIDE	(tcp_next_iss = 0x4021e4b4);
PROVIDE	(tcp_alloc = 0x4021e4d4);
PROVIDE	(tcp_new = 0x4021e5f8);
PROVIDE	(tcp_eff_send_mss = 0x4021e60c);
PROVIDE	(tcp_connect = 0x4021e640);
PROVIDE	(tcp_receive = 0x4021e770);
PROVIDE	(tcp_input = 0x4021ecfc);
PROVIDE	(tcp_create_segment = 0x4021f688);
PROVIDE	(tcp_write = 0x4021f878);
PROVIDE	(tcp_send_empty_ack = 0x4021fb88);
PROVIDE	(tcp_rexmit = 0x4021fc18);
PROVIDE	(tcp_rexmit_fast = 0x4021fcd0);
PROVIDE	(tcp_enqueue_flags = 0x4021fd34);
PROVIDE	(tcp_send_fin = 0x4021fe00);
PROVIDE	(tcp_rst = 0x4021fe4c);
PROVIDE	(tcp_keepalive = 0x4021ff80);
PROVIDE	(tcp_zero_window_probe = 0x40220000);
PROVIDE	(tcp_output = 0x40220110);
PROVIDE	(tcp_rexmit_rto = 0x40220538);
PROVIDE	(sys_timeout = 0x402205c0);
PROVIDE	(sys_timeouts_init = 0x40220664);
PROVIDE	(tcpip_tcp_timer = 0x402206d4);
PROVIDE	(arp_timer = 0x40220708);
PROVIDE	(sys_untimeout = 0x40220724);
PROVIDE	(sys_check_timeouts = 0x40220778);
PROVIDE	(sys_restart_timeouts = 0x402207f4);
PROVIDE	(tcp_timer_needed = 0x40220800);
PROVIDE	(phytype2mode = 0x40220830);
PROVIDE	(rc_set_rate_limit_id = 0x4022084c);
PROVIDE	(rcUpdatePhyMode = 0x40220968);
PROVIDE	(rcAttach = 0x40220b34);
PROVIDE	(rcGetTrc = 0x40220b80);
PROVIDE	(trc_onDisconnect = 0x40220b88);
PROVIDE	(trc_onScanStart = 0x40220b8c);
PROVIDE	(trc_onScanDone = 0x40220ba0);
PROVIDE	(rc_enable_trc = 0x40220bbc);
PROVIDE	(rc_get_mask = 0x40220c94);
PROVIDE	(rc_disable_trc = 0x40220ca8);
PROVIDE	(rc_disable_trc_by_interface = 0x40220cfc);
PROVIDE	(rc_get_sta_trc = 0x40220d18);
PROVIDE	(rc_get_trc = 0x40220d5c);
PROVIDE	(rc_get_trc_by_index = 0x40220dcc);
PROVIDE	(rc_only_sta_trc = 0x40220dec);
PROVIDE	(udp_new = 0x40220e1c);
PROVIDE	(udp_remove = 0x40220e50);
PROVIDE	(udp_bind = 0x40220e88);
PROVIDE	(udp_connect = 0x40220f2c);
PROVIDE	(udp_disconnect = 0x40220f94);
PROVIDE	(udp_recv = 0x40220fa8);
PROVIDE	(udp_sendto_if = 0x40220fb0);
PROVIDE	(udp_sendto = 0x402210fc);
PROVIDE	(udp_send = 0x40221148);
PROVIDE	(udp_input = 0x40221160);
PROVIDE	(system_set_os_print = 0x40221360);
PROVIDE	(system_get_os_print = 0x40221370);
PROVIDE	(system_pp_recycle_rx_pkt = 0x40221538);
PROVIDE	(system_adc_read = 0x4022154c);
PROVIDE	(system_get_vdd33 = 0x40221564);
PROVIDE	(system_restart_hook = 0x4022157c);
PROVIDE	(system_restart_local = 0x40221590);
PROVIDE	(system_restart = 0x40221678);
PROVIDE	(system_restore = 0x402216d0);
PROVIDE	(system_get_flash_size_map = 0x40221738);
PROVIDE	(system_get_boot_version = 0x40221758);
PROVIDE	(system_get_test_result = 0x40221790);
PROVIDE	(system_get_userbin_addr = 0x402217b4);
PROVIDE	(system_get_boot_mode = 0x4022184c);
PROVIDE	(system_restart_enhance = 0x4022187c);
PROVIDE	(system_upgrade_userbin_set = 0x402219ac);
PROVIDE	(system_upgrade_userbin_check = 0x402219f8);
PROVIDE	(system_upgrade_flag_set = 0x40221a38);
PROVIDE	(system_upgrade_flag_check = 0x40221a4c);
PROVIDE	(system_upgrade_reboot = 0x40221a70);
PROVIDE	(system_deep_sleep_instant = 0x40221b8c);
PROVIDE	(system_deep_sleep = 0x40221d2c);
PROVIDE	(system_deep_sleep_set_option = 0x40221d8c);
PROVIDE	(system_phy_temperature_alert = 0x40221da8);
PROVIDE	(system_phy_set_max_tpw = 0x40221dbc);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x40221dd0);
PROVIDE	(system_phy_set_rfoption = 0x40221de4);
PROVIDE	(system_phy_set_powerup_option = 0x40221df8);
PROVIDE	(system_update_cpu_freq = 0x40221e0c);
PROVIDE	(system_get_cpu_freq = 0x40221e68);
PROVIDE	(system_overclock = 0x40221e80);
PROVIDE	(system_restoreclock = 0x40221eac);
PROVIDE	(system_timer_reinit = 0x40221edc);
PROVIDE	(system_relative_time = 0x40221ef4);
PROVIDE	(system_station_got_ip_set = 0x40221f10);
PROVIDE	(system_print_meminfo = 0x4022203c);
PROVIDE	(system_get_free_heap_size = 0x402220a0);
PROVIDE	(system_get_chip_id = 0x402220b4);
PROVIDE	(system_rtc_clock_cali_proc = 0x402220d8);
PROVIDE	(system_get_rtc_time = 0x402220ec);
PROVIDE	(system_mktime = 0x402220fc);
PROVIDE	(system_init_done_cb = 0x402221cc);
PROVIDE	(system_get_rst_info = 0x402221d4);
PROVIDE	(system_get_data_of_array_8 = 0x402221dc);
PROVIDE	(system_get_data_of_array_16 = 0x40222200);
PROVIDE	(system_get_string_from_flash = 0x40222228);
PROVIDE	(wifi_softap_dhcps_start = 0x40222294);
PROVIDE	(wifi_softap_dhcps_stop = 0x402222dc);
PROVIDE	(wifi_softap_dhcps_status = 0x4022231c);
PROVIDE	(wifi_station_dhcpc_start = 0x40222324);
PROVIDE	(wifi_station_dhcpc_stop = 0x4022237c);
PROVIDE	(wifi_station_dhcpc_event = 0x402223bc);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x40222430);
PROVIDE	(wifi_station_dhcpc_status = 0x40222440);
PROVIDE	(wifi_get_opmode = 0x402224b8);
PROVIDE	(wifi_get_opmode_default = 0x402224cc);
PROVIDE	(wifi_get_broadcast_if = 0x40222544);
PROVIDE	(wifi_set_broadcast_if = 0x40222580);
PROVIDE	(wifi_set_opmode = 0x402226dc);
PROVIDE	(wifi_set_opmode_current = 0x402226f0);
PROVIDE	(system_get_checksum = 0x40222704);
PROVIDE	(wifi_param_save_protect_with_check = 0x40222748);
PROVIDE	(system_param_save_with_protect = 0x40222800);
PROVIDE	(system_save_sys_param = 0x402228a8);
PROVIDE	(system_param_load = 0x402228d4);
PROVIDE	(wifi_station_get_config = 0x40222a0c);
PROVIDE	(wifi_station_get_config_default = 0x40222a20);
PROVIDE	(wifi_station_get_ap_info = 0x40222a40);
PROVIDE	(wifi_station_ap_number_set = 0x40222af8);
PROVIDE	(wifi_station_set_config = 0x40222e58);
PROVIDE	(wifi_station_set_config_current = 0x40222e70);
PROVIDE	(wifi_station_restore_config = 0x40222e88);
PROVIDE	(wifi_station_get_current_ap_id = 0x40222ea0);
PROVIDE	(wifi_station_ap_check = 0x40222eb4);
PROVIDE	(wifi_station_ap_change = 0x40222ef4);
PROVIDE	(wifi_station_scan = 0x40223020);
PROVIDE	(wifi_station_get_auto_connect = 0x4022306c);
PROVIDE	(wifi_station_set_auto_connect = 0x40223080);
PROVIDE	(wifi_station_save_pmk2cache = 0x402230d0);
PROVIDE	(wifi_station_connect = 0x40223180);
PROVIDE	(wifi_station_disconnect = 0x40223214);
PROVIDE	(wifi_station_get_connect_status = 0x402232d4);
PROVIDE	(wifi_station_set_reconnect_policy = 0x40223304);
PROVIDE	(wifi_station_get_reconnect_policy = 0x4022331c);
PROVIDE	(wifi_station_get_rssi = 0x40223324);
PROVIDE	(wifi_station_set_default_hostname = 0x40223370);
PROVIDE	(wifi_station_get_hostname = 0x402233d8);
PROVIDE	(wifi_station_set_hostname = 0x40223404);
PROVIDE	(wifi_softap_cacl_mac = 0x402234a0);
PROVIDE	(wifi_softap_set_default_ssid = 0x40223504);
PROVIDE	(wifi_softap_get_config = 0x402236e4);
PROVIDE	(wifi_softap_get_config_default = 0x402236f8);
PROVIDE	(wifi_softap_set_config = 0x40223a40);
PROVIDE	(wifi_softap_set_config_current = 0x40223a54);
PROVIDE	(wifi_softap_set_station_info = 0x40223a68);
PROVIDE	(wifi_softap_get_station_info = 0x40223ad4);
PROVIDE	(wifi_softap_free_station_info = 0x40223b84);
PROVIDE	(wifi_softap_get_station_num = 0x40223bcc);
PROVIDE	(wifi_softap_deauth = 0x40223c1c);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x40223ccc);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x40223ce0);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40223d44);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x40223d58);
PROVIDE	(wifi_set_user_ie = 0x40223d88);
PROVIDE	(wifi_get_user_ie = 0x40223e98);
PROVIDE	(wifi_get_phy_mode = 0x40223ecc);
PROVIDE	(wifi_set_phy_mode = 0x40223ed4);
PROVIDE	(wifi_set_sleep_type = 0x40223f9c);
PROVIDE	(wifi_get_sleep_type = 0x40223fb8);
PROVIDE	(wifi_get_channel = 0x40223fcc);
PROVIDE	(wifi_set_channel = 0x40223fe4);
PROVIDE	(wifi_promiscuous_set_mac = 0x40224024);
PROVIDE	(wifi_promiscuous_enable = 0x40224080);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x40224164);
PROVIDE	(wifi_get_ip_info = 0x40224170);
PROVIDE	(wifi_set_ip_info = 0x402241f0);
PROVIDE	(wifi_get_macaddr = 0x40224264);
PROVIDE	(wifi_set_macaddr = 0x402242c4);
PROVIDE	(wifi_enable_6m_rate = 0x402243e0);
PROVIDE	(wifi_get_user_fixed_rate = 0x402243e8);
PROVIDE	(wifi_set_user_fixed_rate = 0x40224408);
PROVIDE	(wifi_set_user_sup_rate = 0x40224428);
PROVIDE	(wifi_set_user_rate_limit = 0x40224464);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x40224488);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x40224490);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x402244a8);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x402244bc);
PROVIDE	(wifi_send_pkt_freedom = 0x402244c8);
PROVIDE	(wifi_rfid_locp_recv_open = 0x40224514);
PROVIDE	(wifi_rfid_locp_recv_close = 0x40224528);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x4022453c);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x40224550);
PROVIDE	(wifi_status_led_install = 0x40224568);
PROVIDE	(wifi_status_led_uninstall = 0x4022459c);
PROVIDE	(wifi_set_status_led_output_level = 0x402245c0);
PROVIDE	(wifi_set_event_handler_cb = 0x40224614);
PROVIDE	(system_os_task = 0x4022465c);
PROVIDE	(system_uart_swap = 0x40224698);
PROVIDE	(system_uart_de_swap = 0x402246fc);
PROVIDE	(system_get_sdk_version = 0x40224734);
PROVIDE	(wDev_Option_Init = 0x40224748);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x4022483c);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x40224858);
PROVIDE	(wDev_Set_Beacon_Int = 0x40224874);
PROVIDE	(wDev_Reset_TBTT = 0x4022487c);
PROVIDE	(wDev_Get_Next_TBTT = 0x402248ac);
PROVIDE	(wDev_Initialize = 0x40224b28);
PROVIDE	(wDevForceAck6M = 0x40224b98);
PROVIDE	(wDev_SetMacAddress = 0x40224bb4);
PROVIDE	(wDev_SetRxPolicy = 0x40224c50);
PROVIDE	(wDev_SetBssid = 0x40224ca4);
PROVIDE	(wDev_ClearBssid = 0x40224d7c);
PROVIDE	(wDev_Insert_KeyEntry = 0x40224db4);
PROVIDE	(wDev_remove_KeyEntry = 0x40224ea8);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x40224ee4);
PROVIDE	(wDev_Crypto_Conf = 0x40224f34);
PROVIDE	(wDev_Crypto_Disable = 0x40224fd0);
PROVIDE	(wDevEnableRx = 0x40225008);
PROVIDE	(wdev_go_sniffer = 0x40225030);
PROVIDE	(wdev_set_sniffer_addr = 0x4022510c);
PROVIDE	(wdev_exit_sniffer = 0x40225164);
PROVIDE	(wdt_init = 0x40225234);
PROVIDE	(os_print_reset_error = 0x402252b8);
PROVIDE	(chm_init = 0x4022535c);
PROVIDE	(chm_acquire_lock = 0x402253c0);
PROVIDE	(chm_release_lock = 0x40225404);
PROVIDE	(chm_start_op = 0x40225418);
PROVIDE	(chm_end_op = 0x402254bc);
PROVIDE	(chm_cancel_op = 0x40225504);
PROVIDE	(chm_return_home_channel = 0x40225538);
PROVIDE	(chm_set_current_channel = 0x40225568);
PROVIDE	(chm_freq2index = 0x40225598);
PROVIDE	(chm_check_same_channel = 0x402255c0);
PROVIDE	(cnx_attach = 0x402255fc);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x4022563c);
PROVIDE	(cnx_sta_connect_cmd = 0x40225690);
PROVIDE	(cnx_sta_scan_cmd = 0x4022574c);
PROVIDE	(cnx_connect_timeout = 0x402259a8);
PROVIDE	(cnx_auth_timeout = 0x40225a24);
PROVIDE	(cnx_assoc_timeout = 0x40225a48);
PROVIDE	(cnx_handshake_timeout = 0x40225a6c);
PROVIDE	(cnx_start_handoff_cb = 0x40225aac);
PROVIDE	(cnx_bss_alloc = 0x40225f0c);
PROVIDE	(cnx_rc_search = 0x40225fac);
PROVIDE	(cnx_add_rc = 0x4022602c);
PROVIDE	(cnx_remove_all_rc = 0x40226098);
PROVIDE	(cnx_remove_rc = 0x402260e4);
PROVIDE	(cnx_rc_update_rssi = 0x402261b4);
PROVIDE	(cnx_rc_update_state_metric = 0x4022623c);
PROVIDE	(cnx_rc_update_age = 0x402262a8);
PROVIDE	(cnx_update_bss = 0x402262cc);
PROVIDE	(cnx_update_bss_more = 0x40226300);
PROVIDE	(cnx_sta_leave = 0x402264dc);
PROVIDE	(cnx_sta_associated = 0x40226770);
PROVIDE	(cnx_node_alloc = 0x40226878);
PROVIDE	(cnx_node_remove = 0x402268ec);
PROVIDE	(cnx_node_search = 0x40226978);
PROVIDE	(cnx_node_leave = 0x402269f4);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x40226af4);
PROVIDE	(wifi_softap_toomany_deny = 0x40226b1c);
PROVIDE	(cnx_node_join = 0x40226b58);
PROVIDE	(wpa_sm_rx_eapol = 0x40227d40);
PROVIDE	(wpa_register = 0x40227eb8);
PROVIDE	(wpa_set_profile = 0x40227ee4);
PROVIDE	(wpa_set_pmk = 0x40227efc);
PROVIDE	(wpa_set_bss = 0x40227f28);
PROVIDE	(pp_michael_mic_failure = 0x4022812c);
PROVIDE	(eapol_txcb = 0x402281d0);
PROVIDE	(wpa_sm_set_state = 0x4022825c);
PROVIDE	(wpa_auth_for_each_sta = 0x402283d0);
PROVIDE	(wpa_init = 0x40228550);
PROVIDE	(wpa_auth_sta_init = 0x402285e0);
PROVIDE	(wpa_auth_sta_associated = 0x40228628);
PROVIDE	(wpa_auth_sta_no_wpa = 0x40228694);
PROVIDE	(wpa_auth_sta_deinit = 0x402286f0);
PROVIDE	(wpa_receive = 0x402287c0);
PROVIDE	(__wpa_send_eapol = 0x40228c20);
PROVIDE	(wpa_remove_ptk = 0x40229144);
PROVIDE	(wpa_auth_sm_event = 0x40229190);
PROVIDE	(wpa_write_rsn_ie = 0x40229fc8);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x4022a0d4);
PROVIDE	(wpa_add_kde = 0x4022a164);
PROVIDE	(wpa_validate_wpa_ie = 0x4022a1d0);
PROVIDE	(wpa_parse_kde_ies = 0x4022a3dc);
PROVIDE	(wpa_auth_uses_mfp = 0x4022a478);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022a5d0);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022a764);
PROVIDE	(wpa_eapol_key_mic = 0x4022a8f4);
PROVIDE	(wpa_compare_rsn_ie = 0x4022a934);
PROVIDE	(wpa_pmk_to_ptk = 0x4022a95c);
PROVIDE	(rsn_pmkid = 0x4022aa4c);
PROVIDE	(wpa_cipher_key_len = 0x4022aaa8);
PROVIDE	(wpa_cipher_to_alg = 0x4022aacc);
PROVIDE	(wpa_cipher_to_suite = 0x4022aaf4);
PROVIDE	(rsn_cipher_put_suites = 0x4022ab48);
PROVIDE	(wpa_cipher_put_suites = 0x4022aba8);
PROVIDE	(wpa_parse_wpa_ie = 0x4022abf4);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022ace8);
PROVIDE	(wpa_gen_wpa_ie = 0x4022aee8);
PROVIDE	(ppInstallKey = 0x4022af20);
PROVIDE	(wpa_config_profile = 0x4022b0b0);
PROVIDE	(wpa_config_bss = 0x4022b0e4);
PROVIDE	(wpa_config_assoc_ie = 0x4022b110);
PROVIDE	(dhcp_bind_check = 0x4022b124);
PROVIDE	(eagle_auth_done = 0x4022b158);
PROVIDE	(wpa_neg_complete = 0x4022b2d4);
PROVIDE	(wpa_attach = 0x4022b2fc);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022b3a4);
PROVIDE	(wpa_sm_deauthenticate = 0x4022b3e4);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022b400);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022b404);
PROVIDE	(wpa_sm_disassociate = 0x4022b408);
PROVIDE	(aes_wrap = 0x4022b40c);
PROVIDE	(hostapd_config_defaults_bss = 0x4022b4f0);
PROVIDE	(hostapd_config_defaults = 0x4022b53c);
PROVIDE	(hostapd_mac_comp = 0x4022b5c0);
PROVIDE	(hostapd_mac_comp_empty = 0x4022b5d4);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022b640);
PROVIDE	(hostapd_wep_key_cmp = 0x4022b670);
PROVIDE	(hostapd_maclist_found = 0x4022b6c0);
PROVIDE	(hostapd_rate_found = 0x4022b728);
PROVIDE	(hostapd_get_psk = 0x4022b744);
PROVIDE	(inc_byte_array = 0x4022b798);
PROVIDE	(hex2byte = 0x4022b7ec);
PROVIDE	(hexstr2bin = 0x4022b820);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022b86c);
PROVIDE	(wpa_config_parse_string = 0x4022b904);
PROVIDE	(dup_binstr = 0x4022ba08);
PROVIDE	(dhcp_set_state = 0x4022ba50);
PROVIDE	(dhcp_check = 0x4022ba68);
PROVIDE	(dhcp_option = 0x4022baa4);
PROVIDE	(dhcp_option_byte = 0x4022bac4);
PROVIDE	(dhcp_option_short = 0x4022bad8);
PROVIDE	(dhcp_option_long = 0x4022bb00);
PROVIDE	(dhcp_create_msg = 0x4022bb58);
PROVIDE	(dhcp_delete_msg = 0x4022bcf4);
PROVIDE	(dhcp_bind = 0x4022bd1c);
PROVIDE	(dhcp_option_trailer = 0x4022be14);
PROVIDE	(dhcp_reboot = 0x4022be4c);
PROVIDE	(dhcp_rebind = 0x4022bf1c);
PROVIDE	(dhcp_select = 0x4022bff8);
PROVIDE	(dhcp_discover = 0x4022c198);
PROVIDE	(dhcp_recv = 0x4022c2e4);
PROVIDE	(dhcp_set_struct = 0x4022c8d0);
PROVIDE	(dhcp_cleanup = 0x4022c8f8);
PROVIDE	(dhcp_inform = 0x4022c91c);
PROVIDE	(dhcp_network_changed = 0x4022c9c8);
PROVIDE	(dhcp_arp_reply = 0x4022ca10);
PROVIDE	(dhcp_renew = 0x4022cac4);
PROVIDE	(dhcp_coarse_tmr = 0x4022cba0);
PROVIDE	(dhcp_release = 0x4022cc34);
PROVIDE	(dhcp_fine_tmr = 0x4022ccfc);
PROVIDE	(dhcp_stop = 0x4022cdec);
PROVIDE	(dhcp_start = 0x4022ce28);
PROVIDE	(create_msg = 0x4022cef0);
PROVIDE	(add_offer_options = 0x4022cfa8);
PROVIDE	(node_insert_to_list = 0x4022d0e8);
PROVIDE	(node_remove_from_list = 0x4022d120);
PROVIDE	(handle_dhcp = 0x4022d164);
PROVIDE	(dhcps_start = 0x4022d5d4);
PROVIDE	(dhcps_stop = 0x4022d6b8);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022d71c);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022d740);
PROVIDE	(dhcps_coarse_tmr = 0x4022d758);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022d7f8);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022d838);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022d848);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022d854);
PROVIDE	(dns_parse_name = 0x4022d85c);
PROVIDE	(dns_recv = 0x4022d890);
PROVIDE	(dns_send = 0x4022dad8);
PROVIDE	(dns_check_entry = 0x4022dbe8);
PROVIDE	(dns_setserver = 0x4022dcc4);
PROVIDE	(dns_init = 0x4022dcec);
PROVIDE	(dns_getserver = 0x4022dd30);
PROVIDE	(dns_tmr = 0x4022dd48);
PROVIDE	(dns_gethostbyname = 0x4022dd78);
PROVIDE	(esf_buf_alloc = 0x4022de98);
PROVIDE	(esf_buf_recycle = 0x4022e080);
PROVIDE	(esf_buf_setup = 0x4022e1c0);
PROVIDE	(icmp_input = 0x4022e280);
PROVIDE	(icmp_dest_unreach = 0x4022e408);
PROVIDE	(ieee80211_send_action_register = 0x4022e4c0);
PROVIDE	(ieee80211_send_action_unregister = 0x4022e4f4);
PROVIDE	(ieee80211_send_action = 0x4022e508);
PROVIDE	(ieee80211_recv_action_register = 0x4022e574);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022e5a8);
PROVIDE	(ieee80211_recv_action = 0x4022e5bc);
PROVIDE	(igmp_send = 0x4022e984);
PROVIDE	(igmp_delaying_member = 0x4022ea70);
PROVIDE	(igmp_init = 0x4022eb14);
PROVIDE	(igmp_stop = 0x4022eb28);
PROVIDE	(igmp_report_groups = 0x4022eb8c);
PROVIDE	(igmp_lookfor_group = 0x4022ebbc);
PROVIDE	(igmp_start = 0x4022ebd8);
PROVIDE	(igmp_input = 0x4022ec2c);
PROVIDE	(igmp_joingroup = 0x4022ed48);
PROVIDE	(igmp_leavegroup = 0x4022ee10);
PROVIDE	(igmp_tmr = 0x4022eee4);
PROVIDE	(os_get_time = 0x4022ef20);
PROVIDE	(r_rand = 0x4022ef24);
PROVIDE	(os_random = 0x4022ef34);
PROVIDE	(os_get_random = 0x4022ef44);
PROVIDE	(ets_strrchr = 0x4022ef8c);
PROVIDE	(rijndaelEncrypt = 0x4022efa8);
PROVIDE	(aes_encrypt_init = 0x4022f3c4);
PROVIDE	(aes_encrypt = 0x4022f418);
PROVIDE	(aes_encrypt_deinit = 0x4022f430);
PROVIDE	(rijndaelKeySetupEnc = 0x4022f460);
PROVIDE	(init_done_cb = 0x4022f768);
PROVIDE	(user_init = 0x4022f7c4);
PROVIDE	(Set_default_wificfg = 0x4022f8b0);
PROVIDE	(wifi_read_fcfg = 0x4022fa2c);
PROVIDE	(wifi_start_scan = 0x4022fa78);
PROVIDE	(WiFi_go_to_sleep = 0x4022facc);
PROVIDE	(WiFi_up_from_sleep = 0x4022fb00);
PROVIDE	(Read_WiFi_config = 0x4022fb34);
PROVIDE	(wifi_save_fcfg = 0x4022fce8);
PROVIDE	(Set_WiFi = 0x4022fd20);
PROVIDE	(Cmp_WiFi_chg = 0x4023001c);
PROVIDE	(Setup_WiFi = 0x40230280);
PROVIDE	(print_wifi_config = 0x402302f8);
PROVIDE	(New_WiFi_config = 0x40230468);
PROVIDE	(wifi_scan_cb = 0x402304d8);
PROVIDE	(get_addr_fobj = 0x402305e4);
PROVIDE	(get_addr_fobj_save = 0x40230678);
PROVIDE	(get_addr_bscfg = 0x402306f4);
PROVIDE	(flash_read_cfg = 0x40230a10);
PROVIDE	(flash_save_cfg = 0x40230a90);
PROVIDE	(sys_write_cfg = 0x40230ab8);
PROVIDE	(new_tcp_client_url = 0x40230ad8);
PROVIDE	(read_tcp_client_url = 0x40230b58);
PROVIDE	(sys_read_cfg = 0x40230bdc);
PROVIDE	(read_user_const = 0x40230c6c);
PROVIDE	(write_user_const = 0x40230ca4);
PROVIDE	(station_connect_timer = 0x40230cdc);
PROVIDE	(station_reconnect_off = 0x40230d30);
PROVIDE	(close_all_service = 0x40230d58);
PROVIDE	(open_all_service = 0x40230da0);
PROVIDE	(add_next_probe_requests = 0x40230e68);
PROVIDE	(wifi_handle_event_cb = 0x40230f4c);
PROVIDE	(ntp_time_update = 0x402311b4);
PROVIDE	(sntp_retry = 0x402311c8);
PROVIDE	(sntp_recv = 0x4023120c);
PROVIDE	(sntp_send_request = 0x402312f8);
PROVIDE	(sntp_request = 0x40231364);
PROVIDE	(sntp_dns_found = 0x402313c0);
PROVIDE	(sntp_inits = 0x402313ec);
PROVIDE	(sntp_close = 0x4023147c);
PROVIDE	(get_sntp_time = 0x402314c4);
PROVIDE	(_cdns_recv = 0x40231550);
PROVIDE	(cdns_recv = 0x402317d0);
PROVIDE	(captdns_close = 0x4023186c);
PROVIDE	(captdns_init = 0x402318a4);
PROVIDE	(netbios_recv = 0x40231904);
PROVIDE	(netbios_pcb = 0x40231b18);
PROVIDE	(netbios_set_name = 0x40231b38);
PROVIDE	(netbios_init = 0x40231ba0);
PROVIDE	(netbios_off = 0x40231bec);
PROVIDE	(web_fini = 0x40231c2c);
PROVIDE	(uart_save_fcfg = 0x40231e40);
PROVIDE	(update_rts0 = 0x40231ee0);
PROVIDE	(update_mux_uart0 = 0x40231f0c);
PROVIDE	(uart0_set_flow = 0x40231fd0);
PROVIDE	(update_mux_txd1 = 0x40232028);
PROVIDE	(set_uartx_invx = 0x40232050);
PROVIDE	(uart_read_fcfg = 0x402320cc);
PROVIDE	(uart_drv_close = 0x40232198);
PROVIDE	(uarts_init = 0x402321fc);
PROVIDE	(uart_drv_start = 0x40232270);
PROVIDE	(tcp2uart_sent_cb = 0x402322d4);
PROVIDE	(tcp2uart_recv = 0x4023233c);
PROVIDE	(tcp2uart_listen = 0x4023237c);
PROVIDE	(tcp2uart_disconnect = 0x402323c4);
PROVIDE	(tcp2uart_close = 0x402323dc);
PROVIDE	(tcp2uart_start = 0x4023241c);
PROVIDE	(WEBFSClose = 0x40232594);
PROVIDE	(WEBFS_max_size = 0x402325b8);
PROVIDE	(WEBFS_curent_size = 0x402325f0);
PROVIDE	(WEBFS_base_addr = 0x4023261c);
PROVIDE	(WEBFSGetArray = 0x40232644);
PROVIDE	(WEBFSInit = 0x402326e4);
PROVIDE	(GetFATRecord = 0x40232770);
PROVIDE	(WEBFSOpen = 0x402327e8);
PROVIDE	(WEBFSGetFlags = 0x402328f8);
PROVIDE	(WEBFSGetSize = 0x4023292c);
PROVIDE	(WEBFSGetBytesRem = 0x4023295c);
PROVIDE	(WEBFSGetStartAddr = 0x40232978);
PROVIDE	(WEBFSGetEndAddr = 0x402329a8);
PROVIDE	(WEBFSSeek = 0x402329dc);
PROVIDE	(WEBFSGetFilename = 0x40232a88);
PROVIDE	(WEBFSGetPosition = 0x40232ae0);
PROVIDE	(set_cpu_clk = 0x40232b04);
PROVIDE	(get_addr_gpiox_mux = 0x40232b58);
PROVIDE	(set_gpiox_mux_pull = 0x40232b84);
PROVIDE	(set_gpiox_mux_func = 0x40232bb0);
PROVIDE	(set_gpiox_mux_func_ioport = 0x40232be8);
PROVIDE	(set_gpiox_mux_func_default = 0x40232c14);
PROVIDE	(get_gpiox_mux = 0x40232c40);
PROVIDE	(get_gpiox_mux_func = 0x40232c58);
PROVIDE	(test_pin_clr_wifi_config = 0x40232c90);
PROVIDE	(get_mac_time = 0x40232d68);
PROVIDE	(web_int_disconnect = 0x40232d80);
PROVIDE	(Close_web_conn = 0x40232dd4);
PROVIDE	(webserver_disconnect = 0x40232e28);
PROVIDE	(find_boundary = 0x40232e68);
PROVIDE	(web_inc_fp = 0x40232f00);
PROVIDE	(webserver_init = 0x40232f74);
PROVIDE	(webserver_close = 0x40233008);
PROVIDE	(webserver_reinit = 0x40233034);
PROVIDE	(web_inc_fopen = 0x40233078);
PROVIDE	(web_inc_fclose = 0x4023310c);
PROVIDE	(webserver_send_fdata = 0x402331ac);
PROVIDE	(webserver_sent_callback = 0x40233534);
PROVIDE	(web_trim_bufi = 0x402335d4);
PROVIDE	(web_feee_bufi = 0x4023363c);
PROVIDE	(head_find_ctr = 0x40233670);
PROVIDE	(web_cdns_no_redir = 0x402336e8);
PROVIDE	(webserver_open_file = 0x402337c0);
PROVIDE	(web_print_headers = 0x402339a8);
PROVIDE	(webserver_received_data = 0x40233d90);
PROVIDE	(tcpsrv_list_delete = 0x40234e94);
PROVIDE	(tcpsrv_client_reconnect = 0x40234f3c);
PROVIDE	(recv_trim_bufi = 0x40235008);
PROVIDE	(tcpsrv_server_sent = 0x40235130);
PROVIDE	(tcpsrv_print_remote_info = 0x40235188);
PROVIDE	(tcpsrv_server_close = 0x402351c8);
PROVIDE	(tcpsrv_int_sent_data = 0x402352bc);
PROVIDE	(tcpsrv_server_poll = 0x402353b0);
PROVIDE	(tcpsrv_server_recv = 0x4023542c);
PROVIDE	(tcpsrv_connected = 0x40235538);
PROVIDE	(tcpsrv_error = 0x402355c0);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x40235624);
PROVIDE	(tcpsrv_listen_default = 0x40235644);
PROVIDE	(tcpsrv_sent_callback_default = 0x40235664);
PROVIDE	(tcpsrv_received_data_default = 0x40235684);
PROVIDE	(tcpsrv_server_port2pcfg = 0x402356a8);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x402356c8);
PROVIDE	(tcpsrv_unrecved_win = 0x402356f0);
PROVIDE	(tcpsrv_init = 0x40235734);
PROVIDE	(tcpsrv_start = 0x402357e8);
PROVIDE	(tcpsrv_connected_default = 0x40235884);
PROVIDE	(find_tcp_pcb = 0x402358a0);
PROVIDE	(tcpsrv_close_cb = 0x402358ec);
PROVIDE	(tcpsrv_client_connect = 0x402359b4);
PROVIDE	(tcpsrv_client_start = 0x40235a58);
PROVIDE	(tcpsrv_disconnect = 0x40235af4);
PROVIDE	(tcpsrv_server_accept = 0x40235b28);
PROVIDE	(tcpsrv_close = 0x40235c64);
PROVIDE	(tcpsrv_close_port = 0x40235d1c);
PROVIDE	(tcpsrv_close_all = 0x40235d40);
PROVIDE	(web_hexdump = 0x40235d84);
PROVIDE	(web_modbus_xml = 0x40235f10);
PROVIDE	(wifi_aps_xml = 0x40235fd4);
PROVIDE	(web_wscan_xml = 0x4023613c);
PROVIDE	(web_ProbeRequest_xml = 0x40236278);
PROVIDE	(web_get_flash = 0x40236378);
PROVIDE	(web_get_ram = 0x402363ec);
PROVIDE	(get_new_url = 0x40236464);
PROVIDE	(web_int_callback = 0x402367d8);
PROVIDE	(ovl_loader = 0x40238bfc);
PROVIDE	(WebSocketAcceptKey = 0x40238d1c);
PROVIDE	(WebsocketMask = 0x40238da8);
PROVIDE	(WebsocketHead = 0x40238dd8);
PROVIDE	(WebsocketTxFrame = 0x40238f30);
PROVIDE	(rom_atoi = 0x40239034);
PROVIDE	(hextoul = 0x40239084);
PROVIDE	(ahextoul = 0x402390d4);
PROVIDE	(cmpcpystr = 0x40239108);
PROVIDE	(web_strnstr = 0x402391a0);
PROVIDE	(base64decode = 0x40239210);
PROVIDE	(base64encode = 0x402392dc);
PROVIDE	(strtomac = 0x402393a8);
PROVIDE	(urldecode = 0x40239414);
PROVIDE	(htmlcode = 0x402394dc);
PROVIDE	(print_hex_dump = 0x40239624);
PROVIDE	(str_array = 0x40239670);
PROVIDE	(str_array_w = 0x402396f4);
PROVIDE	(str_array_b = 0x4023977c);
PROVIDE	(word_to_lower_case = 0x40239808);
PROVIDE	(copy_align4 = 0x40239840);
PROVIDE	(go_deep_sleep = 0x40239910);
PROVIDE	(reg_sct_bits = 0x40239928);
PROVIDE	(web_int_vars = 0x40239afc);
PROVIDE	(websock_tx_frame = 0x4023aefc);
PROVIDE	(websock_tx_close_err = 0x4023af40);
PROVIDE	(websock_rx_data = 0x4023afa0);
PROVIDE	(rd_buf_sec_blk = 0x4023b344);
PROVIDE	(wr_buf_sec_blk = 0x4023b37c);
PROVIDE	(read_sys_const = 0x4023b3d4);
PROVIDE	(write_sys_const = 0x4023b3f4);
PROVIDE	(MdbGpioMux = 0x4023b45c);
PROVIDE	(MdbGpioPullUp = 0x4023b4a8);
PROVIDE	(MdbGpioOd = 0x4023b500);
PROVIDE	(MdbGetSntpTimeLw = 0x4023b560);
PROVIDE	(MdbMacTime = 0x4023b590);
PROVIDE	(MdbUserFunc = 0x4023b5c8);
PROVIDE	(MdbVcc = 0x4023b618);
PROVIDE	(MdbAdc = 0x4023b65c);
PROVIDE	(MdbGpioFunc = 0x4023b6ac);
PROVIDE	(MdbOut55AA = 0x4023b714);
PROVIDE	(mbd_fini = 0x4023b74c);
PROVIDE	(SetMdbErr = 0x4023b7c8);
PROVIDE	(RdMdbData = 0x4023b7f8);
PROVIDE	(ReadMdbData = 0x4023b8b0);
PROVIDE	(WrMdbData = 0x4023b904);
PROVIDE	(MdbFunc = 0x4023b988);
PROVIDE	(mdb_tcp_disconnect = 0x4023bb84);
PROVIDE	(mdb_tcp_listen = 0x4023bb9c);
PROVIDE	(mdb_tcp_recv = 0x4023bbbc);
PROVIDE	(mdb_tcp_close = 0x4023bd1c);
PROVIDE	(mdb_tcp_start = 0x4023bd54);
PROVIDE	(sar_init = 0x4023be50);
PROVIDE	(sar_off = 0x4023bf18);
PROVIDE	(read_adcs = 0x4023bf7c);
PROVIDE	(sigma_delta_setup = 0x4023c028);
PROVIDE	(sigma_delta_close = 0x4023c080);
PROVIDE	(set_sigma_duty_312KHz = 0x4023c0d0);
PROVIDE	(aFATAL_ERR_R6PHY = 0x4023c104);
PROVIDE	(esp_init_data_default = 0x4023c198);
PROVIDE	(ieee80211_opcap = 0x4023c270);
PROVIDE	(ip_addr_broadcast = 0x4023c7a4);
PROVIDE	(ip_addr_any = 0x4023c7a8);
PROVIDE	(memp_sizes = 0x4023c7e0);
PROVIDE	(chip_v6_set_sense = 0x4023cb44);
PROVIDE	(chip_v6_unset_chanfreq = 0x4023cb48);
PROVIDE	(bit_popcount = 0x4023ce0c);
PROVIDE	(tcp_pcb_lists = 0x4023ce30);
PROVIDE	(tcp_persist_backoff = 0x4023ce40);
PROVIDE	(tcp_backoff = 0x4023ce48);
PROVIDE	(default_ssid = 0x4023cec0);
PROVIDE	(eloop_cancel_timeout = 0x4023d43c);
PROVIDE	(eloop_register_timeout = 0x4023d440);
PROVIDE	(magic_cookie = 0x4023d534);
PROVIDE	(ccmp = 0x4023d54c);
PROVIDE	(tkip = 0x4023d564);
PROVIDE	(wep = 0x4023d57c);
PROVIDE	(lwip_standard_chksum = 0x4023d594);
PROVIDE	(inet_chksum = 0x4023d5fc);
PROVIDE	(inet_chksum_pbuf = 0x4023d618);
PROVIDE	(inet_chksum_pseudo = 0x4023d684);
PROVIDE	(inet_chksum_pseudo_partial = 0x4023d744);
PROVIDE	(sysinifname = 0x4023d934);
PROVIDE	(wifi_st_password = 0x4023dba4);
PROVIDE	(wifi_st_name = 0x4023dbb0);
PROVIDE	(wifi_ap_password = 0x4023dbb8);
PROVIDE	(wifi_ap_name = 0x4023dbc4);
PROVIDE	(sntp_server_addresses = 0x4023ddfc);
PROVIDE	(httpHostNameLocal = 0x4023de6c);
PROVIDE	(file_label = 0x4023e060);
PROVIDE	(sector_filename = 0x4023e068);
PROVIDE	(overlay_filename = 0x4023e070);
PROVIDE	(sysconst_filename = 0x4023e078);
PROVIDE	(disk_err3_filename = 0x4023e084);
PROVIDE	(disk_err2_filename = 0x4023e094);
PROVIDE	(disk_err1_filename = 0x4023e0a4);
PROVIDE	(disk_ok_filename = 0x4023e0b4);
PROVIDE	(crlf_end_boundary = 0x4023e0c4);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x4023e378);
PROVIDE	(HTTPfserror = 0x4023e39c);
PROVIDE	(HTTPdefault = 0x4023e3dc);
PROVIDE	(HTTPfsupload = 0x4023e428);
PROVIDE	(HTTPResponse = 0x4023e508);
PROVIDE	(HTTPresponse_501_content = 0x4023e5d8);
PROVIDE	(HTTPresponse_500_content = 0x4023e60c);
PROVIDE	(HTTPresponse_418_content = 0x4023e628);
PROVIDE	(HTTPresponse_414_content = 0x4023e640);
PROVIDE	(HTTPresponse_413_content = 0x4023e678);
PROVIDE	(HTTPresponse_411_content = 0x4023e6b4);
PROVIDE	(HTTPresponse_404_content = 0x4023e6e4);
PROVIDE	(HTTPresponse_401_content = 0x4023e6fc);
PROVIDE	(HTTPresponse_501_head = 0x4023e724);
PROVIDE	(HTTPresponse_500_head = 0x4023e748);
PROVIDE	(HTTPresponse_429_head = 0x4023e760);
PROVIDE	(HTTPresponse_418_head = 0x4023e784);
PROVIDE	(HTTPresponse_414_head = 0x4023e794);
PROVIDE	(HTTPresponse_413_head = 0x4023e7ac);
PROVIDE	(HTTPresponse_411_head = 0x4023e7c8);
PROVIDE	(HTTPresponse_404_head = 0x4023e7d8);
PROVIDE	(HTTPresponse_401_head = 0x4023e7e4);
PROVIDE	(HTTPresponse_400_head = 0x4023e81c);
PROVIDE	(HTTPresponse_304_head = 0x4023e828);
PROVIDE	(HTTPresponse_302_head = 0x4023e838);
PROVIDE	(HTTPresponse_200_head = 0x4023e840);
PROVIDE	(ncsi_txt_fname = 0x4023e844);
PROVIDE	(fsupload_fname = 0x4023e850);
PROVIDE	(web_cgi_fname = 0x4023e85c);
PROVIDE	(http_default_file = 0x4023e864);
PROVIDE	(txt_tcpsrv_out_of_mem = 0x4023ea3c);
PROVIDE	(txt_tcpsrv_already_initialized = 0x4023ea54);
PROVIDE	(txt_tcpsrv_NULL_pointer = 0x4023ea74);
PROVIDE	(WebSocketAddKey = 0x4023ece4);
PROVIDE	(WebSocketHTTPOkKey = 0x4023ed0c);
PROVIDE	(base64map = 0x4023ed94);
PROVIDE	(txt_wspong = 0x4023eeb4);
PROVIDE	(txt_wsping = 0x4023eebc);
PROVIDE	(_irom0_text_end = 0x4023ef34);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(gpio_ = 0x60000300);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(sar_ = 0x60000d00);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
