PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(SDK_VERSION = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8008);
PROVIDE	(memp_sizes_test = 0x3ffe800a);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(rfcal_bb_atten_init = 0x3ffe8064);
PROVIDE	(chip_version = 0x3ffe8068);
PROVIDE	(soft_wdt_interval = 0x3ffe8074);
PROVIDE	(NoiseTimerInterval = 0x3ffe8078);
PROVIDE	(sleep_start_wait_time = 0x3ffe8080);
PROVIDE	(CanDoFreqCal = 0x3ffe8088);
PROVIDE	(tcb = 0x3ffe808c);
PROVIDE	(timer2_ms_flag = 0x3ffe832d);
PROVIDE	(dhcps_flag = 0x3ffe832e);
PROVIDE	(dhcpc_flag = 0x3ffe832f);
PROVIDE	(reconnect_internal = 0x3ffe8331);
PROVIDE	(offer = 0x3ffe8344);
PROVIDE	(HTTPCookie = 0x3ffe8364);
PROVIDE	(HTTPAuthorization = 0x3ffe8368);
PROVIDE	(HTTPboundary = 0x3ffe836c);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8370);
PROVIDE	(HTTPContentType = 0x3ffe8374);
PROVIDE	(HTTPContentLength = 0x3ffe8378);
PROVIDE	(HTTPHost = 0x3ffe837c);
PROVIDE	(HTTPSecWebSocketKey = 0x3ffe8380);
PROVIDE	(HTTPwebsocket = 0x3ffe8384);
PROVIDE	(HTTPUpgrade = 0x3ffe8388);
PROVIDE	(_data_end = 0x3ffe838c);
PROVIDE	(_rodata_start = 0x3ffe838c);
PROVIDE	(ethzero = 0x3ffe838c);
PROVIDE	(ethbroadcast = 0x3ffe8392);
PROVIDE	(HostNameLocal = 0x3ffe8448);
PROVIDE	(httpContentTypes = 0x3ffe846c);
PROVIDE	(httpFileExtensions = 0x3ffe84b4);
PROVIDE	(mdbtabaddr = 0x3ffe8538);
PROVIDE	(_bss_table_end = 0x3ffe8bbc);
PROVIDE	(_bss_table_start = 0x3ffe8bbc);
PROVIDE	(_rodata_end = 0x3ffe8bbc);
PROVIDE	(_bss_start = 0x3ffe8bc0);
PROVIDE	(etharp_cached_entry = 0x3ffe8bc0);
PROVIDE	(arp_table = 0x3ffe8bc4);
PROVIDE	(g_ic = 0x3ffe8cb4);
PROVIDE	(BcnEb_update = 0x3ffe9340);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe934d);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe934e);
PROVIDE	(PendFreeBcnEb = 0x3ffe9368);
PROVIDE	(ApFreqCalTimer = 0x3ffe936c);
PROVIDE	(APRecvBcnStartTick = 0x3ffe9380);
PROVIDE	(gScanStruct = 0x3ffe9398);
PROVIDE	(connect_scan_flag = 0x3ffe9444);
PROVIDE	(FreqCalCntForScan = 0x3ffe9445);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe9446);
PROVIDE	(auth_type = 0x3ffe9448);
PROVIDE	(scannum = 0x3ffe944a);
PROVIDE	(interface_mask = 0x3ffe9470);
PROVIDE	(if_ctrl = 0x3ffe9490);
PROVIDE	(ip_id = 0x3ffe94b0);
PROVIDE	(lmacConfMib = 0x3ffe94d4);
PROVIDE	(our_tx_eb = 0x3ffe94f8);
PROVIDE	(xStart = 0x3ffe9620);
PROVIDE	(g_phyFuns = 0x3ffe9630);
PROVIDE	(rxiq_compute_num = 0x3ffe9634);
PROVIDE	(rx_table_renew_en = 0x3ffe9638);
PROVIDE	(check_result = 0x3ffe963c);
PROVIDE	(chip6_sleep_params = 0x3ffe9640);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe96d4);
PROVIDE	(phy_freq_offset = 0x3ffe9748);
PROVIDE	(do_pwctrl_flag = 0x3ffe974a);
PROVIDE	(txbk_dpdby_flag = 0x3ffe974b);
PROVIDE	(sw_scan_mode = 0x3ffe974d);
PROVIDE	(rxmax_ext_level = 0x3ffe974e);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe9750);
PROVIDE	(periodic_cal_dc_num = 0x3ffe9764);
PROVIDE	(periodic_cal_flag = 0x3ffe9768);
PROVIDE	(bbpll_cal_flag = 0x3ffe9769);
PROVIDE	(phy_in_most_power = 0x3ffe976a);
PROVIDE	(init_rf_no_cal = 0x3ffe976b);
PROVIDE	(test_print_time = 0x3ffe976c);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe9770);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe9771);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe9772);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe9773);
PROVIDE	(adc_rand_noise = 0x3ffe9774);
PROVIDE	(dpd_bypass_original = 0x3ffe9778);
PROVIDE	(phy_txpwr_diff_flash = 0x3ffe977a);
PROVIDE	(noise_array = 0x3ffe9780);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe978c);
PROVIDE	(sleep_mode_flag = 0x3ffe978d);
PROVIDE	(phy_tx_power_out = 0x3ffe9790);
PROVIDE	(phy_tx_pwr_error = 0x3ffe9792);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe9794);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe9795);
PROVIDE	(phy_meas_freq_offset = 0x3ffe9796);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe9798);
PROVIDE	(periodic_cal_sat = 0x3ffe979c);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe979e);
PROVIDE	(software_slp_reject = 0x3ffe97a0);
PROVIDE	(SDIO_slp_reject = 0x3ffe97a1);
PROVIDE	(hardware_reject = 0x3ffe97a2);
PROVIDE	(pmc = 0x3ffe97b0);
PROVIDE	(flash_tmp = 0x3ffe9890);
PROVIDE	(pend_flag_noise_check = 0x3ffe9918);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe9920);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe9938);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe993a);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe993b);
PROVIDE	(total_buffed_eb_num = 0x3ffe993d);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe9940);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe9942);
PROVIDE	(DefFreqCalTimer = 0x3ffe9944);
PROVIDE	(PktNumInOneChk = 0x3ffe9958);
PROVIDE	(buffed_eb_arr = 0x3ffe9ae0);
PROVIDE	(tcp_timer = 0x3ffe9d30);
PROVIDE	(recv_flags = 0x3ffe9d34);
PROVIDE	(tcplen = 0x3ffe9d36);
PROVIDE	(flags = 0x3ffe9d38);
PROVIDE	(seqno = 0x3ffe9d3c);
PROVIDE	(inseg = 0x3ffe9d40);
PROVIDE	(deep_sleep_flag = 0x3ffea2c7);
PROVIDE	(cpu_overclock = 0x3ffea2c8);
PROVIDE	(event_cb = 0x3ffea2cc);
PROVIDE	(status_led_output_level = 0x3ffea2d0);
PROVIDE	(done_cb = 0x3ffea2d4);
PROVIDE	(rst_if = 0x3ffea2d8);
PROVIDE	(default_interface = 0x3ffea2f4);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffea2f5);
PROVIDE	(promiscuous_cb = 0x3ffea2f8);
PROVIDE	(event_TaskQueue = 0x3ffea310);
PROVIDE	(wDevCtrl = 0x3ffea420);
PROVIDE	(WdevTimOffSet = 0x3ffea5c8);
PROVIDE	(sta_con_timer = 0x3ffed748);
PROVIDE	(backup_ni_connect_status = 0x3ffed75c);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed760);
PROVIDE	(reconnect_flag = 0x3ffed764);
PROVIDE	(no_ap_found_index = 0x3ffed765);
PROVIDE	(client_address_plus = 0x3ffed9dc);
PROVIDE	(client_address = 0x3ffed9e0);
PROVIDE	(server_address = 0x3ffed9e4);
PROVIDE	(broadcast_dhcps = 0x3ffed9e8);
PROVIDE	(dns_random = 0x3ffed9ec);
PROVIDE	(dns_servers = 0x3ffed9f0);
PROVIDE	(dns_seqno = 0x3ffed9f8);
PROVIDE	(allrouters = 0x3ffee4b0);
PROVIDE	(allsystems = 0x3ffee4b4);
PROVIDE	(info = 0x3ffee4b8);
PROVIDE	(user_init_flag = 0x3ffee4dc);
PROVIDE	(lwip_timer_interval = 0x3ffee4de);
PROVIDE	(default_hostname = 0x3ffee4e0);
PROVIDE	(current_iphdr_src = 0x3ffee4e4);
PROVIDE	(current_netif = 0x3ffee4e8);
PROVIDE	(current_iphdr_dest = 0x3ffee4ec);
PROVIDE	(current_header = 0x3ffee4f0);
PROVIDE	(tcp_listen_pcbs = 0x3ffee4f4);
PROVIDE	(dhcp_rx_options_given = 0x3ffee4f8);
PROVIDE	(dhcp_rx_options_val = 0x3ffee504);
PROVIDE	(dhcp_sntp_server_address = 0x3ffee530);
PROVIDE	(dhcps_lease = 0x3ffee534);
PROVIDE	(dns_table = 0x3ffee53c);
PROVIDE	(wificonfig = 0x3ffee99c);
PROVIDE	(syscfg = 0x3ffeeacc);
PROVIDE	(tcp_client_url = 0x3ffeeae4);
PROVIDE	(netbios_name = 0x3ffeeae8);
PROVIDE	(fatCache = 0x3ffeeafc);
PROVIDE	(mdb_buf = 0x3ffeeb0c);
PROVIDE	(_bss_end = 0x3ffeebd8);
PROVIDE	(_heap_start = 0x3ffeebd8);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(rcons = 0x3fffd0f0);
PROVIDE	(base64_table = 0x3fffd600);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_install_putc1 = 0x4000242c);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(ets_wdt_get_mode = 0x40002f34);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(gpio_pin_intr_state_set = 0x40004d90);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(rom_i2c_writeReg_Mask = 0x4000730c);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(SHA1Init = 0x4000b584);
PROVIDE	(SHA1Update = 0x4000b5a8);
PROVIDE	(SHA1Final = 0x4000b648);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(memcpy = 0x4000df48);
PROVIDE	(memset = 0x4000e190);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(uart1_write_char = 0x40100074);
PROVIDE	(call_jump_boot = 0x401000cc);
PROVIDE	(uart0_write_char = 0x4010013c);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x4010018c);
PROVIDE	(ets_timer_arm_new = 0x401001d0);
PROVIDE	(lmacIsActive = 0x401002a4);
PROVIDE	(lmacIsIdle = 0x401002b8);
PROVIDE	(lmacSetAcParam = 0x40100754);
PROVIDE	(lmacProcessTXStartData = 0x401007a8);
PROVIDE	(lmacProcessTxSuccess = 0x40100928);
PROVIDE	(GetAccess = 0x40100a6c);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100a78);
PROVIDE	(lmacRecycleMPDU = 0x40100a8c);
PROVIDE	(lmacProcessTxTimeout = 0x40101064);
PROVIDE	(lmacProcessAllTxTimeout = 0x401010cc);
PROVIDE	(lmacProcessCollisions = 0x401010e0);
PROVIDE	(lmacProcessCollision = 0x40101140);
PROVIDE	(lmacMSDUAged = 0x401011c4);
PROVIDE	(lmacProcessCtsTimeout = 0x40101554);
PROVIDE	(lmacProcessAckTimeout = 0x4010158c);
PROVIDE	(lmacProcessRtsStart = 0x401015e4);
PROVIDE	(lmacProcessTxRtsError = 0x401015f0);
PROVIDE	(lmacProcessTxError = 0x40101690);
PROVIDE	(lmacTxFrame = 0x40101720);
PROVIDE	(lmacRxDone = 0x401018bc);
PROVIDE	(prvInsertBlockIntoFreeList = 0x401018dc);
PROVIDE	(pvPortMalloc = 0x40101924);
PROVIDE	(vPortFree = 0x401019d4);
PROVIDE	(pvPortCalloc = 0x40101a24);
PROVIDE	(pvPortZalloc = 0x40101a54);
PROVIDE	(pvPortRealloc = 0x40101a68);
PROVIDE	(xPortGetFreeHeapSize = 0x40101aa0);
PROVIDE	(vPortInitialiseBlocks = 0x40101aa8);
PROVIDE	(xPortWantedSizeAlign = 0x40101aac);
PROVIDE	(register_phy_ops = 0x40101ac4);
PROVIDE	(register_get_phy_addr = 0x40101ae4);
PROVIDE	(phy_change_channel = 0x40101aec);
PROVIDE	(phy_get_mactime = 0x40101b04);
PROVIDE	(phy_debug_print = 0x40101b24);
PROVIDE	(phy_adc_read_fast = 0x40101b84);
PROVIDE	(unsign_to_sign = 0x40101dc8);
PROVIDE	(phy_get_bb_freqoffset = 0x40101e04);
PROVIDE	(phy_get_bb_evm = 0x40101e6c);
PROVIDE	(pm_rtc_clock_cali = 0x40101e88);
PROVIDE	(clockgate_watchdog = 0x40101f44);
PROVIDE	(pp_soft_wdt_feed_local = 0x40101fa8);
PROVIDE	(ppProcessTxQ = 0x4010203c);
PROVIDE	(ppFetchTxQFirstAvail = 0x401020b0);
PROVIDE	(ppDequeueTxQ = 0x401020f0);
PROVIDE	(ppRollBackTxQ = 0x40102118);
PROVIDE	(ppRecordBarRRC = 0x4010213c);
PROVIDE	(ppTxqUpdateBitmap = 0x4010214c);
PROVIDE	(ppEnqueueTxDone = 0x40102174);
PROVIDE	(ppEnqueueRxq = 0x401021a8);
PROVIDE	(ppDiscardMPDU = 0x40102690);
PROVIDE	(pp_post = 0x401026b4);
PROVIDE	(pp_post2 = 0x40102740);
PROVIDE	(ppCalTxop = 0x40102768);
PROVIDE	(ppCalFrameTimes = 0x401027e8);
PROVIDE	(RC_GetAckRate = 0x40102878);
PROVIDE	(RC_GetRtsRate = 0x40102884);
PROVIDE	(RC_GetAckTime = 0x40102894);
PROVIDE	(RC_GetCtsTime = 0x401028a8);
PROVIDE	(RC_GetBlockAckTime = 0x401028e0);
PROVIDE	(copy_s4d1 = 0x40102950);
PROVIDE	(copy_s1d4 = 0x401029e4);
PROVIDE	(eRamRead = 0x40102a7c);
PROVIDE	(eRamWrite = 0x40102aa4);
PROVIDE	(rom_strlen = 0x40102ac8);
PROVIDE	(rom_strcpy = 0x40102afc);
PROVIDE	(rom_xstrcpy = 0x40102b60);
PROVIDE	(rom_xstrcmp = 0x40102bb0);
PROVIDE	(rom_strchr = 0x40102bf8);
PROVIDE	(get_align4_chr = 0x40102c34);
PROVIDE	(write_align4_chr = 0x40102c4c);
PROVIDE	(Cache_Read_Enable_New = 0x40102c6c);
PROVIDE	(spi_flash_read = 0x40102c90);
PROVIDE	(spi_flash_get_id = 0x40102d98);
PROVIDE	(spi_flash_read_status = 0x40102de8);
PROVIDE	(spi_flash_write_status = 0x40102e24);
PROVIDE	(spi_flash_erase_sector = 0x40102e60);
PROVIDE	(spi_flash_write = 0x40102eb0);
PROVIDE	(spi_flash_erase_block = 0x40102f18);
PROVIDE	(tcp_accept_null = 0x40102f60);
PROVIDE	(tcp_new_port = 0x40102f78);
PROVIDE	(tcp_close_shutdown = 0x4010300c);
PROVIDE	(dns_timer = 0x40103164);
PROVIDE	(igmp_timer = 0x40103190);
PROVIDE	(dhcp_timer_fine = 0x401031bc);
PROVIDE	(dhcp_timer_coarse = 0x401031f0);
PROVIDE	(rcUpdateTxDone = 0x401033ec);
PROVIDE	(rcUpdateRxDone = 0x40103480);
PROVIDE	(rcUpdateDataRxDone = 0x401034dc);
PROVIDE	(rcGetSched = 0x401034f8);
PROVIDE	(rcGetRate = 0x401035dc);
PROVIDE	(rcReachRetryLimit = 0x40103af0);
PROVIDE	(trc_NeedRTS = 0x40103b08);
PROVIDE	(os_printf_plus = 0x40103bd8);
PROVIDE	(system_restart_core = 0x40103d04);
PROVIDE	(system_deep_sleep_local_2 = 0x40103d40);
PROVIDE	(system_get_time = 0x40103db0);
PROVIDE	(system_os_post = 0x40103dc8);
PROVIDE	(system_rtc_mem_write = 0x40103dfc);
PROVIDE	(system_rtc_mem_read = 0x40103e54);
PROVIDE	(wDev_MacTim1SetFunc = 0x40104250);
PROVIDE	(wDev_MacTim1Arm = 0x40104270);
PROVIDE	(wDev_ProcessFiq = 0x40104308);
PROVIDE	(wDev_EnableTransmit = 0x4010464c);
PROVIDE	(wDev_DisableTransmit = 0x40104684);
PROVIDE	(Tx_Copy2Queue = 0x401046a4);
PROVIDE	(wDev_ProcessCollision = 0x401046ec);
PROVIDE	(wDev_GetTxqCollisions = 0x40104710);
PROVIDE	(wDev_ClearTxqCollisions = 0x40104724);
PROVIDE	(wDev_SetWaitingQueue = 0x40104740);
PROVIDE	(wDev_ClearWaitingQueue = 0x40104788);
PROVIDE	(wDev_SetFrameAckType = 0x401047ac);
PROVIDE	(wDev_AppendRxBlocks = 0x40104810);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x40104954);
PROVIDE	(wDev_GetBAInfo = 0x40104a28);
PROVIDE	(wDevDisableRx = 0x40104a5c);
PROVIDE	(store_exception_error = 0x40104f1c);
PROVIDE	(fatal_error = 0x40104f54);
PROVIDE	(default_exception_handler = 0x40104f70);
PROVIDE	(chm_get_current_channel = 0x40104f88);
PROVIDE	(__divsf3_aux = 0x40104f94);
PROVIDE	(__divsf3 = 0x40105010);
PROVIDE	(__fixsfsi = 0x401050cc);
PROVIDE	(esf_rx_buf_alloc = 0x40105110);
PROVIDE	(uart_intr_handler = 0x40105170);
PROVIDE	(uart0_set_tout = 0x40105294);
PROVIDE	(uart_tx_buf = 0x401052e0);
PROVIDE	(uart_task = 0x40105338);
PROVIDE	(uart_del_rx_chars = 0x4010537c);
PROVIDE	(tcp2uart_send_rxbuf = 0x401053ec);
PROVIDE	(tcp2uart_send_tx_buf = 0x40105454);
PROVIDE	(GPIO_intr_handler = 0x4010549c);
PROVIDE	(Swapws = 0x401054c0);
PROVIDE	(MdbWordR = 0x401054e0);
PROVIDE	(MdbWordRW = 0x4010550c);
PROVIDE	(__ashrdi3 = 0x40105588);
PROVIDE	(__modsi3 = 0x401055a0);
PROVIDE	(__lshrdi3 = 0x401055ec);
PROVIDE	(eraminfo = 0x40105604);
PROVIDE	(_etext = 0x4010560c);
PROVIDE	(_lit4_start = 0x4010560c);
PROVIDE	(_text_end = 0x4010560c);
PROVIDE	(check_timeouts_timer = 0x4010560c);
PROVIDE	(lwip_if_queues = 0x40105620);
PROVIDE	(hostname = 0x40105628);
PROVIDE	(xBlockAllocatedBit = 0x4010562c);
PROVIDE	(xFreeBytesRemaining = 0x40105630);
PROVIDE	(pxEnd = 0x40105634);
PROVIDE	(netif_default = 0x40105638);
PROVIDE	(netif_list = 0x4010563c);
PROVIDE	(raw_pcbs = 0x40105640);
PROVIDE	(flash_size = 0x40105644);
PROVIDE	(flash_read = 0x40105648);
PROVIDE	(tcp_tmp_pcb = 0x4010564c);
PROVIDE	(tcp_tw_pcbs = 0x40105650);
PROVIDE	(tcp_active_pcbs = 0x40105654);
PROVIDE	(tcp_bound_pcbs = 0x40105658);
PROVIDE	(tcp_ticks = 0x4010565c);
PROVIDE	(tcp_input_pcb = 0x40105660);
PROVIDE	(recv_data = 0x40105664);
PROVIDE	(ackno = 0x40105668);
PROVIDE	(tcphdr = 0x4010566c);
PROVIDE	(tcpip_tcp_timer_active = 0x40105670);
PROVIDE	(timeouts_last_time = 0x40105674);
PROVIDE	(next_timeout = 0x40105678);
PROVIDE	(udp_pcbs = 0x4010567c);
PROVIDE	(dhcps_lease_time = 0x40105680);
PROVIDE	(renew = 0x40105684);
PROVIDE	(plist = 0x40105688);
PROVIDE	(dhcps_lease_flag = 0x4010568c);
PROVIDE	(pcb_dhcps = 0x40105690);
PROVIDE	(dns_payload = 0x40105694);
PROVIDE	(dns_pcb = 0x40105698);
PROVIDE	(igmp_group_list = 0x4010569c);
PROVIDE	(buf_scan_infos = 0x401056a0);
PROVIDE	(total_scan_infos = 0x40105e20);
PROVIDE	(flg_wifi_sleep_enable = 0x40105e24);
PROVIDE	(st_disconn_timer = 0x40105e28);
PROVIDE	(flg_sleep = 0x40105e3c);
PROVIDE	(st_reconn_flg = 0x40105e40);
PROVIDE	(st_reconn_count = 0x40105e44);
PROVIDE	(flg_open_all_service = 0x40105e48);
PROVIDE	(probe_requests_count = 0x40105e4c);
PROVIDE	(buf_probe_requests = 0x40105e50);
PROVIDE	(sntp = 0x40106050);
PROVIDE	(pcb_cdns = 0x40106054);
PROVIDE	(uart_drv = 0x40106058);
PROVIDE	(tcp2uart_servcfg = 0x40106088);
PROVIDE	(tcp2uart_conn = 0x4010608c);
PROVIDE	(numFiles = 0x40106090);
PROVIDE	(fatCacheID = 0x40106094);
PROVIDE	(WEBFSStubs = 0x40106098);
PROVIDE	(isWEBFSLocked = 0x40106218);
PROVIDE	(disk_base_addr = 0x4010621c);
PROVIDE	(phcfg = 0x40106220);
PROVIDE	(ovl_call = 0x40106224);
PROVIDE	(lock_sntp_time = 0x40106228);
PROVIDE	(mdb_mactime = 0x4010622c);
PROVIDE	(ret_funcs = 0x40106234);
PROVIDE	(arg_funcs = 0x40106238);
PROVIDE	(gpio_fun_pin_num = 0x4010623c);
PROVIDE	(mdbiosize = 0x40106240);
PROVIDE	(mdb_tcp_conn = 0x40106244);
PROVIDE	(mdb_tcp_servcfg = 0x40106248);
PROVIDE	(wdrv_bufn = 0x4010624c);
PROVIDE	(_lit4_end = 0x40106250);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(puts_buf = 0x40207004);
PROVIDE	(read_wifi_config = 0x40207048);
PROVIDE	(uart_wait_tx_fifo_empty = 0x402070e8);
PROVIDE	(read_macaddr_from_otp = 0x40207104);
PROVIDE	(tst_cfg_wifi = 0x40207170);
PROVIDE	(startup_uart_init = 0x40207290);
PROVIDE	(init_wifi = 0x40207304);
PROVIDE	(startup = 0x40207450);
PROVIDE	(init_fn = 0x40207734);
PROVIDE	(eagle_lwip_if_alloc = 0x40207780);
PROVIDE	(eagle_lwip_getif = 0x402078f8);
PROVIDE	(task_if0 = 0x40207918);
PROVIDE	(task_if1 = 0x40207950);
PROVIDE	(eagle_lwip_if_free = 0x40207988);
PROVIDE	(free_entry = 0x402079e0);
PROVIDE	(find_entry = 0x40207a3c);
PROVIDE	(etharp_send_ip = 0x40207b18);
PROVIDE	(update_arp_entry = 0x40207b6c);
PROVIDE	(etharp_tmr = 0x40207c10);
PROVIDE	(etharp_find_addr = 0x40207c68);
PROVIDE	(etharp_request = 0x40207cbc);
PROVIDE	(etharp_output_to_arp_index = 0x40207d8c);
PROVIDE	(etharp_query = 0x40207e04);
PROVIDE	(etharp_output = 0x40207fb4);
PROVIDE	(ethernet_input = 0x402080a4);
PROVIDE	(etharp_cleanup_netif = 0x402082a0);
PROVIDE	(ieee80211_rate_ref_init = 0x40208368);
PROVIDE	(ieee80211_freedom_inside_cb = 0x40208380);
PROVIDE	(ieee80211_freedom_init = 0x402083b0);
PROVIDE	(ieee80211_user_ie_init = 0x402083d4);
PROVIDE	(ieee80211_ifattach = 0x402083f0);
PROVIDE	(ieee80211_mhz2ieee = 0x40208458);
PROVIDE	(ieee80211_chan2ieee = 0x402084b8);
PROVIDE	(ieee80211_ieee2mhz = 0x402084d4);
PROVIDE	(ieee80211_find_channel = 0x40208514);
PROVIDE	(ieee80211_find_channel_byieee = 0x40208540);
PROVIDE	(wifi_mode_set = 0x40208594);
PROVIDE	(get_iav_key = 0x40208770);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x40208790);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x402087a4);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x402087bc);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x40208804);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x40208914);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x40208aac);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208bb8);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208bf8);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208c0c);
PROVIDE	(ieee80211_crypto_attach = 0x40208c18);
PROVIDE	(ieee80211_crypto_available = 0x40208c1c);
PROVIDE	(ieee80211_crypto_setkey = 0x40208c20);
PROVIDE	(ieee80211_crypto_encap = 0x40208c24);
PROVIDE	(ieee80211_crypto_decap = 0x40208c7c);
PROVIDE	(ieee80211_getmgtframe = 0x40208cec);
PROVIDE	(ieee80211_hostap_attach = 0x40209390);
PROVIDE	(hostap_handle_timer = 0x40209494);
PROVIDE	(hostap_input = 0x4020952c);
PROVIDE	(wifi_softap_start = 0x4020a4ac);
PROVIDE	(wifi_softap_stop = 0x4020a618);
PROVIDE	(ieee80211_ht_attach = 0x4020a7c0);
PROVIDE	(ieee80211_ht_node_init = 0x4020a814);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020a854);
PROVIDE	(ieee80211_parse_htcap = 0x4020a88c);
PROVIDE	(ieee80211_ht_updateparams = 0x4020a98c);
PROVIDE	(ieee80211_setup_htrates = 0x4020aaa4);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020ab70);
PROVIDE	(ieee80211_add_htcap = 0x4020aebc);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020aed8);
PROVIDE	(ieee80211_add_htinfo = 0x4020affc);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020b018);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4020b258);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4020b290);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4020b314);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4020b344);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x4020b394);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4020b3cc);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x4020b404);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x4020b444);
PROVIDE	(ieee80211_deliver_data = 0x4020b494);
PROVIDE	(ieee80211_decap = 0x4020b4e8);
PROVIDE	(ieee80211_setup_rates = 0x4020b5ec);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b65c);
PROVIDE	(ieee80211_parse_beacon = 0x4020b698);
PROVIDE	(ieee80211_parse_wpa = 0x4020bc6c);
PROVIDE	(ieee80211_parse_rsn = 0x4020bd80);
PROVIDE	(ieee80211_parse_action = 0x4020be80);
PROVIDE	(ieee80211_setup_rateset = 0x4020bf1c);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020bf2c);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020bf9c);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020bfcc);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020c0c8);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c194);
PROVIDE	(ieee80211_output_pbuf = 0x4020c1cc);
PROVIDE	(ieee80211_send_setup = 0x4020c43c);
PROVIDE	(ieee80211_mgmt_output = 0x4020c570);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c654);
PROVIDE	(ieee80211_send_nulldata = 0x4020c65c);
PROVIDE	(ieee80211_add_rates = 0x4020cac8);
PROVIDE	(ieee80211_add_xrates = 0x4020cb18);
PROVIDE	(ieee80211_send_probereq = 0x4020cbe8);
PROVIDE	(ieee80211_getcapinfo = 0x4020cdfc);
PROVIDE	(ieee80211_send_mgmt = 0x4020ce5c);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d40c);
PROVIDE	(ieee80211_send_proberesp = 0x4020d5e8);
PROVIDE	(ieee80211_alloc_deauth = 0x4020d730);
PROVIDE	(ieee80211_send_deauth = 0x4020d770);
PROVIDE	(ieee80211_freedom_output = 0x4020d8ac);
PROVIDE	(ieee80211_beacon_alloc = 0x4020dc9c);
PROVIDE	(ieee80211_phy_init = 0x4020de34);
PROVIDE	(ieee80211_phy_type_get = 0x4020de68);
PROVIDE	(ieee80211_setup_ratetable = 0x4020de84);
PROVIDE	(ieee80211_psq_init = 0x4020df14);
PROVIDE	(ieee80211_psq_cleanup = 0x4020df34);
PROVIDE	(ieee80211_set_tim = 0x4020df3c);
PROVIDE	(ieee80211_pwrsave = 0x4020df7c);
PROVIDE	(pwrsave_flushq = 0x4020dfe4);
PROVIDE	(ieee80211_node_pwrsave = 0x4020e094);
PROVIDE	(ieee80211_proto_attach = 0x4020e0d0);
PROVIDE	(ieee80211_set_shortslottime = 0x4020e0f8);
PROVIDE	(ieee80211_iserp_rateset = 0x4020e114);
PROVIDE	(ieee80211_wme_initparams = 0x4020e148);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e14c);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e154);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e1d4);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e210);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e228);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e248);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e264);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e278);
PROVIDE	(ieee80211_scan_attach = 0x4020e290);
PROVIDE	(scan_start = 0x4020e324);
PROVIDE	(scan_pm_channel_op_cb = 0x4020e4e4);
PROVIDE	(scan_cancel = 0x4020e684);
PROVIDE	(scan_add_bssid = 0x4020e7e0);
PROVIDE	(scan_remove_bssid = 0x4020e804);
PROVIDE	(scan_hidden_ssid = 0x4020e810);
PROVIDE	(scan_add_probe_ssid = 0x4020e818);
PROVIDE	(scan_remove_probe_ssid = 0x4020e86c);
PROVIDE	(scan_clear_channles = 0x4020e9ac);
PROVIDE	(scan_set_desChan = 0x4020ea20);
PROVIDE	(scan_get_type = 0x4020ea2c);
PROVIDE	(cannel_scan_connect_state = 0x4020ea34);
PROVIDE	(scan_connect_state = 0x4020ea4c);
PROVIDE	(scan_check_hidden = 0x4020ea94);
PROVIDE	(scan_profile_check = 0x4020eac8);
PROVIDE	(scan_parse_beacon = 0x4020ee74);
PROVIDE	(sta_status_set = 0x4020f244);
PROVIDE	(ieee80211_sta_new_state = 0x4020f2b0);
PROVIDE	(sta_input = 0x4020f640);
PROVIDE	(ieee80211_parse_wmeparams = 0x4020fb8c);
PROVIDE	(wifi_station_start = 0x40210188);
PROVIDE	(wifi_station_stop = 0x402101f8);
PROVIDE	(ic_get_addr = 0x40210254);
PROVIDE	(ic_set_opmode = 0x40210260);
PROVIDE	(ic_enable_interface = 0x40210274);
PROVIDE	(ic_interface_enabled = 0x402102c4);
PROVIDE	(ic_disable_interface = 0x402102d8);
PROVIDE	(ic_is_pure_sta = 0x40210320);
PROVIDE	(ic_get_ptk_alg = 0x4021033c);
PROVIDE	(ic_get_gtk_alg = 0x4021034c);
PROVIDE	(ic_set_ptk_alg = 0x4021035c);
PROVIDE	(ic_set_gtk_alg = 0x4021036c);
PROVIDE	(ic_interface_is_p2p = 0x4021037c);
PROVIDE	(ic_set_vif = 0x40210414);
PROVIDE	(ic_set_sta = 0x402104d4);
PROVIDE	(ic_bss_info_update = 0x402105ac);
PROVIDE	(ic_set_key = 0x40210608);
PROVIDE	(ic_remove_key = 0x40210664);
PROVIDE	(ic_get_rssi = 0x40210678);
PROVIDE	(lwip_init = 0x402106b4);
PROVIDE	(ip_route = 0x402106f4);
PROVIDE	(ip_input = 0x4021077c);
PROVIDE	(ip_output_if_opt = 0x402109dc);
PROVIDE	(ip_output_if = 0x40210bf0);
PROVIDE	(ip_output = 0x40210c18);
PROVIDE	(ip_router = 0x40210c68);
PROVIDE	(ip4_addr_isbroadcast = 0x40210cc4);
PROVIDE	(ip4_addr_netmask_valid = 0x40210d04);
PROVIDE	(ipaddr_aton = 0x40210d50);
PROVIDE	(ipaddr_addr = 0x40210f3c);
PROVIDE	(ipaddr_ntoa_r = 0x40210f58);
PROVIDE	(ipaddr_ntoa = 0x4021102c);
PROVIDE	(lmacInitAc = 0x40211044);
PROVIDE	(lmacInit = 0x40211078);
PROVIDE	(lmacSetRetryLimit = 0x40211128);
PROVIDE	(prvHeapInit = 0x40211160);
PROVIDE	(netif_init = 0x402111a0);
PROVIDE	(netif_find = 0x402111a4);
PROVIDE	(netif_set_default = 0x402111dc);
PROVIDE	(netif_set_ipaddr = 0x402111ec);
PROVIDE	(netif_set_addr = 0x40211258);
PROVIDE	(netif_add = 0x40211290);
PROVIDE	(netif_set_netmask = 0x40211300);
PROVIDE	(netif_set_gw = 0x4021130c);
PROVIDE	(netif_set_up = 0x40211318);
PROVIDE	(netif_set_down = 0x40211354);
PROVIDE	(netif_remove = 0x40211374);
PROVIDE	(netif_set_link_up = 0x402113d8);
PROVIDE	(netif_set_link_down = 0x40211424);
PROVIDE	(_sprintf_out = 0x4021143c);
PROVIDE	(__wrap_os_printf_plus = 0x4021147c);
PROVIDE	(ets_sprintf = 0x402114e0);
PROVIDE	(pbuf_header = 0x4021152c);
PROVIDE	(pbuf_ref = 0x402115bc);
PROVIDE	(pbuf_free = 0x402115c8);
PROVIDE	(pbuf_alloc = 0x4021162c);
PROVIDE	(pbuf_realloc = 0x40211790);
PROVIDE	(pbuf_clen = 0x402117e0);
PROVIDE	(pbuf_cat = 0x402117f4);
PROVIDE	(pbuf_chain = 0x40211820);
PROVIDE	(pbuf_dechain = 0x4021183c);
PROVIDE	(pbuf_copy = 0x40211870);
PROVIDE	(pbuf_copy_partial = 0x4021193c);
PROVIDE	(pbuf_take = 0x402119ec);
PROVIDE	(pbuf_coalesce = 0x40211a68);
PROVIDE	(pbuf_get_at = 0x40211aa8);
PROVIDE	(pbuf_memcmp = 0x40211acc);
PROVIDE	(pbuf_memfind = 0x40211b40);
PROVIDE	(pbuf_strstr = 0x40211ba4);
PROVIDE	(rf_init = 0x40211bf0);
PROVIDE	(bb_init = 0x40211c0c);
PROVIDE	(phy_init = 0x40211c24);
PROVIDE	(RFChannelSel = 0x40211c54);
PROVIDE	(phy_delete_channel = 0x40211c70);
PROVIDE	(phy_enable_agc = 0x40211c88);
PROVIDE	(phy_disable_agc = 0x40211ca0);
PROVIDE	(phy_initialize_bb = 0x40211cb8);
PROVIDE	(phy_set_sense = 0x40211cd0);
PROVIDE	(ram_tx_mac_enable = 0x40211ce8);
PROVIDE	(ram_tx_mac_disable = 0x40211cec);
PROVIDE	(rtc_mem_backup = 0x40211cf0);
PROVIDE	(rtc_mem_recovery = 0x40211d20);
PROVIDE	(set_cal_rxdc = 0x40211d54);
PROVIDE	(set_rx_gain_cal_iq = 0x40211e0c);
PROVIDE	(gen_rx_gain_table = 0x40212164);
PROVIDE	(pbus_set_rxbbgain = 0x402122bc);
PROVIDE	(set_rx_gain_testchip_50 = 0x40212340);
PROVIDE	(ram_get_corr_power = 0x40212678);
PROVIDE	(check_data_func = 0x40212768);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x40212788);
PROVIDE	(do_noisefloor = 0x402127bc);
PROVIDE	(start_dig_rx = 0x40212830);
PROVIDE	(stop_dig_rx = 0x40212878);
PROVIDE	(chip_v6_set_chanfreq = 0x402128a4);
PROVIDE	(tx_cap_init = 0x402128d8);
PROVIDE	(target_power_add_backoff = 0x40212ac4);
PROVIDE	(tx_pwctrl_init_cal = 0x40212af4);
PROVIDE	(tx_atten_set_interp = 0x40212c6c);
PROVIDE	(check_tx_pwr_cal = 0x40212ecc);
PROVIDE	(tx_pwctrl_init = 0x40213010);
PROVIDE	(ram_get_noisefloor = 0x40213134);
PROVIDE	(get_noisefloor_sat = 0x40213150);
PROVIDE	(ram_set_noise_floor = 0x40213180);
PROVIDE	(ram_start_noisefloor = 0x402131dc);
PROVIDE	(read_hw_noisefloor = 0x40213228);
PROVIDE	(noise_check_loop = 0x40213254);
PROVIDE	(noise_init = 0x402133ac);
PROVIDE	(target_power_backoff = 0x402135ac);
PROVIDE	(sdt_on_noise_start = 0x40213600);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x40213680);
PROVIDE	(chip_v6_set_chan_misc = 0x4021380c);
PROVIDE	(phy_dig_spur_set = 0x402138b0);
PROVIDE	(phy_dig_spur_prot = 0x40213c08);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40213e40);
PROVIDE	(chip_v6_rxmax_ext = 0x40213e8c);
PROVIDE	(phy_bb_rx_cfg = 0x40213f38);
PROVIDE	(uart_wait_idle = 0x40214350);
PROVIDE	(phy_pbus_soc_cfg = 0x4021438c);
PROVIDE	(phy_gpio_cfg = 0x40214444);
PROVIDE	(tx_cont_en = 0x4021465c);
PROVIDE	(tx_cont_dis = 0x40214704);
PROVIDE	(tx_cont_cfg = 0x40214758);
PROVIDE	(chip_v6_initialize_bb = 0x4021477c);
PROVIDE	(periodic_cal = 0x402148e4);
PROVIDE	(bbpll_cal = 0x402149c8);
PROVIDE	(periodic_cal_top = 0x40214a60);
PROVIDE	(register_chipv6_phy_init_param = 0x40214ac0);
PROVIDE	(change_bbpll160_sleep = 0x40214d6c);
PROVIDE	(change_bbpll160 = 0x40214f1c);
PROVIDE	(set_crystal_uart = 0x40214f54);
PROVIDE	(ant_switch_init = 0x40214fe4);
PROVIDE	(reduce_current_init = 0x40215094);
PROVIDE	(rtc_mem_check = 0x40215180);
PROVIDE	(phy_afterwake_set_rfoption = 0x402151bc);
PROVIDE	(deep_sleep_set_option = 0x402151dc);
PROVIDE	(write_data_to_rtc = 0x40215208);
PROVIDE	(get_data_from_rtc = 0x40215240);
PROVIDE	(register_chipv6_phy = 0x402152d4);
PROVIDE	(set_dpd_bypass = 0x40215770);
PROVIDE	(set_rf_gain_stage10 = 0x40215798);
PROVIDE	(get_vdd33_offset = 0x402157c8);
PROVIDE	(get_phy_target_power = 0x4021583c);
PROVIDE	(set_most_pwr_reg = 0x402158f0);
PROVIDE	(phy_set_most_tpw = 0x402159c4);
PROVIDE	(phy_vdd33_set_tpw = 0x402159e4);
PROVIDE	(get_adc_rand = 0x402159fc);
PROVIDE	(phy_get_rand = 0x40215a2c);
PROVIDE	(phy_tx_pwctrl_cali = 0x40215a44);
PROVIDE	(phy_check_data_table = 0x40215a6c);
PROVIDE	(phy_after_init_enrx = 0x40215aac);
PROVIDE	(phy_set_rx11b_reg = 0x40215b10);
PROVIDE	(phy_set_powerup_option = 0x40215b44);
PROVIDE	(phy_get_txpwr_param = 0x40215b54);
PROVIDE	(phy_get_rxnf_param = 0x40215ba0);
PROVIDE	(phy_get_freq_param = 0x40215bac);
PROVIDE	(ram_pbus_set_rxgain = 0x40215bc0);
PROVIDE	(ram_pbus_debugmode = 0x40215c88);
PROVIDE	(ram_pbus_xpd_tx_on = 0x40215d3c);
PROVIDE	(set_rf_freq_offset = 0x40215da8);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x40215e18);
PROVIDE	(ram_chip_v6_rx_init = 0x40215f6c);
PROVIDE	(tsen_meas = 0x40215f9c);
PROVIDE	(readvdd33 = 0x40216048);
PROVIDE	(txpwr_offset = 0x40216210);
PROVIDE	(set_txcap_reg = 0x402162cc);
PROVIDE	(ram_ana_inf_gating_en = 0x4021634c);
PROVIDE	(ram_restart_cal = 0x402164ac);
PROVIDE	(wait_rfpll_cal_end = 0x40216518);
PROVIDE	(ram_rfpll_set_freq = 0x402165a0);
PROVIDE	(ram_set_channel_freq = 0x402166a4);
PROVIDE	(chip_60_set_channel = 0x4021699c);
PROVIDE	(chip_v6_set_chan_offset = 0x40216b3c);
PROVIDE	(chip_v6_set_chan = 0x40216b94);
PROVIDE	(chip_v6_set_chan_wakeup = 0x40216c38);
PROVIDE	(chip_v6_rf_init = 0x40216cac);
PROVIDE	(low_power_set = 0x40216f10);
PROVIDE	(test_tout = 0x40216f60);
PROVIDE	(check_data_flag = 0x402170d8);
PROVIDE	(phy_get_check_flag = 0x402170f8);
PROVIDE	(phy_get_vdd33 = 0x4021722c);
PROVIDE	(txbbgain2dcoindex = 0x402172e0);
PROVIDE	(dcoindex2txbbgain = 0x40217300);
PROVIDE	(init_cal_dcoffset = 0x40217324);
PROVIDE	(set_rfanagain_dc_reg = 0x402173e8);
PROVIDE	(set_txdc_pbus = 0x40217484);
PROVIDE	(get_rf_gain_qdb = 0x402174f0);
PROVIDE	(correct_rf_ana_gain = 0x40217518);
PROVIDE	(get_sar_dout = 0x40217620);
PROVIDE	(cal_rf_ana_gain = 0x402176ac);
PROVIDE	(meas_tone_pwr_db = 0x402177d8);
PROVIDE	(tx_pwr_backoff = 0x40217848);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x402179d0);
PROVIDE	(ram_set_txbb_atten = 0x40217a0c);
PROVIDE	(txiq_get_mis_pwr = 0x40217aa0);
PROVIDE	(txiq_cover = 0x40217b44);
PROVIDE	(ram_rfcal_txiq = 0x40217d5c);
PROVIDE	(rc_cal = 0x40217fc8);
PROVIDE	(get_target_power_offset = 0x40218188);
PROVIDE	(get_pwctrl_correct = 0x40218290);
PROVIDE	(tx_pwctrl_cal = 0x402182e8);
PROVIDE	(tx_pwctrl_bg_init = 0x402185e4);
PROVIDE	(tx_pwctrl_background = 0x4021865c);
PROVIDE	(read_sar_dout = 0x40218718);
PROVIDE	(ram_get_fm_sar_dout = 0x4021877c);
PROVIDE	(ram_cal_tos_v60 = 0x40218820);
PROVIDE	(ram_get_bb_atten = 0x402189f0);
PROVIDE	(ram_rfcal_txcap = 0x40218a20);
PROVIDE	(ram_rfcal_pwrctrl = 0x40218be4);
PROVIDE	(ram_rxiq_get_mis = 0x40218e0c);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x40218fd8);
PROVIDE	(ram_rfcal_rxiq = 0x4021917c);
PROVIDE	(dpd_scale_set = 0x40219388);
PROVIDE	(dpd_mem_write = 0x402193d0);
PROVIDE	(pm_usec2rtc = 0x4021944c);
PROVIDE	(pm_rtc2usec = 0x40219480);
PROVIDE	(pm_set_sleep_cycles = 0x4021948c);
PROVIDE	(pm_sleep_opt = 0x402194b0);
PROVIDE	(pm_wakeup_opt = 0x402195f4);
PROVIDE	(get_chip_version = 0x4021962c);
PROVIDE	(pm_sleep_opt_bb_off = 0x4021966c);
PROVIDE	(pm_sleep_opt_bb_on = 0x402196ac);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x402196f4);
PROVIDE	(pm_prepare_to_sleep = 0x40219720);
PROVIDE	(pm_sdio_nidle = 0x40219728);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x4021979c);
PROVIDE	(pm_goto_sleep = 0x402197cc);
PROVIDE	(pm_wait4wakeup = 0x40219918);
PROVIDE	(pm_open_rf = 0x40219954);
PROVIDE	(pm_sleep_set_mac = 0x40219998);
PROVIDE	(pm_set_wakeup_mac = 0x40219a1c);
PROVIDE	(pm_check_mac_idle = 0x40219ab4);
PROVIDE	(pm_set_sleep_btco = 0x40219b0c);
PROVIDE	(pm_set_wakeup_btco = 0x40219bac);
PROVIDE	(pm_set_sleep_mode = 0x40219cc4);
PROVIDE	(pm_unmask_bt = 0x40219de0);
PROVIDE	(pm_wakeup_init = 0x40219e48);
PROVIDE	(sleep_opt_8266 = 0x4021a088);
PROVIDE	(sleep_opt_bb_on_8266 = 0x4021a0a8);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x4021a0e4);
PROVIDE	(pm_rtc_clock_cali_proc = 0x4021a1f0);
PROVIDE	(pm_get_ck170_period = 0x4021a228);
PROVIDE	(pm_set_sleep_time = 0x4021a24c);
PROVIDE	(pm_rf_is_closed = 0x4021a5d8);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021a604);
PROVIDE	(pm_get_sleep_type = 0x4021a6f4);
PROVIDE	(uart_tx_flush = 0x4021a8b0);
PROVIDE	(pm_suspend = 0x4021a8b4);
PROVIDE	(pm_shutdown = 0x4021aacc);
PROVIDE	(pm_reset_idle_sleep = 0x4021ab94);
PROVIDE	(pm_idle_sleep = 0x4021abd4);
PROVIDE	(pm_open = 0x4021abe0);
PROVIDE	(pm_onBcnRx = 0x4021acc0);
PROVIDE	(StopLightSleepSetFunc = 0x4021b058);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021b060);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021b61c);
PROVIDE	(pm_attach = 0x4021b654);
PROVIDE	(pm_send_nullfunc = 0x4021b73c);
PROVIDE	(pm_is_waked = 0x4021b8e0);
PROVIDE	(pm_is_open = 0x4021b8f8);
PROVIDE	(pm_scan_lock = 0x4021b910);
PROVIDE	(pm_try_scan_unlock = 0x4021b938);
PROVIDE	(pm_force_scan_unlock = 0x4021b950);
PROVIDE	(pm_scan_unlocked = 0x4021b9f4);
PROVIDE	(pm_allow_tx = 0x4021ba08);
PROVIDE	(pm_assoc_parse = 0x4021ba24);
PROVIDE	(pm_set_addr = 0x4021ba3c);
PROVIDE	(pm_sleep_for = 0x4021ba5c);
PROVIDE	(pm_post = 0x4021ba8c);
PROVIDE	(pm_get_idle_wait_time = 0x4021bb90);
PROVIDE	(fpm_set_type_from_upper = 0x4021bbe8);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021bbe8);
PROVIDE	(fpm_get_slp_type = 0x4021bca4);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021bca4);
PROVIDE	(fpm_rf_is_closed = 0x4021bcac);
PROVIDE	(fpm_is_open = 0x4021bcc0);
PROVIDE	(fpm_allow_tx = 0x4021bccc);
PROVIDE	(fpm_close = 0x4021bcf0);
PROVIDE	(wifi_fpm_close = 0x4021bcf0);
PROVIDE	(fpm_open = 0x4021bd6c);
PROVIDE	(wifi_fpm_open = 0x4021bd6c);
PROVIDE	(fpm_attach = 0x4021bdd4);
PROVIDE	(fpm_set_wakeup_cb = 0x4021bfb8);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021bfb8);
PROVIDE	(fpm_do_wakeup = 0x4021c0fc);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021c0fc);
PROVIDE	(fpm_do_sleep = 0x4021c630);
PROVIDE	(wifi_fpm_do_sleep = 0x4021c630);
PROVIDE	(fpm_auto_sleep_set_in_null_mode = 0x4021c6d0);
PROVIDE	(wifi_fpm_auto_sleep_set_in_null_mode = 0x4021c6d0);
PROVIDE	(get_fpm_auto_sleep_flag = 0x4021c710);
PROVIDE	(PPWdtReset = 0x4021c724);
PROVIDE	(pp_soft_wdt_init = 0x4021c758);
PROVIDE	(pp_soft_wdt_feed = 0x4021c778);
PROVIDE	(system_soft_wdt_feed = 0x4021c778);
PROVIDE	(pp_soft_wdt_stop = 0x4021c794);
PROVIDE	(system_soft_wdt_stop = 0x4021c794);
PROVIDE	(pp_soft_wdt_restart = 0x4021c7c0);
PROVIDE	(system_soft_wdt_restart = 0x4021c7c0);
PROVIDE	(RxNodeNum = 0x4021c7f8);
PROVIDE	(TxNodeNum = 0x4021c810);
PROVIDE	(pp_disable_noise_timer = 0x4021c834);
PROVIDE	(pp_enable_noise_timer = 0x4021c854);
PROVIDE	(pp_noise_test = 0x4021c964);
PROVIDE	(reset_noise_timer = 0x4021c974);
PROVIDE	(pp_disable_idle_timer = 0x4021c9ac);
PROVIDE	(pp_enable_idle_timer = 0x4021c9d0);
PROVIDE	(pp_try_enable_idle_timer = 0x4021c9f8);
PROVIDE	(ppPeocessRxPktHdr = 0x4021ca34);
PROVIDE	(HdlAllBuffedEb = 0x4021cd68);
PROVIDE	(ppTxPkt = 0x4021cdf0);
PROVIDE	(ppProcessWaitQ = 0x4021cf68);
PROVIDE	(ppRegisterTxCallback = 0x4021cf78);
PROVIDE	(ppUnregisterTxCallback = 0x4021cfa0);
PROVIDE	(ppRecycleRxPkt = 0x4021cfd4);
PROVIDE	(ppCheckTxIdle = 0x4021d034);
PROVIDE	(pp_tx_idle_timeout = 0x4021d2ac);
PROVIDE	(DefFreqCalTimerCB = 0x4021d46c);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021d7e0);
PROVIDE	(pp_attach = 0x4021d8bc);
PROVIDE	(RC_SetBasicRate = 0x4021df10);
PROVIDE	(raw_new = 0x4021df60);
PROVIDE	(raw_remove = 0x4021dfa8);
PROVIDE	(raw_bind = 0x4021dfdc);
PROVIDE	(raw_connect = 0x4021dfe8);
PROVIDE	(raw_recv = 0x4021dff4);
PROVIDE	(raw_sendto = 0x4021dffc);
PROVIDE	(raw_input = 0x4021e0a0);
PROVIDE	(raw_send = 0x4021e124);
PROVIDE	(iram_buf_init = 0x4021e14c);
PROVIDE	(spi_flash_real_size = 0x4021e1a8);
PROVIDE	(tcp_arg = 0x4021e20c);
PROVIDE	(tcp_accept = 0x4021e210);
PROVIDE	(tcp_recv = 0x4021e214);
PROVIDE	(tcp_sent = 0x4021e21c);
PROVIDE	(tcp_poll = 0x4021e224);
PROVIDE	(tcp_err = 0x4021e22c);
PROVIDE	(tcp_bind = 0x4021e240);
PROVIDE	(tcp_listen_with_backlog = 0x4021e2e4);
PROVIDE	(tcp_setprio = 0x4021e3a8);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021e3b0);
PROVIDE	(tcp_recved = 0x4021e3f8);
PROVIDE	(tcp_seg_free = 0x4021e448);
PROVIDE	(tcp_segs_free = 0x4021e470);
PROVIDE	(tcp_pcb_purge = 0x4021e490);
PROVIDE	(tcp_slowtmr = 0x4021e4ec);
PROVIDE	(tcp_pcb_remove = 0x4021e768);
PROVIDE	(tcp_close = 0x4021e7e0);
PROVIDE	(tcp_recv_null = 0x4021e808);
PROVIDE	(tcp_fasttmr = 0x4021e840);
PROVIDE	(tcp_tmr = 0x4021e8d4);
PROVIDE	(tcp_shutdown = 0x4021e8f8);
PROVIDE	(tcp_abandon = 0x4021e958);
PROVIDE	(tcp_abort = 0x4021e9e8);
PROVIDE	(tcp_next_iss = 0x4021ea00);
PROVIDE	(tcp_alloc = 0x4021ea20);
PROVIDE	(tcp_new = 0x4021eb44);
PROVIDE	(tcp_eff_send_mss = 0x4021eb58);
PROVIDE	(tcp_connect = 0x4021eb8c);
PROVIDE	(tcp_receive = 0x4021ecbc);
PROVIDE	(tcp_input = 0x4021f248);
PROVIDE	(tcp_create_segment = 0x4021fbd4);
PROVIDE	(tcp_write = 0x4021fdc4);
PROVIDE	(tcp_send_empty_ack = 0x402200d4);
PROVIDE	(tcp_rexmit = 0x40220164);
PROVIDE	(tcp_rexmit_fast = 0x4022021c);
PROVIDE	(tcp_enqueue_flags = 0x40220280);
PROVIDE	(tcp_send_fin = 0x4022034c);
PROVIDE	(tcp_rst = 0x40220398);
PROVIDE	(tcp_keepalive = 0x402204cc);
PROVIDE	(tcp_zero_window_probe = 0x4022054c);
PROVIDE	(tcp_output = 0x4022065c);
PROVIDE	(tcp_rexmit_rto = 0x40220a84);
PROVIDE	(sys_timeout = 0x40220b0c);
PROVIDE	(sys_timeouts_init = 0x40220bb0);
PROVIDE	(tcpip_tcp_timer = 0x40220c20);
PROVIDE	(arp_timer = 0x40220c54);
PROVIDE	(sys_untimeout = 0x40220c70);
PROVIDE	(sys_check_timeouts = 0x40220cc4);
PROVIDE	(sys_restart_timeouts = 0x40220d40);
PROVIDE	(tcp_timer_needed = 0x40220d4c);
PROVIDE	(phytype2mode = 0x40220d7c);
PROVIDE	(rc_set_rate_limit_id = 0x40220d98);
PROVIDE	(rcUpdatePhyMode = 0x40220eb4);
PROVIDE	(rcAttach = 0x40221080);
PROVIDE	(rcGetTrc = 0x402210cc);
PROVIDE	(trc_onDisconnect = 0x402210d4);
PROVIDE	(trc_onScanStart = 0x402210d8);
PROVIDE	(trc_onScanDone = 0x402210ec);
PROVIDE	(rc_enable_trc = 0x40221108);
PROVIDE	(rc_get_mask = 0x402211e0);
PROVIDE	(rc_disable_trc = 0x402211f4);
PROVIDE	(rc_disable_trc_by_interface = 0x40221248);
PROVIDE	(rc_get_sta_trc = 0x40221264);
PROVIDE	(rc_get_trc = 0x402212a8);
PROVIDE	(rc_get_trc_by_index = 0x40221318);
PROVIDE	(rc_only_sta_trc = 0x40221338);
PROVIDE	(udp_new = 0x40221368);
PROVIDE	(udp_remove = 0x4022139c);
PROVIDE	(udp_bind = 0x402213d4);
PROVIDE	(udp_connect = 0x40221478);
PROVIDE	(udp_disconnect = 0x402214e0);
PROVIDE	(udp_recv = 0x402214f4);
PROVIDE	(udp_sendto_if = 0x402214fc);
PROVIDE	(udp_sendto = 0x40221648);
PROVIDE	(udp_send = 0x40221694);
PROVIDE	(udp_input = 0x402216ac);
PROVIDE	(system_set_os_print = 0x402218ac);
PROVIDE	(system_get_os_print = 0x402218bc);
PROVIDE	(system_pp_recycle_rx_pkt = 0x40221a84);
PROVIDE	(system_adc_read = 0x40221a98);
PROVIDE	(system_adc_read_fast = 0x40221ad8);
PROVIDE	(system_get_vdd33 = 0x40221b38);
PROVIDE	(system_restart_hook = 0x40221b64);
PROVIDE	(system_restart_local = 0x40221b78);
PROVIDE	(system_restart = 0x40221c60);
PROVIDE	(system_restore = 0x40221cb8);
PROVIDE	(system_get_flash_size_map = 0x40221d20);
PROVIDE	(system_get_boot_version = 0x40221d40);
PROVIDE	(system_get_test_result = 0x40221d78);
PROVIDE	(system_get_userbin_addr = 0x40221d9c);
PROVIDE	(system_get_boot_mode = 0x40221e34);
PROVIDE	(system_restart_enhance = 0x40221e64);
PROVIDE	(system_upgrade_userbin_set = 0x40221f94);
PROVIDE	(system_upgrade_userbin_check = 0x40221fe0);
PROVIDE	(system_upgrade_flag_set = 0x40222020);
PROVIDE	(system_upgrade_flag_check = 0x40222034);
PROVIDE	(system_upgrade_reboot = 0x40222058);
PROVIDE	(system_deep_sleep_instant = 0x40222174);
PROVIDE	(system_deep_sleep = 0x40222314);
PROVIDE	(system_deep_sleep_set_option = 0x40222374);
PROVIDE	(system_phy_temperature_alert = 0x40222390);
PROVIDE	(system_phy_set_max_tpw = 0x402223a4);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x402223b8);
PROVIDE	(system_phy_set_rfoption = 0x402223cc);
PROVIDE	(system_phy_set_powerup_option = 0x402223e0);
PROVIDE	(system_update_cpu_freq = 0x402223f4);
PROVIDE	(system_get_cpu_freq = 0x40222450);
PROVIDE	(system_overclock = 0x40222468);
PROVIDE	(system_restoreclock = 0x40222494);
PROVIDE	(system_timer_reinit = 0x402224c4);
PROVIDE	(system_relative_time = 0x402224dc);
PROVIDE	(system_station_got_ip_set = 0x402224f8);
PROVIDE	(system_print_meminfo = 0x40222624);
PROVIDE	(system_get_free_heap_size = 0x40222688);
PROVIDE	(system_get_chip_id = 0x4022269c);
PROVIDE	(system_rtc_clock_cali_proc = 0x402226c0);
PROVIDE	(system_get_rtc_time = 0x402226d4);
PROVIDE	(system_mktime = 0x402226e4);
PROVIDE	(system_init_done_cb = 0x402227b4);
PROVIDE	(system_get_rst_info = 0x402227bc);
PROVIDE	(system_get_data_of_array_8 = 0x402227c4);
PROVIDE	(system_get_data_of_array_16 = 0x402227e8);
PROVIDE	(system_get_string_from_flash = 0x40222810);
PROVIDE	(wifi_softap_dhcps_start = 0x4022287c);
PROVIDE	(wifi_softap_dhcps_stop = 0x402228c4);
PROVIDE	(wifi_softap_dhcps_status = 0x40222904);
PROVIDE	(wifi_station_dhcpc_start = 0x4022290c);
PROVIDE	(wifi_station_dhcpc_stop = 0x40222964);
PROVIDE	(wifi_station_dhcpc_event = 0x402229a4);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x40222a18);
PROVIDE	(wifi_station_dhcpc_status = 0x40222a28);
PROVIDE	(wifi_get_opmode = 0x40222aa0);
PROVIDE	(wifi_get_opmode_default = 0x40222ab4);
PROVIDE	(wifi_get_broadcast_if = 0x40222b2c);
PROVIDE	(wifi_set_broadcast_if = 0x40222b68);
PROVIDE	(wifi_set_opmode = 0x40222cdc);
PROVIDE	(wifi_set_opmode_current = 0x40222cf0);
PROVIDE	(system_get_checksum = 0x40222d04);
PROVIDE	(wifi_param_save_protect_with_check = 0x40222d48);
PROVIDE	(system_param_save_with_protect = 0x40222e00);
PROVIDE	(system_save_sys_param = 0x40222ea8);
PROVIDE	(system_param_load = 0x40222ed4);
PROVIDE	(wifi_station_get_config = 0x4022300c);
PROVIDE	(wifi_station_get_config_default = 0x40223020);
PROVIDE	(wifi_station_get_ap_info = 0x40223040);
PROVIDE	(wifi_station_ap_number_set = 0x402230f8);
PROVIDE	(wifi_station_set_config = 0x40223484);
PROVIDE	(wifi_station_set_config_current = 0x4022349c);
PROVIDE	(wifi_station_restore_config = 0x402234b4);
PROVIDE	(wifi_station_get_current_ap_id = 0x402234cc);
PROVIDE	(wifi_station_ap_check = 0x402234e0);
PROVIDE	(wifi_station_ap_change = 0x40223520);
PROVIDE	(wifi_station_scan = 0x4022364c);
PROVIDE	(wifi_station_get_auto_connect = 0x40223698);
PROVIDE	(wifi_station_set_auto_connect = 0x402236ac);
PROVIDE	(wifi_station_save_pmk2cache = 0x402236fc);
PROVIDE	(wifi_station_connect = 0x402237ac);
PROVIDE	(wifi_station_disconnect = 0x40223840);
PROVIDE	(wifi_station_get_connect_status = 0x40223900);
PROVIDE	(wifi_station_set_reconnect_policy = 0x40223930);
PROVIDE	(wifi_station_get_reconnect_policy = 0x40223948);
PROVIDE	(wifi_station_get_rssi = 0x40223950);
PROVIDE	(wifi_station_set_default_hostname = 0x4022399c);
PROVIDE	(wifi_station_get_hostname = 0x40223a04);
PROVIDE	(wifi_station_set_hostname = 0x40223a30);
PROVIDE	(wifi_softap_cacl_mac = 0x40223acc);
PROVIDE	(wifi_softap_set_default_ssid = 0x40223b30);
PROVIDE	(wifi_softap_get_config = 0x40223d0c);
PROVIDE	(wifi_softap_get_config_default = 0x40223d20);
PROVIDE	(wifi_softap_set_config = 0x4022406c);
PROVIDE	(wifi_softap_set_config_current = 0x40224080);
PROVIDE	(wifi_softap_set_station_info = 0x40224094);
PROVIDE	(wifi_softap_get_station_info = 0x40224100);
PROVIDE	(wifi_softap_free_station_info = 0x402241b0);
PROVIDE	(wifi_softap_get_station_num = 0x402241f8);
PROVIDE	(wifi_softap_deauth = 0x40224248);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x402242f8);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x4022430c);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40224370);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x40224384);
PROVIDE	(wifi_set_user_ie = 0x402243b4);
PROVIDE	(wifi_get_user_ie = 0x402244c4);
PROVIDE	(wifi_get_phy_mode = 0x402244f8);
PROVIDE	(wifi_set_phy_mode = 0x40224500);
PROVIDE	(wifi_set_sleep_type = 0x402245c8);
PROVIDE	(wifi_get_sleep_type = 0x402245e4);
PROVIDE	(wifi_get_channel = 0x402245f8);
PROVIDE	(wifi_set_channel = 0x40224610);
PROVIDE	(wifi_promiscuous_set_mac = 0x40224650);
PROVIDE	(wifi_promiscuous_enable = 0x402246ac);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x40224790);
PROVIDE	(wifi_get_ip_info = 0x4022479c);
PROVIDE	(wifi_set_ip_info = 0x4022481c);
PROVIDE	(wifi_get_macaddr = 0x40224890);
PROVIDE	(wifi_set_macaddr = 0x402248f0);
PROVIDE	(wifi_enable_6m_rate = 0x40224a0c);
PROVIDE	(wifi_get_user_fixed_rate = 0x40224a14);
PROVIDE	(wifi_set_user_fixed_rate = 0x40224a34);
PROVIDE	(wifi_set_user_sup_rate = 0x40224a54);
PROVIDE	(wifi_set_user_rate_limit = 0x40224a90);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x40224ab4);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x40224abc);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x40224ad4);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x40224ae8);
PROVIDE	(wifi_send_pkt_freedom = 0x40224af4);
PROVIDE	(wifi_rfid_locp_recv_open = 0x40224b40);
PROVIDE	(wifi_rfid_locp_recv_close = 0x40224b54);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x40224b68);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x40224b7c);
PROVIDE	(wifi_status_led_install = 0x40224b94);
PROVIDE	(wifi_status_led_uninstall = 0x40224bc8);
PROVIDE	(wifi_set_status_led_output_level = 0x40224bec);
PROVIDE	(wifi_set_event_handler_cb = 0x40224c40);
PROVIDE	(system_os_task = 0x40224c88);
PROVIDE	(system_uart_swap = 0x40224cc4);
PROVIDE	(system_uart_de_swap = 0x40224d28);
PROVIDE	(system_get_sdk_version = 0x40224d60);
PROVIDE	(wDev_Option_Init = 0x40224d74);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x40224e68);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x40224e84);
PROVIDE	(wDev_Set_Beacon_Int = 0x40224ea0);
PROVIDE	(wDev_Reset_TBTT = 0x40224ea8);
PROVIDE	(wDev_Get_Next_TBTT = 0x40224ed8);
PROVIDE	(wDev_Initialize = 0x40225154);
PROVIDE	(wDevForceAck6M = 0x402251c4);
PROVIDE	(wDev_SetMacAddress = 0x402251e0);
PROVIDE	(wDev_SetRxPolicy = 0x4022527c);
PROVIDE	(wDev_SetBssid = 0x402252d0);
PROVIDE	(wDev_ClearBssid = 0x402253a8);
PROVIDE	(wDev_Insert_KeyEntry = 0x402253e0);
PROVIDE	(wDev_remove_KeyEntry = 0x402254d4);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x40225510);
PROVIDE	(wDev_Crypto_Conf = 0x40225560);
PROVIDE	(wDev_Crypto_Disable = 0x402255fc);
PROVIDE	(wDevEnableRx = 0x40225634);
PROVIDE	(wdev_go_sniffer = 0x4022565c);
PROVIDE	(wdev_set_sniffer_addr = 0x40225738);
PROVIDE	(wdev_exit_sniffer = 0x40225790);
PROVIDE	(wdt_init = 0x40225860);
PROVIDE	(os_print_reset_error = 0x402258e4);
PROVIDE	(chm_init = 0x40225988);
PROVIDE	(chm_acquire_lock = 0x402259ec);
PROVIDE	(chm_release_lock = 0x40225a30);
PROVIDE	(chm_start_op = 0x40225a44);
PROVIDE	(chm_end_op = 0x40225ae8);
PROVIDE	(chm_cancel_op = 0x40225b30);
PROVIDE	(chm_return_home_channel = 0x40225b64);
PROVIDE	(chm_set_current_channel = 0x40225b94);
PROVIDE	(chm_freq2index = 0x40225bc4);
PROVIDE	(chm_check_same_channel = 0x40225bec);
PROVIDE	(cnx_attach = 0x40225c28);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x40225c68);
PROVIDE	(cnx_sta_connect_cmd = 0x40225cbc);
PROVIDE	(cnx_sta_scan_cmd = 0x40225d78);
PROVIDE	(cnx_connect_timeout = 0x40225fe0);
PROVIDE	(cnx_auth_timeout = 0x4022605c);
PROVIDE	(cnx_assoc_timeout = 0x40226080);
PROVIDE	(cnx_handshake_timeout = 0x402260a4);
PROVIDE	(cnx_start_handoff_cb = 0x402260e4);
PROVIDE	(cnx_bss_alloc = 0x40226554);
PROVIDE	(cnx_rc_search = 0x402265f4);
PROVIDE	(cnx_add_rc = 0x40226674);
PROVIDE	(cnx_remove_all_rc = 0x402266e0);
PROVIDE	(cnx_remove_rc = 0x4022672c);
PROVIDE	(cnx_rc_update_rssi = 0x402267fc);
PROVIDE	(cnx_rc_update_state_metric = 0x40226884);
PROVIDE	(cnx_rc_update_age = 0x402268f0);
PROVIDE	(cnx_update_bss = 0x40226914);
PROVIDE	(cnx_update_bss_more = 0x40226948);
PROVIDE	(cnx_sta_leave = 0x40226b24);
PROVIDE	(cnx_sta_associated = 0x40226db8);
PROVIDE	(cnx_node_alloc = 0x40226ec0);
PROVIDE	(cnx_node_remove = 0x40226f34);
PROVIDE	(cnx_node_search = 0x40226fc0);
PROVIDE	(cnx_node_leave = 0x4022703c);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x4022713c);
PROVIDE	(wifi_softap_toomany_deny = 0x40227164);
PROVIDE	(cnx_node_join = 0x402271a0);
PROVIDE	(wpa_sm_rx_eapol = 0x40228388);
PROVIDE	(wpa_register = 0x40228500);
PROVIDE	(wpa_set_profile = 0x4022852c);
PROVIDE	(wpa_set_pmk = 0x40228544);
PROVIDE	(wpa_set_bss = 0x40228570);
PROVIDE	(pp_michael_mic_failure = 0x40228774);
PROVIDE	(eapol_txcb = 0x40228818);
PROVIDE	(wpa_sm_set_state = 0x402288a4);
PROVIDE	(wpa_auth_for_each_sta = 0x40228a18);
PROVIDE	(wpa_init = 0x40228b98);
PROVIDE	(wpa_auth_sta_init = 0x40228c28);
PROVIDE	(wpa_auth_sta_associated = 0x40228c70);
PROVIDE	(wpa_auth_sta_no_wpa = 0x40228cdc);
PROVIDE	(wpa_auth_sta_deinit = 0x40228d38);
PROVIDE	(wpa_receive = 0x40228e08);
PROVIDE	(__wpa_send_eapol = 0x40229268);
PROVIDE	(wpa_remove_ptk = 0x4022978c);
PROVIDE	(wpa_auth_sm_event = 0x402297d8);
PROVIDE	(wpa_write_rsn_ie = 0x4022a614);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x4022a720);
PROVIDE	(wpa_add_kde = 0x4022a7b0);
PROVIDE	(wpa_validate_wpa_ie = 0x4022a81c);
PROVIDE	(wpa_parse_kde_ies = 0x4022aa28);
PROVIDE	(wpa_auth_uses_mfp = 0x4022aac4);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022ac1c);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022adb0);
PROVIDE	(wpa_eapol_key_mic = 0x4022af40);
PROVIDE	(wpa_compare_rsn_ie = 0x4022af80);
PROVIDE	(wpa_pmk_to_ptk = 0x4022afa8);
PROVIDE	(rsn_pmkid = 0x4022b098);
PROVIDE	(wpa_cipher_key_len = 0x4022b0f4);
PROVIDE	(wpa_cipher_to_alg = 0x4022b118);
PROVIDE	(wpa_cipher_to_suite = 0x4022b140);
PROVIDE	(rsn_cipher_put_suites = 0x4022b194);
PROVIDE	(wpa_cipher_put_suites = 0x4022b1f4);
PROVIDE	(wpa_parse_wpa_ie = 0x4022b240);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022b334);
PROVIDE	(wpa_gen_wpa_ie = 0x4022b534);
PROVIDE	(ppInstallKey = 0x4022b56c);
PROVIDE	(wpa_config_profile = 0x4022b6fc);
PROVIDE	(wpa_config_bss = 0x4022b730);
PROVIDE	(wpa_config_assoc_ie = 0x4022b75c);
PROVIDE	(dhcp_bind_check = 0x4022b770);
PROVIDE	(eagle_auth_done = 0x4022b7a4);
PROVIDE	(wpa_neg_complete = 0x4022b920);
PROVIDE	(wpa_attach = 0x4022b948);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022b9f0);
PROVIDE	(wpa_sm_deauthenticate = 0x4022ba30);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022ba4c);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022ba50);
PROVIDE	(wpa_sm_disassociate = 0x4022ba54);
PROVIDE	(aes_wrap = 0x4022ba58);
PROVIDE	(hostapd_config_defaults_bss = 0x4022bb3c);
PROVIDE	(hostapd_config_defaults = 0x4022bb88);
PROVIDE	(hostapd_mac_comp = 0x4022bc0c);
PROVIDE	(hostapd_mac_comp_empty = 0x4022bc20);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022bc8c);
PROVIDE	(hostapd_wep_key_cmp = 0x4022bcbc);
PROVIDE	(hostapd_maclist_found = 0x4022bd0c);
PROVIDE	(hostapd_rate_found = 0x4022bd74);
PROVIDE	(hostapd_get_psk = 0x4022bd90);
PROVIDE	(inc_byte_array = 0x4022bde4);
PROVIDE	(hex2byte = 0x4022be38);
PROVIDE	(hexstr2bin = 0x4022be6c);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022beb8);
PROVIDE	(wpa_config_parse_string = 0x4022bf50);
PROVIDE	(dup_binstr = 0x4022c054);
PROVIDE	(dhcp_set_state = 0x4022c09c);
PROVIDE	(dhcp_check = 0x4022c0b4);
PROVIDE	(dhcp_option = 0x4022c0f0);
PROVIDE	(dhcp_option_byte = 0x4022c110);
PROVIDE	(dhcp_option_short = 0x4022c124);
PROVIDE	(dhcp_option_long = 0x4022c148);
PROVIDE	(dhcp_create_msg = 0x4022c1a0);
PROVIDE	(dhcp_delete_msg = 0x4022c33c);
PROVIDE	(dhcp_bind = 0x4022c364);
PROVIDE	(dhcp_option_trailer = 0x4022c45c);
PROVIDE	(dhcp_reboot = 0x4022c494);
PROVIDE	(dhcp_rebind = 0x4022c564);
PROVIDE	(dhcp_select = 0x4022c640);
PROVIDE	(dhcp_discover = 0x4022c7e0);
PROVIDE	(dhcp_recv = 0x4022c92c);
PROVIDE	(dhcp_set_struct = 0x4022cf18);
PROVIDE	(dhcp_cleanup = 0x4022cf40);
PROVIDE	(dhcp_inform = 0x4022cf64);
PROVIDE	(dhcp_network_changed = 0x4022d010);
PROVIDE	(dhcp_arp_reply = 0x4022d058);
PROVIDE	(dhcp_renew = 0x4022d10c);
PROVIDE	(dhcp_coarse_tmr = 0x4022d1e8);
PROVIDE	(dhcp_release = 0x4022d27c);
PROVIDE	(dhcp_fine_tmr = 0x4022d344);
PROVIDE	(dhcp_stop = 0x4022d434);
PROVIDE	(dhcp_start = 0x4022d470);
PROVIDE	(create_msg = 0x4022d538);
PROVIDE	(add_offer_options = 0x4022d5f0);
PROVIDE	(node_insert_to_list = 0x4022d730);
PROVIDE	(node_remove_from_list = 0x4022d768);
PROVIDE	(handle_dhcp = 0x4022d7ac);
PROVIDE	(dhcps_start = 0x4022dc1c);
PROVIDE	(dhcps_stop = 0x4022dd00);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022dd64);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022dd88);
PROVIDE	(dhcps_coarse_tmr = 0x4022dda0);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022de40);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022de80);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022de90);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022de9c);
PROVIDE	(dns_parse_name = 0x4022dea4);
PROVIDE	(dns_recv = 0x4022ded8);
PROVIDE	(dns_send = 0x4022e120);
PROVIDE	(dns_check_entry = 0x4022e230);
PROVIDE	(dns_setserver = 0x4022e30c);
PROVIDE	(dns_init = 0x4022e334);
PROVIDE	(dns_getserver = 0x4022e378);
PROVIDE	(dns_tmr = 0x4022e390);
PROVIDE	(dns_gethostbyname = 0x4022e3c0);
PROVIDE	(esf_buf_alloc = 0x4022e4e0);
PROVIDE	(esf_buf_recycle = 0x4022e6c8);
PROVIDE	(esf_buf_setup = 0x4022e808);
PROVIDE	(icmp_input = 0x4022e8c8);
PROVIDE	(icmp_dest_unreach = 0x4022ea50);
PROVIDE	(ieee80211_send_action_register = 0x4022eb08);
PROVIDE	(ieee80211_send_action_unregister = 0x4022eb3c);
PROVIDE	(ieee80211_send_action = 0x4022eb50);
PROVIDE	(ieee80211_recv_action_register = 0x4022ebbc);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022ebf0);
PROVIDE	(ieee80211_recv_action = 0x4022ec04);
PROVIDE	(igmp_send = 0x4022efcc);
PROVIDE	(igmp_delaying_member = 0x4022f0b8);
PROVIDE	(igmp_init = 0x4022f15c);
PROVIDE	(igmp_stop = 0x4022f170);
PROVIDE	(igmp_report_groups = 0x4022f1d4);
PROVIDE	(igmp_lookfor_group = 0x4022f204);
PROVIDE	(igmp_start = 0x4022f220);
PROVIDE	(igmp_input = 0x4022f274);
PROVIDE	(igmp_joingroup = 0x4022f390);
PROVIDE	(igmp_leavegroup = 0x4022f458);
PROVIDE	(igmp_tmr = 0x4022f52c);
PROVIDE	(os_get_time = 0x4022f568);
PROVIDE	(r_rand = 0x4022f56c);
PROVIDE	(os_random = 0x4022f57c);
PROVIDE	(os_get_random = 0x4022f58c);
PROVIDE	(ets_strrchr = 0x4022f5d4);
PROVIDE	(rijndaelEncrypt = 0x4022f5f0);
PROVIDE	(aes_encrypt_init = 0x4022fa0c);
PROVIDE	(aes_encrypt = 0x4022fa60);
PROVIDE	(aes_encrypt_deinit = 0x4022fa78);
PROVIDE	(rijndaelKeySetupEnc = 0x4022faa8);
PROVIDE	(init_done_cb = 0x4022fdb0);
PROVIDE	(user_init = 0x4022fe0c);
PROVIDE	(Set_default_wificfg = 0x4022fef8);
PROVIDE	(wifi_read_fcfg = 0x40230074);
PROVIDE	(wifi_start_scan = 0x402300c0);
PROVIDE	(WiFi_go_to_sleep = 0x40230114);
PROVIDE	(WiFi_up_from_sleep = 0x40230148);
PROVIDE	(Read_WiFi_config = 0x4023017c);
PROVIDE	(wifi_save_fcfg = 0x40230330);
PROVIDE	(Set_WiFi = 0x40230368);
PROVIDE	(Cmp_WiFi_chg = 0x40230664);
PROVIDE	(Setup_WiFi = 0x402308c8);
PROVIDE	(print_wifi_config = 0x40230940);
PROVIDE	(New_WiFi_config = 0x40230ab0);
PROVIDE	(wifi_scan_cb = 0x40230b20);
PROVIDE	(get_addr_fobj = 0x40230c2c);
PROVIDE	(get_addr_fobj_save = 0x40230cc0);
PROVIDE	(get_addr_bscfg = 0x40230d3c);
PROVIDE	(flash_read_cfg = 0x40231058);
PROVIDE	(flash_save_cfg = 0x402310d8);
PROVIDE	(sys_write_cfg = 0x40231100);
PROVIDE	(new_tcp_client_url = 0x40231120);
PROVIDE	(read_tcp_client_url = 0x402311a0);
PROVIDE	(sys_read_cfg = 0x40231224);
PROVIDE	(read_user_const = 0x402312b4);
PROVIDE	(write_user_const = 0x402312ec);
PROVIDE	(station_connect_timer = 0x40231324);
PROVIDE	(station_reconnect_off = 0x40231378);
PROVIDE	(close_all_service = 0x402313a0);
PROVIDE	(open_all_service = 0x402313e8);
PROVIDE	(add_next_probe_requests = 0x402314b0);
PROVIDE	(wifi_handle_event_cb = 0x40231594);
PROVIDE	(ntp_time_update = 0x402317fc);
PROVIDE	(sntp_retry = 0x40231810);
PROVIDE	(sntp_recv = 0x40231854);
PROVIDE	(sntp_send_request = 0x40231940);
PROVIDE	(sntp_request = 0x402319ac);
PROVIDE	(sntp_dns_found = 0x40231a08);
PROVIDE	(sntp_inits = 0x40231a34);
PROVIDE	(sntp_close = 0x40231ac4);
PROVIDE	(get_sntp_time = 0x40231b0c);
PROVIDE	(_cdns_recv = 0x40231b98);
PROVIDE	(cdns_recv = 0x40231e18);
PROVIDE	(captdns_close = 0x40231eb4);
PROVIDE	(captdns_init = 0x40231eec);
PROVIDE	(netbios_recv = 0x40231f4c);
PROVIDE	(netbios_pcb = 0x40232160);
PROVIDE	(netbios_set_name = 0x40232180);
PROVIDE	(netbios_init = 0x402321e8);
PROVIDE	(netbios_off = 0x40232234);
PROVIDE	(web_fini = 0x40232274);
PROVIDE	(uart_save_fcfg = 0x40232488);
PROVIDE	(update_rts0 = 0x40232528);
PROVIDE	(update_mux_uart0 = 0x40232554);
PROVIDE	(uart0_set_flow = 0x40232618);
PROVIDE	(update_mux_txd1 = 0x40232670);
PROVIDE	(set_uartx_invx = 0x40232698);
PROVIDE	(uart_read_fcfg = 0x40232714);
PROVIDE	(uart_drv_close = 0x402327e0);
PROVIDE	(uarts_init = 0x40232844);
PROVIDE	(uart_drv_start = 0x402328b8);
PROVIDE	(tcp2uart_sent_cb = 0x4023291c);
PROVIDE	(tcp2uart_recv = 0x40232984);
PROVIDE	(tcp2uart_listen = 0x402329c4);
PROVIDE	(tcp2uart_disconnect = 0x40232a0c);
PROVIDE	(tcp2uart_close = 0x40232a24);
PROVIDE	(tcp2uart_start = 0x40232a64);
PROVIDE	(WEBFSClose = 0x40232bdc);
PROVIDE	(WEBFS_max_size = 0x40232c00);
PROVIDE	(WEBFS_curent_size = 0x40232c38);
PROVIDE	(WEBFS_base_addr = 0x40232c64);
PROVIDE	(WEBFSGetArray = 0x40232c8c);
PROVIDE	(WEBFSInit = 0x40232d2c);
PROVIDE	(GetFATRecord = 0x40232db8);
PROVIDE	(WEBFSOpen = 0x40232e30);
PROVIDE	(WEBFSGetFlags = 0x40232f40);
PROVIDE	(WEBFSGetSize = 0x40232f74);
PROVIDE	(WEBFSGetBytesRem = 0x40232fa4);
PROVIDE	(WEBFSGetStartAddr = 0x40232fc0);
PROVIDE	(WEBFSGetEndAddr = 0x40232ff0);
PROVIDE	(WEBFSSeek = 0x40233024);
PROVIDE	(WEBFSGetFilename = 0x402330d0);
PROVIDE	(WEBFSGetPosition = 0x40233128);
PROVIDE	(set_cpu_clk = 0x4023314c);
PROVIDE	(get_addr_gpiox_mux = 0x402331a0);
PROVIDE	(set_gpiox_mux_pull = 0x402331cc);
PROVIDE	(set_gpiox_mux_func = 0x402331f8);
PROVIDE	(set_gpiox_mux_func_ioport = 0x40233230);
PROVIDE	(set_gpiox_mux_func_default = 0x4023325c);
PROVIDE	(get_gpiox_mux = 0x40233288);
PROVIDE	(get_gpiox_mux_func = 0x402332a0);
PROVIDE	(test_pin_clr_wifi_config = 0x402332d8);
PROVIDE	(get_mac_time = 0x402333b0);
PROVIDE	(web_int_disconnect = 0x402333c8);
PROVIDE	(Close_web_conn = 0x4023341c);
PROVIDE	(webserver_disconnect = 0x40233470);
PROVIDE	(find_boundary = 0x402334b0);
PROVIDE	(web_inc_fp = 0x40233548);
PROVIDE	(webserver_init = 0x402335bc);
PROVIDE	(webserver_close = 0x40233650);
PROVIDE	(webserver_reinit = 0x4023367c);
PROVIDE	(web_inc_fopen = 0x402336c0);
PROVIDE	(web_inc_fclose = 0x40233754);
PROVIDE	(webserver_send_fdata = 0x402337f4);
PROVIDE	(webserver_sent_callback = 0x40233b7c);
PROVIDE	(web_trim_bufi = 0x40233c1c);
PROVIDE	(web_feee_bufi = 0x40233c84);
PROVIDE	(head_find_ctr = 0x40233cb8);
PROVIDE	(web_cdns_no_redir = 0x40233d30);
PROVIDE	(webserver_open_file = 0x40233e08);
PROVIDE	(web_print_headers = 0x40233ff0);
PROVIDE	(webserver_received_data = 0x402343d8);
PROVIDE	(tcpsrv_list_delete = 0x402354dc);
PROVIDE	(tcpsrv_client_reconnect = 0x40235584);
PROVIDE	(recv_trim_bufi = 0x40235650);
PROVIDE	(tcpsrv_server_sent = 0x40235778);
PROVIDE	(tcpsrv_print_remote_info = 0x402357d0);
PROVIDE	(tcpsrv_server_close = 0x40235810);
PROVIDE	(tcpsrv_int_sent_data = 0x40235904);
PROVIDE	(tcpsrv_server_poll = 0x402359f8);
PROVIDE	(tcpsrv_server_recv = 0x40235a74);
PROVIDE	(tcpsrv_connected = 0x40235b80);
PROVIDE	(tcpsrv_error = 0x40235c08);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x40235c6c);
PROVIDE	(tcpsrv_listen_default = 0x40235c8c);
PROVIDE	(tcpsrv_sent_callback_default = 0x40235cac);
PROVIDE	(tcpsrv_received_data_default = 0x40235ccc);
PROVIDE	(tcpsrv_server_port2pcfg = 0x40235cf0);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x40235d10);
PROVIDE	(tcpsrv_unrecved_win = 0x40235d38);
PROVIDE	(tcpsrv_init = 0x40235d7c);
PROVIDE	(tcpsrv_start = 0x40235e30);
PROVIDE	(tcpsrv_connected_default = 0x40235ecc);
PROVIDE	(find_tcp_pcb = 0x40235ee8);
PROVIDE	(tcpsrv_close_cb = 0x40235f34);
PROVIDE	(tcpsrv_client_connect = 0x40235ffc);
PROVIDE	(tcpsrv_client_start = 0x402360a0);
PROVIDE	(tcpsrv_disconnect = 0x4023613c);
PROVIDE	(tcpsrv_server_accept = 0x40236170);
PROVIDE	(tcpsrv_close = 0x402362ac);
PROVIDE	(tcpsrv_close_port = 0x40236364);
PROVIDE	(tcpsrv_close_all = 0x40236388);
PROVIDE	(web_hexdump = 0x402363cc);
PROVIDE	(web_modbus_xml = 0x40236558);
PROVIDE	(wifi_aps_xml = 0x4023661c);
PROVIDE	(web_wscan_xml = 0x40236784);
PROVIDE	(web_ProbeRequest_xml = 0x402368c0);
PROVIDE	(web_get_flash = 0x402369c0);
PROVIDE	(web_get_ram = 0x40236a34);
PROVIDE	(get_new_url = 0x40236aac);
PROVIDE	(web_int_callback = 0x40236e20);
PROVIDE	(ovl_loader = 0x40239244);
PROVIDE	(WebSocketAcceptKey = 0x40239364);
PROVIDE	(WebsocketMask = 0x402393f0);
PROVIDE	(WebsocketHead = 0x40239420);
PROVIDE	(WebsocketTxFrame = 0x40239578);
PROVIDE	(rom_atoi = 0x4023967c);
PROVIDE	(hextoul = 0x402396cc);
PROVIDE	(ahextoul = 0x4023971c);
PROVIDE	(cmpcpystr = 0x40239750);
PROVIDE	(web_strnstr = 0x402397e8);
PROVIDE	(base64decode = 0x40239858);
PROVIDE	(base64encode = 0x40239924);
PROVIDE	(strtomac = 0x402399f0);
PROVIDE	(urldecode = 0x40239a5c);
PROVIDE	(htmlcode = 0x40239b24);
PROVIDE	(print_hex_dump = 0x40239c6c);
PROVIDE	(str_array = 0x40239cb8);
PROVIDE	(str_array_w = 0x40239d3c);
PROVIDE	(str_array_b = 0x40239dc4);
PROVIDE	(word_to_lower_case = 0x40239e50);
PROVIDE	(copy_align4 = 0x40239e88);
PROVIDE	(go_deep_sleep = 0x40239f58);
PROVIDE	(reg_sct_bits = 0x40239f70);
PROVIDE	(web_int_vars = 0x4023a144);
PROVIDE	(websock_tx_frame = 0x4023b544);
PROVIDE	(websock_tx_close_err = 0x4023b588);
PROVIDE	(websock_rx_data = 0x4023b5e8);
PROVIDE	(rd_buf_sec_blk = 0x4023b98c);
PROVIDE	(wr_buf_sec_blk = 0x4023b9c4);
PROVIDE	(read_sys_const = 0x4023ba1c);
PROVIDE	(write_sys_const = 0x4023ba3c);
PROVIDE	(MdbGpioMux = 0x4023baa4);
PROVIDE	(MdbGpioPullUp = 0x4023baf0);
PROVIDE	(MdbGpioOd = 0x4023bb48);
PROVIDE	(MdbGetSntpTimeLw = 0x4023bba8);
PROVIDE	(MdbMacTime = 0x4023bbd8);
PROVIDE	(MdbUserFunc = 0x4023bc10);
PROVIDE	(MdbVcc = 0x4023bc60);
PROVIDE	(MdbAdc = 0x4023bca4);
PROVIDE	(MdbGpioFunc = 0x4023bcf4);
PROVIDE	(MdbOut55AA = 0x4023bd5c);
PROVIDE	(mbd_fini = 0x4023bd94);
PROVIDE	(SetMdbErr = 0x4023be10);
PROVIDE	(RdMdbData = 0x4023be40);
PROVIDE	(ReadMdbData = 0x4023bef8);
PROVIDE	(WrMdbData = 0x4023bf4c);
PROVIDE	(MdbFunc = 0x4023bfd0);
PROVIDE	(mdb_tcp_disconnect = 0x4023c1cc);
PROVIDE	(mdb_tcp_listen = 0x4023c1e4);
PROVIDE	(mdb_tcp_recv = 0x4023c204);
PROVIDE	(mdb_tcp_close = 0x4023c364);
PROVIDE	(mdb_tcp_start = 0x4023c39c);
PROVIDE	(sar_init = 0x4023c498);
PROVIDE	(sar_off = 0x4023c560);
PROVIDE	(read_adcs = 0x4023c5c4);
PROVIDE	(sigma_delta_setup = 0x4023c670);
PROVIDE	(sigma_delta_close = 0x4023c6c8);
PROVIDE	(set_sigma_duty_312KHz = 0x4023c718);
PROVIDE	(aFATAL_ERR_R6PHY = 0x4023c74c);
PROVIDE	(esp_init_data_default = 0x4023c7e0);
PROVIDE	(ieee80211_opcap = 0x4023c8c0);
PROVIDE	(ip_addr_broadcast = 0x4023cdf4);
PROVIDE	(ip_addr_any = 0x4023cdf8);
PROVIDE	(memp_sizes = 0x4023ce30);
PROVIDE	(chip_v6_set_sense = 0x4023d214);
PROVIDE	(chip_v6_unset_chanfreq = 0x4023d218);
PROVIDE	(bit_popcount = 0x4023d48c);
PROVIDE	(tcp_pcb_lists = 0x4023d4b0);
PROVIDE	(tcp_persist_backoff = 0x4023d4c0);
PROVIDE	(tcp_backoff = 0x4023d4c8);
PROVIDE	(default_ssid = 0x4023d540);
PROVIDE	(eloop_cancel_timeout = 0x4023dabc);
PROVIDE	(eloop_register_timeout = 0x4023dac0);
PROVIDE	(magic_cookie = 0x4023dbb4);
PROVIDE	(ccmp = 0x4023dbcc);
PROVIDE	(tkip = 0x4023dbe4);
PROVIDE	(wep = 0x4023dbfc);
PROVIDE	(lwip_standard_chksum = 0x4023dc14);
PROVIDE	(inet_chksum = 0x4023dc7c);
PROVIDE	(inet_chksum_pbuf = 0x4023dc98);
PROVIDE	(inet_chksum_pseudo = 0x4023dd04);
PROVIDE	(inet_chksum_pseudo_partial = 0x4023ddc4);
PROVIDE	(sysinifname = 0x4023dfb4);
PROVIDE	(wifi_st_password = 0x4023e224);
PROVIDE	(wifi_st_name = 0x4023e230);
PROVIDE	(wifi_ap_password = 0x4023e238);
PROVIDE	(wifi_ap_name = 0x4023e244);
PROVIDE	(sntp_server_addresses = 0x4023e47c);
PROVIDE	(httpHostNameLocal = 0x4023e4ec);
PROVIDE	(file_label = 0x4023e6e0);
PROVIDE	(sector_filename = 0x4023e6e8);
PROVIDE	(overlay_filename = 0x4023e6f0);
PROVIDE	(sysconst_filename = 0x4023e6f8);
PROVIDE	(disk_err3_filename = 0x4023e704);
PROVIDE	(disk_err2_filename = 0x4023e714);
PROVIDE	(disk_err1_filename = 0x4023e724);
PROVIDE	(disk_ok_filename = 0x4023e734);
PROVIDE	(crlf_end_boundary = 0x4023e744);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x4023e9f8);
PROVIDE	(HTTPfserror = 0x4023ea1c);
PROVIDE	(HTTPdefault = 0x4023ea5c);
PROVIDE	(HTTPfsupload = 0x4023eaa8);
PROVIDE	(HTTPResponse = 0x4023eb88);
PROVIDE	(HTTPresponse_501_content = 0x4023ec58);
PROVIDE	(HTTPresponse_500_content = 0x4023ec8c);
PROVIDE	(HTTPresponse_418_content = 0x4023eca8);
PROVIDE	(HTTPresponse_414_content = 0x4023ecc0);
PROVIDE	(HTTPresponse_413_content = 0x4023ecf8);
PROVIDE	(HTTPresponse_411_content = 0x4023ed34);
PROVIDE	(HTTPresponse_404_content = 0x4023ed64);
PROVIDE	(HTTPresponse_401_content = 0x4023ed7c);
PROVIDE	(HTTPresponse_501_head = 0x4023eda4);
PROVIDE	(HTTPresponse_500_head = 0x4023edc8);
PROVIDE	(HTTPresponse_429_head = 0x4023ede0);
PROVIDE	(HTTPresponse_418_head = 0x4023ee04);
PROVIDE	(HTTPresponse_414_head = 0x4023ee14);
PROVIDE	(HTTPresponse_413_head = 0x4023ee2c);
PROVIDE	(HTTPresponse_411_head = 0x4023ee48);
PROVIDE	(HTTPresponse_404_head = 0x4023ee58);
PROVIDE	(HTTPresponse_401_head = 0x4023ee64);
PROVIDE	(HTTPresponse_400_head = 0x4023ee9c);
PROVIDE	(HTTPresponse_304_head = 0x4023eea8);
PROVIDE	(HTTPresponse_302_head = 0x4023eeb8);
PROVIDE	(HTTPresponse_200_head = 0x4023eec0);
PROVIDE	(ncsi_txt_fname = 0x4023eec4);
PROVIDE	(fsupload_fname = 0x4023eed0);
PROVIDE	(web_cgi_fname = 0x4023eedc);
PROVIDE	(http_default_file = 0x4023eee4);
PROVIDE	(txt_tcpsrv_out_of_mem = 0x4023f0bc);
PROVIDE	(txt_tcpsrv_already_initialized = 0x4023f0d4);
PROVIDE	(txt_tcpsrv_NULL_pointer = 0x4023f0f4);
PROVIDE	(WebSocketAddKey = 0x4023f364);
PROVIDE	(WebSocketHTTPOkKey = 0x4023f38c);
PROVIDE	(base64map = 0x4023f414);
PROVIDE	(txt_wspong = 0x4023f534);
PROVIDE	(txt_wsping = 0x4023f53c);
PROVIDE	(_irom0_text_end = 0x4023f5b4);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(gpio_ = 0x60000300);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(sar_ = 0x60000d00);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
