PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(SDK_VERSION = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8008);
PROVIDE	(memp_sizes_test = 0x3ffe800a);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(rfcal_bb_atten_init = 0x3ffe8064);
PROVIDE	(chip_version = 0x3ffe8068);
PROVIDE	(soft_wdt_interval = 0x3ffe8074);
PROVIDE	(NoiseTimerInterval = 0x3ffe8078);
PROVIDE	(sleep_start_wait_time = 0x3ffe8080);
PROVIDE	(CanDoFreqCal = 0x3ffe8088);
PROVIDE	(tcb = 0x3ffe808c);
PROVIDE	(timer2_ms_flag = 0x3ffe832d);
PROVIDE	(dhcps_flag = 0x3ffe832e);
PROVIDE	(dhcpc_flag = 0x3ffe832f);
PROVIDE	(reconnect_internal = 0x3ffe8331);
PROVIDE	(offer = 0x3ffe8344);
PROVIDE	(HTTPCookie = 0x3ffe8364);
PROVIDE	(HTTPAuthorization = 0x3ffe8368);
PROVIDE	(HTTPboundary = 0x3ffe836c);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8370);
PROVIDE	(HTTPContentType = 0x3ffe8374);
PROVIDE	(HTTPContentLength = 0x3ffe8378);
PROVIDE	(HTTPHost = 0x3ffe837c);
PROVIDE	(HTTPSecWebSocketKey = 0x3ffe8380);
PROVIDE	(HTTPwebsocket = 0x3ffe8384);
PROVIDE	(HTTPUpgrade = 0x3ffe8388);
PROVIDE	(_data_end = 0x3ffe838c);
PROVIDE	(_rodata_start = 0x3ffe838c);
PROVIDE	(ethzero = 0x3ffe838c);
PROVIDE	(ethbroadcast = 0x3ffe8392);
PROVIDE	(HostNameLocal = 0x3ffe8448);
PROVIDE	(httpContentTypes = 0x3ffe846c);
PROVIDE	(httpFileExtensions = 0x3ffe84b4);
PROVIDE	(mdbtabaddr = 0x3ffe8538);
PROVIDE	(_bss_table_end = 0x3ffe8bbc);
PROVIDE	(_bss_table_start = 0x3ffe8bbc);
PROVIDE	(_rodata_end = 0x3ffe8bbc);
PROVIDE	(_bss_start = 0x3ffe8bc0);
PROVIDE	(etharp_cached_entry = 0x3ffe8bc0);
PROVIDE	(arp_table = 0x3ffe8bc4);
PROVIDE	(g_ic = 0x3ffe8cb4);
PROVIDE	(BcnEb_update = 0x3ffe9378);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe9385);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe9386);
PROVIDE	(PendFreeBcnEb = 0x3ffe93a0);
PROVIDE	(ApFreqCalTimer = 0x3ffe93a4);
PROVIDE	(APRecvBcnStartTick = 0x3ffe93b8);
PROVIDE	(gScanStruct = 0x3ffe93cc);
PROVIDE	(connect_scan_flag = 0x3ffe9478);
PROVIDE	(FreqCalCntForScan = 0x3ffe9479);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe947a);
PROVIDE	(auth_type = 0x3ffe947c);
PROVIDE	(scannum = 0x3ffe947e);
PROVIDE	(interface_mask = 0x3ffe94c0);
PROVIDE	(if_ctrl = 0x3ffe94e0);
PROVIDE	(ip_id = 0x3ffe9500);
PROVIDE	(lmacConfMib = 0x3ffe9524);
PROVIDE	(our_tx_eb = 0x3ffe9548);
PROVIDE	(xStart = 0x3ffe9670);
PROVIDE	(g_phyFuns = 0x3ffe9680);
PROVIDE	(rxiq_compute_num = 0x3ffe9684);
PROVIDE	(rx_table_renew_en = 0x3ffe9688);
PROVIDE	(check_result = 0x3ffe968c);
PROVIDE	(chip6_sleep_params = 0x3ffe9690);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe9724);
PROVIDE	(phy_freq_offset = 0x3ffe9798);
PROVIDE	(do_pwctrl_flag = 0x3ffe979a);
PROVIDE	(txbk_dpdby_flag = 0x3ffe979b);
PROVIDE	(sw_scan_mode = 0x3ffe979d);
PROVIDE	(rxmax_ext_level = 0x3ffe979e);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe97a0);
PROVIDE	(periodic_cal_flag = 0x3ffe97b4);
PROVIDE	(bbpll_cal_flag = 0x3ffe97b5);
PROVIDE	(phy_in_most_power = 0x3ffe97b6);
PROVIDE	(init_rf_no_cal = 0x3ffe97b7);
PROVIDE	(test_print_time = 0x3ffe97b8);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe97bc);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe97bd);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe97be);
PROVIDE	(adc_rand_noise = 0x3ffe97c0);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe97c4);
PROVIDE	(dpd_bypass_original = 0x3ffe97c5);
PROVIDE	(phy_txpwr_diff_flash = 0x3ffe97c6);
PROVIDE	(noise_array = 0x3ffe97c8);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe97d4);
PROVIDE	(sleep_mode_flag = 0x3ffe97d5);
PROVIDE	(phy_tx_power_out = 0x3ffe97d8);
PROVIDE	(phy_tx_pwr_error = 0x3ffe97da);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe97dc);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe97dd);
PROVIDE	(phy_meas_freq_offset = 0x3ffe97de);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe97e0);
PROVIDE	(periodic_cal_sat = 0x3ffe97e4);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe97e6);
PROVIDE	(software_slp_reject = 0x3ffe97e8);
PROVIDE	(SDIO_slp_reject = 0x3ffe97e9);
PROVIDE	(hardware_reject = 0x3ffe97ea);
PROVIDE	(pmc = 0x3ffe97f0);
PROVIDE	(pend_flag_noise_check = 0x3ffe9978);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe9980);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe9998);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe999a);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe999b);
PROVIDE	(total_buffed_eb_num = 0x3ffe999d);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe99a0);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe99a2);
PROVIDE	(DefFreqCalTimer = 0x3ffe99a4);
PROVIDE	(PktNumInOneChk = 0x3ffe99b8);
PROVIDE	(buffed_eb_arr = 0x3ffe9b40);
PROVIDE	(tcp_timer = 0x3ffe9d90);
PROVIDE	(recv_flags = 0x3ffe9d94);
PROVIDE	(tcplen = 0x3ffe9d96);
PROVIDE	(flags = 0x3ffe9d98);
PROVIDE	(seqno = 0x3ffe9d9c);
PROVIDE	(inseg = 0x3ffe9da0);
PROVIDE	(deep_sleep_flag = 0x3ffea327);
PROVIDE	(cpu_overclock = 0x3ffea328);
PROVIDE	(event_cb = 0x3ffea32c);
PROVIDE	(status_led_output_level = 0x3ffea330);
PROVIDE	(done_cb = 0x3ffea334);
PROVIDE	(rst_if = 0x3ffea338);
PROVIDE	(default_interface = 0x3ffea354);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffea355);
PROVIDE	(promiscuous_cb = 0x3ffea358);
PROVIDE	(event_TaskQueue = 0x3ffea370);
PROVIDE	(wDevCtrl = 0x3ffea480);
PROVIDE	(WdevTimOffSet = 0x3ffea628);
PROVIDE	(sta_con_timer = 0x3ffed7a8);
PROVIDE	(backup_ni_connect_status = 0x3ffed7bc);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed7c0);
PROVIDE	(reconnect_flag = 0x3ffed7c4);
PROVIDE	(no_ap_found_index = 0x3ffed7c5);
PROVIDE	(client_address_plus = 0x3ffeda4c);
PROVIDE	(client_address = 0x3ffeda50);
PROVIDE	(server_address = 0x3ffeda54);
PROVIDE	(broadcast_dhcps = 0x3ffeda58);
PROVIDE	(dns_random = 0x3ffeda5c);
PROVIDE	(dns_servers = 0x3ffeda60);
PROVIDE	(dns_seqno = 0x3ffeda68);
PROVIDE	(allrouters = 0x3ffee520);
PROVIDE	(allsystems = 0x3ffee524);
PROVIDE	(info = 0x3ffee528);
PROVIDE	(user_init_flag = 0x3ffee54c);
PROVIDE	(lwip_timer_interval = 0x3ffee54e);
PROVIDE	(default_hostname = 0x3ffee550);
PROVIDE	(current_iphdr_src = 0x3ffee554);
PROVIDE	(current_netif = 0x3ffee558);
PROVIDE	(current_iphdr_dest = 0x3ffee55c);
PROVIDE	(current_header = 0x3ffee560);
PROVIDE	(tcp_listen_pcbs = 0x3ffee564);
PROVIDE	(dhcp_rx_options_given = 0x3ffee568);
PROVIDE	(dhcp_rx_options_val = 0x3ffee574);
PROVIDE	(dhcp_sntp_server_address = 0x3ffee5a0);
PROVIDE	(dhcps_lease = 0x3ffee5a4);
PROVIDE	(dns_table = 0x3ffee5ac);
PROVIDE	(wificonfig = 0x3ffeea0c);
PROVIDE	(syscfg = 0x3ffeeb3c);
PROVIDE	(tcp_client_url = 0x3ffeeb54);
PROVIDE	(netbios_name = 0x3ffeeb58);
PROVIDE	(fatCache = 0x3ffeeb6c);
PROVIDE	(mdb_buf = 0x3ffeeb7c);
PROVIDE	(_bss_end = 0x3ffeec48);
PROVIDE	(_heap_start = 0x3ffeec48);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(rcons = 0x3fffd0f0);
PROVIDE	(base64_table = 0x3fffd600);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_install_putc1 = 0x4000242c);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(ets_wdt_get_mode = 0x40002f34);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(gpio_input_get = 0x40004cf0);
PROVIDE	(gpio_pin_intr_state_set = 0x40004d90);
PROVIDE	(gpio_pin_wakeup_enable = 0x40004e90);
PROVIDE	(gpio_pin_wakeup_disable = 0x40004ed4);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(rom_i2c_writeReg_Mask = 0x4000730c);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(SHA1Init = 0x4000b584);
PROVIDE	(SHA1Update = 0x4000b5a8);
PROVIDE	(SHA1Final = 0x4000b648);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(memcpy = 0x4000df48);
PROVIDE	(memset = 0x4000e190);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(uart1_write_char = 0x40100074);
PROVIDE	(call_jump_boot = 0x401000cc);
PROVIDE	(uart0_write_char = 0x4010013c);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x4010018c);
PROVIDE	(ets_timer_arm_new = 0x401001d0);
PROVIDE	(lmacIsActive = 0x401002cc);
PROVIDE	(lmacIsIdle = 0x401002e0);
PROVIDE	(lmacSetAcParam = 0x4010077c);
PROVIDE	(lmacProcessTXStartData = 0x401007d0);
PROVIDE	(lmacProcessTxSuccess = 0x4010097c);
PROVIDE	(GetAccess = 0x40100ac0);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100acc);
PROVIDE	(lmacRecycleMPDU = 0x40100ae0);
PROVIDE	(lmacProcessTxTimeout = 0x401010bc);
PROVIDE	(lmacProcessAllTxTimeout = 0x40101124);
PROVIDE	(lmacProcessCollisions = 0x40101138);
PROVIDE	(lmacProcessCollision = 0x40101198);
PROVIDE	(lmacMSDUAged = 0x40101208);
PROVIDE	(lmacProcessCtsTimeout = 0x40101598);
PROVIDE	(lmacProcessAckTimeout = 0x401015d0);
PROVIDE	(lmacProcessRtsStart = 0x40101628);
PROVIDE	(lmacProcessTxRtsError = 0x40101634);
PROVIDE	(lmacProcessTxError = 0x401016d4);
PROVIDE	(lmacTxFrame = 0x40101764);
PROVIDE	(lmacRxDone = 0x40101900);
PROVIDE	(prvInsertBlockIntoFreeList = 0x40101920);
PROVIDE	(pvPortMalloc = 0x40101968);
PROVIDE	(vPortFree = 0x40101a18);
PROVIDE	(pvPortCalloc = 0x40101a68);
PROVIDE	(pvPortZalloc = 0x40101a98);
PROVIDE	(pvPortRealloc = 0x40101aac);
PROVIDE	(xPortGetFreeHeapSize = 0x40101ae4);
PROVIDE	(vPortInitialiseBlocks = 0x40101aec);
PROVIDE	(xPortWantedSizeAlign = 0x40101af0);
PROVIDE	(register_phy_ops = 0x40101b08);
PROVIDE	(register_get_phy_addr = 0x40101b28);
PROVIDE	(phy_change_channel = 0x40101b30);
PROVIDE	(phy_get_mactime = 0x40101b48);
PROVIDE	(phy_debug_print = 0x40101b68);
PROVIDE	(phy_adc_read_fast = 0x40101bc8);
PROVIDE	(tx_pwr_backoff_old = 0x40101e18);
PROVIDE	(unsign_to_sign = 0x40101f68);
PROVIDE	(phy_get_bb_freqoffset = 0x40101fa4);
PROVIDE	(phy_get_bb_evm = 0x4010200c);
PROVIDE	(pm_rtc_clock_cali = 0x40102028);
PROVIDE	(pm_goto_sleep = 0x40102108);
PROVIDE	(clockgate_watchdog = 0x40102258);
PROVIDE	(pp_soft_wdt_feed_local = 0x401022b8);
PROVIDE	(ppProcessTxQ = 0x4010234c);
PROVIDE	(ppFetchTxQFirstAvail = 0x401023c0);
PROVIDE	(ppDequeueTxQ = 0x40102400);
PROVIDE	(ppRollBackTxQ = 0x40102428);
PROVIDE	(ppRecordBarRRC = 0x4010244c);
PROVIDE	(ppTxqUpdateBitmap = 0x4010245c);
PROVIDE	(ppEnqueueTxDone = 0x40102484);
PROVIDE	(ppEnqueueRxq = 0x401024b8);
PROVIDE	(ppDiscardMPDU = 0x401029a0);
PROVIDE	(pp_post = 0x401029c4);
PROVIDE	(pp_post2 = 0x40102a50);
PROVIDE	(ppCalTxop = 0x40102a78);
PROVIDE	(ppCalFrameTimes = 0x40102af8);
PROVIDE	(RC_GetAckRate = 0x40102b88);
PROVIDE	(RC_GetRtsRate = 0x40102b94);
PROVIDE	(RC_GetAckTime = 0x40102ba4);
PROVIDE	(RC_GetCtsTime = 0x40102bb8);
PROVIDE	(RC_GetBlockAckTime = 0x40102bf0);
PROVIDE	(copy_s4d1 = 0x40102c60);
PROVIDE	(copy_s1d4 = 0x40102cf4);
PROVIDE	(eRamRead = 0x40102d8c);
PROVIDE	(eRamWrite = 0x40102db4);
PROVIDE	(rom_strlen = 0x40102dd8);
PROVIDE	(rom_strcpy = 0x40102e0c);
PROVIDE	(rom_xstrcpy = 0x40102e70);
PROVIDE	(rom_xstrcmp = 0x40102ec0);
PROVIDE	(rom_strchr = 0x40102f08);
PROVIDE	(get_align4_chr = 0x40102f44);
PROVIDE	(write_align4_chr = 0x40102f5c);
PROVIDE	(Cache_Read_Enable_New = 0x40102f7c);
PROVIDE	(spi_flash_read = 0x40102fa0);
PROVIDE	(spi_flash_get_id = 0x401030a8);
PROVIDE	(spi_flash_read_status = 0x401030f8);
PROVIDE	(spi_flash_write_status = 0x40103134);
PROVIDE	(spi_flash_erase_sector = 0x40103170);
PROVIDE	(spi_flash_write = 0x401031c0);
PROVIDE	(spi_flash_erase_block = 0x40103228);
PROVIDE	(tcp_accept_null = 0x40103270);
PROVIDE	(tcp_new_port = 0x40103288);
PROVIDE	(tcp_close_shutdown = 0x4010331c);
PROVIDE	(dns_timer = 0x40103474);
PROVIDE	(igmp_timer = 0x401034a0);
PROVIDE	(dhcp_timer_fine = 0x401034cc);
PROVIDE	(dhcp_timer_coarse = 0x40103500);
PROVIDE	(rcUpdateTxDone = 0x401036f8);
PROVIDE	(rcUpdateRxDone = 0x4010378c);
PROVIDE	(rcUpdateDataRxDone = 0x401037e8);
PROVIDE	(rcGetSched = 0x40103804);
PROVIDE	(rcGetRate = 0x401038e8);
PROVIDE	(rcReachRetryLimit = 0x40103dfc);
PROVIDE	(trc_NeedRTS = 0x40103e14);
PROVIDE	(os_printf_plus = 0x40103ee4);
PROVIDE	(system_restart_core = 0x40104010);
PROVIDE	(system_deep_sleep_local_2 = 0x40104050);
PROVIDE	(system_get_time = 0x40104100);
PROVIDE	(system_os_post = 0x40104118);
PROVIDE	(system_rtc_mem_write = 0x4010414c);
PROVIDE	(system_rtc_mem_read = 0x401041a4);
PROVIDE	(wDev_MacTim1SetFunc = 0x4010459c);
PROVIDE	(wDev_MacTim1Arm = 0x401045bc);
PROVIDE	(wDev_ProcessFiq = 0x40104654);
PROVIDE	(wDev_EnableTransmit = 0x40104998);
PROVIDE	(wDev_DisableTransmit = 0x401049d0);
PROVIDE	(Tx_Copy2Queue = 0x401049f0);
PROVIDE	(wDev_ProcessCollision = 0x40104a38);
PROVIDE	(wDev_GetTxqCollisions = 0x40104a5c);
PROVIDE	(wDev_ClearTxqCollisions = 0x40104a70);
PROVIDE	(wDev_SetWaitingQueue = 0x40104a8c);
PROVIDE	(wDev_ClearWaitingQueue = 0x40104ad4);
PROVIDE	(wDev_SetFrameAckType = 0x40104af8);
PROVIDE	(wDev_AppendRxBlocks = 0x40104b5c);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x40104ca0);
PROVIDE	(wDev_GetBAInfo = 0x40104d74);
PROVIDE	(wDevDisableRx = 0x40104da8);
PROVIDE	(store_exception_error = 0x40105268);
PROVIDE	(fatal_error = 0x401052a0);
PROVIDE	(default_exception_handler = 0x401052bc);
PROVIDE	(chm_get_current_channel = 0x401052d4);
PROVIDE	(__divsf3_aux = 0x401052e0);
PROVIDE	(__divsf3 = 0x4010535c);
PROVIDE	(__fixsfsi = 0x40105418);
PROVIDE	(esf_rx_buf_alloc = 0x4010545c);
PROVIDE	(uart_intr_handler = 0x401054bc);
PROVIDE	(uart0_set_tout = 0x401055e0);
PROVIDE	(uart_tx_buf = 0x4010562c);
PROVIDE	(uart_task = 0x40105684);
PROVIDE	(uart_del_rx_chars = 0x401056c8);
PROVIDE	(tcp2uart_send_rxbuf = 0x40105738);
PROVIDE	(tcp2uart_send_tx_buf = 0x401057a0);
PROVIDE	(GPIO_intr_handler = 0x401057e8);
PROVIDE	(Swapws = 0x4010580c);
PROVIDE	(MdbWordR = 0x4010582c);
PROVIDE	(MdbWordRW = 0x40105858);
PROVIDE	(__ashrdi3 = 0x401058d4);
PROVIDE	(__modsi3 = 0x401058ec);
PROVIDE	(__lshrdi3 = 0x40105938);
PROVIDE	(eraminfo = 0x40105950);
PROVIDE	(_etext = 0x40105958);
PROVIDE	(_lit4_start = 0x40105958);
PROVIDE	(_text_end = 0x40105958);
PROVIDE	(rf_cal_sec = 0x40105958);
PROVIDE	(check_timeouts_timer = 0x4010595c);
PROVIDE	(lwip_if_queues = 0x40105970);
PROVIDE	(hostname = 0x40105978);
PROVIDE	(xBlockAllocatedBit = 0x4010597c);
PROVIDE	(xFreeBytesRemaining = 0x40105980);
PROVIDE	(pxEnd = 0x40105984);
PROVIDE	(netif_default = 0x40105988);
PROVIDE	(netif_list = 0x4010598c);
PROVIDE	(raw_pcbs = 0x40105990);
PROVIDE	(flash_size = 0x40105994);
PROVIDE	(flash_read = 0x40105998);
PROVIDE	(tcp_tmp_pcb = 0x4010599c);
PROVIDE	(tcp_tw_pcbs = 0x401059a0);
PROVIDE	(tcp_active_pcbs = 0x401059a4);
PROVIDE	(tcp_bound_pcbs = 0x401059a8);
PROVIDE	(tcp_ticks = 0x401059ac);
PROVIDE	(tcp_input_pcb = 0x401059b0);
PROVIDE	(recv_data = 0x401059b4);
PROVIDE	(ackno = 0x401059b8);
PROVIDE	(tcphdr = 0x401059bc);
PROVIDE	(tcpip_tcp_timer_active = 0x401059c0);
PROVIDE	(timeouts_last_time = 0x401059c4);
PROVIDE	(next_timeout = 0x401059c8);
PROVIDE	(udp_pcbs = 0x401059cc);
PROVIDE	(dhcps_lease_time = 0x401059d0);
PROVIDE	(renew = 0x401059d4);
PROVIDE	(plist = 0x401059d8);
PROVIDE	(dhcps_lease_flag = 0x401059dc);
PROVIDE	(pcb_dhcps = 0x401059e0);
PROVIDE	(dns_payload = 0x401059e4);
PROVIDE	(dns_pcb = 0x401059e8);
PROVIDE	(igmp_group_list = 0x401059ec);
PROVIDE	(buf_scan_infos = 0x401059f0);
PROVIDE	(total_scan_infos = 0x40106170);
PROVIDE	(flg_wifi_sleep_enable = 0x40106174);
PROVIDE	(st_disconn_timer = 0x40106178);
PROVIDE	(flg_sleep = 0x4010618c);
PROVIDE	(st_reconn_flg = 0x40106190);
PROVIDE	(st_reconn_count = 0x40106194);
PROVIDE	(flg_open_all_service = 0x40106198);
PROVIDE	(probe_requests_count = 0x4010619c);
PROVIDE	(buf_probe_requests = 0x401061a0);
PROVIDE	(sntp = 0x401063a0);
PROVIDE	(pcb_cdns = 0x401063a4);
PROVIDE	(uart_drv = 0x401063a8);
PROVIDE	(tcp2uart_servcfg = 0x401063d8);
PROVIDE	(tcp2uart_conn = 0x401063dc);
PROVIDE	(numFiles = 0x401063e0);
PROVIDE	(fatCacheID = 0x401063e4);
PROVIDE	(WEBFSStubs = 0x401063e8);
PROVIDE	(isWEBFSLocked = 0x40106568);
PROVIDE	(disk_base_addr = 0x4010656c);
PROVIDE	(phcfg = 0x40106570);
PROVIDE	(ovl_call = 0x40106574);
PROVIDE	(lock_sntp_time = 0x40106578);
PROVIDE	(mdb_mactime = 0x4010657c);
PROVIDE	(ret_funcs = 0x40106584);
PROVIDE	(arg_funcs = 0x40106588);
PROVIDE	(gpio_fun_pin_num = 0x4010658c);
PROVIDE	(mdbiosize = 0x40106590);
PROVIDE	(mdb_tcp_conn = 0x40106594);
PROVIDE	(mdb_tcp_servcfg = 0x40106598);
PROVIDE	(wdrv_bufn = 0x4010659c);
PROVIDE	(_lit4_end = 0x401065a0);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(puts_buf = 0x40207004);
PROVIDE	(read_wifi_config = 0x40207048);
PROVIDE	(uart_wait_tx_fifo_empty = 0x402070e8);
PROVIDE	(read_macaddr_from_otp = 0x40207104);
PROVIDE	(tst_cfg_wifi = 0x40207170);
PROVIDE	(startup_uart_init = 0x40207290);
PROVIDE	(init_wifi = 0x40207304);
PROVIDE	(startup = 0x40207454);
PROVIDE	(init_fn = 0x40207740);
PROVIDE	(eagle_lwip_if_alloc = 0x4020778c);
PROVIDE	(eagle_lwip_getif = 0x40207904);
PROVIDE	(task_if0 = 0x40207924);
PROVIDE	(task_if1 = 0x4020795c);
PROVIDE	(eagle_lwip_if_free = 0x40207994);
PROVIDE	(free_entry = 0x402079ec);
PROVIDE	(find_entry = 0x40207a48);
PROVIDE	(etharp_send_ip = 0x40207b24);
PROVIDE	(update_arp_entry = 0x40207b78);
PROVIDE	(etharp_tmr = 0x40207c1c);
PROVIDE	(etharp_find_addr = 0x40207c74);
PROVIDE	(etharp_request = 0x40207cc8);
PROVIDE	(etharp_output_to_arp_index = 0x40207d98);
PROVIDE	(etharp_query = 0x40207e10);
PROVIDE	(etharp_output = 0x40207fc0);
PROVIDE	(ethernet_input = 0x402080b0);
PROVIDE	(etharp_cleanup_netif = 0x402082ac);
PROVIDE	(ieee80211_rate_ref_init = 0x40208374);
PROVIDE	(ieee80211_freedom_inside_cb = 0x4020838c);
PROVIDE	(ieee80211_freedom_init = 0x402083bc);
PROVIDE	(ieee80211_user_ie_init = 0x402083e0);
PROVIDE	(ieee80211_ifattach = 0x402083fc);
PROVIDE	(ieee80211_mhz2ieee = 0x40208464);
PROVIDE	(ieee80211_chan2ieee = 0x402084c4);
PROVIDE	(ieee80211_ieee2mhz = 0x402084e0);
PROVIDE	(ieee80211_find_channel = 0x40208520);
PROVIDE	(ieee80211_find_channel_byieee = 0x4020854c);
PROVIDE	(wifi_mode_set = 0x402085a0);
PROVIDE	(ieee80211_avs_fetch_key_idx = 0x4020877c);
PROVIDE	(ieee80211_avs_clear_key_idx = 0x402087d0);
PROVIDE	(get_iav_key = 0x402087f8);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x4020881c);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x40208834);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x4020884c);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x40208890);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x402089a4);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x40208b5c);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208cb8);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208cf0);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208d08);
PROVIDE	(ieee80211_crypto_attach = 0x40208d14);
PROVIDE	(ieee80211_crypto_available = 0x40208d18);
PROVIDE	(ieee80211_crypto_setkey = 0x40208d1c);
PROVIDE	(ieee80211_crypto_encap = 0x40208d20);
PROVIDE	(ieee80211_crypto_decap = 0x40208d78);
PROVIDE	(ieee80211_getmgtframe = 0x40208f4c);
PROVIDE	(ieee80211_hostap_attach = 0x40209610);
PROVIDE	(hostap_handle_timer = 0x40209714);
PROVIDE	(hostap_input = 0x402097ac);
PROVIDE	(wifi_softap_start = 0x4020a6e0);
PROVIDE	(wifi_softap_stop = 0x4020a864);
PROVIDE	(ieee80211_ht_attach = 0x4020aa10);
PROVIDE	(ieee80211_ht_node_init = 0x4020aa60);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020aaa0);
PROVIDE	(ieee80211_parse_htcap = 0x4020aad8);
PROVIDE	(ieee80211_ht_updateparams = 0x4020abd4);
PROVIDE	(ieee80211_setup_htrates = 0x4020ace8);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020adb4);
PROVIDE	(ieee80211_add_htcap = 0x4020b0ec);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020b108);
PROVIDE	(ieee80211_add_htinfo = 0x4020b22c);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020b248);
PROVIDE	(ieee80211_deliver_data = 0x4020b484);
PROVIDE	(ieee80211_decap = 0x4020b4d8);
PROVIDE	(ieee80211_setup_rates = 0x4020b5dc);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b64c);
PROVIDE	(ieee80211_parse_beacon = 0x4020b68c);
PROVIDE	(ieee80211_parse_wpa = 0x4020bcb0);
PROVIDE	(ieee80211_parse_rsn = 0x4020bdc4);
PROVIDE	(ieee80211_parse_action = 0x4020bec0);
PROVIDE	(ieee80211_setup_rateset = 0x4020bf5c);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020bf6c);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020bfdc);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020c00c);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020c108);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c1d4);
PROVIDE	(ieee80211_output_pbuf = 0x4020c20c);
PROVIDE	(ieee80211_send_setup = 0x4020c47c);
PROVIDE	(ieee80211_mgmt_output = 0x4020c5b0);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c698);
PROVIDE	(ieee80211_send_nulldata = 0x4020c6a0);
PROVIDE	(ieee80211_add_rates = 0x4020cb0c);
PROVIDE	(ieee80211_add_xrates = 0x4020cb5c);
PROVIDE	(ieee80211_send_probereq = 0x4020cc8c);
PROVIDE	(ieee80211_getcapinfo = 0x4020cefc);
PROVIDE	(ieee80211_send_mgmt = 0x4020cf5c);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d514);
PROVIDE	(ieee80211_send_proberesp = 0x4020d780);
PROVIDE	(ieee80211_alloc_deauth = 0x4020d8c8);
PROVIDE	(ieee80211_send_deauth = 0x4020d908);
PROVIDE	(ieee80211_freedom_output = 0x4020da44);
PROVIDE	(ieee80211_beacon_alloc = 0x4020de88);
PROVIDE	(ieee80211_phy_init = 0x4020e064);
PROVIDE	(ieee80211_phy_type_get = 0x4020e098);
PROVIDE	(ieee80211_setup_ratetable = 0x4020e0b4);
PROVIDE	(ieee80211_psq_init = 0x4020e144);
PROVIDE	(ieee80211_psq_cleanup = 0x4020e164);
PROVIDE	(ieee80211_set_tim = 0x4020e16c);
PROVIDE	(ieee80211_pwrsave = 0x4020e1ac);
PROVIDE	(pwrsave_flushq = 0x4020e214);
PROVIDE	(ieee80211_node_pwrsave = 0x4020e2c4);
PROVIDE	(ieee80211_proto_attach = 0x4020e300);
PROVIDE	(ieee80211_set_shortslottime = 0x4020e328);
PROVIDE	(ieee80211_iserp_rateset = 0x4020e344);
PROVIDE	(ieee80211_wme_initparams = 0x4020e378);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e37c);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e384);
PROVIDE	(ieee80211_regdomain_attach = 0x4020e420);
PROVIDE	(ieee80211_regdomain_detach = 0x4020e428);
PROVIDE	(ieee80211_alloc_countryie = 0x4020e458);
PROVIDE	(ieee80211_chan_in_regdomain = 0x4020e4f8);
PROVIDE	(ieee80211_update_regdomain = 0x4020e53c);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e5e8);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e624);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e63c);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e65c);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e678);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e68c);
PROVIDE	(ieee80211_scan_attach = 0x4020e6a4);
PROVIDE	(scan_start = 0x4020e738);
PROVIDE	(scan_pm_channel_op_cb = 0x4020e8f8);
PROVIDE	(scan_cancel = 0x4020ea98);
PROVIDE	(scan_add_bssid = 0x4020ebf4);
PROVIDE	(scan_remove_bssid = 0x4020ec18);
PROVIDE	(scan_hidden_ssid = 0x4020ec24);
PROVIDE	(scan_add_probe_ssid = 0x4020ec2c);
PROVIDE	(scan_remove_probe_ssid = 0x4020ec80);
PROVIDE	(scan_clear_channles = 0x4020edc0);
PROVIDE	(scan_set_desChan = 0x4020ee34);
PROVIDE	(scan_get_type = 0x4020ee40);
PROVIDE	(cannel_scan_connect_state = 0x4020ee48);
PROVIDE	(scan_connect_state = 0x4020ee60);
PROVIDE	(scan_check_hidden = 0x4020eea8);
PROVIDE	(scan_profile_check = 0x4020eed8);
PROVIDE	(scan_parse_beacon = 0x4020f280);
PROVIDE	(sta_status_set = 0x4020f650);
PROVIDE	(ieee80211_sta_new_state = 0x4020f6bc);
PROVIDE	(sta_input = 0x4020fa4c);
PROVIDE	(ieee80211_parse_wmeparams = 0x4020ff98);
PROVIDE	(wifi_station_start = 0x40210644);
PROVIDE	(wifi_station_stop = 0x402106b8);
PROVIDE	(ic_get_addr = 0x4021071c);
PROVIDE	(ic_set_opmode = 0x40210728);
PROVIDE	(ic_enable_interface = 0x4021073c);
PROVIDE	(ic_interface_enabled = 0x4021078c);
PROVIDE	(ic_disable_interface = 0x402107a0);
PROVIDE	(ic_is_pure_sta = 0x402107e8);
PROVIDE	(ic_get_ptk_alg = 0x40210804);
PROVIDE	(ic_get_gtk_alg = 0x40210814);
PROVIDE	(ic_set_ptk_alg = 0x40210824);
PROVIDE	(ic_set_gtk_alg = 0x40210834);
PROVIDE	(ic_interface_is_p2p = 0x40210844);
PROVIDE	(ic_set_vif = 0x402108dc);
PROVIDE	(ic_set_sta = 0x4021099c);
PROVIDE	(ic_bss_info_update = 0x40210a9c);
PROVIDE	(ic_set_key = 0x40210af8);
PROVIDE	(ic_remove_key = 0x40210b54);
PROVIDE	(ic_get_rssi = 0x40210b68);
PROVIDE	(lwip_init = 0x40210ba4);
PROVIDE	(ip_route = 0x40210be4);
PROVIDE	(ip_input = 0x40210c6c);
PROVIDE	(ip_output_if_opt = 0x40210ecc);
PROVIDE	(ip_output_if = 0x402110e0);
PROVIDE	(ip_output = 0x40211108);
PROVIDE	(ip_router = 0x40211158);
PROVIDE	(ip4_addr_isbroadcast = 0x402111b4);
PROVIDE	(ip4_addr_netmask_valid = 0x402111f4);
PROVIDE	(ipaddr_aton = 0x40211240);
PROVIDE	(ipaddr_addr = 0x4021142c);
PROVIDE	(ipaddr_ntoa_r = 0x40211448);
PROVIDE	(ipaddr_ntoa = 0x4021151c);
PROVIDE	(lmacInitAc = 0x40211534);
PROVIDE	(lmacInit = 0x40211568);
PROVIDE	(lmacSetRetryLimit = 0x40211618);
PROVIDE	(prvHeapInit = 0x40211650);
PROVIDE	(netif_init = 0x40211690);
PROVIDE	(netif_find = 0x40211694);
PROVIDE	(netif_set_default = 0x402116cc);
PROVIDE	(netif_set_ipaddr = 0x402116dc);
PROVIDE	(netif_set_addr = 0x40211748);
PROVIDE	(netif_add = 0x40211780);
PROVIDE	(netif_set_netmask = 0x402117f0);
PROVIDE	(netif_set_gw = 0x402117fc);
PROVIDE	(netif_set_up = 0x40211808);
PROVIDE	(netif_set_down = 0x40211844);
PROVIDE	(netif_remove = 0x40211864);
PROVIDE	(netif_set_link_up = 0x402118c8);
PROVIDE	(netif_set_link_down = 0x40211914);
PROVIDE	(_sprintf_out = 0x4021192c);
PROVIDE	(__wrap_os_printf_plus = 0x4021196c);
PROVIDE	(ets_sprintf = 0x402119d0);
PROVIDE	(pbuf_header = 0x40211a1c);
PROVIDE	(pbuf_ref = 0x40211aac);
PROVIDE	(pbuf_free = 0x40211ab8);
PROVIDE	(pbuf_alloc = 0x40211b1c);
PROVIDE	(pbuf_realloc = 0x40211c80);
PROVIDE	(pbuf_clen = 0x40211cd0);
PROVIDE	(pbuf_cat = 0x40211ce4);
PROVIDE	(pbuf_chain = 0x40211d10);
PROVIDE	(pbuf_dechain = 0x40211d2c);
PROVIDE	(pbuf_copy = 0x40211d60);
PROVIDE	(pbuf_copy_partial = 0x40211e2c);
PROVIDE	(pbuf_take = 0x40211edc);
PROVIDE	(pbuf_coalesce = 0x40211f58);
PROVIDE	(pbuf_get_at = 0x40211f98);
PROVIDE	(pbuf_memcmp = 0x40211fbc);
PROVIDE	(pbuf_memfind = 0x40212030);
PROVIDE	(pbuf_strstr = 0x40212094);
PROVIDE	(rf_init = 0x402120e0);
PROVIDE	(bb_init = 0x402120fc);
PROVIDE	(phy_init = 0x40212114);
PROVIDE	(RFChannelSel = 0x40212144);
PROVIDE	(phy_delete_channel = 0x40212160);
PROVIDE	(phy_enable_agc = 0x40212178);
PROVIDE	(phy_disable_agc = 0x40212190);
PROVIDE	(phy_initialize_bb = 0x402121a8);
PROVIDE	(phy_set_sense = 0x402121c0);
PROVIDE	(ram_tx_mac_enable = 0x402121d8);
PROVIDE	(ram_tx_mac_disable = 0x402121dc);
PROVIDE	(rtc_mem_backup = 0x402121e0);
PROVIDE	(rtc_mem_recovery = 0x40212210);
PROVIDE	(set_cal_rxdc = 0x40212244);
PROVIDE	(set_rx_gain_cal_iq = 0x402122fc);
PROVIDE	(gen_rx_gain_table = 0x40212654);
PROVIDE	(pbus_set_rxbbgain = 0x402127ac);
PROVIDE	(set_rx_gain_testchip_50 = 0x40212830);
PROVIDE	(ram_get_corr_power = 0x40212b68);
PROVIDE	(check_data_func = 0x40212c58);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x40212c78);
PROVIDE	(do_noisefloor = 0x40212cac);
PROVIDE	(start_dig_rx = 0x40212d20);
PROVIDE	(stop_dig_rx = 0x40212d68);
PROVIDE	(chip_v6_set_chanfreq = 0x40212d94);
PROVIDE	(tx_cap_init = 0x40212dc8);
PROVIDE	(target_power_add_backoff = 0x40212ff0);
PROVIDE	(tx_pwctrl_init_cal = 0x4021301c);
PROVIDE	(tx_atten_set_interp = 0x402131bc);
PROVIDE	(check_tx_pwr_cal = 0x4021341c);
PROVIDE	(tx_pwctrl_init = 0x40213560);
PROVIDE	(ram_get_noisefloor = 0x40213684);
PROVIDE	(get_noisefloor_sat = 0x402136a0);
PROVIDE	(ram_set_noise_floor = 0x402136d0);
PROVIDE	(ram_start_noisefloor = 0x4021372c);
PROVIDE	(read_hw_noisefloor = 0x40213778);
PROVIDE	(noise_check_loop = 0x402137a4);
PROVIDE	(noise_init = 0x402138fc);
PROVIDE	(target_power_backoff = 0x40213afc);
PROVIDE	(sdt_on_noise_start = 0x40213b50);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x40213bd0);
PROVIDE	(chip_v6_set_chan_misc = 0x40213d5c);
PROVIDE	(phy_dig_spur_set = 0x40213e00);
PROVIDE	(phy_dig_spur_prot = 0x40214158);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40214390);
PROVIDE	(chip_v6_rxmax_ext = 0x402143dc);
PROVIDE	(phy_bb_rx_cfg = 0x4021448c);
PROVIDE	(uart_wait_idle = 0x402148a4);
PROVIDE	(phy_pbus_soc_cfg = 0x402148e0);
PROVIDE	(phy_gpio_cfg = 0x40214998);
PROVIDE	(tx_cont_en = 0x40214bb0);
PROVIDE	(tx_cont_dis = 0x40214c58);
PROVIDE	(tx_cont_cfg = 0x40214cac);
PROVIDE	(chip_v6_initialize_bb = 0x40214cd0);
PROVIDE	(periodic_cal = 0x40214e34);
PROVIDE	(bbpll_cal = 0x40214e70);
PROVIDE	(periodic_cal_top = 0x40214f18);
PROVIDE	(register_chipv6_phy_init_param = 0x40214f80);
PROVIDE	(change_bbpll160_sleep = 0x4021522c);
PROVIDE	(change_bbpll160 = 0x402153dc);
PROVIDE	(set_crystal_uart = 0x40215414);
PROVIDE	(ant_switch_init = 0x402154a4);
PROVIDE	(reduce_current_init = 0x40215554);
PROVIDE	(rtc_mem_check = 0x40215640);
PROVIDE	(phy_afterwake_set_rfoption = 0x4021567c);
PROVIDE	(deep_sleep_set_option = 0x40215698);
PROVIDE	(write_data_to_rtc = 0x402156c4);
PROVIDE	(get_data_from_rtc = 0x402156fc);
PROVIDE	(register_chipv6_phy = 0x40215798);
PROVIDE	(set_dpd_bypass = 0x40215c30);
PROVIDE	(set_rf_gain_stage10 = 0x40215c58);
PROVIDE	(get_vdd33_offset = 0x40215c88);
PROVIDE	(get_phy_target_power = 0x40215cfc);
PROVIDE	(set_most_pwr_reg = 0x40215dac);
PROVIDE	(phy_set_most_tpw = 0x40215e80);
PROVIDE	(phy_vdd33_set_tpw = 0x40215ea0);
PROVIDE	(get_adc_rand = 0x40215eb8);
PROVIDE	(phy_get_rand = 0x40215ee8);
PROVIDE	(phy_tx_pwctrl_cali = 0x40215f00);
PROVIDE	(phy_check_data_table = 0x40215f28);
PROVIDE	(phy_after_init_enrx = 0x40215f68);
PROVIDE	(phy_set_rx11b_reg = 0x40215fcc);
PROVIDE	(phy_set_powerup_option = 0x40216000);
PROVIDE	(phy_get_txpwr_param = 0x40216010);
PROVIDE	(phy_get_rxnf_param = 0x4021605c);
PROVIDE	(phy_get_freq_param = 0x40216068);
PROVIDE	(ram_pbus_set_rxgain = 0x4021607c);
PROVIDE	(ram_pbus_debugmode = 0x40216144);
PROVIDE	(ram_pbus_xpd_tx_on = 0x402161f8);
PROVIDE	(set_rf_freq_offset = 0x40216264);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x402162d4);
PROVIDE	(ram_chip_v6_rx_init = 0x40216428);
PROVIDE	(tsen_meas = 0x40216458);
PROVIDE	(readvdd33 = 0x40216504);
PROVIDE	(txpwr_offset = 0x402166c8);
PROVIDE	(set_txcap_reg = 0x40216784);
PROVIDE	(ram_ana_inf_gating_en = 0x40216804);
PROVIDE	(ram_restart_cal = 0x40216964);
PROVIDE	(wait_rfpll_cal_end = 0x402169d0);
PROVIDE	(ram_rfpll_set_freq = 0x40216a58);
PROVIDE	(ram_set_channel_freq = 0x40216b5c);
PROVIDE	(chip_60_set_channel = 0x40216e54);
PROVIDE	(chip_v6_set_chan_offset = 0x40216ff4);
PROVIDE	(chip_v6_set_chan = 0x4021704c);
PROVIDE	(chip_v6_set_chan_wakeup = 0x402170f8);
PROVIDE	(chip_v6_rf_init = 0x4021716c);
PROVIDE	(low_power_set = 0x402173d0);
PROVIDE	(test_tout = 0x40217420);
PROVIDE	(check_data_flag = 0x40217598);
PROVIDE	(phy_get_check_flag = 0x402175b8);
PROVIDE	(phy_get_vdd33 = 0x402176ec);
PROVIDE	(txbbgain2dcoindex = 0x402177a0);
PROVIDE	(dcoindex2txbbgain = 0x402177c0);
PROVIDE	(init_cal_dcoffset = 0x402177e4);
PROVIDE	(set_rfanagain_dc_reg = 0x402178a8);
PROVIDE	(set_txdc_pbus = 0x40217944);
PROVIDE	(get_rf_gain_qdb = 0x402179b0);
PROVIDE	(correct_rf_ana_gain = 0x402179d8);
PROVIDE	(get_sar_dout = 0x40217ae0);
PROVIDE	(cal_rf_ana_gain = 0x40217b70);
PROVIDE	(meas_tone_pwr_db = 0x40217c88);
PROVIDE	(tx_pwr_backoff = 0x40217cf8);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x40217eac);
PROVIDE	(ram_set_txbb_atten = 0x40217ee8);
PROVIDE	(txiq_get_mis_pwr = 0x40217f7c);
PROVIDE	(txiq_cover = 0x40218020);
PROVIDE	(ram_rfcal_txiq = 0x40218238);
PROVIDE	(rc_cal = 0x402184a4);
PROVIDE	(get_target_power_offset = 0x40218664);
PROVIDE	(get_pwctrl_correct = 0x4021876c);
PROVIDE	(tx_pwctrl_cal = 0x402187c4);
PROVIDE	(tx_pwctrl_bg_init = 0x40218ac0);
PROVIDE	(tx_pwctrl_background = 0x40218b38);
PROVIDE	(read_sar_dout = 0x40218bf4);
PROVIDE	(ram_get_fm_sar_dout = 0x40218c58);
PROVIDE	(ram_cal_tos_v60 = 0x40218cfc);
PROVIDE	(ram_get_bb_atten = 0x40218ecc);
PROVIDE	(ram_rfcal_txcap = 0x40218efc);
PROVIDE	(ram_rfcal_pwrctrl = 0x402190c0);
PROVIDE	(ram_rxiq_get_mis = 0x402192fc);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x402194c8);
PROVIDE	(ram_rfcal_rxiq = 0x4021966c);
PROVIDE	(dpd_scale_set = 0x40219878);
PROVIDE	(dpd_mem_write = 0x402198c0);
PROVIDE	(pm_usec2rtc = 0x4021993c);
PROVIDE	(pm_rtc2usec = 0x40219970);
PROVIDE	(pm_set_sleep_cycles = 0x4021997c);
PROVIDE	(pm_sleep_opt = 0x402199a4);
PROVIDE	(pm_wakeup_opt = 0x40219af8);
PROVIDE	(get_chip_version = 0x40219b30);
PROVIDE	(pm_sleep_opt_bb_off = 0x40219b70);
PROVIDE	(pm_sleep_opt_bb_on = 0x40219bbc);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x40219c10);
PROVIDE	(pm_prepare_to_sleep = 0x40219c3c);
PROVIDE	(pm_sdio_nidle = 0x40219c44);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x40219cb8);
PROVIDE	(pm_wait4wakeup = 0x40219cd8);
PROVIDE	(pm_open_rf = 0x40219d14);
PROVIDE	(pm_sleep_set_mac = 0x40219d58);
PROVIDE	(pm_set_wakeup_mac = 0x40219ddc);
PROVIDE	(pm_check_mac_idle = 0x40219e74);
PROVIDE	(pm_set_sleep_btco = 0x40219ecc);
PROVIDE	(pm_set_wakeup_btco = 0x40219f6c);
PROVIDE	(pm_set_sleep_mode = 0x4021a084);
PROVIDE	(pm_unmask_bt = 0x4021a1a4);
PROVIDE	(pm_wakeup_init = 0x4021a210);
PROVIDE	(sleep_opt_8266 = 0x4021a46c);
PROVIDE	(sleep_opt_bb_on_8266 = 0x4021a48c);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x4021a4c8);
PROVIDE	(pm_set_gpio_wakeup_pin = 0x4021a5d0);
PROVIDE	(pm_clear_gpio_wakeup_pin = 0x4021a608);
PROVIDE	(pm_is_gpio_int_trig = 0x4021a618);
PROVIDE	(pm_rtc_clock_cali_proc = 0x4021a62c);
PROVIDE	(pm_get_ck170_period = 0x4021a664);
PROVIDE	(pm_set_sleep_time = 0x4021a688);
PROVIDE	(pm_rf_is_closed = 0x4021a9fc);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021aa28);
PROVIDE	(pm_get_sleep_type = 0x4021ab18);
PROVIDE	(uart_tx_flush = 0x4021acd4);
PROVIDE	(pm_suspend = 0x4021acd8);
PROVIDE	(pm_shutdown = 0x4021aef4);
PROVIDE	(pm_reset_idle_sleep = 0x4021afd4);
PROVIDE	(pm_idle_sleep = 0x4021b014);
PROVIDE	(pm_open = 0x4021b024);
PROVIDE	(pm_onBcnRx = 0x4021b128);
PROVIDE	(StopLightSleepSetFunc = 0x4021b4bc);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021b4c4);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021ba94);
PROVIDE	(pm_attach = 0x4021bad0);
PROVIDE	(pm_send_nullfunc = 0x4021bbbc);
PROVIDE	(pm_is_waked = 0x4021bd60);
PROVIDE	(pm_is_open = 0x4021bd78);
PROVIDE	(pm_scan_lock = 0x4021bd90);
PROVIDE	(pm_try_scan_unlock = 0x4021bdb8);
PROVIDE	(pm_force_scan_unlock = 0x4021bdd0);
PROVIDE	(pm_scan_unlocked = 0x4021be74);
PROVIDE	(pm_allow_tx = 0x4021be88);
PROVIDE	(pm_assoc_parse = 0x4021bea4);
PROVIDE	(pm_set_addr = 0x4021bebc);
PROVIDE	(pm_sleep_for = 0x4021bedc);
PROVIDE	(pm_post = 0x4021bf0c);
PROVIDE	(pm_get_idle_wait_time = 0x4021c010);
PROVIDE	(fpm_set_type_from_upper = 0x4021c068);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021c068);
PROVIDE	(fpm_get_slp_type = 0x4021c124);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021c124);
PROVIDE	(fpm_rf_is_closed = 0x4021c12c);
PROVIDE	(fpm_is_open = 0x4021c140);
PROVIDE	(fpm_allow_tx = 0x4021c14c);
PROVIDE	(fpm_close = 0x4021c174);
PROVIDE	(wifi_fpm_close = 0x4021c174);
PROVIDE	(fpm_open = 0x4021c204);
PROVIDE	(wifi_fpm_open = 0x4021c204);
PROVIDE	(fpm_attach = 0x4021c288);
PROVIDE	(fpm_set_wakeup_cb = 0x4021c438);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021c438);
PROVIDE	(fpm_do_wakeup = 0x4021c574);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021c574);
PROVIDE	(fpm_do_sleep = 0x4021caa0);
PROVIDE	(wifi_fpm_do_sleep = 0x4021caa0);
PROVIDE	(fpm_auto_sleep_set_in_null_mode = 0x4021cb40);
PROVIDE	(wifi_fpm_auto_sleep_set_in_null_mode = 0x4021cb40);
PROVIDE	(get_fpm_auto_sleep_flag = 0x4021cb80);
PROVIDE	(PPWdtReset = 0x4021cb94);
PROVIDE	(pp_soft_wdt_init = 0x4021cbc8);
PROVIDE	(pp_soft_wdt_feed = 0x4021cbe8);
PROVIDE	(system_soft_wdt_feed = 0x4021cbe8);
PROVIDE	(pp_soft_wdt_stop = 0x4021cc04);
PROVIDE	(system_soft_wdt_stop = 0x4021cc04);
PROVIDE	(pp_soft_wdt_restart = 0x4021cc30);
PROVIDE	(system_soft_wdt_restart = 0x4021cc30);
PROVIDE	(RxNodeNum = 0x4021cc68);
PROVIDE	(TxNodeNum = 0x4021cc80);
PROVIDE	(pp_disable_noise_timer = 0x4021cca4);
PROVIDE	(pp_enable_noise_timer = 0x4021ccc4);
PROVIDE	(pp_noise_test = 0x4021cdd4);
PROVIDE	(reset_noise_timer = 0x4021cde4);
PROVIDE	(pp_disable_idle_timer = 0x4021ce1c);
PROVIDE	(pp_enable_idle_timer = 0x4021ce40);
PROVIDE	(pp_try_enable_idle_timer = 0x4021ce68);
PROVIDE	(ppPeocessRxPktHdr = 0x4021cea4);
PROVIDE	(HdlAllBuffedEb = 0x4021d1d8);
PROVIDE	(ppTxPkt = 0x4021d260);
PROVIDE	(ppProcessWaitQ = 0x4021d3d8);
PROVIDE	(ppRegisterTxCallback = 0x4021d3e8);
PROVIDE	(ppUnregisterTxCallback = 0x4021d410);
PROVIDE	(ppRecycleRxPkt = 0x4021d444);
PROVIDE	(ppCheckTxIdle = 0x4021d4a4);
PROVIDE	(pp_tx_idle_timeout = 0x4021d71c);
PROVIDE	(DefFreqCalTimerCB = 0x4021d8dc);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021dc50);
PROVIDE	(pp_attach = 0x4021dd2c);
PROVIDE	(RC_SetBasicRate = 0x4021e380);
PROVIDE	(raw_new = 0x4021e3d0);
PROVIDE	(raw_remove = 0x4021e418);
PROVIDE	(raw_bind = 0x4021e44c);
PROVIDE	(raw_connect = 0x4021e458);
PROVIDE	(raw_recv = 0x4021e464);
PROVIDE	(raw_sendto = 0x4021e46c);
PROVIDE	(raw_input = 0x4021e510);
PROVIDE	(raw_send = 0x4021e594);
PROVIDE	(iram_buf_init = 0x4021e5bc);
PROVIDE	(spi_flash_real_size = 0x4021e618);
PROVIDE	(tcp_arg = 0x4021e67c);
PROVIDE	(tcp_accept = 0x4021e680);
PROVIDE	(tcp_recv = 0x4021e684);
PROVIDE	(tcp_sent = 0x4021e68c);
PROVIDE	(tcp_poll = 0x4021e694);
PROVIDE	(tcp_err = 0x4021e69c);
PROVIDE	(tcp_bind = 0x4021e6b0);
PROVIDE	(tcp_listen_with_backlog = 0x4021e754);
PROVIDE	(tcp_setprio = 0x4021e818);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021e820);
PROVIDE	(tcp_recved = 0x4021e868);
PROVIDE	(tcp_seg_free = 0x4021e8b8);
PROVIDE	(tcp_segs_free = 0x4021e8e0);
PROVIDE	(tcp_pcb_purge = 0x4021e900);
PROVIDE	(tcp_slowtmr = 0x4021e95c);
PROVIDE	(tcp_pcb_remove = 0x4021ebd8);
PROVIDE	(tcp_close = 0x4021ec50);
PROVIDE	(tcp_recv_null = 0x4021ec78);
PROVIDE	(tcp_fasttmr = 0x4021ecb0);
PROVIDE	(tcp_tmr = 0x4021ed44);
PROVIDE	(tcp_shutdown = 0x4021ed68);
PROVIDE	(tcp_abandon = 0x4021edc8);
PROVIDE	(tcp_abort = 0x4021ee58);
PROVIDE	(tcp_next_iss = 0x4021ee70);
PROVIDE	(tcp_alloc = 0x4021ee90);
PROVIDE	(tcp_new = 0x4021efb4);
PROVIDE	(tcp_eff_send_mss = 0x4021efc8);
PROVIDE	(tcp_connect = 0x4021effc);
PROVIDE	(tcp_receive = 0x4021f12c);
PROVIDE	(tcp_input = 0x4021f6b8);
PROVIDE	(tcp_create_segment = 0x40220044);
PROVIDE	(tcp_write = 0x40220234);
PROVIDE	(tcp_send_empty_ack = 0x40220544);
PROVIDE	(tcp_rexmit = 0x402205d4);
PROVIDE	(tcp_rexmit_fast = 0x4022068c);
PROVIDE	(tcp_enqueue_flags = 0x402206f0);
PROVIDE	(tcp_send_fin = 0x402207bc);
PROVIDE	(tcp_rst = 0x40220808);
PROVIDE	(tcp_keepalive = 0x4022093c);
PROVIDE	(tcp_zero_window_probe = 0x402209bc);
PROVIDE	(tcp_output = 0x40220acc);
PROVIDE	(tcp_rexmit_rto = 0x40220ef4);
PROVIDE	(sys_timeout = 0x40220f7c);
PROVIDE	(sys_timeouts_init = 0x40221020);
PROVIDE	(tcpip_tcp_timer = 0x40221090);
PROVIDE	(arp_timer = 0x402210c4);
PROVIDE	(sys_untimeout = 0x402210e0);
PROVIDE	(sys_check_timeouts = 0x40221134);
PROVIDE	(sys_restart_timeouts = 0x402211b0);
PROVIDE	(tcp_timer_needed = 0x402211bc);
PROVIDE	(phytype2mode = 0x402211ec);
PROVIDE	(rc_set_rate_limit_id = 0x40221208);
PROVIDE	(rcUpdatePhyMode = 0x40221324);
PROVIDE	(rcAttach = 0x402214f0);
PROVIDE	(rcGetTrc = 0x4022153c);
PROVIDE	(trc_onDisconnect = 0x40221544);
PROVIDE	(trc_onScanStart = 0x40221548);
PROVIDE	(trc_onScanDone = 0x4022155c);
PROVIDE	(rc_enable_trc = 0x40221578);
PROVIDE	(rc_get_mask = 0x40221650);
PROVIDE	(rc_disable_trc = 0x40221664);
PROVIDE	(rc_disable_trc_by_interface = 0x402216b8);
PROVIDE	(rc_get_sta_trc = 0x402216d4);
PROVIDE	(rc_get_trc = 0x40221718);
PROVIDE	(rc_get_trc_by_index = 0x40221788);
PROVIDE	(rc_only_sta_trc = 0x402217a8);
PROVIDE	(udp_new = 0x402217d8);
PROVIDE	(udp_remove = 0x4022180c);
PROVIDE	(udp_bind = 0x40221844);
PROVIDE	(udp_connect = 0x402218e8);
PROVIDE	(udp_disconnect = 0x40221950);
PROVIDE	(udp_recv = 0x40221964);
PROVIDE	(udp_sendto_if = 0x4022196c);
PROVIDE	(udp_sendto = 0x40221ab8);
PROVIDE	(udp_send = 0x40221b04);
PROVIDE	(udp_input = 0x40221b1c);
PROVIDE	(system_set_os_print = 0x40221d1c);
PROVIDE	(system_get_os_print = 0x40221d2c);
PROVIDE	(system_pp_recycle_rx_pkt = 0x40221ef4);
PROVIDE	(system_adc_read = 0x40221f08);
PROVIDE	(system_adc_read_fast = 0x40221f48);
PROVIDE	(system_get_vdd33 = 0x40221fa8);
PROVIDE	(system_restart_hook = 0x40221fd4);
PROVIDE	(system_restart_local = 0x40221fe8);
PROVIDE	(system_restart = 0x402220d0);
PROVIDE	(system_restore = 0x4022212c);
PROVIDE	(system_get_flash_size_map = 0x40222194);
PROVIDE	(system_get_boot_version = 0x402221b4);
PROVIDE	(system_get_test_result = 0x402221ec);
PROVIDE	(system_get_userbin_addr = 0x40222210);
PROVIDE	(system_get_boot_mode = 0x402222a8);
PROVIDE	(system_restart_enhance = 0x402222d8);
PROVIDE	(system_upgrade_userbin_set = 0x40222484);
PROVIDE	(system_upgrade_userbin_check = 0x402224d0);
PROVIDE	(system_upgrade_flag_set = 0x40222510);
PROVIDE	(system_upgrade_flag_check = 0x40222524);
PROVIDE	(system_upgrade_reboot = 0x40222548);
PROVIDE	(system_deep_sleep_instant = 0x40222694);
PROVIDE	(system_deep_sleep = 0x40222834);
PROVIDE	(system_deep_sleep_set_option = 0x40222894);
PROVIDE	(system_phy_temperature_alert = 0x402228b0);
PROVIDE	(system_phy_set_max_tpw = 0x402228c4);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x402228d8);
PROVIDE	(system_phy_set_rfoption = 0x402228ec);
PROVIDE	(system_phy_set_powerup_option = 0x40222900);
PROVIDE	(system_update_cpu_freq = 0x40222914);
PROVIDE	(system_get_cpu_freq = 0x40222970);
PROVIDE	(system_overclock = 0x40222988);
PROVIDE	(system_restoreclock = 0x402229b4);
PROVIDE	(system_timer_reinit = 0x402229e4);
PROVIDE	(system_relative_time = 0x402229fc);
PROVIDE	(system_station_got_ip_set = 0x40222a18);
PROVIDE	(system_print_meminfo = 0x40222b44);
PROVIDE	(system_get_free_heap_size = 0x40222ba8);
PROVIDE	(system_get_chip_id = 0x40222bbc);
PROVIDE	(system_rtc_clock_cali_proc = 0x40222be0);
PROVIDE	(system_get_rtc_time = 0x40222bf4);
PROVIDE	(system_mktime = 0x40222c04);
PROVIDE	(system_init_done_cb = 0x40222cd4);
PROVIDE	(system_get_rst_info = 0x40222cdc);
PROVIDE	(system_get_data_of_array_8 = 0x40222ce4);
PROVIDE	(system_get_data_of_array_16 = 0x40222d08);
PROVIDE	(system_get_string_from_flash = 0x40222d30);
PROVIDE	(wifi_softap_dhcps_start = 0x40222d9c);
PROVIDE	(wifi_softap_dhcps_stop = 0x40222de4);
PROVIDE	(wifi_softap_dhcps_status = 0x40222e24);
PROVIDE	(wifi_station_dhcpc_start = 0x40222e2c);
PROVIDE	(wifi_station_dhcpc_stop = 0x40222e84);
PROVIDE	(wifi_station_dhcpc_event = 0x40222ec4);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x40222f38);
PROVIDE	(wifi_station_dhcpc_status = 0x40222f48);
PROVIDE	(wifi_get_opmode = 0x40222fc8);
PROVIDE	(wifi_get_opmode_default = 0x40222fdc);
PROVIDE	(wifi_get_broadcast_if = 0x40223054);
PROVIDE	(wifi_set_broadcast_if = 0x40223090);
PROVIDE	(wifi_set_opmode = 0x40223208);
PROVIDE	(wifi_set_opmode_current = 0x4022321c);
PROVIDE	(system_get_checksum = 0x40223230);
PROVIDE	(wifi_param_save_protect_with_check = 0x40223274);
PROVIDE	(system_param_save_with_protect = 0x40223330);
PROVIDE	(system_save_sys_param = 0x402233e4);
PROVIDE	(system_param_load = 0x40223410);
PROVIDE	(wifi_station_get_config = 0x4022354c);
PROVIDE	(wifi_station_get_config_default = 0x40223560);
PROVIDE	(wifi_station_get_ap_info = 0x40223580);
PROVIDE	(wifi_station_ap_number_set = 0x40223638);
PROVIDE	(wifi_station_set_config = 0x40223ae8);
PROVIDE	(wifi_station_set_config_current = 0x40223b00);
PROVIDE	(wifi_station_restore_config = 0x40223b18);
PROVIDE	(wifi_station_get_current_ap_id = 0x40223b30);
PROVIDE	(wifi_station_ap_check = 0x40223b44);
PROVIDE	(wifi_station_ap_change = 0x40223b8c);
PROVIDE	(wifi_station_scan = 0x40223ca4);
PROVIDE	(wifi_station_get_auto_connect = 0x40223cf0);
PROVIDE	(wifi_station_set_auto_connect = 0x40223d10);
PROVIDE	(wifi_station_save_pmk2cache = 0x40223dc8);
PROVIDE	(wifi_station_save_bssid = 0x40223ef8);
PROVIDE	(wifi_station_connect = 0x40223f94);
PROVIDE	(wifi_station_disconnect = 0x40224028);
PROVIDE	(wifi_station_get_connect_status = 0x402240e8);
PROVIDE	(wifi_station_set_reconnect_policy = 0x40224118);
PROVIDE	(wifi_station_get_reconnect_policy = 0x40224130);
PROVIDE	(wifi_station_get_rssi = 0x40224138);
PROVIDE	(wifi_station_set_default_hostname = 0x40224184);
PROVIDE	(wifi_station_get_hostname = 0x402241ec);
PROVIDE	(wifi_station_set_hostname = 0x40224214);
PROVIDE	(wifi_softap_cacl_mac = 0x402242b0);
PROVIDE	(wifi_softap_set_default_ssid = 0x40224314);
PROVIDE	(wifi_softap_get_config = 0x402244f4);
PROVIDE	(wifi_softap_get_config_default = 0x40224508);
PROVIDE	(wifi_softap_set_config = 0x40224838);
PROVIDE	(wifi_softap_set_config_current = 0x4022484c);
PROVIDE	(wifi_softap_set_station_info = 0x40224860);
PROVIDE	(wifi_softap_get_station_info = 0x402248d0);
PROVIDE	(wifi_softap_free_station_info = 0x4022497c);
PROVIDE	(wifi_softap_get_station_num = 0x402249bc);
PROVIDE	(wifi_softap_deauth = 0x40224a0c);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x40224abc);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x40224ad0);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40224b34);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x40224b48);
PROVIDE	(wifi_set_user_ie = 0x40224b78);
PROVIDE	(wifi_get_user_ie = 0x40224c88);
PROVIDE	(wifi_get_phy_mode = 0x40224cbc);
PROVIDE	(wifi_set_phy_mode = 0x40224cd0);
PROVIDE	(wifi_check_regdomain_param = 0x40224e84);
PROVIDE	(wifi_regdomain_need_update = 0x40224f0c);
PROVIDE	(wifi_set_regdomain = 0x40224fe4);
PROVIDE	(wifi_get_regdomain = 0x4022511c);
PROVIDE	(wifi_set_sleep_type = 0x402251cc);
PROVIDE	(wifi_enable_gpio_wakeup = 0x402251ec);
PROVIDE	(wifi_disable_gpio_wakeup = 0x40225218);
PROVIDE	(wifi_get_sleep_type = 0x40225230);
PROVIDE	(wifi_get_channel = 0x40225244);
PROVIDE	(wifi_set_channel = 0x4022525c);
PROVIDE	(wifi_promiscuous_set_mac = 0x402252b0);
PROVIDE	(wifi_promiscuous_enable = 0x4022530c);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x402253f0);
PROVIDE	(wifi_get_ip_info = 0x402253fc);
PROVIDE	(wifi_set_ip_info = 0x4022547c);
PROVIDE	(wifi_get_macaddr = 0x402254f0);
PROVIDE	(wifi_set_macaddr = 0x40225550);
PROVIDE	(wifi_enable_6m_rate = 0x4022566c);
PROVIDE	(wifi_get_user_fixed_rate = 0x40225674);
PROVIDE	(wifi_set_user_fixed_rate = 0x40225694);
PROVIDE	(wifi_set_user_sup_rate = 0x402256b4);
PROVIDE	(wifi_set_user_rate_limit = 0x402256f0);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x40225714);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x4022571c);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x40225734);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x40225748);
PROVIDE	(wifi_send_pkt_freedom = 0x40225754);
PROVIDE	(wifi_rfid_locp_recv_open = 0x402257a0);
PROVIDE	(wifi_rfid_locp_recv_close = 0x402257b4);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x402257c8);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x402257dc);
PROVIDE	(wifi_status_led_install = 0x402257f4);
PROVIDE	(wifi_status_led_uninstall = 0x40225828);
PROVIDE	(wifi_set_status_led_output_level = 0x4022584c);
PROVIDE	(wifi_set_event_handler_cb = 0x402258a0);
PROVIDE	(system_os_task = 0x402258e8);
PROVIDE	(system_uart_swap = 0x40225924);
PROVIDE	(system_uart_de_swap = 0x40225988);
PROVIDE	(system_get_sdk_version = 0x402259c0);
PROVIDE	(wDev_Option_Init = 0x402259d4);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x40225ac8);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x40225ae4);
PROVIDE	(wDev_Set_Beacon_Int = 0x40225b00);
PROVIDE	(wDev_Reset_TBTT = 0x40225b08);
PROVIDE	(wDev_Get_Next_TBTT = 0x40225b38);
PROVIDE	(wDev_Initialize = 0x40225db4);
PROVIDE	(wDevForceAck6M = 0x40225e24);
PROVIDE	(wDev_SetMacAddress = 0x40225e40);
PROVIDE	(wDev_SetRxPolicy = 0x40225edc);
PROVIDE	(wDev_EnableUcRx = 0x40225f30);
PROVIDE	(wDev_DisableUcRx = 0x40225f5c);
PROVIDE	(wDev_SetBssid = 0x40225f88);
PROVIDE	(wDev_ClearBssid = 0x40226060);
PROVIDE	(wDev_Is_Mac_Key_Exist = 0x40226094);
PROVIDE	(wDev_Insert_KeyEntry = 0x40226120);
PROVIDE	(wDev_remove_KeyEntry = 0x40226210);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x4022624c);
PROVIDE	(wDev_Crypto_Conf = 0x40226294);
PROVIDE	(wDev_Crypto_Disable = 0x40226330);
PROVIDE	(wDevEnableRx = 0x40226368);
PROVIDE	(wdev_go_sniffer = 0x40226390);
PROVIDE	(wdev_set_sniffer_addr = 0x4022646c);
PROVIDE	(wdev_exit_sniffer = 0x402264c4);
PROVIDE	(wdt_init = 0x40226594);
PROVIDE	(os_print_reset_error = 0x40226618);
PROVIDE	(chm_init = 0x402266bc);
PROVIDE	(chm_acquire_lock = 0x4022672c);
PROVIDE	(chm_release_lock = 0x40226770);
PROVIDE	(chm_start_op = 0x40226784);
PROVIDE	(chm_end_op = 0x40226828);
PROVIDE	(chm_cancel_op = 0x40226870);
PROVIDE	(chm_return_home_channel = 0x402268a4);
PROVIDE	(chm_set_current_channel = 0x402268d4);
PROVIDE	(chm_freq2index = 0x40226904);
PROVIDE	(chm_check_same_channel = 0x4022692c);
PROVIDE	(cnx_attach = 0x40226968);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x402269a8);
PROVIDE	(cnx_sta_connect_cmd = 0x402269fc);
PROVIDE	(cnx_sta_scan_cmd = 0x40226ad8);
PROVIDE	(cnx_connect_timeout = 0x40226d40);
PROVIDE	(cnx_auth_timeout = 0x40226dbc);
PROVIDE	(cnx_assoc_timeout = 0x40226de0);
PROVIDE	(cnx_handshake_timeout = 0x40226e04);
PROVIDE	(cnx_start_handoff_cb = 0x40226e44);
PROVIDE	(cnx_csa_fn = 0x40226fdc);
PROVIDE	(cnx_bss_alloc = 0x402273e8);
PROVIDE	(cnx_rc_search = 0x40227488);
PROVIDE	(cnx_add_rc = 0x40227508);
PROVIDE	(cnx_remove_all_rc = 0x40227574);
PROVIDE	(cnx_remove_rc = 0x402275c0);
PROVIDE	(cnx_rc_update_rssi = 0x40227690);
PROVIDE	(cnx_rc_update_state_metric = 0x40227718);
PROVIDE	(cnx_rc_update_age = 0x40227784);
PROVIDE	(cnx_update_bss = 0x402277a8);
PROVIDE	(cnx_update_bss_more = 0x402277dc);
PROVIDE	(cnx_sta_leave = 0x402279c8);
PROVIDE	(cnx_sta_associated = 0x40227c5c);
PROVIDE	(cnx_node_alloc = 0x40227d64);
PROVIDE	(cnx_node_remove = 0x40227dd8);
PROVIDE	(cnx_node_search = 0x40227e64);
PROVIDE	(cnx_node_leave = 0x40227ee0);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x40227fe0);
PROVIDE	(wifi_softap_toomany_deny = 0x40228008);
PROVIDE	(cnx_node_join = 0x40228044);
PROVIDE	(wpa_sm_rx_eapol = 0x4022922c);
PROVIDE	(wpa_register = 0x402293a4);
PROVIDE	(wpa_set_profile = 0x402293d0);
PROVIDE	(wpa_set_pmk = 0x402293e8);
PROVIDE	(wpa_set_bss = 0x40229414);
PROVIDE	(pp_michael_mic_failure = 0x40229618);
PROVIDE	(eapol_txcb = 0x402296bc);
PROVIDE	(wpa_sm_set_state = 0x40229748);
PROVIDE	(wpa_auth_for_each_sta = 0x402298bc);
PROVIDE	(wpa_init = 0x40229a3c);
PROVIDE	(wpa_auth_sta_init = 0x40229acc);
PROVIDE	(wpa_auth_sta_associated = 0x40229b14);
PROVIDE	(wpa_auth_sta_no_wpa = 0x40229b80);
PROVIDE	(wpa_auth_sta_deinit = 0x40229bdc);
PROVIDE	(wpa_receive = 0x40229cac);
PROVIDE	(__wpa_send_eapol = 0x4022a10c);
PROVIDE	(wpa_remove_ptk = 0x4022a630);
PROVIDE	(wpa_auth_sm_event = 0x4022a67c);
PROVIDE	(wpa_write_rsn_ie = 0x4022b4b8);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x4022b5c4);
PROVIDE	(wpa_add_kde = 0x4022b654);
PROVIDE	(wpa_validate_wpa_ie = 0x4022b6c0);
PROVIDE	(wpa_parse_kde_ies = 0x4022b8cc);
PROVIDE	(wpa_auth_uses_mfp = 0x4022b968);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022bac0);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022bc54);
PROVIDE	(wpa_eapol_key_mic = 0x4022bde4);
PROVIDE	(wpa_compare_rsn_ie = 0x4022be24);
PROVIDE	(wpa_pmk_to_ptk = 0x4022be4c);
PROVIDE	(rsn_pmkid = 0x4022bf3c);
PROVIDE	(wpa_cipher_key_len = 0x4022bf98);
PROVIDE	(wpa_cipher_to_alg = 0x4022bfbc);
PROVIDE	(wpa_cipher_to_suite = 0x4022bfe4);
PROVIDE	(rsn_cipher_put_suites = 0x4022c038);
PROVIDE	(wpa_cipher_put_suites = 0x4022c098);
PROVIDE	(wpa_parse_wpa_ie = 0x4022c0e4);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022c1d8);
PROVIDE	(wpa_gen_wpa_ie = 0x4022c3d8);
PROVIDE	(ppInstallKey = 0x4022c410);
PROVIDE	(wpa_config_profile = 0x4022c5a0);
PROVIDE	(wpa_config_bss = 0x4022c5d4);
PROVIDE	(wpa_config_assoc_ie = 0x4022c604);
PROVIDE	(dhcp_bind_check = 0x4022c618);
PROVIDE	(eagle_auth_done = 0x4022c64c);
PROVIDE	(wpa_neg_complete = 0x4022c7cc);
PROVIDE	(wpa_attach = 0x4022c7f4);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022c89c);
PROVIDE	(wpa_sm_deauthenticate = 0x4022c8dc);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022c8f8);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022c8fc);
PROVIDE	(wpa_sm_disassociate = 0x4022c900);
PROVIDE	(aes_wrap = 0x4022c904);
PROVIDE	(hostapd_config_defaults_bss = 0x4022c9e8);
PROVIDE	(hostapd_config_defaults = 0x4022ca34);
PROVIDE	(hostapd_mac_comp = 0x4022cab8);
PROVIDE	(hostapd_mac_comp_empty = 0x4022cacc);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022cb38);
PROVIDE	(hostapd_wep_key_cmp = 0x4022cb68);
PROVIDE	(hostapd_maclist_found = 0x4022cbb8);
PROVIDE	(hostapd_rate_found = 0x4022cc20);
PROVIDE	(hostapd_get_psk = 0x4022cc3c);
PROVIDE	(inc_byte_array = 0x4022cc90);
PROVIDE	(hex2byte = 0x4022cce4);
PROVIDE	(hexstr2bin = 0x4022cd18);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022cd64);
PROVIDE	(wpa_config_parse_string = 0x4022cdfc);
PROVIDE	(dup_binstr = 0x4022cf00);
PROVIDE	(dhcp_set_state = 0x4022cf48);
PROVIDE	(dhcp_check = 0x4022cf60);
PROVIDE	(dhcp_option = 0x4022cf9c);
PROVIDE	(dhcp_option_byte = 0x4022cfbc);
PROVIDE	(dhcp_option_short = 0x4022cfd0);
PROVIDE	(dhcp_option_long = 0x4022cff4);
PROVIDE	(dhcp_create_msg = 0x4022d04c);
PROVIDE	(dhcp_delete_msg = 0x4022d1e8);
PROVIDE	(dhcp_bind = 0x4022d210);
PROVIDE	(dhcp_option_trailer = 0x4022d308);
PROVIDE	(dhcp_reboot = 0x4022d340);
PROVIDE	(dhcp_rebind = 0x4022d410);
PROVIDE	(dhcp_select = 0x4022d4ec);
PROVIDE	(dhcp_discover = 0x4022d68c);
PROVIDE	(dhcp_recv = 0x4022d7d8);
PROVIDE	(dhcp_set_struct = 0x4022ddc4);
PROVIDE	(dhcp_cleanup = 0x4022ddec);
PROVIDE	(dhcp_inform = 0x4022de10);
PROVIDE	(dhcp_network_changed = 0x4022debc);
PROVIDE	(dhcp_arp_reply = 0x4022df04);
PROVIDE	(dhcp_renew = 0x4022dfb8);
PROVIDE	(dhcp_coarse_tmr = 0x4022e094);
PROVIDE	(dhcp_release = 0x4022e128);
PROVIDE	(dhcp_fine_tmr = 0x4022e1f0);
PROVIDE	(dhcp_stop = 0x4022e2e0);
PROVIDE	(dhcp_start = 0x4022e31c);
PROVIDE	(create_msg = 0x4022e3e4);
PROVIDE	(add_offer_options = 0x4022e49c);
PROVIDE	(node_insert_to_list = 0x4022e5dc);
PROVIDE	(node_remove_from_list = 0x4022e614);
PROVIDE	(handle_dhcp = 0x4022e658);
PROVIDE	(dhcps_start = 0x4022eac8);
PROVIDE	(dhcps_stop = 0x4022ebac);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022ec10);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022ec34);
PROVIDE	(dhcps_coarse_tmr = 0x4022ec4c);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022ecec);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022ed2c);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022ed3c);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022ed48);
PROVIDE	(dns_parse_name = 0x4022ed50);
PROVIDE	(dns_recv = 0x4022ed84);
PROVIDE	(dns_send = 0x4022efcc);
PROVIDE	(dns_check_entry = 0x4022f0dc);
PROVIDE	(dns_setserver = 0x4022f1b8);
PROVIDE	(dns_init = 0x4022f1e0);
PROVIDE	(dns_getserver = 0x4022f224);
PROVIDE	(dns_tmr = 0x4022f23c);
PROVIDE	(dns_gethostbyname = 0x4022f26c);
PROVIDE	(esf_buf_alloc = 0x4022f38c);
PROVIDE	(esf_buf_recycle = 0x4022f574);
PROVIDE	(esf_buf_setup = 0x4022f6b4);
PROVIDE	(icmp_input = 0x4022f774);
PROVIDE	(icmp_dest_unreach = 0x4022f8fc);
PROVIDE	(ieee80211_send_action_register = 0x4022f9b4);
PROVIDE	(ieee80211_send_action_unregister = 0x4022f9e8);
PROVIDE	(ieee80211_send_action = 0x4022f9fc);
PROVIDE	(ieee80211_recv_action_register = 0x4022fa68);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022fa9c);
PROVIDE	(ieee80211_recv_action = 0x4022fab0);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4022fd18);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4022fd50);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4022fdd4);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4022fe08);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x4022fe64);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4022fe9c);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x4022fed4);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x4022ff14);
PROVIDE	(igmp_send = 0x4022ff68);
PROVIDE	(igmp_delaying_member = 0x40230054);
PROVIDE	(igmp_init = 0x402300f8);
PROVIDE	(igmp_stop = 0x4023010c);
PROVIDE	(igmp_report_groups = 0x40230170);
PROVIDE	(igmp_lookfor_group = 0x402301a0);
PROVIDE	(igmp_start = 0x402301bc);
PROVIDE	(igmp_input = 0x40230210);
PROVIDE	(igmp_joingroup = 0x4023032c);
PROVIDE	(igmp_leavegroup = 0x402303f4);
PROVIDE	(igmp_tmr = 0x402304c8);
PROVIDE	(os_get_time = 0x40230504);
PROVIDE	(r_rand = 0x40230508);
PROVIDE	(os_random = 0x40230518);
PROVIDE	(os_get_random = 0x40230528);
PROVIDE	(ets_strrchr = 0x40230570);
PROVIDE	(rijndaelEncrypt = 0x4023058c);
PROVIDE	(aes_encrypt_init = 0x402309a8);
PROVIDE	(aes_encrypt = 0x402309fc);
PROVIDE	(aes_encrypt_deinit = 0x40230a14);
PROVIDE	(rijndaelKeySetupEnc = 0x40230a44);
PROVIDE	(init_done_cb = 0x40230d4c);
PROVIDE	(user_init = 0x40230da8);
PROVIDE	(user_rf_cal_sector_set = 0x40230e70);
PROVIDE	(Set_default_wificfg = 0x40230e9c);
PROVIDE	(wifi_read_fcfg = 0x40231018);
PROVIDE	(wifi_start_scan = 0x40231064);
PROVIDE	(WiFi_go_to_sleep = 0x402310b8);
PROVIDE	(WiFi_up_from_sleep = 0x402310ec);
PROVIDE	(Read_WiFi_config = 0x40231120);
PROVIDE	(wifi_save_fcfg = 0x402312d4);
PROVIDE	(Set_WiFi = 0x4023130c);
PROVIDE	(Cmp_WiFi_chg = 0x40231608);
PROVIDE	(Setup_WiFi = 0x4023186c);
PROVIDE	(print_wifi_config = 0x402318e4);
PROVIDE	(New_WiFi_config = 0x40231a54);
PROVIDE	(wifi_scan_cb = 0x40231ac4);
PROVIDE	(get_addr_fobj = 0x40231bd0);
PROVIDE	(get_addr_fobj_save = 0x40231c64);
PROVIDE	(get_addr_bscfg = 0x40231ce0);
PROVIDE	(flash_read_cfg = 0x40231ffc);
PROVIDE	(flash_save_cfg = 0x4023207c);
PROVIDE	(sys_write_cfg = 0x402320a4);
PROVIDE	(new_tcp_client_url = 0x402320c4);
PROVIDE	(read_tcp_client_url = 0x40232144);
PROVIDE	(sys_read_cfg = 0x402321c8);
PROVIDE	(read_user_const = 0x40232258);
PROVIDE	(write_user_const = 0x40232290);
PROVIDE	(station_connect_timer = 0x402322c8);
PROVIDE	(station_reconnect_off = 0x4023231c);
PROVIDE	(close_all_service = 0x40232344);
PROVIDE	(open_all_service = 0x4023238c);
PROVIDE	(add_next_probe_requests = 0x40232454);
PROVIDE	(wifi_handle_event_cb = 0x40232538);
PROVIDE	(ntp_time_update = 0x402327a0);
PROVIDE	(sntp_retry = 0x402327b4);
PROVIDE	(sntp_recv = 0x402327f8);
PROVIDE	(sntp_send_request = 0x402328e4);
PROVIDE	(sntp_request = 0x40232950);
PROVIDE	(sntp_dns_found = 0x402329ac);
PROVIDE	(sntp_inits = 0x402329d8);
PROVIDE	(sntp_close = 0x40232a68);
PROVIDE	(get_sntp_time = 0x40232ab0);
PROVIDE	(_cdns_recv = 0x40232b3c);
PROVIDE	(cdns_recv = 0x40232dbc);
PROVIDE	(captdns_close = 0x40232e58);
PROVIDE	(captdns_init = 0x40232e90);
PROVIDE	(netbios_recv = 0x40232ef0);
PROVIDE	(netbios_pcb = 0x40233104);
PROVIDE	(netbios_set_name = 0x40233124);
PROVIDE	(netbios_init = 0x4023318c);
PROVIDE	(netbios_off = 0x402331d8);
PROVIDE	(web_fini = 0x40233218);
PROVIDE	(uart_save_fcfg = 0x4023342c);
PROVIDE	(update_rts0 = 0x402334cc);
PROVIDE	(update_mux_uart0 = 0x402334f8);
PROVIDE	(uart0_set_flow = 0x402335bc);
PROVIDE	(update_mux_txd1 = 0x40233614);
PROVIDE	(set_uartx_invx = 0x4023363c);
PROVIDE	(uart_read_fcfg = 0x402336b8);
PROVIDE	(uart_drv_close = 0x40233784);
PROVIDE	(uarts_init = 0x402337e8);
PROVIDE	(uart_drv_start = 0x4023385c);
PROVIDE	(tcp2uart_sent_cb = 0x402338c0);
PROVIDE	(tcp2uart_recv = 0x40233928);
PROVIDE	(tcp2uart_listen = 0x40233968);
PROVIDE	(tcp2uart_disconnect = 0x402339b0);
PROVIDE	(tcp2uart_close = 0x402339c8);
PROVIDE	(tcp2uart_start = 0x40233a08);
PROVIDE	(WEBFSClose = 0x40233b80);
PROVIDE	(WEBFS_max_size = 0x40233ba4);
PROVIDE	(WEBFS_curent_size = 0x40233bdc);
PROVIDE	(WEBFS_base_addr = 0x40233c08);
PROVIDE	(WEBFSGetArray = 0x40233c30);
PROVIDE	(WEBFSInit = 0x40233cd0);
PROVIDE	(GetFATRecord = 0x40233d5c);
PROVIDE	(WEBFSOpen = 0x40233dd4);
PROVIDE	(WEBFSGetFlags = 0x40233ee4);
PROVIDE	(WEBFSGetSize = 0x40233f18);
PROVIDE	(WEBFSGetBytesRem = 0x40233f48);
PROVIDE	(WEBFSGetStartAddr = 0x40233f64);
PROVIDE	(WEBFSGetEndAddr = 0x40233f94);
PROVIDE	(WEBFSSeek = 0x40233fc8);
PROVIDE	(WEBFSGetFilename = 0x40234074);
PROVIDE	(WEBFSGetPosition = 0x402340cc);
PROVIDE	(set_cpu_clk = 0x402340f0);
PROVIDE	(get_addr_gpiox_mux = 0x40234144);
PROVIDE	(set_gpiox_mux_pull = 0x40234170);
PROVIDE	(set_gpiox_mux_func = 0x4023419c);
PROVIDE	(set_gpiox_mux_func_ioport = 0x402341d4);
PROVIDE	(set_gpiox_mux_func_default = 0x40234200);
PROVIDE	(get_gpiox_mux = 0x4023422c);
PROVIDE	(get_gpiox_mux_func = 0x40234244);
PROVIDE	(test_pin_clr_wifi_config = 0x4023427c);
PROVIDE	(get_mac_time = 0x40234358);
PROVIDE	(web_int_disconnect = 0x40234370);
PROVIDE	(Close_web_conn = 0x402343c4);
PROVIDE	(webserver_disconnect = 0x40234418);
PROVIDE	(find_boundary = 0x40234458);
PROVIDE	(web_inc_fp = 0x402344f0);
PROVIDE	(webserver_init = 0x40234564);
PROVIDE	(webserver_close = 0x402345f8);
PROVIDE	(webserver_reinit = 0x40234624);
PROVIDE	(web_inc_fopen = 0x40234668);
PROVIDE	(web_inc_fclose = 0x402346fc);
PROVIDE	(webserver_send_fdata = 0x4023479c);
PROVIDE	(webserver_sent_callback = 0x40234b24);
PROVIDE	(web_trim_bufi = 0x40234bc4);
PROVIDE	(web_feee_bufi = 0x40234c2c);
PROVIDE	(head_find_ctr = 0x40234c60);
PROVIDE	(web_cdns_no_redir = 0x40234cd8);
PROVIDE	(webserver_open_file = 0x40234db0);
PROVIDE	(web_print_headers = 0x40234f98);
PROVIDE	(webserver_received_data = 0x40235380);
PROVIDE	(tcpsrv_list_delete = 0x40236484);
PROVIDE	(tcpsrv_client_reconnect = 0x4023652c);
PROVIDE	(recv_trim_bufi = 0x402365f8);
PROVIDE	(tcpsrv_server_sent = 0x40236720);
PROVIDE	(tcpsrv_print_remote_info = 0x40236778);
PROVIDE	(tcpsrv_server_close = 0x402367b8);
PROVIDE	(tcpsrv_int_sent_data = 0x402368ac);
PROVIDE	(tcpsrv_server_poll = 0x402369a0);
PROVIDE	(tcpsrv_server_recv = 0x40236a1c);
PROVIDE	(tcpsrv_connected = 0x40236b28);
PROVIDE	(tcpsrv_error = 0x40236bb0);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x40236c14);
PROVIDE	(tcpsrv_listen_default = 0x40236c34);
PROVIDE	(tcpsrv_sent_callback_default = 0x40236c54);
PROVIDE	(tcpsrv_received_data_default = 0x40236c74);
PROVIDE	(tcpsrv_server_port2pcfg = 0x40236c98);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x40236cb8);
PROVIDE	(tcpsrv_unrecved_win = 0x40236ce0);
PROVIDE	(tcpsrv_init = 0x40236d24);
PROVIDE	(tcpsrv_start = 0x40236dd8);
PROVIDE	(tcpsrv_connected_default = 0x40236e74);
PROVIDE	(find_tcp_pcb = 0x40236e90);
PROVIDE	(tcpsrv_close_cb = 0x40236edc);
PROVIDE	(tcpsrv_client_connect = 0x40236fa4);
PROVIDE	(tcpsrv_client_start = 0x40237048);
PROVIDE	(tcpsrv_disconnect = 0x402370e4);
PROVIDE	(tcpsrv_server_accept = 0x40237118);
PROVIDE	(tcpsrv_close = 0x40237254);
PROVIDE	(tcpsrv_close_port = 0x4023730c);
PROVIDE	(tcpsrv_close_all = 0x40237330);
PROVIDE	(web_hexdump = 0x40237374);
PROVIDE	(web_modbus_xml = 0x40237500);
PROVIDE	(wifi_aps_xml = 0x402375c4);
PROVIDE	(web_wscan_xml = 0x4023772c);
PROVIDE	(web_ProbeRequest_xml = 0x40237868);
PROVIDE	(web_get_flash = 0x40237968);
PROVIDE	(web_get_ram = 0x402379dc);
PROVIDE	(get_new_url = 0x40237a54);
PROVIDE	(web_int_callback = 0x40237dc8);
PROVIDE	(ovl_loader = 0x4023a1ec);
PROVIDE	(WebSocketAcceptKey = 0x4023a30c);
PROVIDE	(WebsocketMask = 0x4023a398);
PROVIDE	(WebsocketHead = 0x4023a3c8);
PROVIDE	(WebsocketTxFrame = 0x4023a520);
PROVIDE	(rom_atoi = 0x4023a624);
PROVIDE	(hextoul = 0x4023a674);
PROVIDE	(ahextoul = 0x4023a6c4);
PROVIDE	(cmpcpystr = 0x4023a6f8);
PROVIDE	(web_strnstr = 0x4023a790);
PROVIDE	(base64decode = 0x4023a800);
PROVIDE	(base64encode = 0x4023a8cc);
PROVIDE	(strtomac = 0x4023a998);
PROVIDE	(urldecode = 0x4023aa04);
PROVIDE	(htmlcode = 0x4023aacc);
PROVIDE	(print_hex_dump = 0x4023ac14);
PROVIDE	(str_array = 0x4023ac60);
PROVIDE	(str_array_w = 0x4023ace4);
PROVIDE	(str_array_b = 0x4023ad6c);
PROVIDE	(word_to_lower_case = 0x4023adf8);
PROVIDE	(copy_align4 = 0x4023ae30);
PROVIDE	(go_deep_sleep = 0x4023af00);
PROVIDE	(reg_sct_bits = 0x4023af18);
PROVIDE	(web_int_vars = 0x4023b0ec);
PROVIDE	(websock_tx_frame = 0x4023c4ec);
PROVIDE	(websock_tx_close_err = 0x4023c530);
PROVIDE	(websock_rx_data = 0x4023c590);
PROVIDE	(rd_buf_sec_blk = 0x4023c934);
PROVIDE	(wr_buf_sec_blk = 0x4023c96c);
PROVIDE	(read_sys_const = 0x4023c9c4);
PROVIDE	(write_sys_const = 0x4023c9e4);
PROVIDE	(MdbGpioMux = 0x4023ca4c);
PROVIDE	(MdbGpioPullUp = 0x4023ca98);
PROVIDE	(MdbGpioOd = 0x4023caf0);
PROVIDE	(MdbGetSntpTimeLw = 0x4023cb50);
PROVIDE	(MdbMacTime = 0x4023cb80);
PROVIDE	(MdbUserFunc = 0x4023cbb8);
PROVIDE	(MdbVcc = 0x4023cc08);
PROVIDE	(MdbAdc = 0x4023cc4c);
PROVIDE	(MdbGpioFunc = 0x4023cc9c);
PROVIDE	(MdbOut55AA = 0x4023cd04);
PROVIDE	(mbd_fini = 0x4023cd3c);
PROVIDE	(SetMdbErr = 0x4023cdb8);
PROVIDE	(RdMdbData = 0x4023cde8);
PROVIDE	(ReadMdbData = 0x4023cea0);
PROVIDE	(WrMdbData = 0x4023cef4);
PROVIDE	(MdbFunc = 0x4023cf78);
PROVIDE	(mdb_tcp_disconnect = 0x4023d174);
PROVIDE	(mdb_tcp_listen = 0x4023d18c);
PROVIDE	(mdb_tcp_recv = 0x4023d1ac);
PROVIDE	(mdb_tcp_close = 0x4023d30c);
PROVIDE	(mdb_tcp_start = 0x4023d344);
PROVIDE	(sar_init = 0x4023d440);
PROVIDE	(sar_off = 0x4023d504);
PROVIDE	(read_adcs = 0x4023d568);
PROVIDE	(sigma_delta_setup = 0x4023d614);
PROVIDE	(sigma_delta_close = 0x4023d66c);
PROVIDE	(set_sigma_duty_312KHz = 0x4023d6bc);
PROVIDE	(aFATAL_ERR_R6PHY = 0x4023d6f0);
PROVIDE	(esp_init_data_default = 0x4023d784);
PROVIDE	(ieee80211_opcap = 0x4023d860);
PROVIDE	(ccmp = 0x4023d9c4);
PROVIDE	(ip_addr_broadcast = 0x4023de44);
PROVIDE	(ip_addr_any = 0x4023de48);
PROVIDE	(memp_sizes = 0x4023de80);
PROVIDE	(chip_v6_set_sense = 0x4023e264);
PROVIDE	(chip_v6_unset_chanfreq = 0x4023e268);
PROVIDE	(bit_popcount = 0x4023e55c);
PROVIDE	(tcp_pcb_lists = 0x4023e580);
PROVIDE	(tcp_persist_backoff = 0x4023e590);
PROVIDE	(tcp_backoff = 0x4023e598);
PROVIDE	(default_ssid = 0x4023e610);
PROVIDE	(eloop_cancel_timeout = 0x4023ebac);
PROVIDE	(eloop_register_timeout = 0x4023ebb0);
PROVIDE	(magic_cookie = 0x4023eca4);
PROVIDE	(tkip = 0x4023ecbc);
PROVIDE	(wep = 0x4023ecd4);
PROVIDE	(lwip_standard_chksum = 0x4023ecec);
PROVIDE	(inet_chksum = 0x4023ed54);
PROVIDE	(inet_chksum_pbuf = 0x4023ed70);
PROVIDE	(inet_chksum_pseudo = 0x4023eddc);
PROVIDE	(inet_chksum_pseudo_partial = 0x4023ee9c);
PROVIDE	(sysinifname = 0x4023f094);
PROVIDE	(wifi_st_password = 0x4023f304);
PROVIDE	(wifi_st_name = 0x4023f310);
PROVIDE	(wifi_ap_password = 0x4023f318);
PROVIDE	(wifi_ap_name = 0x4023f324);
PROVIDE	(sntp_server_addresses = 0x4023f55c);
PROVIDE	(httpHostNameLocal = 0x4023f5cc);
PROVIDE	(file_label = 0x4023f7c0);
PROVIDE	(sector_filename = 0x4023f7c8);
PROVIDE	(overlay_filename = 0x4023f7d0);
PROVIDE	(sysconst_filename = 0x4023f7d8);
PROVIDE	(disk_err3_filename = 0x4023f7e4);
PROVIDE	(disk_err2_filename = 0x4023f7f4);
PROVIDE	(disk_err1_filename = 0x4023f804);
PROVIDE	(disk_ok_filename = 0x4023f814);
PROVIDE	(crlf_end_boundary = 0x4023f824);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x4023fad8);
PROVIDE	(HTTPfserror = 0x4023fafc);
PROVIDE	(HTTPdefault = 0x4023fb3c);
PROVIDE	(HTTPfsupload = 0x4023fb88);
PROVIDE	(HTTPResponse = 0x4023fc68);
PROVIDE	(HTTPresponse_501_content = 0x4023fd38);
PROVIDE	(HTTPresponse_500_content = 0x4023fd6c);
PROVIDE	(HTTPresponse_418_content = 0x4023fd88);
PROVIDE	(HTTPresponse_414_content = 0x4023fda0);
PROVIDE	(HTTPresponse_413_content = 0x4023fdd8);
PROVIDE	(HTTPresponse_411_content = 0x4023fe14);
PROVIDE	(HTTPresponse_404_content = 0x4023fe44);
PROVIDE	(HTTPresponse_401_content = 0x4023fe5c);
PROVIDE	(HTTPresponse_501_head = 0x4023fe84);
PROVIDE	(HTTPresponse_500_head = 0x4023fea8);
PROVIDE	(HTTPresponse_429_head = 0x4023fec0);
PROVIDE	(HTTPresponse_418_head = 0x4023fee4);
PROVIDE	(HTTPresponse_414_head = 0x4023fef4);
PROVIDE	(HTTPresponse_413_head = 0x4023ff0c);
PROVIDE	(HTTPresponse_411_head = 0x4023ff28);
PROVIDE	(HTTPresponse_404_head = 0x4023ff38);
PROVIDE	(HTTPresponse_401_head = 0x4023ff44);
PROVIDE	(HTTPresponse_400_head = 0x4023ff7c);
PROVIDE	(HTTPresponse_304_head = 0x4023ff88);
PROVIDE	(HTTPresponse_302_head = 0x4023ff98);
PROVIDE	(HTTPresponse_200_head = 0x4023ffa0);
PROVIDE	(ncsi_txt_fname = 0x4023ffa4);
PROVIDE	(fsupload_fname = 0x4023ffb0);
PROVIDE	(web_cgi_fname = 0x4023ffbc);
PROVIDE	(http_default_file = 0x4023ffc4);
PROVIDE	(txt_tcpsrv_out_of_mem = 0x4024019c);
PROVIDE	(txt_tcpsrv_already_initialized = 0x402401b4);
PROVIDE	(txt_tcpsrv_NULL_pointer = 0x402401d4);
PROVIDE	(WebSocketAddKey = 0x40240444);
PROVIDE	(WebSocketHTTPOkKey = 0x4024046c);
PROVIDE	(base64map = 0x402404f4);
PROVIDE	(txt_wspong = 0x40240614);
PROVIDE	(txt_wsping = 0x4024061c);
PROVIDE	(_irom0_text_end = 0x40240694);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(gpio_ = 0x60000300);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(sar_ = 0x60000d00);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
